1. Роль России в современном мире

Нужна ли Россия современному миру кроме как источник энергоносителей и природных ископаемых? Нужен ли мир России помимо поставки технологий, товаров и продовольствия? Ответы на эти вопросы особенно актуальны в условиях резкого ухудшения международных отношений и нарастания внутреннего экономического кризиса.

После распада Советского Союза стало очевидным, что «новое политическое мышление» не наступило. Острота геополитических проблем многократно возросла. Финансовые кризисы потрясают мировые рынки. Капитал по-прежнему готов ради сверхприбылей на любые преступления. Основные причины глобальных бед – в неадекватности либерального строя современному уровню интеллектуального и культурного развития человечества. Растущее возмущение народных масс, бунты в странах Северной Африки, эпидемия международного терроризма – симптомы начинающейся всемирной гражданской войны недовольных против довольных, новой формы социального противостояния. Мир оказался перед выбором пути в будущее, убедившись в порочности не только бюрократического социализма, но и демократического капитализма. Запад не смог найти ответа, какой общественный строй должен прийти взамен.

Вызов принимает Россия – содружество народов, исторически объединившихся в державу вокруг русского народа, сумевшие за 150 лет пройти через семь экономических формаций («рабство», феодализм, капитализм, военный коммунизм, НЭП, государственный социализм, снова капитализм), шесть форм государственного устройства (абсолютная монархия, конституционная монархия, парламентская республика, Советская республика, власть КПСС, президентская республика) и четыре вида политических режимов (тоталитарный, анархический, демократический, авторитарный).

Ни одна страна не располагает таким богатым опытом, бесценным при выборе стратегии развития человечества. И это – не поражение в «холодной войне», а трудный поиск исторической альтернативы. Мы никому не проиграли, пройдя свой жертвенный путь. Накопленная мудрость позволит в потоке глобальных событий открыть модель нового общественного строя, идущего на смену капитализму и коммунизму. России предназначено стать ему «родильным домом», а нам быть «акушерами», обеспечивая рождение свободного, справедливого, эффективного мира. Для планетарной победы нового строя усилий одной страны, однако, недостаточно. Требуется широкая международная поддержка прогрессивных сил.

2. Государство народа как национальная идея

Без идеи, способной вдохновить людей на творческие свершения, Россия не станет великой державой. Господство либеральных реформ привело к падению объёма промышленного производства к 2015 г. до 75% от дореформенных показателей. Чтобы восстановить разрушенную экономику и догнать к 2020 г. виртуальную РСФСР (если бы она продолжала нарастать как при «застое» по 4% ежегодно), РФ должна увеличивать ежегодно экономический потенциал на 17%. Капитализм способен дать 4-5%. Социализму по силам 8-10%. Сталинские мобилизационные пятилетки обеспечивали 13%. Этого мало. Реально ли надеяться на большее при сохраняющемся демографическом кризисе, кадровом дефиците, отсутствии необходимых инвестиций, усугубленных экономическими санкциями и падением цен на энергоносители?

Экономическое «чудо» и демографический прорыв возможны, если народ почувствует себя хозяином «необъятной Родины своей». Такое случалось дважды. Новая экономическая политика (НЭП) в тяжёлые 20-е годы обеспечивала РСФСР промышленный прирост по 40%. Смертность сократились в два раза, рождаемость превысила 1913 год. В послевоенные 50-е годы темп роста промышленного производства на разрушенных западных территориях достигал 30%. К середине 60-х годов мы стали самой сильной, здоровой и счастливой нацией в мире. В обоих случаях основой социально-экономического взлёта служили не инвестиции, а духовная энергия масс.

Чтобы остановить нарастающую деградацию и выйти на траекторию опережающего развития, народ должен стать реальным хозяином страны. Тогда не народ будет служить государству и не государство обслуживать народ, а впервые возникнет государство народа, где политические руководители – всего лишь нанимаемые на службу управляющие, контролируемые населением и увольняемые им.

Станет явью многовековая мечта о вольной и справедливой жизни для всех и каждого – суть национальной идеи!

Для её реализации необходимо четко определиться в следующих ключевых вопросах:

– цель государственного развития,

– механизм контроля над движением к цели,

– форма политического устройства,

– тип экономической формации,

– принципы социальной политики.

3. Качество жизни – цель, объединяющая всех

Прежние века человечество развивалось по законам исторического материализма, подчиняясь действию «слепых» материальных стихий. Движущей силой капитализма являлась «невидимая рука» рынка. Движущей силой социализма служило взаимодействие производительных сил и производственных отношений. В обоих случаях бытие определяло сознание, где рост могущества государства и уровня жизни населения выступали надёжным «компасом» прогресса.

К концу ХХ века мир достиг такого уровня сложности, когда социальное развитие «вслепую» становится невозможным. Требуется видение контуров желаемого будущего и главной цели общественного развития, по приближению к которой определяется правильность движения. Экономические параметры для этого недостаточны, поскольку не отражают состояние самого человека, насколько ему уютно в окружающем мире. На смену приходит новая цель – качество жизни. Она показывает насколько человеку хорошо или плохо, счастлив он или страдает в конкретно существующих условиях. Качество жизни населения зависит на треть от экономического потенциала государства и индивидуального уровня жизни, а на две трети формируется духовно-эмоциональной атмосферой: смыслом существования, идеалами культуры, богатством интеллекта, справедливостью социальных отношений и т.д. Здесь не только бытиё определяет сознание, но и сознание определяет бытиё.

Чтобы не превратиться в популистский лозунг, а стать инструментом политического управления, качество жизни должно иметь измеряемые статистические параметры, отражающие наиболее важные человеческие ценности. Из них формируются блоки контролируемой цели.

1) Жизнь (её продолжительность и воспроизводство рода):

– рождаемость,

– смертность,

– продолжительность жизни,

– естественное воспроизводство населения.

2) Духовное благополучие:

– наличие смысла жизни (крайняя степень безысходности – самоубийства),

– доброта отношений между людьми (крайняя бесчеловечность – убийства),

– возможность трудиться (трудовая занятость),

– уверенность в завтрашнем дне (свадьбы),

– крепость семейных уз (доля сохранённых семей),

– справедливость распределения собственности (индикатор

несправедливости – грабежи, разбои),

– социальная поляризация (отношение доходов самых богатых/самых бедных семей),

– забота о потомстве (отказники в роддомах и социальные сироты).

Поскольку здоровье и счастье у всех народов ценятся выше богатства, постольку новая цель государственного развития способна вытеснить старую – уровень жизни, естественным путем.

Качество жизни выступает одновременно и условием прогресса. Если оно находится на высоком уровне, государство может ставить себе иные важные задачи. Но никакие его действия не должны вести к ухудшению базовых показателей сверх пороговых значений.

Важная роль экономики при этом не умаляется, а переходит из цели в средство. Для контроля её основных процессов используются следующие блоки параметров:

3) Экономический потенциал государства:

– промышленное производство,

– сельскохозяйственное производство,

– инвестиции в основной капитал.

4) Уровень жизни населения:

– доля заработной платы в ВВП,

– объём розничного товарооборота,

– объём потребляемых услуг,

– доля лиц с высшим образованием,

– доля семей, нуждающихся в жилье,

– доля расходов на здравоохранение в ВВП.

5) Вложения в будущее:

– доля бюджета на образование,

– доля бюджета на культуру,

– доля бюджета на физкультуру и спорт,

– показатели экологического состояния.

Перечисленные параметры переводятся в 100-бальные шкалы и объединяются в индексы соответствующих блоков, которые интегрируются в единый Индекс Достойной Жизни Населения (ИДЖН).

6) Оборонный потенциал:

– доля ВВП на науку,

– доля ВВП на военно-промышленный комплекс,

– доля ВВП на обучение военных кадров,

– доля ВВП на боевую подготовку.

4. Механизм контроля над движением к цели

Для эффективного управления государством требуется кроме цели ещё и «компас», обеспечивающий контроль над правильностью и безопасностью движения. Интуиции и опыта руководителей здесь недостаточно. Желание Отечеству добра, как оказалось, не спасает от причинения ему зла. Диктатура пролетариата превратилась в культ личности. Надежды на свободные СМИ, демократические выборы, всемогущий КГБ (ФСБ) не оправдались. Тому свидетельства – гибель СССР от ошибок правящей КПСС, экономическая деградация РФ при всенародно избираемых президентах, демографические потери более 30 млн. человек с началом либеральных реформ, развал армии под руководством собственных главнокомандующих и т.д.

К тому же не всякое улучшение качества жизни свидетельствует о реальном благополучии в стране. Зависимость качества жизни от психического состояния людей делает его уязвимым для манипулирования через ограничение информированности, навязывание обществу ложных ценностей, вбрасывание отвлекающих событий и др. Сам человек может менять отношение к миру силой собственной воли вопреки внешним обстоятельствам.

Требуется надёжный механизм контроля над принятием правильных политических решений и их исполнением. Таковым является управление государством через обратную связь по конечному результату. Результатом служит динамика параметров ИДЖН на федеральном, региональном и муниципальном уровнях. Ежегодное слежение за ними обеспечивает жизненную силу седьмой статье Конституции, по которой «Российская Федерация – социальное государство, политика которого направлена на создание условий, обеспечивающих достойную жизнь и свободное развитие человека» (ст. 7, п. 1). До сих пор она не задействована из-за отсутствия критериев достойной жизни.

Всесторонний анализ динамики показателей ИДЖН должен осуществляться Центром мониторинга благополучия населения, состоящим из научных экспертов, выбираемых ежегодно от общего состава учёных России. В работе Центра принимают участие представители политических и общественных организаций. Местом локализации Центра может быть Общественная палата РФ. Филиалы – в общественных палатах регионов. Центр обеспечивает аналитической информацией общество, Президента, Федеральное собрание, Правительство, Академию наук, СМИ. Финансирование его деятельности осуществляется защищённой статьёй бюджета.

Согласно Конституции РФ (ст. 103, п. 1в), Правительство ежегодно отчитывается перед Государственной Думой о результатах своей деятельности. Однако отсутствие стандарта отчёта позволяет докладчикам отвлекаться на второстепенные детали, упуская из виду главное. Для полноценного анализа доклад Премьера должен состоять их двух частей: обязательной и произвольной. Обязательная часть включает сведения об ИДЖН и оборонном потенциале, рассматриваемые за прошедший год в сравнении с 1990 годом. Должно быть также сравнение ключевых параметров со странами СНГ. Для характеристики регионов проводится их ранжирование. Произвольная часть строится по усмотрению докладчика.

Дополнительно заслушивается содоклад научного эксперта от Центра мониторинга благополучия населения. За две недели до отчёта материалы доклада и содоклада издаются в виде «Белой книги», представляемой в СМИ и Интернете для детального изучения населением. Контролируемые параметры имеют предельные значения («красные флажки»), выход за которые в мирное время запрещен. В случае нарушения запрета проводится анализ, насколько это обусловлено непредвиденными обстоятельствами. При отсутствии таковых констатируется неспособность Правительства гарантировать национальную безопасность, что сопровождается отставкой Премьера. По аналогичной схеме отчитываются в регионах губернаторы с заслушиванием оппонентов из местных Центров мониторинга.

Главным назначением ежегодного отчёта является не наказание за ошибки, а их профилактика. Контроль над всеми уровнями власти по общему набору параметров сплачивает руководителей страны в единую команду. В дополнение к административной вертикали формируется функциональная вертикаль, ориентированная на обеспечение главной государственной функции – достижение высокого качества и уровня жизни населения.

Введение ответственности государственных органов за результаты своей деятельности обеспечит прорыв к политическому управлению нового типа, основанному на законах социальной эргономики. Действия государства должны быть эргономичными, то есть соответствовать ценностям, потребностям и возможностям народа. Станет действовать механизм обратной политической связи, когда пребывание «у руля» государства напрямую зависит от результативности управленческой работы. Любые политические силы окажутся вынужденными проводить преемственную политику, исходя из национальных целей. Общество и каждый гражданин становятся распорядителями собственной жизни, поскольку будут осуществляться лишь те действия, что соответствуют их разумным потребностям.

В результате формируется новая общественно-политическая система, удовлетворяющая интересы социума и человека – социогуманизм, идущий на смену капитализму и коммунизму. На международном уровне возникнет самонастраивающийся управленческий механизм, который не принуждает разные страны к одинаковой социально-экономической модели, а находит оптимальные условия развития для каждой. Главный критерий оптимальности – улучшение качества и уровня жизни населения. Идеология социогуманизма, рождённая в России, способна стать объединяющим мировоззрением государств постиндустриального общества.

5. Система народной демократии

Государство – это народ, проживающий на собственной территории, обеспечивающий себя условиями существование и обладающий механизмом политического управления. Политическое управление осуществляет административный аппарат (бюрократия), подчиняющийся реально властвующей в стране силе. Властителем современной России является господствующий класс буржуазии. Удовлетворению его интересов служит система буржуазной демократии, где общественные приоритеты находятся не на первом месте. Поэтому при всероссийском опросе в 2012 г. лишь 2% населения назвали нынешнюю власть «справедливой, близкой к народу».

Демократия есть власть большинства. В зависимости от того, кто считается большинством, различались рабовладельческая демократия (власть большинства рабовладельцев), демократия вольных городов (власть большинства состоятельных горожан), буржуазная демократия (власть большинства владеющих капиталом), номенклатурная демократия (власть большинства партийной номенклатуры), народная демократия (власть большинства народа).

Осуществление власти любого большинства начинается не с выборов, а с выдвижения. Сначала выдвигают достойных кандидатов, из которых затем выбирают лучших. В СССР тоже были всеобщие, прямые, тайные выборы, но – из числа предложенных партийной номенклатурой претендентов.

Опыт развития России показал, что буржуазная демократия не способна удовлетворить интересы народа по следующим обстоятельствам:
− при выборах в парламент большинство населения не может самостоятельно участвовать в дорогостоящей и громоздкой процедуре выдвижения; не ведётся поиск наиболее талантливых и честных кандидатов, порождая дефицит управленческих кадров; формируется номенклатура лоббистов капитала, монопольно управляющая страной; невозможно отозвать непригодных руководителей;

− выборы президента превращаются в клоунаду; наверху может оказаться не самый достойный; навязывается культ незаменимости лидера и отсутствие альтернативы; дублируются действия президента и премьера; глава государства ни перед кем не отчитывается и ни за что не отвечает; отозвать неадекватного президента невозможно, даже если он тяжело болен;

− низок уровень профессионализма исполнительной власти; к управлению на местах прорываются преступные элементы;

− затруднён социальный лифт, подавляя гражданскую активность молодёжи,

− во властных органах нет пропорциональной национальной представительности,

− давление административного ресурса предрасполагает к фальсификациям на выборах.

Для исправления перечисленных недостатков в социогуманизме используется механизм народной демократии. Сначала формируется пирамида представительной власти снизу вверх путём свободного выдвижения населением достойных жителей своей территории, проживающих на ней не менее десяти лет. Закрытым голосованием выбираются на пятилетний срок по два кандидата от 2-3 тысяч человек. Выборы являются почётным долгом, участие в которых подтверждает статус гражданина как сохозяина страны. Чтобы исключить влияние на результаты денежного фактора, избирательные комиссии информируют жителей о кандидатах и их программах через бюллетени, доставляемые почтой каждому избирателю. Массовое распространение другой информации о кандидатах запрещается.

Избранные представители  составляют корпус народных депутатов России – 80-100 тыс. человек, отражающих естественным образом национально-пропорциональный состав населения. Они формируют политические уровни методом  «делегирования». Первым уровнем служат местные Народные советы, которые делегируют половину своего состава в Советы следующего уровня, те – следующего и так вплоть до Высшего Народного Совета (ВНС), численностью 450-500 человек. Это есть постоянно действующий верховный орган государства, определяющий стратегию внутренней и внешней политики.

Члены ВНС треть времени проводят в регионах, а две трети посвящают сессионным заседаниям. Для работы между сессиями назначается Президиум ВНС. Председателем Президиума является Президент, который выбирается населением на пять лет путём всеобщего прямого тайного голосования из трёх кандидатур, предложенных Высшим Народным Советом. Освобождающийся мандат депутата передаётся новому кандидату, избираемому той же группой жителей. Президент представляет страну как глава государства и является верховным главнокомандующим. Президентские полномочия прекращаются досрочно при неспособности гарантировать в стране соблюдение Основ конституционного строя. Решение об этом принимает Высший Народный Совет с учётом заключения Конституционного суда.

Гражданские права членов ВНС, включая личную неприкосновенность, тождественны правам остальных жителей страны.

Отозвать депутата с любого уровня могут делегировавшие его депутаты. Лишить мандата могут жители территории, от которой он избирался. Для этого депутаты всех уровней ежегодно в утверждённый день отчитываются, при наличии кворума, на собраниях своих избирателей. Если отчёт не состоялся или результаты оценены как неудовлетворительные, мандат отзывается, и проводятся новые выборы.

Реализацией принятых законов занимается пирамида исполнительной власти, назначаемая сверху вниз. Для этого Высший Народный Совет назначает премьер-министра, который формирует Правительство, включая силовой блок, и представляет его на утверждение ВНС.

Народные советы каждого уровня обладают широкими административными полномочиями и достаточными финансовыми возможностями. Они создают свои Исполнительные комитеты. Сначала назначается председатель Исполкома, который формирует штат сотрудников из профессионалов по требуемым направлениям. Их состав утверждается Советом. Исполком подчиняется по вертикали вышестоящему Исполкому, а по горизонтали контролируется Советом данного уровня.

Для обеспечения справедливого судопроизводства формируется пирамида Народного суда, аналогично избранию народных депутатов снизу вверх методом делегирования. Состав Верховного суда и Конституционного суда утверждаются ВНС из кандидатов, представляемых Всероссийским съездом судей.

Политическим партиям отводится роль общественных площадок по выработке программ социально-экономического развития и подготовке политических кадров для выдвижения в управление.

Такое государственное устройство соответствует понятию «народная демократия» − власть большинства народа при уважении мнения меньшинства. Она наиболее справедлива, эффективна, низкозатратна, устойчива против внутренней коррумпированности и внешнего давления. В отличие от гражданского общества, где хозяином выступает господствующий класс, хотя и ограниченный рамками договора, здесь хозяином является народ. Поэтому народная демократия была отвергнута авторитарным режимом в СССР и не используется современными буржуазными государствами.

Функционирование народной демократии позволит социогуманизму избегать жестокости социальных революций – объективных механизмов исторического движения. Революция есть скачок в развитии общества, природы и познания, рождающий новое качество. Этим они отличаются от бунтов и государственных переворотов (в традиционной или «цветной» форме), не затрагивающих основ общественного устройства. Социогуманизм не отменяет революций, а делает их безболезненными, благодаря встроенному в себя механизму контроля над верховной властью. Становится возможным ненасильственный переход народов от одного качественного этапа истории к другому по мере созревания объективных и субъективных предпосылок.

6. Экономика здравого смысла

В государстве, где хозяином является народ, целью экономической деятельности служит удовлетворение интересов не господствующего класса, а всех и каждого. Для этого при социогуманизме используются три рычага: а) обеспечить людям возможность трудиться согласно личным способностям и потребностям, б) дать волю творческим стремлениям, сделав работников хозяевами результатов своего труда, в) удовлетворять запросы населения в качественных товарах и услугах по меньшим ценам при сохранении экологического благополучия. Это есть здравый хозяйственный смысл.

Способности и потребности людей различаются: одни предпочитают совместный труд на общих предприятиях, другие – в одиночку на базе собственных средств производства. Сама экономика состоит из разных по длительности и трудоёмкости циклов. В одних случаях результат проявляется через многие годы, нуждаясь в «длинных» инвестициях, устойчивой номенклатуре и централизованном планировании. Для других ситуаций оптимальны противоположные условия. Поэтому в отличие от капитализма, где священны  частная собственность и рынок, и коммунизма, где священны общенародная собственность и план, в народном государстве уважается любая собственность и любое регулирование, если они справедливы по происхождению и служат здравому хозяйственному смыслу.

Собственником (владельцем) государственной собственности, принадлежащей всем от рождения или созданной общими усилиями, является народ. Она включает воздух, землю, природные ресурсы, системы энергообеспечения и связи, общественный транспорт, предприятия ключевых отраслей, оборонно-космическую промышленность и военный потенциал, инфраструктуру и материально-техническую базу образования, науки, здравоохранения, культуры и др. Её использование обеспечивает производство 60-70% ВВП. Сельскохозяйственная земля передается в долгосрочную аренду для целевого применения с неограниченным продлением. Земля садовых и дачных участков до 12 соток находится в пожизненном распоряжении с правом наследования.

Коллективной собственностью обладают народные предприятия (кооперативы, артели и др.). Здесь прибыль принадлежит самим работникам, являющимся совладельцами производственных фондов, доля которых не может отчуждаться. Все обладают равными правами формирования органов самоуправления, выбора или найма руководителя, определения уровня заработной платы и отчислений в фонд развития и т.д. Строй «цивилизованных кооператоров» воспитывает уважение к творческому труду и взаимопомощи, способствует достижению социального согласия, противостоит экономической преступности. В то же время значение народных предприятий нельзя преувеличивать. Там, где результаты деятельности определяются в конце многолетнего труда (фундаментальная наука, подготовка кадров и др.) или их трудно перевести в количественные показатели (образование, здравоохранение и др.), работнику выгоднее получать твердую заработную плату. Там, где создание сложных производственных систем (ракетно-космическая отрасль, электроэнергетика и др.) требует централизованного руководства целостным комплексом, нерационально опираться на самоуправляемые хозяйствующие субъекты.

Индивидуальный (частный) сектор представлен персональной, групповой и семейной собственностью, где может происходить разделение тружеников на хозяев, владеющих средствами производства, и наемных работников. Высокая эффективность индивидуальной (частной) собственности доказана в сфере услуг, оптово-розничной торговле, в ряде отраслей легкой промышленности и сельского хозяйства. Что касается крупного капитала, он оказался неэффективным собственником. За двадцать лет господства не только не обеспечен экономический рывок, но даже не превзойдены дореформенные уровни в базовых отраслях экономики. Производительность труда упала в несколько раз. В таких условиях разумный передел собственности необходим и должен рассматриваться не с классовых, а с экономических позиций. Это – естественная рыночная процедура, через которую в конкурентной среде совершенствуется механизм хозяйственного управления. В эффективных экономиках мира ежегодно меняют своих собственников до 15-20% предприятий.

Согласно Конституции РФ все формы собственности находятся под правовой защитой: «…признаются и защищаются равным образом частная, государственная, муниципальная и иные формы собственности (ст. 8, п. 2). Продажа любой из них осуществляется непосредственно владельцем или через его генеральную доверенность. Правительство не является владельцем, оно лишь «осуществляет управление федеральной собственностью» (ст. 114, п. г). Поэтому для продажи федеральной собственности требуется генеральная доверенность народа, которой может быть только всероссийский референдум при единодушном одобрении. Из-за отсутствия такового вся проведенная в стране приватизация является антиконституционной. Чтобы исправить ошибку, не имеющую срока давности, потребуется реституция – возвращение насильственно отторгнутой собственности законному хозяину.

Управляя народным достоянием, правительство не только издает законы и следит за их исполнением, но само занимается хозяйственной и финансовой деятельностью через отраслевые министерства и ведомства. За счет использования государственной собственности и налоговых поступлений из других секторов экономики создаются общественные фонды. Они объединяются в Социальный пай, обслуживающий интересы страны в целом: развитие научно-технического прогресса; функционирование систем национальной безопасности; осуществление пенсионного обеспечения; развитие культуры, образования, здравоохранения, спорта; формирование стратегических резервов и др. Размер Социального пая и характер его распределения должны быть «прозрачными» для народного контроля.

Принадлежащие обществу бюджетные средства содержатся в государственной банковской сети Народного банка. Он осуществляет финансирование экономического развития, обязательные расчёты с населением, пенсионное обеспечение, сохранность сбережений, выдачу беспроцентных ссуд и т.д. Частные банки функционируют на основе частных вкладов. Все международные финансовые операции в государстве выполняются через отделения Народного банка.

В результате экономика народного государства оказывается не «левой», не «правой» и не «центристской», а «здравого смысла». Здесь здравым считается то, что способствует свободному развитию производительных сил. Для этого собственность диверсифицируется на три сектора: государственный (народный), кооперативный и частный, пропорции которых определяются не приказами и идеологическими установками, а хозяйственными потребностями. Регуляторами служат план, рынок и договора. Тем самым к конкуренции на глобальном рынке допускаются не только частные собственники, а все формы собственности, и лишь справедливое соревнование выявляет лучшую.

Раскрепощение производительных сил выводит их на творческий простор, генерируя эффект «экономического чуда» с ежегодным увеличением потенциала на 20-40%. Первое «экономическое чудо» XX века существовало в РСФСР в виде НЭПа с 1921 г. по 1927 г. Среднегодовой темп промышленного роста составлял тогда 44%. Рекордный показатель 60% достигли в 1925 г. при уже восстановленном после разрухи хозяйстве. Доходы работающих увеличились в три раза. Значительно улучшилось качество жизни. Преступность упала двукратно. Удалось остановить вымирание народа, длившееся от Первой мировой войны, и естественный прирост населения стал выше дореволюционного.

Советский опыт планово-рыночного хозяйства использовался в США при выходе из депрессии начала 30-х годов, при восстановлении послевоенной Германии, в возрождающейся Японии. В наше время идеи НЭПа успешно развиваются в наиболее динамичных экономиках мира: Китая, Тайваня, Индии, Вьетнама, Узбекистана, Беларуси и др.

7. Главенство социальной политики

В социогуманизме как государстве народа сутью социальной политики является удовлетворение интересов населения не по остаточному принципу, а как главная обязанность политической власти. В России имеются огромные богатства для обеспечения каждому жителю его гражданского права: что бы ни случилось в личной жизни, никто не окажется в унижающей бедности.

С этой целью из Социального пая бесплатно для граждан удовлетворяются базовые жизненные потребности: подушевые нормативы жилой площади, жилищно-коммунальное обслуживание, здравоохранение, дошкольное воспитание, среднее и высшее государственное образование, детский летний отдых, общественный транспорт, юридические услуги. Это – не патерналистские льготы, а долг государства по обеспечению справедливого социального равенства.

Одновременно каждому предоставляется свобода повышения индивидуального благополучия за счет собственного труда пропорционально его количеству и качеству. Оплата труда работников бюджетной сферы должна быть конкурентоспособной с негосударственными учреждениями. Тем самым гарантируется справедливость социальной дифференциации, стимулирующей дух творческого соревнования.

Избыточная разница в достатке различных слоёв населения гармонизируется прогрессивной шкалой налогов на личные доходы и имущество семей.

Отменяется коммерческая тайна в отношении крупных финансовых операций и обеспечивается контроль над ними со стороны общественных организаций.

Воспитание детей до 18 лет приравнивается к профессиональному труду с выплатой семье заработной платы в размере не менее среднего трудового дохода по стране. Дополнительно на каждого ребенка предоставляется пособие не ниже прожиточного минимума. Достигшие пенсионного возраста родители получают прибавку к пенсии в размере четверти от отчислений в пенсионный фонд работающих детей.

Государство создает реальные условия эффективной деятельности профсоюзов на предприятиях любых форм собственности.

Финансирование фундаментальной и прикладной науки осуществляется в объеме, необходимом для прорывного интеллектуального развития и инновационного решения текущих проблем. Тем самым создаются условия для завоевания передовых позиций в мировой научной  конкуренции.
Выпускникам вузов предоставляется помощь в трудоустройстве по специальности.

Религия отделена от государства, но вольна оказывать влияние на общественную  жизнь силой своих идей.

Создаются условия для приобщения людей к высоким духовным ценностям. Запрещается пропаганда жестокости, стяжательства, насилия, порока.

Социально-культурная сфера (образование, воспитание, культура, наука, спорт, здравоохранение, общественное телевидение) имеет необходимый объём государственного финансирования для полноценного функционирования и развития.

8. «НППР – Власть Народу» в защиту Основ конституционного строя

Правовым фундаментом российского государства являются Основы конституционного строя, изложенные в первой главе Конституции РФ. В них утверждается статус народа как хозяина страны: «…единственным источником власти в РФ является её многонациональный народ» (ст. 3); «человек, его права и свободы являются высшей ценностью» (ст. 2). Конституция РФ имеет высшую юридическую силу и прямое действие (ст. 15, п. 1), поэтому любые противоречащие её Основам правовые акты не легитимны и их  исполнение преступно.

В реальной жизни, однако, сложившийся либеральный строй вступил в противоречие с Конституционным строем, осуществляя его свержение экономическими и административными методами:

– народ лишён возможности выражать через референдум свою суверенную волю в нужное ему время (ст. 3, пп. 2,3);

– большинство граждан лишены реального права быть избранными в законодательные органы страны (ст. 32, п. 2);

– не обеспечивается реальное равенство всех перед законом и судом (ст. 19, п. 1,2);

– лишена действенной силы статья, требующая обеспечение условий достойной жизни населения (ст. 7, п. 1);

– медицинская помощь в государственном здравоохранении в значительной мере платная (ст. 41, п. 1);

– не обеспечивается общедоступность и бесплатность дошкольного и основного общего  образования (ст. 43, п. 2);

– финансирование нужд религиозных организаций из средств федерального и регионального бюджетов противоречит светской природе государства (ст. 14).

Для восстановления конституционной законности требуется общественная сила, объединяющая лучших представителей народа, вооружённых передовой научной идеологией. Распространено мнение, что Конституция запрещает иметь государственную идеологию, поскольку «никакая идеология не может устанавливаться в качестве государственной или обязательной». (ст. 13, п. 2). В действительности же данная статья запрещает не идеологию, а её директивное установление. На политическом поле сейчас конкурируют пять идеологий: «Россия – для русских», «Россия – часть либеральной цивилизации», «Россия – православная монархия», «Россия – страна социализма», «патриотическая». Уверенные в своей абсолютной правоте, каждая настаивает на исключительном праве считаться государственной, провоцируя тем самым социальное противостояние. Иной подход предлагает идеология народного государства. Право на существование имеют все мировоззрения, но пропорционально их общественной поддержке. Какую идеологию считать главной – определяет общество, выбирая в органы власти её представителей. Она и оказывается государственной, пока поддерживается большинством народа. Не устанавливается сверху, а выбирается снизу.

Общественной силой, способной выступить на защиту Основ конституционного строя, призвана стать «НППР – Власть Народу», мировоззрением которой служит изложенный выше Проект народного государства – социогуманизма, разрабатываемый с 1997 года отечественными учёными в составе Ассоциации независимых учёных «Россия XX–XXI». Проект широко обсуждался в научной печати и СМИ, на радио и Интернете, на всероссийских и международных форумах, получив общественную поддержку и признание.

9. Перечень первоочередных действий по выводу России из экономического кризиса

Нарастающий экономический кризис резко ослабил геополитическое положение России. Несмотря на неоднократные обращения Президента к Правительству и общественности, эффективных рекомендаций по нормализации ситуации не последовало.

В соответствие с программой партии для вывода страны из экономического кризиса предлагаются следующие меры:

    переход от либеральной хозяйственной модели к экономике здравого смысла, основой которой служит конкуренция трёх форм собственности (государственной, коллективной, частной) и трёх механизмов управления (план, договора, рынок). Это создаёт эффект «экономического чуда» с темпами ежегодного промышленного роста до 20% и выше.

    главным критерием хозяйственной эффективности считать не монетаристские показатели (инфляция, профицит бюджета и др.), а рост промышленного и сельскохозяйственного производства, уровня и качества жизни населения.

    создание отраслевых министерств (тяжёлой промышленности, станкостроения, добычи энергоресурсов, жилищного строительства, дорожного строительства, жилищно-коммунального обслуживания, авиастроения, судостроения и др.) со 100% государственным капиталом для функционирования как субъектов рынка. Привязка заработной платы министров к трехкратному среднему окладу по предприятиям соответствующего министерства.

    создание Народного банка России и выполнение всех внутренних государственных расчётов через его филиалы. Крупные международные торговые и финансовые операции осуществляются через Народный банк России.

    проведение безинфляционной эмиссии по увеличению объёма денежной массы до размеров, необходимых эффективному хозяйственно функционированию.

    освобождение малых предпринимателей и сельхозпроизводителей от всех видов налогов на первые пять лет.

    сокращение доли посреднических структур до экономически оптимального количества.

    прекращение государственной поддержки неэффективных крупных и средних частных собственников. Предоставление закону о банкротстве полноценного осуществления его санирующей функции.

    ратификация статьи 20 «Незаконное обогащение» Конвенции ООН против коррупции, в соответствие с которой незаконным обогащением считается «…значительное увеличение активов публичного должностного лица, превышающее его законные доходы, которое он не может разумным образом обосновать».

    введение прогрессивной шкалы налогов на доходы и имущество с целью обеспечения справедливой экономической дифференциации – не более 5-7 кратного различия, между 10% наиболее богатых и 10% наиболее бедных семей.

    ежегодный отчёт правительства перед Государственной Думой по стандартному набору наиболее важных социально-экономических параметров с заслушиванием официального оппонента от Российской академии наук.
