﻿Содействие политическому и экономическому сближению России и Европейского Союза;
Пропаганда и претворение в жизнь базовых политических, экономических и этических принципов, заложенных в фундамент Европейского Союза и отраженных в его основополагающих документах;
Вхождение России в Шенгенскую зону и обеспечение свободного передвижения россиян по Европе;
Повышение зарплат и пенсионных выплат до достойного уровня в соответствии с европейскими стандартами;
Проведение армейской реформы. Легализация откупа от службы в армии, поэтапный переход к профессиональной армии;
Ужесточение экологического законодательства и ответственности за экологические преступления;
Создание условий для комфортной жизни и интеграции инвалидов в социум;
Реформа образования и науки, активное участие в Болонском процессе;
Развитие и поддержка малого и среднего бизнеса в соответствии с европейской практикой;
Борьба с коррупцией и защита прав человека;
Обеспечение подлинной свободы слова, поддержка независимых СМИ;
Активное и последовательное развитие гражданского общества во всех его проявлениях.