I. ОБЩИЕ ПОЛОЖЕНИЯ

         Российская экологическая партия «Зеленые» — это объединение граждан Российской Федерации, убежденных в том, что экологически ориентированный, конструктивный и системный подход к политическим, экономическим, социальным и другим общественным отношениям является единственно приемлемым для развития Российского государства.

         Российская экологическая партия «Зеленые» — общественное объединение сторонников взвешенных и последовательных действий, направленных на экологичное развитие производительных сил единой и сильной России, бережное и эффективное использование ее природных ресурсов и охрану природы, создание условий здоровой и достойной жизни населения страны.

         Российская экологическая партия «Зеленые» — организация, осознающая необходимость совместных комплексных действий всех слоев общества и власти, ведущая к их открытому и конструктивному диалогу, выступающая за системный подход к решению экологических и других, неизбежно связанных с ними, основных проблем современности.

         Российская экологическая партия «Зеленые» заявляет: никакие политические, экономические и социальные трудности общества не должны заслонять актуальность экологических проблем, так как в ближайшем будущем они могут заслонить собой все остальные проблемы.

         Российская экологическая партия «Зеленые» заявляет: возрождение страны возможно только на основе гармонии в развитии социально-политических, экономических и экологических процессов. «Зеленые» призывают к взаимодействию власти, научных, деловых кругов и общественности — основополагающих и движущих сил государства.

         Российская экологическая партия «Зеленые» открыта для всех сторонников разумного, экологически ориентированного, устойчивого развития нашей страны, готовых активно поддерживать цели и задачи, сформулированные в настоящей программе. «Зеленые» на начальном этапе деятельности партии видят своей главной задачей объединение обеспокоенных проблемами окружающей среды граждан и организаций, многочисленных, но недостаточно сплоченных, что сказывается на общей эффективности их деятельности.

         Российская экологическая партия «Зеленые» уверена, что изменить отношение государства и общества к экологическим проблемам России и человечества в целом можно прежде всего организованными и волевыми политическими действиями. Для создания отвечающих требованиям времени экологических условий жизнедеятельности российского общества необходима политическая сила, в центре внимания и практической деятельности которой должны стоять жизненные интересы нынешнего и будущих поколений.

         На эмблеме нашей партии изображен кедр. Кедр — это прекрасное гордое дерево, олицетворяющее могучий жизненный потенциал природы. Это символ нашей решимости непреклонно стоять на страже интересов жизни, содействовать всеми силами и средствами построению гармоничных отношений общества и природы в России и на планете Земля.

        

II. ЦЕЛИ И ЗАДАЧИ
        

         Стратегические цели

         Укрепление и развитие России как демократического правового государства, становление духовно, нравственно и физически здорового общества, в котором человек, его права и свободы являются высшими ценностями, главным приоритетом служит счастливая и гармоничная жизнь отдельной личности и всего народа в целом, а все усилия и мощь государства направлены на обеспечение достойного существования, свободного волеизъявления и благоприятной окружающей среды каждому гражданину.

         К указанным целям следует стремиться, реализуя и неукоснительно соблюдая конституционное право настоящего и будущих поколений людей на благоприятную, в том числе и прежде всего, природную окружающую среду обитания, рационально и нерасточительно используя и охраняя весь комплекс природных ресурсов, а также всемерно способствуя сохранению биологического разнообразия. Стратегия государства должна обязательно предусматривать меры по обеспечению устойчивого развития и экологической безопасности России.

         Задачи

         Объединение и выступление единым фронтом всех общественных сил и граждан, обеспокоенных проблемами окружающей среды.

         Создание условий и постоянных институтов системного и конструктивного сотрудничества общественности, власти, научных и деловых кругов.

         Выработка, совершенствование и осуществление долгосрочного экологически ориентированного политического курса России.

         Политическое содействие установлению справедливого экономического и общественного правопорядка.

         Развитие экологического мировоззрения граждан путем создания системы всеобщего экологического образования и пропаганды.

         Политическое содействие созданию и внедрению в производство малоотходных и экологически чистых технологий, бережному и рациональному использованию природно-ресурсного потенциала России.

         Создание условий стабильного повышения качества и уровня жизни граждан Российской Федерации, экономического роста, экологической безопасности, социальной обеспеченности и правовой защищенности путем проведения грамотной и конструктивной экономической, экологической, социальной и законодательной политики.

         Всемерное содействие укреплению и существенному усилению охраны здоровья населения России и развитию физической культуры граждан.

         Последовательное и целенаправленное внедрение институтов экологической экспертизы и аудита в практику принятия государственных решений.

         Развитие и усиление международных связей в сфере охраны окружающей среды для консолидации усилий по решению глобальных экологических проблем.

         Пути достижения стратегических целей и решения задач

         Добиваться избрания членов партии в Государственную Думу Федерального Собрания Российской Федерации, законодательные (представительные) органы субъектов Российской Федерации, на должность Президента РФ, их вхождения в состав Совета Федерации Федерального Собрания Российской Федерации, Правительства Российской Федерации, органы исполнительной власти субъектов Российской Федерации и органы местного самоуправления Российской Федерации.

         Проводить активную воспитательно-образовательную, агитационно-пропагандистскую и разъяснительно-информационную работу с населением.

         Осуществлять свою деятельность в тесном и конструктивном взаимодействии с органами государственного управления Российской Федерации, общественными объединениями и гражданами, научными организациями и институтами, деловыми кругами и средствами массовой информации.

        

III. ПРИНЦИПЫ ПАРТИЙНОЙ ИДЕОЛОГИИ
        

         1. Бережное и уважительное отношение к человеку и природе.

         2. Честный, спокойный и мирный труд.

         3. Осознанная и деятельная гражданская позиция.

         4. Законность и правопорядок.

         5. Национальная, религиозная и социальная терпимость.

         6. Правовая и материальная защищенность каждой семьи.

         7. Заинтересованность и участие в действительном разрешении экологических, социальных, экономических и политических проблем.

         8. Взвешенность, продуманность и ответственность при принятии экологически значимых решений.

         9. Приоритет законных интересов граждан перед интересами власти и бизнеса.

        

IV. ОСНОВНЫЕ НАПРАВЛЕНИЯ ПАРТИЙНОЙ ДЕЯТЕЛЬНОСТИ
        

         1. Развитие духовности, нравственности и культуры граждан как основ построения общества с экологическим мировоззрением

         Политика в сфере духовного и нравственного развития общества

         Возрождение духовно-нравственных устоев общества, историко-культурных традиций народов России, создание условий для развития духовности и культуры граждан.

         Действительное и максимально эффективное воплощение в жизнь позитивных экономических, экологических, социальных и политических преобразований.

         Всестороннее освещение реальных достижений во всех сферах деятельности общества.

         Разработка, внедрение и развитие национальной идеологии, использование всех средств воспитания, образования, агитации и пропаганды для конструктивного и позитивного развития и укрепления национальной духовности.

         Сотрудничество, поддержка и поощрение деятельности общественных, профессиональных и религиозных организаций, способствующих возрождению и усилению духовного потенциала народов Российской Федерации независимо от их религиозной или конфессиональной принадлежности.

         Развитие патриотического воспитания подрастающего поколения с установками на мирный труд, расовую, национальную и социальную терпимость, устойчивое развитие и экологическое мировоззрение.

         Формирование экологической этики, морали и нравственности.

         Защита животных от жестокого обращения.

         Сохранение природного и культурного наследия Российской Федерации

         Обеспечение сохранности всего природного разнообразия страны.

         Охрана культурного наследия общества.

         Сохранение и расширение системы историко-культурных заповедников, исторических зон в городах и населенных пунктах, памятников истории и культуры народов России.

         Сохранение и развитие системы особо охраняемых природных территорий.

         Разработка и осуществление системы мероприятий, направленных на сохранение редких и исчезающих видов живых организмов, типов экосистем и ландшафтов, присущих России.

         Разработка и осуществление системы мер по сохранению и созданию условий существования диких животных и растений на хозяйственно освоенных и урбанизированных территориях.

         Развитие национальной ландшафтной политики, в том числе ландшафтного и экологического туризма, природоподдерживающих производств, «мягкого» строительства.

         2. Наука, образование, просветительство, информация

         Усиленное целевое финансирование и всемерная поддержка науки и ее экологически ориентированного развития; инвестирование и финансирование, преимущественно на конкурсной основе, научно-исследовательских, опытно-конструкторских и опытно-технологических работ по созданию и внедрению в производство экологичных технологий.

         Разработка, организация и развитие системы всеобщего и непрерывного экологического воспитания, образования и просвещения, начиная с дошкольных образовательных учреждений, в системе средней и высшей школы, в системах профессионального образования, повышения квалификации и переподготовки кадров.

         Обеспечение экологизации естественного и гуманитарного образования путем обязательного введения элементов экологии во все учебные предметы.

         Осуществление мероприятий по повышению экологической грамотности высшего и среднего управленческого звена.

         Достоверное и своевременное информирование граждан по всем вопросам окружающей среды, и особенно по экологическим проблемам, широкий и равный доступ всех заинтересованных лиц к информации, предотвращение сокрытия должностными лицами фактов и обстоятельств, создающих угрозу жизни и здоровью людей.

         Создание и развитие единой общедоступной информационной базы данных или нескольких совместимых баз данных по вопросам экологии.

         Проведение совместно со средствами массовой информации и рекламными организациями усиленной агитации и пропаганды экологического мировоззрения и рационального подхода ко всем сферам человеческой жизнедеятельности с использованием всех и достижений современной науки и техники.

         3. Формирование гражданского общества, реализация и соблюдение конституционных прав граждан

         Развитие гражданского общества для решения экологических проблем

         Целенаправленное государственное финансирование и поддержка исследований в сфере разработки и формирования государственной политики соблюдения конституционных прав граждан, охраны окружающей природной среды и обеспечения экологической безопасности.

         Обеспечение приоритета законных, в том числе, экологических, интересов граждан перед интересами структур бизнеса и органов власти.

         Всемерная поддержка участия граждан в обсуждении и принятии решений, затрагивающих их права и свободы, представляющих угрозу для их жизни и здоровья, способных нарушить их законные интересы либо нанести ущерб окружающей среде.

         Инициирование, а также поддержка проведения референдумов, общественных обсуждений различного уровня, в том числе по проблемам охраны окружающей природной среды.

         Работа с наказами избирателей, переданными партии во время проведения избирательных кампаний. Помощь в решении обозначенных в наказах проблем, реализация заложенных в них предложений, требований независимо от исхода выборов в пределах имеющихся правовых возможностей.

         Работа с обращениями граждан в межвыборный период, помощь в разрешении поставленных в обращениях проблем.

         Обеспечение неукоснительной выплаты компенсаций гражданам за имущественный ущерб и за ущерб здоровью, нанесенный в результате экологических правонарушений.

         Создание законодательных и организационных условий для ликвидации или компенсации ущерба от экологических правонарушений и иных воздействий на окружающую среду, природные объекты и здоровье людей в натуральной форме.

         Усовершенствование методики определения величины компенсаций за ущерб, наносимый окружающей среде и здоровью граждан в процессе хозяйственной деятельности, обеспечение прямой зависимости размеров платы за выбросы и сбросы от объема и опасности выбрасываемых веществ, с возможным использованием в некоторых сферах принципа «двойного покрытия» в целях предупреждения непредвиденных рисков.

         Создание режима благоприятствования благотворительности, в том числе, в области экологии.

         Обеспечение прохождения альтернативной гражданской службы на объектах и в структурах, действующих в целях реализации экологической политики.

         Создание условий для традиционного природопользования и ведения натурального хозяйства коренных народов.

         Обращение в органы государственной власти и органы местного самоуправления по вопросам охраны окружающей природной среды и обеспечения экологической безопасности.

         Обжалование в судебных инстанциях решений и действий (бездействия) органов государственной власти и органов местного самоуправления, нарушающих права граждан в области экологической безопасности.

         4. Здоровье человека, интересы семьи, здорового детства и материнства, создание экологически приемлемых социальных условий жизни человека

         Политика в сфере здравоохранения

         Своевременное и эффективное обеспечение населения необходимой медицинской помощью, медикаментами; обеспечение детей рациональным и сбалансированным питанием.

         Улучшение санитарно-эпидемиологической ситуации в стране, повышение эффективности мер по предупреждению инфекционных заболеваний, эпидемий и эпизоотий (эпидемий у животных).

         Формирование и экономическое стимулирование сознательного отношения общества и каждого гражданина к сохранению и укреплению своего здоровья, занятиям физкультурой и спортом.

         Повышение жизненного уровня и заработной платы, усиление социальных гарантий работникам сферы здравоохранения и спорта.

         Повышение ответственности работодателей за создание безопасных условий труда, профилактики профессиональной заболеваемости и травматизма на производстве, выпуск продукции, соответствующей санитарно-эпидемиологическим и здравоохранительным правилам и нормам.

         Увеличение государственных инвестиций в здравоохранение, оздоровительную и санаторно-курортную помощь населению.

         Защита здоровья населения от экологически вредных факторов человеческой деятельности

         Обеспечение высокого качества и безопасности продуктов питания, питьевой воды, атмосферного воздуха, особенно в местах обитания человека и в жилых помещениях.

         Обеспечение экологической безопасности таких товаров народного потребления, как одежда, бытовая техника и другие предметы домашнего обихода, материалы, используемые в жилищном строительстве.

         Конструктивное изменение характера воздействия на окружающую среду, а при невозможности этого — предотвращение и прекращение хозяйственной деятельности, влекущей загрязнение окружающей природной среды вредными для здоровья отходами производства.

         Выявление и реабилитация зон экологического неблагополучия и экологических катастроф.

         Обеспечение реабилитации лиц, пострадавших в результате экологических правонарушений, в ходе техногенных аварий и катастроф, в результате работы на экологически опасных и вредных производствах.

         5. Сохранение, восстановление и улучшение окружающей среды, пригодной для существования человека

         Развитие и совершенствование экологического законодательства

         Анализ массива действующего экологического законодательства в целях выявления внутренних противоречий, пробелов в регулировании и несоответствий с другими отраслями права, неэффективных и не отвечающих текущим потребностям норм и положений.

         Внесение изменений и дополнений в существующее законодательство, принятие новых нормативно-правовых актов на основе выводов из проведенного анализа действующего экологического законодательства, исправление существующих недостатков и восполнение пробелов в эколого-правовой сфере.

         Гармонизация экологического законодательства, приведение его в соответствие с международными экологическими нормами, межгосударственными соглашениями, заключенными Российской Федерацией.

         Экологизация всех отраслей российского законодательства, приведение их в соответствие с экологическими нормативно-правовыми актами, обязательный учет природоохранных интересов при принятии новых законов и подзаконных актов.

         Содействие более активному выдвижению законодательных инициатив субъектами Российской Федерации, муниципальными образованиями, общественными организациями и гражданами.

         Развитие механизмов государственного управления в сфере охраны окружающей среды

         Воссоздание, модернизация и реструктуризация системы централизованного государственного управления охраной окружающей среды и природопользованием.

         Ведомственное разделение и разграничение полномочий между природоохранными и природоресурсными государственными органами.

         Восстановление, сохранение и укрепление отраслевых направлений государственной природоохранной деятельности, в особенности, в лесной и водной сферах; повышение жизненного уровня и обеспеченности работников соответствующих органов и служб средствами, необходимыми и достаточными для эффективного осуществления профессиональной деятельности.

         Обеспечение независимости государственной экологической экспертизы и контроля от государственных органов, ответственных за управление природными ресурсами и иную хозяйственную деятельность.

         Создание системы лицензирования экологически опасной деятельности; внедрение системы экологической сертификации предприятий, их продукции и отходов.

         Создание при Президенте РФ координационного органа исполнительной власти по вопросам экологии.

         Сохранение биологического разнообразия

         Создание и развитие особо охраняемых природных территорий (заповедников, национальных парков, заказников и т.п.), совершенствование и усиление механизмов их охраны; развитие заповедного дела.

         Разработка и осуществление системы мероприятий, направленных на сохранение редких и исчезающих видов живых организмов, типов экосистем и ландшафтов.

         Соблюдение международных соглашений в сфере сохранения биологического разнообразия.

         Экологически приемлемое развитие транспорта

         Развитие экологически безопасного внутригородского общественного транспорта как базового способа передвижения в крупных городах; совершенствование организации движения и размещения автомобильного транспорта в городах.

         Поддержка выпуска высокоэкономичных и экологичных автомобилей.

         Обеспечение энергоэффективности и экологической безопасности воздушного транспорта.

         Обеспечение экологической безопасности трубопроводного транспорта.

         Обеспечение экологической безопасности и поэтапный вывод из эксплуатации судовых ядерных установок.

         Обеспечение экологической безопасности в процессе осуществления деятельности Вооруженных сил и ракетно-космической деятельности

         Обеспечение военнослужащим достойных, здоровых и экологически безопасных условий прохождения воинской службы.

         Укрепление Вооруженных Сил России, прежде всего за счет высокотехнологичного вооружения.

         Обеспечение сочетания государственного и общественного контроля деятельности Вооруженных сил и ракетно-космической отрасли.

         Создание в рамках ведомств, обеспечивающих безопасность личности, общества и государства, в том числе, в Вооруженных Силах, специализированных экологических подразделений, предназначенных для предотвращения и пресечения деятельности, наносящей ущерб здоровью населения, окружающей природной среде и природным ресурсам страны, а также для ликвидации всех видов загрязнения и заражения, нанесенного территориям страны в ходе предыдущей деятельности оборонного комплекса и во время боевых и войсковых операций.

         Приоритет интересов и безопасности населения при решении вопросов уничтожения химического оружия, ракет, пусковых установок и другого военного имущества, утилизации ядерных зарядов и вышедших из строя атомных подводных лодок.

         Обязательная реабилитация территорий, загрязненных при осуществлении ракетно-космической деятельности, в процессе функционирования предприятий ядерно-оружейного комплекса и при проведении подземных ядерных взрывов, в процессе производства, испытания, хранения и уничтожения химического оружия.

         Участие России в решении глобальных экологических проблем

         Обеспечение активного участия России в выполнении международных соглашений по охране окружающей природной среды, в том числе, на уровне субъектов Российской Федерации и местном уровне.

         Активное участие в процессах и переговорах, направленных на сокращение мировых и национальных расходов на вооружение, на обеспечение режима нераспространения оружия массового поражения; отказ от разработки и применения видов оружия или боеприпасов, экологические последствия которых опасны или недостаточно изучены.

         Активное участие в международных процессах и переговорах, имеющих целью воспрепятствовать трансграничному перемещению товаров, использование которых способно нанести ущерб населению, природным объектам и средам.

         Обеспечение интересов и экологической безопасности России в связи с участием в международных организациях, соглашениях и конвенциях.

         Обеспечение учета глобальных экологических функций России в международных экономических отношениях.

         Обеспечение экологической безопасности, охраны природной среды и возобновляемых природных ресурсов при совместной эксплуатации водоемов и водотоков, находящихся под юрисдикцией нескольких стран.

         Привлечение и использование международных сил и средств для ликвидации или переоборудования российских источников угроз радиоактивного и иного загрязнения морей и океанов, приграничных территорий, воздушных масс, для сохранения и восстановления средообразующих функций нетронутых и малоосвоенных массивов российской природы, имеющих глобальное значение.

         6. Сбалансированное и экологически ориентированное развитие экономики

         Экономическая политика

         Финансово-экономическое стимулирование, льготное налогообложение и всемерное поощрение перевода производств на менее опасные и безопасные технологии, производства экологически чистой продукции, рационального и экологически безопасного землепользования.

         Обеспечение приоритета взимания экологического налога (природно-ресурсной ренты) перед другими видами налогообложения.

         Формирование и последовательное применение налоговой и тарифной политики, стимулирующей переориентацию экспорта с сырья на продукты глубокой переработки.

         Создание и последовательное применение системы налогообложения, обеспечивающей снижение в городах уровня загрязнения от эксплуатации автомобильного транспорта.

         Развитие системы перераспределения бюджетных средств в целях сохранения ненарушенных экосистем, в том числе используемых малочисленными народами для традиционного хозяйствования.

         Содействие развитию экологического аудита действующих предприятий.

         Содействие развитию и внедрению различных форм экологического страхования.

         Создание законодательных и организационных условий для внедрения залогово-возвратных экономических механизмов, стимулирующих повторное использование и вторичную переработку промышленных товаров.

         Создание законодательных и организационных условий для внедрения системы лизинга промышленных товаров длительного пользования.

         Проведение инвентаризации основных фондов и номенклатуры продукции, товаров, технологий, предприятий всех отраслей народного хозяйства, промышленности и транспорта с целью определения экологически опасной их составляющей, а также потенциальной опасности техногенных и технологических аварий и катастроф.

         Определение и отслеживание реальной потребности страны в разных видах энергоносителей с учетом экологического фактора.

         Экологически приемлемое и эффективное развитие энергетики

         Приоритет поддержки программ энергосбережения в производстве, жилищно-коммунальном и других секторах экономики при возрастающем уровне и качестве услуг.

         Снижение энергоемкости внутреннего валового продукта.

         Сокращение потерь энергии при ее производстве и транспортировке.

         Приоритет государственных инвестиций в производство энергии с использованием возобновляемых источников.

         Разработка и внедрение принципиально новых экологичных способов получения электроэнергии.

         Максимальное повышение ядерной и радиационной безопасности при эксплуатации АЭС.

         Экологически приемлемое развитие промышленности

         Поддержка разработки и внедрения ресурсо- и энергосберегающих технологий.

         Приоритетное развитие отраслей (производств) с высокой степенью переработки сырья, автоматизацией и преимущественным использованием интеллектуального труда.

         Формирование производственных комплексов, обеспечивающих безотходное или малоотходное использование природных ресурсов, поддержка применения малоотходных технологий на действующих предприятиях.

         Стимулирование широкого использования вторичных ресурсов с целью создания замкнутых циклов использования веществ; развитие производств по переработке отходов предыдущей хозяйственной деятельности.

         Приоритетное развитие производства товаров, рассчитанных на долговременное использование и модернизацию во время периода эксплуатации, и в процессе создания, применения и утилизации которых минимизируется загрязнение окружающей среды, расход энергии и материалов.

         Конструктивное и научно-обоснованное приспособление и снижение потенциального вреда, либо отказ на основании отрицательных результатов экспертизы от размещения на территории страны производств и технологий, угрожающих безопасности граждан и экосистем.

         Внедрение принципа ответственности производителя за произведенный продукт в течение всего цикла его существования от производства до утилизации.

         Последовательное и обязательное использование принципа хранения и переработки опасных отходов производства и потребления в местах их образования.

         Экологически приемлемое развитие сельского хозяйства

         Повышение рентабельности и значимости отечественной сельскохозяйственной сферы с учетом современных экологических факторов и тенденций.

         Усиленные инвестиции, взвешенная система льгот и государственная поддержка сельскохозяйственных предприятий и фермерских хозяйств.

         Грамотная и справедливая государственная земельная политика в интересах работников и предприятий сельского хозяйства с учетом природоохранных нужд.

         Экологически приемлемое и рациональное природопользование

         Обеспечение равенства условий в использовании природных ресурсов для ныне живущего и будущих поколений.

         Обеспечение расширенного воспроизводства возобновимых природных ресурсов.

         Поддержка производств по извлечению полезных компонентов из отвалов и отходов, образовавшихся в процессе производственной деятельности прошлых лет.

         Поддержка экологически чистых форм ведения сельского хозяйства.

         Поддержание естественного плодородия почв; развитие поле- и почвозащитного лесоразведения.

         Сохранение и увеличение разнообразия отечественных сортов и пород культурных растений и домашних животных, полученных путем традиционной селекции.

         Поддержка экологически приемлемых традиционных форм природопользования.

         Поддержка перехода от промысла и добычи к организованному хозяйствованию по все большему числу объектов в охотничьем, лесном и рыбном хозяйстве.

         Создание (воссоздание) условий для естественного воспроизводства промысловых видов живых организмов, сокращающих свою численность и исчезающих в результате чрезмерного промысла и изменения условий обитания.

         Территориальная экологическая политика

         Эффективное и обоснованное разграничение полномочий между Российской Федерацией, субъектами Российской Федерации и муниципальными органами в экологической, экономической и других сферах; уточнение и детализация распределения функций в области природопользования и охраны окружающей среды между специально уполномоченными органами власти каждого уровня.

         Размещение и сосредоточение имеющихся и вновь формируемых производственных мощностей прежде всего на уже измененных человеческой деятельностью землях и в районах с развитой инфраструктурой.

         Резервирование, в том числе исключение из непосредственного хозяйственного использования, территорий, пока еще неосвоенных или мало затронутых хозяйственной деятельностью.

         Существенное усиление контроля и санкций за превышение экологической емкости экосистем при строительстве предприятий и других объектов на неосвоенных территориях.

         Применение бассейнового принципа хозяйствования.

         Предотвращение разделения и разрушения природных массивов при развитии таких инфраструктур, как автомобильные и железные дороги, газо- и нефтепроводы, линии электропередач и т.п.

         Приоритетное развитие хозяйств, обеспечивающих нужды местного населения и его занятость.

         7. Социальная политика

         Существенное увеличение заработной платы и повышение уровня жизни граждан Российской Федерации, в особенности, работников бюджетной сферы и «реального» сектора.

         Увеличение занятости населения, особенно лиц с низкой конкурентной способностью на рынке труда, обеспечение права и возможности заниматься тем видом законной деятельности, которую гражданин считает приемлемой и наиболее привлекательной для себя.

         Существенное законодательное усиление требований к безопасности при осуществлении профессиональной деятельности, в частности, на производстве.

         Значительное повышение социальных гарантий в случаях производственного травматизма и других негативных последствий профессиональной деятельности.

         Сохранение бесплатного медицинского обслуживания, включая обеспечение малоимущих нуждающихся граждан необходимыми медикаментами, предоставление максимального набора обязательных услуг по медицинской страховке для трудоспособного населения.

         Сохранение и поддержание возможности получения бесплатного среднего и высшего образования, оказание достойной материальной поддержки студентам.

         Развитие системы социального страхования, совершенствование и усиление материальной поддержки престарелых, инвалидов, ветеранов войны и труда.

         Создание федеральной системы медико-психологической поддержки матери и семьи в период планирования и ожидания ребенка, его раннего детства.

         Создание эффективной государственной системы обеспечения жизнедеятельности и службы профилактики при чрезвычайных природных, техногенных и экологических ситуациях.

         Оказание адресной помощи группам населения, находящимся в неблагоприятных социальных и экологических условиях.

         8. Молодежная политика

         Усиление, развитие и поддержка взаимодействия с молодежью и вовлечения ее в общественную, в том числе природоохранную, деятельность.

         Организация молодежного экологического движения в рамках Партии; его всемерная поддержка.

         Разработка и внедрение программ политической, экономической, социальной и экологической адаптации молодежи; выработка экологически ориентированной молодежной идеологии.

         Формирование условий и создание институтов системного и конструктивного сотрудничества молодежи и власти.

        

V. ВЗАИМООТНОШЕНИЯ С ДРУГИМИ ПАРТИЯМИ, ДВИЖЕНИЯМИ И ОБЪЕДИНЕНИЯМИ, КОММЕРЧЕСКИМИ ОРГАНИЗАЦИЯМИ, ОРГАНАМИ ГОСУДАРСТВЕННОЙ ВЛАСТИ И ГРАЖДАНАМИ
        

         Позитивное и конструктивное сотрудничество со всеми организациями и гражданами, разделяющими наши взгляды и действующими на благо общества, государства и природы.

         Стремление к выполнению и содействие в выполнении объединительной функции в среде экологически ориентированных общественных сил, властных и предпринимательских структур для эффективного и системного выступления единым фронтом на политической арене.

        

VI. ПАРТИЙНОЕ СТРОИТЕЛЬСТВО И ПАРТИЙНАЯ ДЕЯТЕЛЬНОСТЬ
        

         Осуществление деятельности партии в полном соответствии всем требованиям законодательства Российской Федерации, в том числе законодательства о политических партиях.

         Стремление к обязательному представительству партии в органах законодательной и исполнительной власти Российской Федерации.

         Ясное, громкое и твердое выражение позиции партии по заявленным в программе направлениям, а также другим насущным вопросам и проблемам общества и государства.

         Активное, деятельное и конструктивное участие во всех политических и экологических процессах, происходящих в обществе, государстве и на международной арене.

         Развитие международных связей по всем заявленным вопросам и проблемам.

         Использование всех доступных и допустимых средств агитации и пропаганды для выражения позиции, целей и намерений партии.

         Постоянное увеличение численности активных членов партии как основная цель партийного строительства.

