Общие положения
Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА — партия новой волны, приоритетом которой является охрана природы России и продвижение экологических ценностей на всех уровнях власти и общественного диалога.

Партия открыта для всех граждан, которых заботит состояние окружающей среды, которых беспокоит здоровое будущее самого большого и одного из самых богатых природными ресурсами государств мира. Ценности чистоты и безопасности универсальны и важны для всех, это пора понимать в XXI веке и об этом необходимо говорить на самом высоком уровне.

Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА ведёт работу в регионах страны, выделяет значимые проблемы, экологические угрозы, требует их решения, добивается принятия экологических законодательных актов, соблюдения законодательства в отношении охраны природы, выступает за продвижение и укрепление экологических образовательных программ, распространение экологической культуры.

Политика должна ориентироваться на природу, не только в России, но и во всём мире, который давно забыл, что человек слабее природы и зависим от неё. Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА открыта для контакта со всеми рациональными природоохранными силами мира. Для экологов нет границ, но есть общие цели и задачи. Деятельность партии должна обеспечивать контроль надлежащего исполнения органами государственной власти и гражданами РФ статьи 42 Конституции РФ: «Каждый имеет право на благоприятную окружающую среду, достоверную информацию о ее состоянии и на возмещение ущерба, причиненного его здоровью или имуществу экологическим правонарушением.».

Специфика природоохранной деятельности подразумевает широкое взаимодействие с представителями различных социальных, национальных, идеологических формирований. Универсальность природоохранной деятельности влияет на структуру работы экологической партии, поэтому сторонниками Политической партии ЗЕЛЕНАЯ АЛЬТЕРНАТИВА в связи с конкретной экологической конъюнктурой могут быть люди совершенно разных взглядов, верований, убеждений и принципов. Природа объединяет, а дело её спасения — заставляет объединиться. Природа превыше всего, а её защита есть главенствующая идеология для человека. Этот тезис лежит и в основе управления партийной работой, и служит одной из главных идеологем Политической партии ЗЕЛЕНАЯ АЛЬТЕРНАТИВА.

Решения по отдельным проектам и направлениям могут приниматься гораздо более широким кругом людей. Отдельные вопросы, касающиеся актуальных экологических проблем, интересующие и способные повлиять на жизнь миллионов людей, могут быть решены посредством массового открытого волеизъявления, голосования, инициированного Политической партией ЗЕЛЕНАЯ АЛЬТЕРНАТИВА. Это обосновано тем, что решать, надо ли бороться с условным вредным производством или опасными выбросами должны те, кого они касаются, а современная экологическая партия обязана предоставить людям такую возможность.

Цели и задачи

Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА ставит цель попадания своих представителей в органы законодательной власти федерального и регионального уровня. На фоне чудовищных экологических проблем России и огромных угроз природе и всем живым существам, присутствие экологов в Государственной Думе ФС РФ и в региональных парламентах представляется очевидным и видится обязательным уже сейчас.

Цель Политической партии ЗЕЛЕНАЯ АЛЬТЕРНАТИВА — внедрение экологически-ориентированной повестки в основные сферы жизни Российской Федерации, а также пересмотр ряда законодательных актов в пользу природоохранной составляющей. Экологическое воспитание и просвещение общества. Мы выступаем за защиту всех живых существ, а не только людей. Зоозащита также должна получить повсеместное распространение. Основные отрасли жизнедеятельности должны развиваться с учетом природоохранных принципов.

Рациональное использование природных ресурсов и предотвращение разрушительного воздействия деятельности человека — обязанность каждого члена партии, основанная на 58 статье Конституции РФ: «Каждый обязан сохранять природу и окружающую среду, бережно относиться к природным богатствам».

Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА за участие России во всех передовых мировых природоохранных проектах и прежде всего — коалициях по сокращению выбросов CO2. Борьба с изменением климата и всемирным потеплением — стратегическая задача и миссия поколения.

Образование
Экологическая программа должна быть официально закреплена в системе образования на государственном уровне. Соответствующий предмет должен преподаваться в школах один раз в неделю, а общий курс — составлять не менее 76 часов.

Также экологическая составляющая должна быть в программе высших и средних специальных учебных заведений, в особенности тех, которые готовят специалистов, связанных с промышленными производствами и потенциальной угрозой природе. Будущие специалисты должны будут сдавать экзамен по охране природы и соблюдению экологических нормативов.

Помимо этого, целям экологического просвещения должны служить квоты по социальной рекламе в СМИ.

Граждане России должны понимать как риски угроз природе, так и важность сокращения собственного «углеродного следа»

Экономика
Экологические интересы и приоритеты должны влиять на экономическую политику государства. Слишком много лет в погоне за прибылью люди забывали о природе. Сейчас времена меняются. Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА — за экологичную экономику, за развитие IT-сектора и бережных технологий.

Налоговая нагрузка на предприятия должна обязательно учитывать фактор влияния на природу. Те, кто угрожает окружающей среде, обязаны платить повышенные налоги, ну, а экологичные производства и отрасли, наоборот, смогут рассчитывать на льготы. Экологические паспорта станут обязательными для промышленных объектов.

Политическая партия ЗЕЛЕНАЯ АЛЬТЕРНАТИВА против «сырьевых вампиров» — только так можно назвать тех, кто высасывает недра великой страны, ослабляя её и думая о собственной прибыли. Сырьевая экономика должна уступить место более передовым и гуманным технологиям.

Мы понимаем риски всемирного глобального изменения климата и поэтому выступаем за меры по сокращению выбросов парниковых газов и считаем эту цель стратегической для всего человечества. Мы должны требовать отказа от ископаемого топлива и реализации конкретных целей по сокращению выбросов парниковых газов и в России, ведь она занимает 4-е место в мире по выбросам СО2. Мы боремся за своё будущее, хотим защитить нашу планету и всех её обитателей.

Россия может и должна быть страной здоровых продуктов. Об этом важно помнить и это важно ценить. В этом — существенная перспектива не только для внутреннего рынка, но и для экспорта.

Здравоохранение
Появление новых болезней и вирусов, огромное количество аллергий у детей и взрослых, рост онкологических заболеваний, общие проблемы с иммунитетом у миллионов людей — всё это напрямую связано с экологией.

Только учитывая экологический фактор, можно развивать современное здравоохранение. Что же касается лекарственных препаратов, то контроль их качества должен быть настолько же строгим, насколько и наказания для махинаторов и фальсификаторов.

Развитие территорий.
Огромные территории Российской Федерации должны развиваться и благоустраиваться не вопреки природе, а в соответствии с её правилами и условиями. Разворачивание рек, осушение болот и прочие чудовищные репрессии в отношении окружающей среды, имевшие место в прошлом, сейчас должны быть признаны тем, чем и были — экоцидом.

Строительство дорог, проведение коммуникаций, возведение домов и промышленных объектов — всё это должно стать возможным лишь при обязательном соблюдении экологических требований. Губителям природы не место на рынке!

Необходимо пересмотреть положения о заповедниках и национальных парках, а также о вырубке деревьев и охране водоёмов. Необходимо ужесточить ответственность за экологические преступления.

Для решения проблем сохранения природы необходимо введение обязательных норм экологической безопасности, как особой сферы общественных отношений, составляющих предмет отдельного института в системе экологического права, учитывать понятие «возможное негативное воздействие», приравнивая его к понятию «угроза».

Здоровое будущее великой стране

Здоровье человека является залогом процветания, долголетия, счастья. То же самое можно сказать о здоровье целого государства. И оно невозможно без сохранения природы, без восполнения загубленных ресурсов и без бережного отношения к окружающей среде.

Наша партия предлагает здоровую и логичную альтернативу для страны, которая обязана быть мировым лидером. Мы достойны здорового будущего, но для этого необходимо изменить очень многое в настоящем — сначала взгляды, мировоззрение, а потом уже — основные сферы жизни.