﻿Извлекая уроки из прошлого и опираясь на лучшие традиции, мы строим ВЕЛИКУЮ ДЕРЖАВУ  

Революционная мода на искоренение прошлого под лозунгом «разрушим до основания, а затем…» обернулась для России катастрофическими последствиями. Не умоляя достижений советской эпохи, мы до сих пор пожинаем плоды духовной и хозяйственной близорукости большевиков. Насильственное искоренение православной веры нанесло удар по нравственным традициям, формировавшимся веками. Уничтожив мелкие и   средние формы хозяйствования, загнав потомственных фермеров и ремесленников в колхозы, на заводы и фабрики, которые впоследствии были разграблены, мы лишились уважения к труду и частной собственности. Диктатура пролетариата, призванная выражать интересы рабочего класса, превратилась в диктатуру над пролетариатом. Вместо обещанной свободы советские семьи столкнулись с политическим террором. Вместо декларируемого социального равенства в стране был создан новый класс – социалистическая бюрократия, куда вошли представители номенклатурно-партийной элиты, все те, кто пользовался особыми привилегиями и материальными преимуществами в силу своей монополии на управление государством.

Необходимости возврата в прошлое нет! Мы предлагаем строить и развивать современную Россию как правовое демократическое государство, но на основе канонических нравственных ценностей, подлинного народовластия и вековых духовных традиций российского общества.

Священная память о легендарном героическом прошлом наших предков, истинная любовь к своему Отечеству, стремление внести личный вклад в  процветание нашей Родины – качества, которые всегда были присущи представителям казачьего сообщества и должны отличать политика будущего.

Источником реальной власти в стране мы считаем российский народ. Мандат на власть дается народом непосредственно в ходе референдумов и  свободных выборов. Поэтому в своих отношениях с государством мы исходим из признания сложившейся структуры власти и поддерживаем действующего Президента Российской Федерации В.В. Путина в вопросах проведения аргументированной и самостоятельной политики России за право быть сильной и говорить правду мировому сообществу о потенциальных и уже существующих угрозах, инициируемых западными «партнерами».

Казаки – неизменные союзники государства. Именно поэтому руководство страны уделяет особое внимание развитию казачества. В  2012  году Президентом России была утверждена Стратегия развития российского казачества до 2020 года и План мероприятий по её реализации. Партия разделяет позицию руководства страны и приложит усилия для того, чтобы все поручения Президента Российской Федерации В.В. Путина в отношении российского казачества были выполнены на всех уровнях власти.

Становление России как великой державы возможно только при условии сохранения страны как единой этнокультурной целостной системы.

С этой целью для укрепления духовно-нравственных основ, а также развития культурно-исторических традиций российского общества, гармонизации межэтнических отношений, межрелигиозного и  межконфессионального диалога мы осуществляем свою деятельность с использованием потенциала институтов гражданского общества, Русской Православной Церкви и других религиозных организаций традиционных для нашего Отечества конфессий, составляющих неотъемлемую часть исторического наследия народов России.

Особое внимание мы уделяем сохранению своеобразия казачьей православной культуры, всецело поддерживаем Концепцию Русской Православной Церкви по духовному окормлению казачества, принятую в 2015 году.

Долгие годы люди жили по навязанной советской аксиоме «общественное важнее личного». Это привело к утрате внутренней духовно-нравственной связи между поколениями, значительно ослаб потенциал российской семьи как системы (среды), где моделируется будущее.

Семья – это государство в миниатюре. Государство – это большая многонациональная семья. Поэтому только возродив институт семьи как совокупность традиционных ценностей, мы можем рассчитывать на становление России как мировой державы.   

В основе моральных принципов государства должно быть благополучие российской семьи! 
 


Наши программные приоритеты


СЕМЬЯ


Семья – фундамент будущего нации, основа духовности, нравственности и патриотизма.

Мы чтим семейные ценности и личным примером показываем подрастающему поколению, что такое авторитет родителей, чувство супружеского долга, честь семьи, личная ответственность родителей за воспитание детей и ответственность детей перед родителями.

Только здоровое, образованное, бережно хранящее исторический опыт своих героических предков молодое поколение может стать надежной опорой для государства.

•    Демографический прорыв – обязательное условие развития государства
Именно казачьи семьи считаются эталоном образцовой многодетной семьи. Мы предлагаем усилить меры господдержки, направленные не только на сохранение численности населения, но и на его прогрессирующий рост. Рождение третьего ребенка должно стать целью для каждой крепкой семьи. Необходимо культивировать идею запланированной многодетности в молодежной среде, чтобы семья с тремя и более детьми стала синонимом успешности и состоятельности. 

•    Здоровье – главная ценность жизни
Мы намерены реализовывать комплексные программы по оздоровлению населения и повышению социального статуса медицинских работников.
Под особый контроль – организацию медицинской помощи на сельских территориях. Диспансеризация должна охватить все население страны. Особое внимание – здоровью детей и матерей.    
Мы продолжим активную пропаганду и внедрение здорового образа жизни в повседневность наших граждан, особенно представителей молодого поколения.

•    Образовательный уровень населения – основа развития общества
Путь накопления и применения знаний маленьким гражданином начинается в семье, в детском саду. За счет господдержки требуется решить две смежные проблемы: дефицит детских садов и переполненность групп.
Необходимо расширить образовательные возможности сельских школ для повышения качества подготовки учащихся. Только тогда мы добьемся равенства стартовых условий для поступления в вузы выпускников образовательных учреждений города и села.
Только справедливые соотношения оплаты труда работников образовательной сферы в различных регионах обеспечат достойный социальный статус педагогам.
Возрождение интереса к профессионально-техническому образованию, наставничество на предприятиях, высококвалифицированные кадры, взращённые российскими вузами, должны стать основой для модернизации национальной экономики.

•    Старшее поколение – хранители традиционных ценностей! 
Мы с бесконечной благодарностью используем огромный потенциал старшего поколения: знания, жизненный опыт, мудрость, патриотизм.
Уважение к нашим старикам должно проявляться не только со стороны близких людей, но и со стороны государства.
Мы будем добиваться справедливого материального обеспечения, бытового комфорта, условий для активной жизни и отдыха пенсионеров. Трудовой вклад каждого их них в послевоенное восстановление страны бесценен!
Высококачественные медицинские услуги и лекарства должны быть гарантированы пожилым людям.

 

ОТЕЧЕСТВО


Отечество для нас – это тоже большая семья, для становления которой нужны ценностные ориентиры: нравственные традиции и национальные интересы.
Свое предназначение мы видим во всемерном содействии становлению в России сильного государства и прочного демократического гражданского общества. Основной ориентир деятельности Партии – стабильность общества и государства. Он реализуется через налаживание полномасштабных взаимоотношений и доверия народа и власти. Для этого мы предлагаем следующие меры:

•    Всенародное утверждение долгосрочных программ государственного развития 
Мы будем добиваться, чтобы перспективные государственные программы нормативно закреплялись, не зависели от избирательных циклов и  не менялись в зависимости от воли людей, избранных или назначенных на  государственные должности. Последующие руководители не должны ломать то, что сделано до них. Они обязаны приумножать эффективные наработки и достижения, предлагать более современные подходы к развитию страны.

•    Избрание в органы местного самоуправления людей, проживающих на территории, интересы которой они собираются представлять 
Мы выступаем против временщиков во власти. Эффективно решать проблемы населения конкретной территориальной единицы может только человек, знающий ситуацию изнутри. В органы местного самоуправления должны избираться преимущественно выросшие и живущие на этой территории граждане, для которых родной край, город, село не пустой звук.

•    От ресурсного роста к инновационному развитию
Мы поддерживаем переход экономики страны от ресурсного роста к   инновационному высокоиндустриальному типу развития и намерены содействовать реализации геополитических преимуществ России.
Считаем необходимым сосредоточить усилия государства в экономической политике на:
- ускоренном развитии и оптимизации хозяйственной деятельности организаций оборонно-промышленного комплекса и научных организаций;
- создании условий для привлечения дополнительных инвестиционных ресурсов в реальный сектор экономики с помощью рационального использования бюджетных средств всех уровней;
- налоговом стимулировании за внедрение в хозяйственную практику достижений науки и техники, позволяющих разрабатывать и использовать передовые технологии для создания наукоемкой отечественной продукции, конкурентоспособной как на внутреннем, так и на внешних рынках.

•    Традиции казачьего хозяйствования для экономического развития российских территорий
Учитывая особенности жизненного уклада казаков, традиции казачьего хозяйствования, необходимо уделять повышенное внимание организации и   развитию природосберегающих технологий в сельском хозяйстве, укреплению личных хозяйств населения, созданию фермерских хозяйств на кооперативных принципах, развитию рекреационного туризма.
Мы выступаем за создание благоприятных экономических условий для развития форм малого и среднего предпринимательства.
 

ТРАДИЦИИ

Унаследовав трудовую славу, истинный патриотизм и доблесть своих предков, основываясь на исторических традициях российского казачества, мы будем восстанавливать лучшее из того, что хранит наша социальная память.

•    Возрождение индивидуальных форм хозяйствования во всем многообразии и уникальности былых времен
Потомственные ремесленники и фермеры: советская эпоха практически уничтожила оба эти класса. Товарное и сельскохозяйственное производство потеряло свою индивидуальность. Прервался многовековой путь развития семейных профессиональных династий. Страна потеряла хранителей народных традиций, тех, кто соприкасался с культурой своей земли.
Мы будем добиваться восстановления системы преемственности для категории самозанятого населения, определенности их статуса и всесторонней поддержки со стороны государства. У молодых людей должна быть возможность реализовывать себя, занимаясь делом, которому посвятили жизнь их предки.

•    Патриотическое воспитание – основа сильного государства
В славных сражениях казаки на веки прославили Отечество. Они внесли неоценимый вклад во время кавказской войны, присоединения Крыма, войн с турками и персами, сильно потрепали наполеоновскую армию. Казаки доказали свою высокую надежность и ответственность в выполнении воинского долга в годы Первой мировой и Великой Отечественной войн.
На примере наших предков в соответствии с культурно-историческими традициями мы активно участвуем в организации работы по военно-патриотическому, духовно-нравственному и физическому воспитанию российской молодежи, в создании мобилизационного резерва, содействуем привлечению молодежи к несению военной и приравненной к ней службы в казачьих частях и подразделениях, а также в рядах Вооружённых Сил Российской Федерации.
Мы располагаем эффективными практиками по развитию сети кадетских школ и корпусов, реализующих образовательные программы с учетом патриотических традиций российского казачества, созданию казачьих молодежных центров и казачьих детских летних лагерей.
Молодежь – будущее России. Мы готовы применять наработанный опыт в масштабах страны, предложив государству комплексные программы по работе с подрастающим поколением.

•    Сохранение героическое наследия предков – наш священный долг!
Опыт Победы в Великой Отечественной войне является для нас нравственным ориентиром и опорой для созидательных дел, источником веры в будущее. Мы бесконечно гордимся ратным подвигом поколения, победившего нацизм, оставившего мир нам в наследство.

Мы считаем своим долгом организовать контроль за содержанием памятников защитникам Отечества. Необходимо проанализировать их состояние и к 75-ой годовщине Великой Победы привести святыни в надлежащий вид, по необходимости реконструировать или заменить на новые, тем самым отдавая дань уважения нашим героическим предкам.
 

Если мы научимся понимать и уважать друг друга, объединим наши усилия и изгоним ложь и коррупцию из практики государственного управления, примем на себя ответственность не только за себя, но и за свою страну, восстановим истинное доверие между народом и властью, то будем жить в процветающей, сильной России, а каждый ее гражданин все свои знания, силы и умения будет готов отдать за СЕМЬЮ, ОТЕЧЕСТВО и ТРАДИЦИИ предков!