Россия находится на крутом изломе своей истории. Обманом и насилием страна возвращена к капитализму. Это путь социального регресса, ведущий к национальной катастрофе, гибели нашей цивилизации. 
Коммунистическая партия Российской Федерации вела бескомпромиссную борьбу против реставрации капитализма, разрушения Союза ССР и уничтожения Советской власти. КПРФ выступает единственной политической организацией, последовательно отстаивающей права людей наёмного труда и национально-государственные интересы. Стратегическая цель партии — построение в России обновленного социализма, социализма XXI века. 
При определении своих программных целей и задач, стратегии и тактики наша партия исходит из анализа общественно-политической практики, руководствуется марксистско-ленинским учением и творчески его развивает, опирается на опыт и достижения отечественной и мировой науки и культуры.
 
1. Современный мир и Россия
Российские коммунисты считают, что принципиальный спор между капитализмом и социализмом, под знаком которого прошло XX столетие, не завершен. Несмотря на временные отступления революционного движения, современная эпоха представляет собой переход от капитализма к социализму. 
Капитализм, доминирующий сегодня на большей части земного шара,— это такое общество, где материальное и духовное производство подчинено рыночным законам извлечения максимальной прибыли и накопления капитала. Всё превращается в товар, главной мерой отношений людей служат деньги. Капиталистический способ производства означает безудержную эксплуатацию человека и ресурсов природы без учёта губительных последствий для жизни будущих поколений и их среды обитания.
Подтверждается ленинское учение об империализме как высшей и последней стадии капитализма. Процесс концентрации капитала привёл в начале XX века к образованию крупных монополистических союзов. Произошло слияние банковского капитала с промышленным. Обостряющаяся борьба за передел рынков вызвала две мировые войны с огромными человеческими жертвами и множество локальных вооруженных конфликтов.
Во второй половине XX века, обогатившись за счёт хищнической эксплуатации ресурсов планеты, финансовых спекуляций, войн и новых изощренных методов колонизации, группа развитых капиталистических стран, так называемый золотой миллиард, вступила в период, именуемый “потребительским обществом”. Здесь потребление из естественной функции человека превращается в “священную цель”, от ревностного следования которой зависит социальный статус индивида. По сути дела, это — сверхэксплуатация и расширение рынка посредством навязчивой рекламы и других методов психологического давления.
Используя новейшие технологии, империализм ведёт зомбирование населения планеты. Он стремится опутать своей информационной паутиной весь мир, насадить в нём эгоизм, насилие, бездуховность и космополитизм.
После разрушения Советского Союза и реставрации капитализма на постсоветском пространстве и в Восточной Европе США и их ближайшие союзники проводят политику империалистической глобализации. Складывается крайне опасная ситуация. Международному противостоянию труда и капитала навязывается форма “войны цивилизаций”. Идёт новый передел мира. Перераспределяются сферы экономического, политического и военного влияния. Нарастает борьба за контроль над природными ресурсами планеты. Для достижения своих целей империалистические круги активно используют военно-политические блоки и прибегают к открытым вооружённым действиям.
Сложившаяся структура мира позволяет ведущим капиталистическим государствам сохранять относительную стабильность, ослаблять рабочее и другие протестные движения, сглаживать социальные конфликты в отдельных странах.
Однако, обеспечив высокий уровень потребления для небольшой группы стран, капитализм одновременно выводит человечество на новый виток противоречий, существенно обостряя все глобальные проблемы.
Дальнейшее сохранение капитализма как господствующей на планете системы грозит катастрофой. Даже самые ярые его сторонники признают, что развитие производства присущими капитализму хищническими методами ведёт к быстрому исчерпанию важнейших природных ресурсов. Углубляется мировой экономический кризис. Капитализм подрывает жизнь людей локальными войнами и постоянной угрозой их перерастания в новую мировую войну, перекройкой государственных границ, техногенными катастрофами, культурным и духовным упадком. Свободный обмен информацией также несовместим с современным рынком.
Капитализм сам создает предпосылки для установления более совершенного общественного строя. Главная материальная основа неизбежного наступления социализма состоит в обобществлении производства. Движущей силой этого процесса был и остаётся человек труда, рабочий класс. Научно-технический прогресс ведёт к коренному качественному и структурному обновлению рабочего класса города и деревни. Инженерно-технические и научные работники, труженики сферы обслуживания в большинстве своем сегодня также являются наёмными работниками. В результате этого складывается передовой отряд, ядро современного рабочего класса. В нём коммунисты видят свою главную социальную опору. К нему они в первую очередь обращаются со своими идеями, содействуют осознанию и реализации трудящимися их интересов в национальном и международном масштабе. В руках этой авангардной силы судьба не только России, но и всей человеческой цивилизации.
Российские коммунисты уверенно смотрят в будущее. Только социализм позволит преодолеть эксплуатацию человека человеком, расточительный характер капиталистического производства и потребления. Происшедшая в СССР и в ряде других стран реставрация капитализма означает временное отступление социализма. Причём проиграл не социализм как общественный строй, а ранняя его форма. Силы социализма зреют и растут. Ускоренно развивается социалистический Китай. Продвигаются по пути строительства социализма другие страны. В ряде государств у власти находятся коммунисты или прогрессивные партии, лидеры которых с симпатией относятся к такому пути. Вслед за Кубой всё увереннее проявляется стремление к социалистическому выбору в странах Латинской Америки. Усиливается национально-освободительная борьба во многих странах мира, лишая капитализм важнейшего резерва и источника продления своего существования. Громко заявляет о себе движение противников империалистической глобализации. Вот почему есть все основания считать, что в XXI веке социализм как учение, массовое движение и общественный строй получит своё второе дыхание. 
 
2. Уроки истории и пути спасения Отечества
Оценивая закономерности развития человечества, КПРФ исходит из того, что каждый народ и каждая страна должны реализовать их с учётом своих особенностей и исторического опыта. Это в полной мере относится к нашему Отечеству. Россия внесла уникальный вклад в развитие человечества благодаря самоотверженному труду и ратным подвигам её народов, своеобразию общественного сознания, духовному горению её великих писателей, музыкантов и художников, учёных и инженеров, подвижничеству поколений русских патриотов, революционеров. Будущее нашего Отечества можно строить только на этом прочном фундаменте исторической преемственности.
Сложное переплетение геополитического положения, национальных и экономических обстоятельств сделало российское общество носителем самобытной культурной и нравственной традиции. Основополагающими ее ценностями являются общинность, коллективизм и патриотизм, теснейшая взаимосвязь личности, общества и государства. Отсюда вытекает стремление народа к воплощению высших идеалов правды, добра и справедливости, к равноправию всех граждан независимо от национальных, религиозных и других различий. Эти качества явились важной предпосылкой восприятия массами освободительных и революционных идей.
Российская история полностью подтверждает взгляд на роль революций как локомотивов истории. Без крестьянских войн С.Т. Разина и Е.И. Пугачёва, идей А.Н. Радищева, восстания декабри-стов, самоотверженных усилий А.И. Герцена и Н.Г. Чернышевского не исчезло бы крепостное право. Без борьбы революционных сил не рухнул бы царизм. Без деятельности В.И. Ленина и возглавляемой им большевистской партии не был бы осуществлён прорыв человечества к принципиально иному общественному строю. Не утвердился бы порождённый историческим творчеством масс новый тип власти — Республика Советов.
Великая Октябрьская социалистическая революция была для России единственным реальным шансом национального самосохранения в обстановке военного, политического и экономического краха, распада страны и полной недееспособности правящего буржуазно-помещичьего блока. Закономерным проявлением созидательного характера Великого Октября стало образование многонационального Союза ССР.
Наша страна выступила первопроходцем социалистического строительства. Однако необходимость “доделывать” многие накопившиеся в капиталистической России проблемы и враждебное окружение наложили на этот процесс существенный отпечаток.
Была установлена власть трудящегося большинства. Осуществлён переход к плановому ведению народного хозяйства на основе общественной собственности. Советские люди быстро справились с задачами восстановительного периода, добились огромных социальных и культурных завоеваний. Дальнейшее развитие событий показало правильность курса партии на построение социализма в одной, отдельно взятой стране. 
Однако наша экономика еще продолжала отставать от экономики ведущих капиталистических государств. Трудящиеся СССР осознали исключительную важность идеи И.В. Сталина о необходимости за 10 лет преодолеть тот исторический путь, на который ведущим капиталистическим странам потребовалось не менее столетия. В кратчайшие сроки с использованием методов мобилизационной экономики была проведена индустриализация, которая в капиталистических странах заняла целую эпоху. Ускоренными темпами прошла коллективизация сельского хозяйства. Была ликвидирована массовая неграмотность, осуществлена культурная революция. Всё это позволило вывести общество на качественно новый уровень.
Мирное развитие СССР было прервано вероломным нападением фашистской Германии и ее сателлитов. Агрессия привела к гибели миллионов людей и колоссальным разрушениям. Массовый героизм советских людей в Великой Отечественной войне, успешное восстановление народного хозяйства и дальнейшее развитие страны вновь доказали исторические преимущества выбранного нами социалистического пути развития.
Складывался единый народнохозяйственный комплекс, основанный на принципиально новом типе разделения труда.
Гражданам были гарантированы все важнейшие социальные права — на труд, отдых, охрану здоровья, материальное обеспечение в старости, жилище, образование, пользование достижениями культуры. Неуклонно росли благосостояние, продолжительность жизни населения. СССР впервые в мире осуществил полёт человека в космос, обеспечил использование атомной энергии в мирных целях, расцвет науки и культуры. Советский социализм выступал мощнейшим фактором мира и стабильности на международной арене. “Русское чудо” демонстрировало гигантские возможности социалистического строя и вызывало заслуженное уважение всех народов планеты.
Однако задача создания производительных сил, соответствующих социалистическому способу производства, была решена далеко не полностью. Утвердившаяся в стране мобилизационная экономика обусловила предельно жёсткое огосударствление и централизацию многих сфер общественной жизни. Не был своевременно приведён в соответствие с потребностями производительных сил хозяйственный механизм. Рос бюрократизм, сдерживалась самоорганизация народа, снижались общественная энергия и инициатива трудящихся. Имели место серьёзные отступления от одного из ключевых принципов социализма “От каждого — по способностям, каждому — по его труду”. Достижения научно-технической революции не были в полной мере соединены с преимуществами социализма. Было допущено необоснованное забегание вперёд, что особенно проявилось в принятой в 1961 году третьей Программе КПСС.
Главная задача, которая встала перед обществом, заключалась в том, чтобы перейти от прежних, во многом ещё несовершенных форм социализма к более зрелым его формам, обеспечить развитие в СССР реального социализма на собственной основе. Предстояло не только формально-юридически, а реально, на деле обобществить производство, добиться более высокого по сравнению с капитализмом уровня производительных сил и качества жизни народа, перейти к самоуправлению трудовых коллективов, использовать более действенные мотивы и стимулы к труду, последовательно создавать условия для гармоничного и всестороннего развития личности.
Советские люди осознавали необходимость назревших перемен. Однако руководство страны медлило с принятием нужных решений и не проявляло должной настойчивости в их реализации. В результате в обществе накапливались трудности, проблемы, неблагоприятные тенденции. Они мешали использованию преимуществ социалистического строя и деформировали его, сдерживали движение вперёд. Это вызывало у многих людей разочарование и неверие.
Без учёта этих обстоятельств нельзя правильно понять такие противоречия отечественной истории, как сочетание массового созидательного энтузиазма трудящихся с нарушениями социалистической законности в 30-х и 40-х годах, которые были решительно осуждены нашей партией.
Коммунистическая партия стремилась быть авангардом рабочего класса и всего советского народа, включала в себя наиболее активных и подготовленных граждан, обладала преданными делу социализма кадрами, имела высокий авторитет в мировом революционном движении. Однако в деятельности КПСС к началу 90-х годов накопились серьезные негативные явления. Кризис, поразивший советское общество, в значительной мере обусловливался кризисом в самой партии. КПСС оказалась в затяжном теоретическом застое.
К тому же, как и предупреждал В.И. Ленин, к правящей партии присосалось немало чуждых элементов, безыдейных карьеристов и приспособленцев. Эти носители мелкобуржуазной идеологии всегда представляли для социализма особую опасность.
Погоня за численностью партийных рядов, отсутствие механизма сменяемости и омоложения руководящих кадров ослабляли КПСС. Политически зрелая ее часть не смогла оказать должного влияния на деятельность руководящих структур и предотвратить растущее проникновение в партию классово-враждебных ей лиц. Недооценка опасности происходивших процессов, монополия на власть и на идеологию, перерождение части партийных лидеров ввергли КПСС в состояние “зазнавшейся партии”. Всё глубже становился отрыв её руководителей от миллионов коммунистов, от трудящихся.
Тем не менее борьба за ленинский курс, за подлинный социализм не прекращалась никогда. СССР двигался вперёд, росли его могущество и международный авторитет. В партии крепло стремление коммунистов-ленинцев решить наконец назревшие проблемы, преодолеть накопившиеся в обществе негативные тенденции и выйти на новые рубежи. Однако это стремление было обманным путем использовано предателями социализма.
Во второй половине 80-х годов они на словах лицемерно провозгласили лозунг “Больше демократии, больше социализма!” На деле же развернулась работа по его уничтожению. Всячески подрывалась роль общественной собственности — основы социалистического строя. Извращалась роль трудовых коллективов и кооперации. Не были приняты должные меры по пресечению “теневой экономики”. Ослабление роли государства, отступление от планового начала привели к дезорганизации народного хозяйства и потребительского рынка. Искусственно созданный “дефицит” товаров вызывал протесты населения. Средства массовой информации были сознательно переданы в руки носителей буржуазных взглядов. Используя методы психологической войны, они обрушили на массовое сознание поток очернительства советской и российской истории, были развязаны руки “теневому капиталу”, националистам, антинародным силам, которые выступили против Советской власти и единого Союзного государства.
Политическая верхушка пошла на то, чтобы использовать своё положение для захвата общенародной собственности. Когда её действия натолкнулись на сопротивление истинных партийцев, требовавших сохранения социалистического строя и Союза ССР, перерожденцы в августе—декабре 1991 года осуществили контрреволюционный переворот и запретили деятельность партии коммунистов.
Очередным шагом в насаждении капитализма и разрушении страны стал беловежский сговор пришедших к власти откровенных предателей нашего Отечества. Они грубо попрали священную волю народа, его желание жить в едином многонациональном государстве, ясно выраженное на Всесоюзном референдуме 17 марта 1991 года.
Позорным венцом этих преступных деяний стал кровавый октябрь 1993 года — расстрел из танковых орудий Дома Советов в Москве, разгон Съезда народных депутатов. Эти события послужили прологом к созданию буржуазного государства и установлению режима национальной измены.
Вдохновителем антисоветских сил в нашей стране были США и их союзники, западные спецслужбы. Под их покровительством в стране была создана “пятая колонна”. При её ведущем участии произошло завершение контрреволюционного переворота, что привело к закреплению и обеспечению временной устойчивости навязанного народам России капитализма. Разрушительный курс нынешней власти, её губительная политика становятся всё очевиднее для миллионов людей.
Реставрация капитализма неизбежно породила эксплуатацию человека человеком, привела к глубокому расколу общества. На одном полюсе оказался так называемый класс стратегических собственников, основу которого изначально составил банковско-спекулятивный и экспортно-сырьевой капитал. Экономически он тесно связан с Западом и носит ярко выраженный компрадорский характер. Национальный капитал хотя и ориентируется на развитие отечественной экономики, но своей классовой сущности не теряет. В стране растёт число долларовых миллионеров и миллиардеров. На другом полюсе находится огромная масса обнищавших людей, задавленных угрозой безработицы и неуверенностью в завтрашнем дне. В Россию вернулось антагонистическое противоречие между наёмным трудом и капиталом. 
Государственная машина, поддерживающая такой порядок, в полной мере выражает интересы и волю крупной буржуазии, её верхушки в лице олигархии.
Страна охвачена системным кризисом. Реставрация капитализма повлекла за собой резкое падение объёмов промышленного и сельскохозяйственного производства, деградацию науки, образования и культуры. Несмотря на поток нефтедолларов, до сих пор нет существенного продвижения ни в одной отрасли экономики. Сокращается численность населения. Граждане отчуждены от участия в управлении делами общества. Попираются нормы даже буржуазной демократии. Выборы в органы власти всё больше превращаются в фарс.
Углубляется пропасть между богатыми и бедными, между новоявленными толстосумами и большинством народа. Трудящиеся лишились большей части своих социально-экономических и гражданских прав. Пролетаризация большинства соотечественников происходит одновременно с их социальным расслоением. Продолжается абсолютное обнищание значительной части трудящихся, ветеранов и пенсионеров. Миллионы детей занимаются бродяжничеством и не посещают школу. Обостряются противоречия между регионами, между городом и деревней.
Не затухают пожары межнациональных конфликтов. Крайнюю остроту в годы реставрации капитализма приобрёл русский вопрос. Сегодня русские стали самым крупным разделённым народом на планете. Идёт откровенный геноцид великой нации. Численность русских уменьшается. Уничтожаются исторически сложившиеся культура и язык. Задачи решения русского вопроса и борьбы за социализм по своей сути совпадают.
Утрачены позиции страны на международной арене. Упала боеспособность Вооруженных Сил. НАТО бесцеремонно продвигается к нашим границам. Российская Федерация превращается в объект очередного передела мира, в сырьевой придаток империалистических государств. 
КПРФ убеждена: спасение Отечества — только в возрождении советского строя и следовании по пути социализма. История вновь поставила народы нашей Родины перед тем же выбором, что и в 1917, и в 1941 годах: либо великая держава и социализм, либо дальнейшее разрушение страны и превращение её в колонию. Речь идёт не о том, чтобы вернуться назад, а о том, чтобы двигаться вперед, к обновленному социализму, очищенному от ошибок и заблуждений прошлого, в полной мере отвечающему реалиям сегодняшнего дня.
По мере углубления системного кризиса в народе зреет возмущение и сопротивление правящему режиму. Чувство унижения угнетённых и обездоленных сливается с болью патриотов за поруганную честь державы. На этой основе ширится народно-патриотическое движение за независимость страны.
В нынешних условиях КПРФ видит свою задачу в том, чтобы соединить социально-классовое и национально-освободительное движения в единый народный фронт. Придать ему целенаправленный характер. Партия борется за единство, целостность и независимость Отечества, за воссоздание братского Союза советских народов, благополучие и безопасность, нравственное и физическое здоровье граждан. 
Со своими идеями российские коммунисты прежде всего обращаются к современному рабочему классу. Говоря шире — к трудящимся классам и слоям России. К тем, кто собственным трудом создаёт материальные и духовные ценности, оказывает населению жизненно значимые услуги. В этих людях коммунисты видят свою главную социальную базу.
Исторический опыт свидетельствует, что в годину лихолетья успех сопутствовал нашему Отечеству лишь тогда, когда трудящиеся, весь народ правильно осознавали свои коренные интересы и решительно поднимались на их защиту. Долг коммунистов — всячески содействовать этому процессу и возглавлять его.
КПРФ выступает за мирный переход к социализму. Вместе с тем, как сказано во Всеобщей декларации прав человека, принятой Генеральной Ассам-блеей ООН, власть обязана заботиться о нуждах народа, чтобы он “не был вынужден прибегать, в качестве последнего средства, к восстанию против тирании и угнетения”. Сложившийся в стране режим, проводя антинародную политику, сам роет себе могилу.
Добиваясь активизации социально-классовой и национально-освободительной борьбы, КПРФ учитывает, что у неё есть реальные и потенциальные политические союзники. Это — партии и общественные объединения левого, социалистического спектра, прогрессивные патриотические движения. Это — профсоюзы, рабочие, крестьянские, женские, ветеранские, молодёжные, религиозные, просветительские, творческие, экологические, антиглобалистские и иные общественные организации. Все те, кто проявляет заботу о трудовом народе, борется против закабаления России, кто не опорочил себя соглашательством с разрушительным курсом правящего режима. Коммунисты уважают их право на собственные взгляды и не навязывают своих. Но в диалоге и взаимодействии с ними не считают нужным скрывать своего твердого убеждения, что защита национально-государственных интересов России органически сливается сегодня с борьбой за социализм и советские формы народовластия. Мы уверены, что жизнь подтвердит нашу правоту.
 
3. Три этапа развития страны
Партия видит три этапа мирного достижения своих стратегических целей.
Первый этап. На этом этапе решается задача установления демократической власти трудящихся, широких народно-патриотических сил во главе с КПРФ. Для ее достижения коммунисты организуют народные массы в борьбе за их социально-экономические, политические интересы, возглавляют выступления людей труда, ветеранов и молодежи в защиту своих законных прав.
Партия добивается создания условий для честных выборов всех органов власти и формирования правительства народного доверия.
Овладение рычагами власти позволит устранить катастрофические последствия “реформ”, восстановить основные политические и социально-экономические права граждан, вернуть народу и взять под контроль государства собственность на противоправно присвоенные основные средства производства. Национализация создаст прочную экономическую основу дальнейших преобразований. Будет пресечено ограбление мелких товаропроизводителей крупным капиталом, чиновниками и мафиозными группами.
Представительные органы власти и правительство обеспечат условия безопасности и независимости страны, создадут гарантии от попыток творцов “нового мирового порядка” прибрать к своим рукам природные богатства и производственную базу России, станут всемерно содействовать экономической и политической реинтеграции республик преступно расчленённого Советского Союза.
КПРФ будет активно возрождать и развивать непосредственное народовластие: местные Советы народных депутатов, советы трудовых коллективов, комитеты самоуправления, самоорганизации и самозащиты, поддерживать введение контроля трудящихся за исполнительной и представительной властью. На референдум будет вынесен вопрос о восстановлении в полном объёме советской системы государственной власти.
Второй этап. После достижения политической и экономической стабильности КПРФ примет необходимые меры, чтобы максимально обеспечить всё более широкое участие трудящихся в управлении государством. Это необходимо сделать через Советы, профсоюзы, рабочее самоуправление и другие рождённые жизнью органы прямого народовластия.
В экономике отчетливо проявится ведущая роль социалистических форм хозяйствования, которые наиболее эффективны в деле обеспечения благосостояния народа. На этом этапе ещё сохранится обусловленная уровнем производительных сил экономическая многоукладность. Взяв в свои руки природные богатства и стратегические отрасли производства, государство наладит планирование основных показателей развития народного хозяйства, сформирует полноценный бюджет и станет важ-нейшим заказчиком продукции для отечественных производителей. Народная власть с помощью плановых и рыночных механизмов будет активно регулировать развитие экономики и социальной сферы. Сельскохозяйственное производство получит государственную поддержку. Будут ликвидированы пресловутые “ножницы цен” на сельскохозяйственную и промышленную продукцию, ограбление села и его тружеников. Основу возрождения села партия видит в крупных предприятиях, соединяющих производство, переработку и сбыт сельскохозяйственной продукции. Станет последовательно расти уровень жизни трудового народа.
Третий этап. Его содержанием будет энергичная работа по окончательному формированию социалистических общественных отношений, обеспечению устойчивого развития социалистического строя на собственной основе. Станут доминировать общественные формы собственности на основные средства производства. По мере возрастания уровня реального обобществления труда и производства постепенно утвердится их решающая роль в экономике. Более ярко проявится значение науки как непосредственной производительной силы общества. На основе достижений научно-технической революции будет проведена реконструкция народного хозяйства. Более полно и широко станут удовлетворяться потребности людей. Власть обеспечит ускоренное развитие образования и культуры.
КПРФ рассматривает социализм как свободное от эксплуатации человека человеком общество, базирующееся на общественной собственности и распределяющее жизненные блага по количеству, качеству и результатам труда. Это общество высокой производительности труда и эффективности производства, достигаемых на основе научного планирования и управления, применения наукоёмких и ресурсосберегающих технологий. Это общество подлинного народовластия и развитой духовной культуры, стимулирующее творческую активность личности и самоуправление трудящихся. Человек станет главной целью и фактором общественного развития. 
По мере развития социализма закладываются и вызревают необходимые предпосылки для становления коммунизма — исторического будущего человечества. Он будет характеризоваться несоизмеримо более высоким, чем при социализме, уровнем общественных отношений, представлять собой бесклассовую ассоциацию, где свободное развитие каждого является условием свободного развития всех.
 
4. Программа-минимум
Программа-минимум предусматривает первоочередные меры по реализации стратегических целей партии. Эта программа вызрела в самых широких слоях трудящихся. Была поддержана ими на Народном референдуме, в ходе многочисленных протестных акций, манифестаций и собраний.
Поэтому в современных условиях КПРФ считает необходимым:
— установить власть трудящихся, народно-патриотических сил;
— остановить вымирание страны, восстановить льготы для многодетных семей, воссоздать сеть общедоступных детских садов, обеспечить жильём молодые семьи;
— национализировать природные богатства России и стратегические отрасли экономики, доходы этих отраслей использовать в интересах всех граждан;
— вернуть в Россию из зарубежных банков государственные финансовые резервы, использовать их на экономическое и социальное развитие;
— сломать систему тотальных фальсификаций при проведении выборов;
— создать реально независимую судебную систему;
— осуществить срочную программу мер по борьбе с бедностью, ввести государственный контроль над ценами на товары первой необходимости;
— пересмотреть законы, ухудшающие материальное положение граждан и позволяющие растаскивать природные ресурсы страны, прежде всего — закон о “монетизации” льгот, Трудовой, Жилищный, Земельный, Лесной и Водный кодексы. Не допустить повышения пенсионного возраста;
— восстановить ответственность власти за жилищно-коммунальное хозяйство, установить плату за жилищно-коммунальные услуги в размере не более 10% дохода семьи, прекратить выселение людей на улицу, расширить государственное жилищное строительство;
— увеличить финансирование науки, обеспечить учёных достойной заработной платой и всем необходимым для исследовательской деятельности;
— восстановить высокие стандарты всеобщего бесплатного среднего и высшего образования;
— обеспечить общедоступность и высокое качество здравоохранения;
— энергично развивать наукоёмкое производство;
— обеспечить продовольственную и экологическую безопасность страны, поддержать крупные коллективные хозяйства по производству и переработке сельхозпродукции;
— установить приоритет внутреннего долга перед внешним, компенсировать вклады населения, сгоревшие в годы губительных “реформ”;
— ввести прогрессивную шкалу налогообложения, освободить от уплаты налогов граждан с низкими доходами;
— повысить эффективность системы государственного управления, сократить число чиновников, расширить права трудовых коллективов и профсоюзов;
— создать условия для развития малого и среднего предпринимательства;
— обеспечить общедоступность культурных благ, пресечь коммерциализацию культуры, защитить русскую культуру как основу духовного единства многонациональной России, национальные культуры всех народов страны;
— оградить общество от пропаганды пошлости и цинизма в СМИ, осуществить доступ в государственные средства массовой информации всех политических сил, действующих в рамках закона, прекратить очернение российской и советской истории;
— принять самые решительные меры для подавления коррупции и преступности, пресечь практику искусственных банкротств, поставить заслон рейдерским захватам;
— укрепить обороноспособность страны, законодательно закрепить недопустимость использования Вооружённых Сил против народа, создания наёмной армии защитников капитала, расширить социальные гарантии военнослужащим и работникам правоохранительных органов;
— обеспечить территориальную целостность России и защиту соотечественников за рубежом;
— проводить внешнюю политику на принципах взаимного уважения стран и народов, способствовать добровольному восстановлению Союзного государства.
Всего этого можно добиться упорной борьбой с властью криминально-компрадорского капитала. Мы призываем всех трудящихся встать в ряды творцов и созидателей своего будущего. 
 
5. Идейное и организационное укрепление КПРФ
КПРФ ведёт свою родословную от РСДРП — РСДРП(б) — РКП(б) — ВКП(б) — КПСС — КП РСФСР. Возникшая по инициативе коммунистов, первичных организаций КП РСФСР и КПСС, Коммунистическая партия Российской Федерации, продолжая дело КПСС и КП РСФСР, является их правопреемницей на территории Российской Федерации. Из предшествующего опыта российского, советского и мирового коммунистического движения она берет всё проверенное практикой, что позволяет ей формироваться как подлинной партии трудящихся, дающей ответы на самые актуальные вопросы современного развития.
Наша партия призывает соотечественников к укреплению и расширению союза патриотических сил для борьбы за социализм, для защиты национально-государственных интересов страны. Она сделает всё, чтобы союз рабочих, крестьян и народной интеллигенции, всех трудящихся отстоял честь и независимость России, обеспечил её продвижение к социализму.
КПРФ будет всячески содействовать осознанию широкими слоями трудового народа их интересов, определяющей роли рабочего человека в спасении Родины, в повороте страны на путь прогрессивного развития. Непременное условие достижения этих целей — повышение политической активности трудящихся, вовлечение их в общенациональное движение за возрождение социализма, за свободу и целостность России, за восстановление Союзного государства. 
Партия организует и поддерживает различные формы внепарламентской и парламентской борьбы, включая массовые протестные акции, забастовки и другие формы гражданского сопротивления, предусмотренные международными конвенциями о правах человека. КПРФ рассматривает парламентскую борьбу как борьбу классовую, в которой недопустимы компромиссы с антинародным курсом нынешней власти. Только при этом условии может быть действенной связь массового протестного движения с парламентской деятельностью коммунистов.
КПРФ — партия будущего, а будущее принадлежит молодёжи. Партия оказывает всяческую помощь комсомолу и пионерскому движению, построенным на советских традициях.
Являясь самостоятельной общественной организацией, Коммунистическая партия Российской Федерации признаёт самостоятельность всех других компартий. Свои отношения с ними КПРФ строит на началах общности классовых интересов, политических и социальных целей, товарищества и взаимопомощи, коллективистской морали. Она выступает за преодоление разобщённости в коммунистическом движении, за его сплочение на единой идейно-нравственной и политической основе, выработанной поколениями российских и советских коммунистов.
КПРФ является членом Союза коммунистических партий — Коммунистической партии Советского Союза (СКП—КПСС), считает его укрепление важнейшим политическим условием воссоздания на добровольной основе Союзного государства и на этой базе образования единой Коммунистической партии.
КПРФ развивает сотрудничество с коммунистическими и рабочими партиями, антиимпериалистическими движениями всего мира. Она последовательно выступает за более тесную координацию и единство действий коммунистов на международной арене.
КПРФ постоянно работает над развитием, совершенствованием форм и методов своей деятельности. Для повышения политического влияния на общественные процессы партия считает необходимым: 
— обеспечение представительства КПРФ во всех жизненно значимых для народа сферах общественной деятельности и организациях;
— сочетание внепарламентских и парламентских форм борьбы против капиталистических порядков, координацию деятельности и максимальное использование влияния депутатских фракций партии и групп коммунистов в представительных органах для отстаивания интересов людей труда;
— совершенствование политической работы в трудовых коллективах, в органах самоуправления, самоорганизации и самозащиты, в профсоюзном, рабочем, крестьянском и патриотическом движениях, в творческих, женских, молодёжных, ветеранских, благотворительных и иных организациях;
— взаимодействие с профессиональными союзами в экономической и политической сферах, в формировании классового самосознания рабочих, крестьян и интеллигенции, в активизации их борьбы за свои права;
— проведение акций в поддержку справедливых требований трудовых коллективов, наёмных работников, безработных и ветеранов, создание широкой сети объединений сторонников КПРФ;
— участие в выборах органов власти на федеральном и региональном уровнях и местного самоуправления;
— отстаивание гражданских прав и свобод человека в Российской Федерации, защиту прав и достоинства соотечественников в государствах, образованных на территории прежних республик СССР;
— защиту отечественной истории и культуры, чести гражданина, патриота и интернационалиста.
Во внутрипартийных отношениях первоочередными являются следующие задачи: 
— идейное и организационное укрепление партии, прежде всего её основы — первичных организаций;
— обеспечение партийной дисциплины на базе идейной и нравственной общности, критики и самокритики, товарищества, равенства и демократического централизма;
— неуклонное следование ленинскому предупреждению об опасности как левого, так и правого оппортунизма. Всякое проявление фракционности и групповщины несовместимо с пребыванием в партии;
— последовательное омоложение и обновление состава партии. Широкое привлечение в партийные ряды и органы подрастающей смены, сочетая энергию и задор молодых с опытом старших поколений партийцев и обеспечивая преемственность в политике. Поддержка ветеранов партии;
— демократизация внутрипартийной жизни, целенаправленная работа по формированию партии трудящихся масс, исключающей явления обюрокрачивания и вождизма, систематическое обновление всех выборных партийных органов и руководящих кадров, депутатского корпуса;
— создание условий, которые не допускают появления политических перерожденцев, карьеристов, использующих своё пребывание в партии для достижения корыстных целей, подрыва её авторитета;
— политическое просвещение и учёба коммуни-стов, внесение передового социалистического сознания в массы трудящихся, научное осмысление российской и мировой действительности, развитие фундаментальных и прикладных наук об обществе.
Знамя КПРФ — красное. 
Гимн КПРФ — “Интернационал”. 
Символ КПРФ — символ союза тружеников города, села, науки и культуры — молот, серп и книга. 
Девиз КПРФ — “Россия, труд, народовластие, социализм!”
