ПОЛИТИКА И ВЛАСТЬ

1. Создать специальные места для беспрепятственного собрания граждан, чтобы представители власти слышали мнение народа.

2. Проводить свободные, честные выборы только по партийным спискам, используя электронные урны. Никаких одномандатных округов!

3. Избирать судей на свободных выборах. Обеспечить реальную независимость судов всех уровней.

4. Сформировать в стране 30 губерний. Никакого деления по национальному признаку. В каждой губернии создать представительный орган власти — губернские думы.

5. Назначать премьер-министром лидера партии, победившей на выборах в Госдуму. Больше денег направлять в регионы, малые города и поселки.

6. Расширить функции Госсовета, который должен принимать стратегические решения. Мы должны опережать негативные события и факторы.

7. Обязать любого руководителя брать заместителей из оппозиционных парламентских партий. Закрепить за оппозицией функции надзора и контроля.

8. Вместо главы Счетной палаты ввести должность главного проверяющего России. Назначать на эту должность представителя оппозиции. Особое внимание уделить контролю за финансами и расходованием бюджета.

9. Подчинить Центробанк Государственной Думе. Обязать банки работать в интересах народа, а не наживаться на кредитах.

ВНЕШНЯЯ ПОЛИТИКА

10. Вернуть все бывшие территории СССР. Только через референдумы, мирно и без войн. Запретить помогать и списывать долги другим странам. Давайте жить для себя, в интересах граждан России.

11. Через международные организации ограничить агрессию США. Занимать более жесткую позицию в ООН. Добиваться роспуска НАТО и создания Вооруженных Сил Европы без участия США.

12. Подписать со всеми странами Европы Хартию исторической оценки Второй мировой войны. Пора положить конец разгулу неофашизма.

13. Ввести безвизовый режим для бизнесменов стран ШОС, АТЭС и БРИКС. Объединить торгово-экономическое пространство СНГ и ШОС.

14. Добиться исключения стран Прибалтики из Евросоюза за дискриминацию русских. Ввести в международное право статью об исключении стран из международных организаций в связи с дискриминацией какого-либо народа.

РЫВОК ВПЕРЕД!

15. День России праздновать 21 сентября. В этот день в 862 г. было создано Древнерусское государство, а в 1380 г. русские войска победили в Куликовской битве.

16. Создать министерство по демографии. Бесплатно лечить бесплодие. Уговаривать женщин отказаться от аборта, оказывать им финансовую помощь при передаче ребенка на воспитание государству. Направить в регионы с сокращающимся населением дополнительные средства федерального бюджета.

17. Ввести ограничение на количество мандатов для одной партии в представительных органах власти всех уровней — не более 40%. Однопартийный режим погубил Российскую империю, Советский Союз, мешает жить сегодня.

18. Пора открыто признать: любая революция — зло. Наш лозунг: «Тишина и порядок!»

19. На государственном уровне осудить политику большевиков, Горбачева и Ельцина как антинародную. Нужно осудить «перестройку» и открыть все архивы.

20. Принять Акт исторического примирения. Давайте возьмем все лучшее, что было в Российской империи, СССР и новой России. С этим фундаментом пойдем вперед и будем гордиться нашей страной!

21. Запретить называть улицы и города именами террористов, революционеров и бандитов. Переименовать таковые именами великих сынов Отечества: ученых, полководцев, государственных деятелей, народных артистов и т. д.

22. Защищать традиционные семейные ценности. Поддерживать все традиционные религии России. Защищать христианство.

23. Все алименты выплачивать из федерального бюджета, а не из кармана родителей. Установить их размер — не менее 25% от средней заработной платы в регионе.

24. Расходы федерального бюджета на душу населения должны быть равными для всех регионов страны! Необходимо равномерное развитие всех регионов России, с помощью стимулирования отстающих регионов.

25. «Назад в деревню!» Развивать малые города, строить там предприятия, жилье и дороги. Снижать налоги для населения малых городов и сел. Агитировать людей к переезду из крупных городов в провинцию.

26. Создать экономический и демографический бум в Сибири и на Дальнем Востоке: убрать все виды налогов, давать беспроцентные кредиты для покупки квартиры, машины и организации бизнеса, бесплатно раздавать землю гражданам России, отменить призыв в армию, отменить вступительные экзамены в вузы.

27. Сократить уровень бюрократии и объем отчетности в бюджетных учреждениях.

РУССКИЕ И ДРУГИЕ НАРОДЫ РОССИИ

28. Принять три важнейших закона: «О защите русского языка», «О государственной поддержке русского народа» и «О русском национальном самоуправлении». Убрать все вывески на иностранных языках!

29. Защитить равенство всех народов России. Не допускать дискриминации и притеснения прав. Создать Институт истории истребления народов России в XX веке.

30. Запретить русофобскую пропаганду в СМИ и на улицах. Ввести уголовное наказание за растрату государственных денег на создание русофобских СМИ и интернет-порталов.

31. Отменить антирусскую политическую статью 282 Уголовного кодекса.

32. Учить школьников местным языкам только по желанию!

СОЦИАЛЬНАЯ ПОЛИТИКА

33. Навести порядок в выплатах ветеранам труда и Великой Отечественной войны, труженикам тыла и всем пострадавшим от политических репрессий. Размер этих выплат должен быть един во всех регионах, даже в самых бедных.

34. Улучшить жилищные условия ветеранов Великой Отечественной войны или предоставить деньги в размере рыночной стоимости положенного жилья.

35. Возродить жилищно-строительные кооперативы, которые дешевле и выгодней ипотеки.

36. Выделить многодетным семьям бесплатные участки земли, к которым должны быть подведены дороги, газ, водопровод и электричество.

37. Вернуть прежний пенсионный возраст и индексацию пенсий работающим пенсионерам. Установить контроль оппозиции за работой всех пенсионных фондов. Сделать размер пенсий не менее трех прожиточных минимумов.

38. Снизить тарифы ЖКХ. Национализировать компании, которые завышают тарифы.

39. Установить минимальный размер оплаты труда — 20 тысяч рублей. Меньшая заработная плата неприемлема в России.

40. Освободить от налога на доходы физических лиц, если заработная плата не более 30 тысяч рублей. Поднять налог на сверхдоходы для богатых.

41. Списать пенсионерам, родителям-одиночкам и социально нуждающимся гражданам долги по квартплате и ЖКХ. Предоставить особую защиту одиноким пенсионерам, защитить любые виды сделок с их недвижимостью.

42. Развернуть все газовые потоки внутрь России. Ограничить продажу газа за рубеж, пока все граждане не получат бесплатный доступ к газу. Подключение к газу сделать полностью бесплатным.

43. Увеличивать размер материнского капитала в регионах с плохой демографической ситуацией. Если нет мест в детских садах, то оплачивать семье няню. Ежемесячно выплачивать МРОТ многодетным матерям и пособие по воспитанию детей до 14 лет.

44. Легализовать любые виды «серых» зарплат. Нужно платить не в конвертах, а официальную заработную плату. Обязать работодателей заключать трудовые договоры.

45. Дорогу молодым! Создать министерство по делам молодежи и выбирать министра путем голосования в Интернете. Принять четыре закона: «О поддержке центров молодежного досуга», «О возрождении детско-юношеской культуры», «О производстве дешевых автомобилей для молодежи», «О введении молодежных квот на рабочие места (не менее 10%)».

46. Снять все ограничения на выезд за рубеж российских граждан из-за долгов по кредитам и зай-
мам. Запретить давать кредит под залог единственного жилья. Недопустимо, когда люди лишаются квартир и домов.

47. Запретить коллекторскую деятельность. Коллекторы выбивают из людей долги, появившиеся в результате действий мошенников или навязчивой и недостоверной рекламы кредитных организаций.

48. Создать систему государственного строительства жилья. Пусть само государство строит, ремонтирует и продает гражданам жилье по себестоимости.

49. Поддержать на государственном уровне театры, музеи, библиотеки, парки, работу деятелей искусств — художников, музыкантов и проч. Снизить стоимость билетов в учреждения культуры для граждан России.

50. Не допускать в эфире более 10% негативной информации. Нужно больше говорить о достижениях. Мы должны гордиться собой и нашей великой Родиной.

ОБРАЗОВАНИЕ И НАУКА

51. Обязать руководство РАН и вузов ввести приоритет на финансирование российских ученых, а не иностранных, при прочих равных условиях.

52. Освободить от налогов бизнес в сфере образования, науки и производства. Нужно стимулировать внедрение наших научных разработок в экономику.

53. Вернуть бесплатное образование, создав систему непрерывного обучения: детский сад — школа — вуз. Ввести патриотическое воспитание с первого класса.

54. Ввести запрет на снижение финансирования всех образовательных учреждений. Работников образования приравнять к госслужащим, в связи со стратегическим характером данной отрасли.

55. Отменить ЕГЭ и ОГЭ! Зачислять абитуриентов на первый курс без экзаменов. Бездельники сами отсеются в течение года. Поднять стипендии до уровня МРОТ. Ввести бесплатное посещение любых объектов культуры для студентов и аспирантов.

56. Принять закон «О профориентации». Вводить профориентацию в школе. За государственный счет готовить кадры только для востребованных профессий.

57. Обновить все учебные программы в соответствии с нуждами работодателей. Вузы должны выпускать готовых специалистов, а не тех, кто будет переучиваться на производстве.

58. Стимулировать мужчин приходить на работу в школу. Следует увеличить число мужчин в школе. Мальчикам нужен пример мужского поведения.

ЗДОРОВЬЕ И ЭКОЛОГИЯ

59. Троекратно повысить базовые оклады медикам. Врач должен думать о здоровье пациента, а не о том, как сэкономить деньги.

60. Вернуть полностью бесплатное здравоохранение и добиться возврата на тот высокий уровень, что был утерян после распада СССР. Запретить закрывать больницы под красивым и лживым лозунгом «оптимизация».

61. Перейти на 100%-ное федеральное финансирование системы здравоохранения. Бесплатно вакцинировать граждан и обеспечивать их медицинскими лекарственными препаратами в период эпидемий.

62. Усовершенствовать систему закупок техники для больниц, поликлиник и фельдшерско-акушерских пунктов за счет экономии на бюрократических согласованиях.

63. Повысить кадровую обеспеченность медицинских учреждений.

64. Запретить ввоз ГМО и вернуть ГОСТы. Запретить рекламу любой еды. Такая реклама приводит к ожирению и множеству болезней.

65. Обеспечить всех граждан России качественной питьевой водой. Создать федеральную систему очистки воздуха, особенно в городах с эффектом «черного неба». Принять законы «О чистой воде» и «О чистом воздухе».

66. Вернуть массовый спорт. Запретить взимать плату за спортивные секции с детей и молодежи. Увеличить количество занятий физкультурой в школах.

67. Создать единую систему развития сельского хозяйства. Питание должно быть здоровым и экологичным. Создать федеральную службу по качеству продовольствия в России.

68. Ликвидировать все свалки мусора. Перерабатывать мусор в энергию, которую использовать в экономике. Воспользоваться международным опытом.

69. Прекратить вырубку городских парков. Внести в Лесной реестр все данные о городских зеленых насаждениях.

70. В федеральном масштабе развернуть программы помощи для отказа от алкоголя и табака. Снизить смертность и количество заболеваний от вредных привычек.

71. Обеспечить тишину и покой во всех городах и населенных пунктах от шума машин, мотоциклов, музыки, строительных работ и т. д.

ПРАВОПОРЯДОК

72. Усилить борьбу с нелегальной миграцией. Установить запрет на въезд в Россию для тех, кто дважды нарушал миграционное законодательство.

73. Отменить мораторий на смертную казнь для террористов, крупных наркоторговцев, создателей ОПГ, педофилов и маньяков.

74. Дать право законопослушным гражданам на использование оружия для защиты жилища, а также своей жизни от диких животных.

75. Лишать осужденных за коррупцию чиновников пенсий, доступа к бесплатной медицине и прочей социальной поддержки государства. Чиновника за взятку увольнять с конфискацией имущества.

76. Принять закон «О конфискации автомобиля у пьяных водителей». Пожизненно лишать водительских прав за неоднократное вождение автомобиля в нетрезвом виде или в состоянии наркотического опьянения.

77. Использовать полиграф для контроля работы чиновников, которые отвечают за государственные закупки и распределение финансов.

ЭКОНОМИКА

78. Провести цифровизацию всей экономики страны. Применять компьютерное прогнозирование экономики и социальных изменений. Нельзя построить конкурентную экономику без современной системы управления.

79. Запретить продавать за рубеж необработанное сырье (нефть, лес, пшеницу). Вместо этого продавать продукцию переработки (нефтепродукты, мебель, макароны).

80. Запретить строительство европейских предприятий в России, если ЕС не даст возможности нам строить свои предприятия в Европе.

81. Уменьшить налоги в несырьевых отраслях промышленности. Предоставить право регионам России снижать ставку по налогу на профессиональный доход.

82. Ввести госмонополию на алкоголь, сахар, табак и энергоресурсы — это огромные доходы. Вернуть в госуправление крупные торговые сети, энергетические компании и стратегические предприятия.

83. Легализовать теневой бизнес, проведя экономическую амнистию и гарантировав тайну вкладов. Это вернет из-за границы огромные деньги — 8 годовых бюджетов.

84. Пересмотреть итоги приватизации заводов и фабрик, но без насилия и преследований, а путем переговоров.

85. Одновременно с политикой привлечения инвестиций и участия в международной кооперации проводить политику импортозамещения.

86. Особое внимание уделять высокотехнологическим предприятиям. Минимум проверок и максимум льгот. Развивать экспорт электроэнергии.

87. Вывести золотовалютные резервы России из американских ценных бумаг. Ввести ограничения на вывод валюты за рубеж.

88. Конфисковать имущество российских монополий, не связанное с их уставной деятельностью: виллы, офисы, самолеты, яхты и проч. Увеличить плату за землепользование компаниям, использующим землю для свалок.

89. Вести массовое малоэтажное строительство — локомотив экономики. Каждая семья должна иметь отдельный дом с участком. Выдавать беспроцентные кредиты на покупку жилья.

90. Предусмотреть налоговые льготы для перевода бизнеса из мегаполисов в малые города. Собираемые налоги от крупных предприятий оставлять в регионе. Направлять их на развитие инфраструктуры, дорог и транспортной системы.

91. Транспорт — основной вектор развития экономики. Нужно воспользоваться нашим преимуществом — территорией от океана до океана. Увеличить среднюю скорость поездов до 200 км/час. Принять национальную программу строительства дорог от востока до запада России.

92. Снизить банковскую кредитную ставку для физических лиц до 5%, ставки для бизнеса до 2–3%, ставки для сельскохозяйственного бизнеса до 1–2% с отсрочкой платежа до продажи урожая.

93. Обязать банки большую часть активов перевести под госгарантии в реальный сектор российской экономики для стимулирования производства.

94. Создать единый федеральный центр подбора вакансий. Запретить въезд трудовых мигрантов, пока не будут трудоустроены все граждане России.

95. Развивать российский туризм. Создать отели и дома отдыха дешевле и лучше, чем в Турции, Египте и других курортах.

МАЛЫЙ И СРЕДНИЙ БИЗНЕС

96. Создать условия для развития массового фермерства: бесплатная земля, низкие налоги, возрождение рынков и сельхозярмарок. Обязать крупные сети закупать продукцию местных производителей.

97. Списать некоторые долги частным фермерам, чтобы стимулировать сельскохозяйственное производство и оживить жизнь в селах.

98. Снизить стоимость аренды площадей для малого бизнеса. Освободить их от платы за землепользование сроком на 5 лет. Подключать электричество, воду и газ за счет государства.

99. Не взимать налоги с малого бизнеса в течение трех лет с начала работы. Сократить количество проверок малого бизнеса. Списать все долги предприятиям малого бизнеса, которые особо пострадали во время пандемии.

100. Расширить введение уведомительного порядка работы для малого бизнеса. Во всех региональных органах власти создать штатную должность ответственного за развитие бизнеса в регионе.