Основания
Наше время – это эпоха столкновения старого и нового миров. Идет
переход от индустриальной фазы развития общества, когда ключевым
ресурсом была собственность на средства производства, к
информационной, когда таким ресурсом оказалось владение информацией
и средствами коммуникации.
Мир становится все сложнее. Развитые страны уперлись в фазовый барьер
– пределы роста, когда институты госуправления больше не отвечают
возрастающей сложности процессов. Они реагируют закручиванием гаек и
усилением контроля.
Но такой подход работает по историческим меркам недолго. От
упрощения мира выигрывают лишь национальные и транснациональные
элиты. А люди живут все хуже: качество жизни падает, свободы все
меньше. В перспективе это путь в никуда – к закату цивилизации.
Новые вызовы требуют новых ответов. В нынешней ситуации под угрозой
оказывается то, что еще недавно, даже в самые кровавые эпохи,
воспринималось как само собой разумеющееся: возможность человеку
оставаться человеком. Ни существовавшие в истории диктатуры, ни
придуманные писателями антиутопии прошлого не претендовали на такую
глубину вмешательства в человеческую жизнь и контроля над ней,
которую позволяют осуществлять современные технологии и
вооруженные ими государства и транснациональные компании. Этой
тенденции можно противопоставить только гуманистические ценности, но
это должен быть обновленный, адекватный современным реалиям
гуманизм.
Сегодня решается важнейший вопрос: впадет ли общество в необратимую
деградацию или выйдет на качественно новый уровень. Ответ на него
зависит от исхода ключевого конфликта нашей эпохи – между старым
миром властных вертикалей, государств и корпораций, и новым миром,
миром горизонтальной самоорганизации. Новые технологии подарили
людям огромные возможности для коллективного действия. Сегодня мы
все чаще добровольно объединяемся в сообщества, чтобы вместе решать
проблемы, отстаивать общие интересы и ценности.
4
Сообщества родителей добиваются лучшего образования для детей,
сообщества урбанистов создают более комфортную городскую среду.
Местные сообщества формируют локальную инфраструктуру, требуя
строительства дорог, отстаивая скверы и исторические здания. Экологи
вынуждают власти закрывать вредные предприятия, члены
профессиональных сообществ вместе улучшают условия труда.
Только опираясь на эти социальные силы, мы сможем успешно преодолеть
фазовый барьер. И заменить плохо работающие модели управления
новыми, основанными не на жесткой иерархии и подавлении, а на общем
интересе, горизонтальных связях и открытости. Эти модели уже
существуют внутри сообществ, именно там сегодня главный источник
позитивных перемен.
Прогрессивные силы пока еще недостаточно организованны, не имеют
собственного политического языка и не могут противостоять
существующим системам власти. Наша цель – дать людям рычаги влияния
на политику, ослабить удушающий контроль государства над всеми
сферами жизни.
Партия «Новые люди» как наиболее последовательный выразитель
интересов сообществ обеспечит им настоящее политическое
представительство. Только так мы сможем совершить успешный переход
к новому, более высокому уровню развития.
! В политике это означает – добиться политического разнообразия,
внедрить выборность и конкурентность на всех уровнях; сделать
сообщества полноправными участниками диалога с властью,
расширить их самоуправление на собственной «территории»,
реальной и виртуальной.
! В экономике – освободить предпринимателей от ограничений,
силового и налогового давления; сократить долю государства;
увеличить доходы людей.
! В безопасности – вернуть полицию и спецслужбы к их главной
задаче – защите граждан; отказаться от политики контроля, цензуры
и блокировок; вернуть свободу слова, мнений и собраний;
прекратить репрессии против инакомыслящих.
5
! В сфере обороны страны – совершить мощный технологический
прорыв, повысить уровень профессионализма военнослужащих и
привлекательность военной службы.
! В здравоохранении – перейти от медицины, обслуживающей
интересы фармацевтических корпораций, к реальному
здравоохранению, которое позволит людям меньше болеть.
! В образовании и науке – снизить бюрократическое давление на
педагогов; адаптировать все программы под требования
современного мира, обучать предпринимательству, навыкам
цифровой коммуникации и обращению с современными медиа –
«базовой грамотности XXI века»; прекратить изоляцию российской
науки от мировой и идеологическое давление на ученых со стороны
государства.
! В экологии – развивать и использовать новейшие природоохранные
технологии для защиты окружающей среды.
! В международных отношениях – уйти от концепции «осажденной
крепости», перейти к политике новой открытости.
! В международных отношениях – избавиться от цинизма
«геополитического» подхода, когда мир видится исключительно
ареной борьбы крупных государств за ресурсы, заменив его на
политику продвижения и отстаивания гуманистических ценностей,
свободы и самореализации человека.
6
Политическое устройство
Новая политическая культура. Новые модели демократии.
Мы живем в ситуации кризиса доверия к существующей политической
системе – управляемой демократии, которая построена на жесткой
иерархии и культуре назначений и в которой демократические процедуры
– лишь видимость.
Вертикали (государства и корпорации) стремятся удержать власть в руках
ограниченной группы лиц. Они создали барьеры, мешающие людям извне
получить доступ к рычагам власти. В результате политическая система
приобрела ряд пороков, которые с течением времени только усугубляются.
Политика становится неконкурентной, декоративной. Падает интерес
избирателей, возникает апатия, индифферентность, проблема явки.
Политики, даже избранные, теряют связь с народом. Нарушается логика
представительства: люди не понимают, какое отношение к ним имеет
человек, которого они видят только на телеэкранах.
Цель партии «Новые люди» – внедрить новую политическую культуру и
новые модели демократии, которые будут отвечать возросшей роли нового
коллективного субъекта – самоорганизующихся сообществ.
Сообщества сегодня – это люди, объединенные общими интересами и
проблемами, общей территорией, профессией, культурой, люди, готовые
вместе отстаивать общую повестку. Сообщества автомобилистов,
экологов, урбанистов, родителей, домовладельцев, отраслевые и другие
сообщества – все это современные формы объединения людей, которые
уже активно меняют социальное пространство, однако до сих пор не
имеют своего политического представительства.
Мы превратим эти новые социальные силы в реальных политических
игроков, изменим правовое поле, чтобы люди могли участвовать в диалоге
с властью и принятии решений, а также в открытой конкурентной борьбе
за представительство в государственных органах.
7
Мы предлагаем:
Обеспечить конкурентность
Политическая сфера не должна быть корпорацией для своих. Необходимо
не на словах, а на деле обеспечить в стране реализацию всеобщего
избирательного права. Сделать политику конкурентной.
Конкуренция в политике – это когда любой гражданин России имеет не
формальные, а реальные права и возможности быть избранным на любую
должность. Когда ни один из участников политического процесса не имеет
монополии.
! Гарантировать сменяемость власти. Президент, губернаторы, мэры
и депутаты не должны занимать свои должности более двух сроков.
! Вернуть прямые выборы. Губернаторов и мэров избирать только
прямым голосованием граждан.
! Отменить барьеры. Допустить к участию в выборах не только
партии, но и общественные организации; отменить муниципальный
фильтр на выборах губернаторов; снизить барьер прохождения в
Государственную думу с 5% до 1%.
! Отказаться от одномандатных округов. Представительные органы
власти избирать только по пропорциональному принципу, чтобы
избежать доминирования одной партии.
! Запретить партиям использование электоральных «паровозов». В
случае отказа участника предвыборного списка от прохождения в
Думу, его мандат переходит другой партии.
Провести децентрализацию
Вертикаль стремится к тому, чтобы все решения принимались в центре,
оставляя на местах минимум инициативы. Это убивает в системе все
живое, чиновники в регионах сидят и ждут распоряжений сверху.
Необходимо оставлять на местах больше полномочий, стимулировать
инициативу, развитие экономики регионов.
! Вернуть деньги и полномочия регионам. Сейчас все налоги
распределяются так: 75% передают в федеральный бюджет, 25%
8
оставляют регионам. А должно быть наоборот: 25% передаются в
федеральный бюджет, 75% остаются в регионе.
! Проводить микрореферендумы по ключевым вопросам. Все
важные решения региональные власти должны принимать на основе
результатов местных референдумов.
! Сделать сообщества новыми политическими субъектами.
Разрешить сообществам и общественным организациям, наравне с
партиями, участвовать в выборах.
Закрепить приоритет избранной власти
Перераспределить влияние от назначаемых органов власти к избираемым.
Законодательная ветвь власти уравновесит исполнительную, повысив
устойчивость политической конструкции.
! Исполнительная власть должна быть подотчетна законодательной.
Руководители органов исполнительной власти: министры, мэры,
губернаторы, – не реже раза в год должны отчитываться перед
депутатами. В случае неутверждения отчета законодательными
органами, чиновники отправляются в отставку.
! Изменить процедуру назначения/снятия министров. Утверждать
министров Государственной думой на основании программы
развития отрасли. Увольнять министров в случае ее неисполнения.
9
Экономика
Новая экономическая политика – двигатель роста доходов.
Существующая экономическая модель завела страну в тупик. Россия
сегодня – богатая страна бедных людей. Основные финансовые потоки
находятся в руках государства, все деньги в больших нацпроектах, в
потребительской экономике их почти не остается. Здесь господствуют
иностранные компании, и средства российских потребителей утекают из
страны.
Повышение доходов людей – главная идея нашей экономической
программы. Любой человек в любом регионе России должен иметь
возможность достойного заработка, будь то работа по найму или свое
дело. Добиться этого мы планируем за счет пересборки налоговой
системы, поддержки инноваций, снижения административного и силового
давления на бизнес.
Все это позволит создать в стране собственную сильную потребительскую
экономику на основе сильных частных компаний, конкурентоспособных
на внешних рынках. Источником будущего экономического роста станут
предпринимательство и новые типы корпораций – децентрализованные и
открытые, – новая культура управления, основанная на творческой
инициативе, мотивированности, свободе принятия решений на всех
уровнях.
10
Мы предлагаем:
Увеличить доходы
За последние 10 лет в стране усилились неравенство, бедность, отток
капитала, остановился рост экономики. Каждый год правительство и
Центробанк объясняют это временными трудностями. Но проблема в
другом: стране нужен новый экономический курс, нынешний безнадежно
устарел.
Уровень жизни людей – главный критерий оценки состояния дел в
государстве. Именно по нему необходимо оценивать эффективность
работы исполнительной власти. Если этот показатель не вырос в течение
года, председатели правительства и Центробанка должны уйти в отставку.
Предлагаем ряд кардинальных мер, направленных на увеличение доходов
людей.
ü Совершить налоговый маневр. Сегодня совокупная ставка
налогообложения в России – 46,2%. Это очень высокий уровень при
том, что налоговая система сложна и запутанна. Мы предлагаем
ввести для предприятий единый налог с оборота, отменив НДС,
налог на прибыль и страховые отчисления. В первый год ставка
налога составит 7%. Затем каждый год будем уменьшать ее на 0,5%,
сократив налог до 5%.
Единый оборотный налог легко собирать и контролировать, отомрут
схемы по уходу от НДС и «обналичке», все работодатели будут
платить зарплаты «в белую».
ü Повысить зарплаты. Предлагаем заключить новый общественный
договор: получив прозрачные и выгодные условия, бизнес берет на
себя обязательства по выходу из тени и повышению заработной
платы сотрудников не менее чем на 20%. Это позволит за пять лет
довести среднюю зарплату до 100 тысяч рублей в месяц.
ü Ввести пенсионный кэшбэк. Изменить принцип формирования
накопительной части пенсии: отчислять часть подоходного налога (3
процентных пункта) на индивидуальный инвестиционный счет. При
средней зарплате 60 тысяч рублей и номинальной ставке доходности
10% годовых, при трудовом стаже 30 лет, объем накоплений
составит 6,9 миллионов рублей. Этот пенсионный вклад может быть
11
получен регулярными платежами после достижения целевого
возраста или передан по наследству.
! Ввести налоговые льготы за трудоустройство выпускников.
Поощрять предприятия за прием на работу выпускников высших
или профессиональных учебных заведений, в первую очередь – по
специальности.
Развивать инновации
Основным драйвером экономического роста станет интенсивное развитие
высокотехнологичных отраслей. Сегодня инновации в стране – вотчина
госкорпораций. Итог их работы – триллионы освоенных бюджетных
средств и на выходе йотафон.
В то же самое время десятки тысяч частных компаний реализуют
успешные инновационные решения в различных сферах: IT,
промышленности, энергетике, логистике, на потребительском рынке и т.д.
Нужно прекратить разбазаривание государственных денег и поддержать
тех, для кого инновация – это инструмент в конкурентной борьбе.
! Ввести налоговое поощрение. Расходы частных компаний на
научно-исследовательские и опытно-конструкторские работы
(НИОКР) принимать в зачет при выплате налогов.
! Упорядочить государственные инвестиции. Ликвидировать т.н.
«институты развития». Финансировать частные инвестиционные
проекты в приоритетных отраслях на условиях равного
софинансирования: на один частный рубль – один рубль
государственных инвестиций.
! Развивать частные инвестиции. Снятие силового пресса, появление
в стране исторического оптимизма, основанного на реальных
историях успеха обычных людей, повышение предпринимательской
и финансовой грамотности приведет на рынок капитала т.н.
массового инвестора. Люди должны убедиться, что инвестировать
более выгодно, чем держать деньги «под матрасом», на счету в
банке или скупать недвижимость.
! Внедрять энергосберегающие технологии. Распространить на всю
страну предложенную партией программу «Бережливое ЖКХ»,
12
позволяющую за счет технологий энергосбережения экономить до
25% расходов на «коммуналку».
Совершить структурный маневр
На данный момент у России самая низкая среди стран с похожим уровнем
развития доля малого и среднего бизнеса в ВВП (около 20,2%).
Экономика, в которой доминирует крупный бизнес, становится негибкой,
и экономический рост приносится в жертву стабильности.
И действительно, госкомпании и госкорпорации вместо точек роста
превратились в «черные дыры», поглощающие экономику вокруг себя.
Зонами сверхприбыли являются бюджетные потоки. Огромное
количество, казалось бы, коммерческих компаний, в реальности являются
прикормленными структурами для конвертации бюджетных денег в
частные доходы.
! Увеличить долю малого и среднего бизнеса в ВВП страны до 50% в
течение 10 лет. Малый и средний бизнес – авангард экономики, он
мобилен, способен быстро адаптироваться к изменениям. Это
проявляется и в скорости освоения новых открывающихся ниш, и в
способности быстро наращивать или сокращать объемы
производства, и в скорости внедрения инноваций. Создать систему
преференций, направленную на развитие в стране малого и среднего
бизнеса.
! Ограничить конкуренцию со стороны госкомпаний. Уменьшить
влияние госкорпораций на высококонкурентных рынках. Частный
бизнес заведомо слабее могущественных госхолдингов.
Государственные компании должны создавать новые рынки, а не
скупать частные компании.
! Ввести в оборот простаивающие земли. Задействовать их для
ведения бизнеса и строительства жилья. Инвестиционные аукционы
позволят вернуть земли в оборот.
! Перезагрузить систему госзакупок. Отменить 44-ФЗ, ставящий
приоритетом дешевизну услуги в ущерб ее качеству. Новое
законодательство, регулирующее госзакупки, должно опираться на
формулу цена/качество.
13
Избавиться от административного пресса
Душат экономику не только высокие налоги, но и силовой прессинг.
Люди боятся много зарабатывать, чтобы у них не отняли бизнес.
Социологические опросы показывают, что почти 80% предпринимателей
не считают ведение бизнеса в России безопасным и полагают, что
российское законодательство не предоставляет достаточные гарантии для
защиты бизнеса от необоснованного уголовного преследования. В
отношении каждого четвертого из опрошенных предпринимателей в
качестве меры пресечения избиралось заключение под стражу.
Если искоренить в стране силовой произвол, эффект для экономического
роста будет не меньшим, чем от снижения налогов.
! Не заключать под стражу на этапе следствия обвиняемых в
экономических преступлениях. Использовать денежный залог, в
крайнем случае – домашний арест.
! За экономические преступления наказывать только экономически.
Не лишать свободы предпринимателей за экономические
преступления, а наказывать штрафом, превышающим нанесенный
ущерб. Оставаясь на свободе, предприниматель принесет для
экономики страны больше пользы, чем в тюрьме.
! В 10 раз сократить количество контрольных и надзорных служб.
Затраты на администрирование сравнимы с размером
распределяемых благ.
14
Безопасность и правопорядок
Новая свобода. Новая защищенность.
Власть сегодня видит конкуренцию и угрозу в сообществах, осознающих
себя как субъектов коллективного интереса и коллективного действия, а
потенциально и как новых политических игроков. Поэтому тема
безопасности и охраны правопорядка все активнее эксплуатируется в
качестве оправдания репрессий против инакомыслящих – тех, кто открыто
заявляет о необходимости перемен. В то же время настоящей
защищенности люди не чувствуют, видя в правоохранительных органах
источник не безопасности, а опасности.
Мы изменим эту ситуацию: вернем людям свободу слова, мнений и
собраний, откажемся от политики контроля, цензуры, запретов и
репрессий. Подвергнем кардинальным изменениям правоохранительные
структуры: превратим их из охранников интересов элит и источника
коррупционных схем в реальных защитников людей.
15
Мы предлагаем:
Выбирать руководителей силовых органов
Судебная власть должна быть самостоятельной ветвью власти, а не
отростком исполнительной. Прокурор – человек, который следит за
соблюдением закона, за фактами его нарушения и первым сигнализирует,
что закон нарушен. И у тех, и у других ответственность должна быть
перед гражданами, а не перед высоким начальством. Только на этих
принципах можно построить систему, которая будет служить закону и
людям, не будет прогибаться под звонки «сверху».
! Ввести выборность судей, прокуроров, начальников региональных
УМВД. Избирать руководителей правоохранительной системы
региона сроком на пять лет с правом досрочного снятия с должности
в результате совершения противоправных действий.
! Переформировать судейский корпус. В том числе за счет
включения в него представителей адвокатского сообщества,
правозащитников, независимых юристов.
Обеспечить прозрачность
Сделать правоохранительные органы подотчетными обществу. Взятки,
коррупция, сфабрикованные уголовные дела – все это можно победить
только с помощью прозрачности. В глазах общества образ полицейских,
«силовиков» становится все более «репрессивным» и коррупционным.
Был бы человек, а дело найдется. Нередко люди подвергаются насилию со
стороны сотрудников правоохранительных органов: на митингах, в ходе
задержаний, при допросах или судопроизводстве. Но сор из избы никто не
выносит, и такие случаи замалчиваются или спускаются на тормозах.
! Рассекретить данные Росреестра относительно объектов
недвижимости, принадлежащих всем руководителям
правоохранительных органов.
! Усилить независимый контроль за правоохранительными органами,
включая проведение парламентских расследований.
! Очистить силовые структуры от «оборотней в погонах».
Ужесточить контроль за связями работников правоохранительных
структур с представителями организованной преступности,
16
немедленно увольнять из органов сотрудников, запятнавших честь
мундира, без возможности восстановления и последующего
трудоустройства в силовые органы.
Отменить «палочную» систему
Почему наши правоохранительные органы, по сути, производят
преступность, вместо того чтобы бороться с ней? Потому что так устроена
система: чем больше преступников ты поймал, тем быстрее делаешь
карьеру. А если преступлений нет, значит, ты не работал. Необходимо
уйти от ситуации, при которой доблесть – это количество пресеченных
правонарушений. На самом деле, доблесть – снижение количества
таковых. Иначе это выливается в дутые дела, шантаж, угрозы,
вымогательства.
! Ввести новую систему полицейской отчетности. Снизить
количество отчетов, чтобы у участковых, оперуполномоченных и
следователей оставалось больше времени на реальную борьбу с
правонарушениями. Отказаться от плановых показателей
раскрываемости («палок»), перейти к публикации реальной
статистики по раскрытым и совершенным преступлениям, ввести
мотивацию сотрудников на снижение правонарушений.
! Сократить центральный аппарат МВД. Передать дополнительные
полномочия на «землю» – участковым и оперуполномоченным. Это
позволит сотрудникам на местах наконец переключиться с работы
для начальников на работу для людей.
! Вернуть следствие в состав прокуратуры. У ведомств исчезнут
дублирующие функции, повысится общее качество следствия, а
прокуратура сможет усилить надзор за расследованием уголовных
дел.
Гуманизировать правосудие
Правозащитники говорят о тысячах неправосудно отправленных за
решетку заключенных, в то время как у скромных начальников ГАИ в
уборной стоят золотые унитазы.
! Отменить сроки за нетяжкие преступления. Вместо лишения
свободы направлять на общественные работы.
17
! Провести масштабную амнистию. Освободить из мест заключения
всех осужденных по экономическим статьям.
! Расширить участие присяжных заседателей в судах. Все уголовные
дела должен рассматривать суд присяжных без возможности
последующей отмены приговора.
В 2020 году судом присяжных в России рассмотрено 694 уголовных
дела в отношении 938 человек. Оправдательные вердикты вынесены
27% обвиняемых (оправданы 253 человека). Всего в России в 2020
году суды вынесли 530 965 обвинительных приговоров против 1 163
оправдательных (доля оправдательных приговоров составила
0,22%).
! Ужесточить наказание за незаконное уголовное преследование. За
каждого несправедливо отправленного в тюрьму человека должно
быть уголовное преследование сфабриковавшего дело силовика.
18
Оборона страны
Новейшие технологии. Профессионализм. Престиж службы.
России нужна сильная армия, готовая в случае необходимости защитить
страну от внешнего вторжения, отстоять ее геополитические интересы в
любой точке мира.
Военные эксперты говорят, что за последние годы боеспособность наших
вооруженных сил существенно выросла. Появились новые виды оружия,
способные поразить цель, на каком бы расстоянии она не находилась.
Однако в условиях технологического паритета, когда ни одна из стран не
имеет решающего преимущества перед другими, на первый план выходят
навыки ведения так называемой «гибридной войны», сочетающей
информационное, экономическое и политическое воздействие на
неприятеля.
Армия ближайшего будущего – это скорее дипломаты в погонах,
разрешающие конфликты силой интеллекта и прибегающие к военным
столкновениям лишь в исключительных случаях. Да и сами боевые
операции необходимо сделать уделом роботов и высокоточной техники с
дистанционным управлением. Что позволит минимизировать количество
разрушений и жертв как среди населения, так и военнослужащих.
Все это предъявляет качественно новые требования к кадровому
комплектованию и подготовке личного состава вооруженных сил.
Современные солдаты и офицеры должны уметь не только стрелять и
управлять сложной техникой, но и владеть навыками коммуникации, знать
иностранные языки, культуру, традиции различных народов.
Выполнение этой задачи невозможно без повышения престижа военной
службы. Армия должна стать современным институтом, который дает
человеку возможности реализации и развития, способным привлечь в свои
ряды лучшие умы, стать локомотивом инновационной экономики.
19
Мы предлагаем:
Перевооружить армию
В целях дальнейшего сохранения технологического паритета с армиями
ведущих стран мира продолжить разработку и серийное производство
новейших высокоточных видов оружия. В том числе автономных средств
ведения боя. Воевать должны машины, а не люди!
! Обеспечить армию высокотехнологическими средствами разведки
и поражения. В первую очередь – боевыми роботами,
беспилотными летательными аппаратами, электронно-оптическими
приборами, высокоточными средствами наведения.
! Завершить комплексную цифровизацию вооруженных сил.
Внедрить на всех уровнях автоматизированные системы управления.
! Повысить прозрачность системы закупок. Искоренить завышение
цен при закупке продукции военного назначения. Не допускать
распыления средств, выделенных на разработку и производство
новейших видов техники и вооружения. Усилить ответственность за
несоответствие качества.
Повысить профессионализм
Новые реалии предъявляют повышенные требования к уровню
профессиональной подготовки как контрактников, так и призывников.
! Улучшить материальную базу учебных подразделений. При
необходимости развернуть новые учебные центры.
Совершенствовать уровень подготовки инструкторского состава.
! Повысить качество боевой подготовки. Сделать ее более
интенсивной и максимально соответствующей современным
требованиям и вызовам.
Повысить престиж военной службы
Для привлечения и удержания профессиональных кадров предусмотреть
систему мер моральной и материальной мотивации военнослужащих.
! Увеличить оплату труда. Разработать прогрессивную систему
надбавок военнослужащим, эксплуатирующим
20
высокотехнологичные комплексы, прошедшим те или иные курсы
повышения квалификации и переподготовки.
! Обеспечить жильем. Раз и навсегда решить проблему обеспечения
жильем военнослужащих. В случае невозможности выделении
квартиры в собственность, компенсировать аренду жилья по
реальным рыночным ценам.
! Гарантировать образование и трудоустройство. Отслужившим по
контракту не менее 10 лет предоставлять льготы при поступлении в
учебные заведения, преимущество при рассмотрении вопроса о
замещении должностей государственной, муниципальной службы.
21
Здравоохранение
Новая медицина. Новое качество здоровья.
Задача медицины – лечить больных. Задача здравоохранения – делать так,
чтобы люди не болели. Глобальная проблема заключается в том, что в
России медицина победила здравоохранение. Минздрав было бы честнее
переименовать в Минмед – система занимается преимущественно
лечением и практически ничего не делает для того, чтобы люди не болели.
Потому что чиновники не знают, как на этом заработать.
Тема здравоохранения гораздо шире и сложнее, чем просто лечение. Она
тесно связана со всеми сферами человеческой жизни. На здоровье
человека влияет почти все – экология, образование, культура, питание,
транспорт, архитектура со строительством и много что еще.
Если взять основные причины смертности (сердечно-сосудистые болезни
и онкологию), то в 90% случаев они связаны с проблемой образа жизни.
Недостаточная подвижность, избыточный вес, загрязнение воздуха и
воды, неправильное питание. Большой перечень причин, которыми
Минздрав не занимается.
Мы сместим акцент отечественной медицины с лечения болезней на
сохранение здоровья с помощью улучшения образа жизни людей и ее
качества. Интегрируем российскую медицину в мировую, что даст ей
доступ к передовым медицинским разработкам. Медицина должна лечить.
И она будет лечить лучше, если больных станет меньше.
22
Мы предлагаем:
Совершенствовать систему профилактики
Бурное развитие фармацевтической промышленности за последние 50 лет
и крен в системах здравоохранения в сторону лечения, а не превенции
привели к тому, что сегодня центром модели управления здоровьем
является пациент в статусе «больного человека». Однако как показывает
мировой опыт, именно своевременная профилактика позволяет добиваться
снижения уровня смертности и увеличения продолжительности жизни,
ведь гораздо дешевле и эффективнее не вылечить болезнь, а предупредить
ее на ранней стадии. Специалисты оценивают вклад профилактики в
снижение уровня смертности в 70%!
! Ввести материальные стимулы для медработников за снижение
количества тяжелых и хронических заболеваний. Дополнить
национальный проект «Здравоохранение» разделом «Профилактика
заболеваний».
! Обеспечить детей здоровым питанием. Принять государственную
программу, гарантирующую детям здоровое и безопасное питание в
школах и детских садах.
! Ввести строгий контроль за продуктовым рынком. В продуктах
питания не должно быть вредных веществ (антибиотиков,
трансжиров и гормонов роста).
Повысить качество услуг
Усталые врачи в поликлиниках, несмотря на красивые отчеты о
выполнении «майских указов», получающие мизерную зарплату.
Огромные временные затраты на заполнение бесконечных отчетов и
формуляров при минимуме на осмотр пациента. Невозможность
записаться на прием к узкому специалисту – их катастрофическая
нехватка в первичном звене. Это типичная картина для подавляющего
большинства медучреждений. Вернуть престиж профессии врача
жизненно необходимо.
! Увеличить зарплату медработникам. Ввести федеральные оклады
для врачей, медицинских сестер и младшего медицинского
персонала.
23
! Обеспечить медработников служебным жильем. Госпрограмма по
предоставлению медработникам служебного жилья с правом
приватизации на льготных условиях через 10 лет работы по
специальности в родном городе/регионе.
! Снизить количество отчетности. Врач нужен для профилактики и
лечения, красивыми отчетами пациенту не поможешь.
! Обеспечить доступность частной медицины по системе ОМС. Если
человек не может записаться на прием в государственную
поликлинику к узкому специалисту в течение суток, он должен
автоматически перенаправляться в частную клинику. Расходы
частных клиник в этом случае компенсируются из бюджета ФОМСа.
Внедрять технологии
Ситуация с коронавирусом показала эффективность дистанционной
медицины. Но это направление, равно как и регистрация инновационных
медицинских изделий и препаратов, по-прежнему зарегулировано.
Крючкотворство, а где-то и откровенный лоббизм в интересах крупных
фармкампаний тормозят развитие новых технологий.
! Развивать дистанционную медицину. Разрешить производить с
помощью дистанционных форм медицины постановку диагноза и
назначение лечения, выписку рецептурных и безрецептурных
препаратов, электронных больничных листов и пр. Исключить
обязательное требование для врача о нахождении его в медицинском
кабинете при оказании дистанционных медицинских консультаций.
Гарантировать добровольность вакцинации
Вакцина от коронавируса, которая должна была стать новой «скрепой»,
разъединила общество. В немалой степени этому способствовали действия
государства: шарахания официальных лиц, взаимоисключающие
заявления и действия, однобокость пропаганды выработали у
значительной части общества недоверие к продвигаемой властью идее
вакцинации.
! Ввести углубленное обследование об отсутствии
противопоказаний к вакцинации по программе ОМС. Программа
24
диспансеризации по-прежнему работает формально – это
недопустимо!
! Запретить принудительную вакцинацию. Увольнение с работы или
отправка в отпуск за свой счет за отказ сделать прививку
противозаконны!
! Признать иностранные вакцины. У людей должен быть выбор,
каким препаратом прививаться.
! Увеличить компенсации по поствакцинальным осложнениям.
Суммы выплат должны быть увеличены в несколько десятков раз.
25
Образование
Новая школа. Новые университеты. Новые люди.
Образование сегодня задыхается под бюрократическим прессом. Оно
вынужденно формирует в молодом поколении не те качества, которые
востребованы в современном мире. Вместо квалифицированных
специалистов, готовых к работе на уровне мировых стандартов, мы
получаем людей с формальными дипломами.
Управление образованием приводит к потере смысла обучения.
Многолетний процесс слияний и поглощений школ, детских садов, домов
детского творчества, школ искусств, спортивных школ не улучшает, а
ухудшает условия развития детей и подростков. То же самое и в высшем
образовании и науке – тенденция на резкое сокращение числа организаций,
ученых, научных работников.
Как следствие, родителей и учеников не устраивает качество образования.
Образование в своем сегодняшнем виде вызывает отставание страны во
многих сферах.
Мы намерены вернуть престиж преподавательской и научной деятельности.
Ввести общефедеральную учительскую ставку – достойную оплату труда и
запрет на принуждение педагогов к работе сверх норматива, вернуть
педагогам творческую независимость, упразднить бюрократические
структуры.
26
Мы предлагаем:
Обеспечить учителям достойную оплату труда
Невозможно с полной отдачей работать на максимальных нагрузках с
низкой зарплатой. Бесконечная отчетность отнимает все силы и время,
преподавателям некогда учить и заниматься саморазвитием.
Деятельность педагогов зарегулирована так, что нет возможности работать
с детьми. Рособрнадзор сегодня – излишняя бюрократическая структура,
превратившаяся в инструмент контроля над педагогами.
ü Увеличить зарплаты учителям, запретить принуждение к
сверхнагрузке. Ввести единую федеральную оплату в размере 75
тысяч рублей в месяц за одну педагогическую ставку.
ü Отменить бюрократический пресс. Упразднить Рособрнадзор,
требующий от образовательных организаций постоянной избыточной
отчетности.
ü Академическая свобода педагога должна стать принципом работы
образования. Педагог – это призвание. Учит человек, а не программа
из министерства.
Повысить качество образования, обеспечить разнообразие вариантов
обучения
Нагрузка учащихся в России одна из самых больших в мире, при этом
качество образования падает. Оно предельно формализовано. Прицел на
ЕГЭ, тесты и другие виды контроля и отчетности. Школьники живут в
постоянном психологическом напряжении, выпускники вузов оказываются
лишены реальных знаний, не могут найти работу, место в жизни.
Каждый ребенок индивидуален. Только путем разнообразия возможностей
и многочисленных проб есть шансы развить таланты каждого. Идея единого
образовательного пространства, «единого учебника» противоречит этой
базовой установке современного образования.
✓ Воспитывать самостоятельность, предпринимательское
мышление, предпринимательскую грамотность. В школах,
колледжах и университетах приоритетными сделать программы,
развивающие нестандартное мышление, способствующие решению
27
социально значимых или фундаментальных академических задач,
приобретению практических знаний, развитию самостоятельности.
✓ Направить ЕГЭ исключительно на интересы детей. ЕГЭ должен быть
добровольным и включать в себя несколько попыток. Проводить ЕГЭ
должны независимые негосударственные тестирующие компании, а
его результаты могут принадлежать только ученику и его семье.
Запретить использовать результаты ЕГЭ для оценки качества работы
учителя, школы, региона.
✓ Профориентация должна стать практической, а не
теоретической. Открыть центры подростковой занятости,
поддержать интерес школьников к участию во взрослой жизни –
трудовой, волонтерской, социально значимой.
Внедрять новые формы управления
Сегодня образовательные организации управляются по авторитарной
модели. Родительские, педагогические и студенческие сообщества
практически не имеют влияния на учебный процесс и уклад школ,
колледжей или университетов. В новой системе координат необходимо
изменить их роль. Вернуться к законной автономии и коллегиальности
принятия решений. Совет школы (управляющий совет) – «школьный
парламент», основа принципа демократии в образовании. Родительские
советы, советы учеников и профсоюзы педагогов или студентов – гарантия
защиты прав и интересов учащихся и педагогов.
✓ Предоставить автономию университетам. В Великой хартии
европейских университетов, которую подписала и Россия, есть
гарантия автономии – принципа, лежащего в основе научного
сообщества. Гарантировать самостоятельность в подборе и
расстановке кадров, осуществлении учебной, научной и иной
деятельности, формировании уклада и традиций. Университеты
должны быть уникальны и эффективны, а не отрабатывать установки
из министерств.
✓ Восстановить самостоятельность детских садов, школ, колледжей,
других образовательных организаций. Внедрить повсеместно
практику коллегиального управления на уровне сообщества школы.
Научиться принимать решения демократическим путем. Совет
школы должен определять широкий круг вопросов: от программы
28
развития до распределения ресурсов образовательной организации.
Использовать в практике управления школой или вузом
инициативное бюджетирование: от 1% до 3% бюджета может быть
передано на конкурсной основе для поддержки общественных
инициатив (проектов) от всех участников образовательного процесса.
✓ Выбирать ректоров вузов и директоров школ, детских садов, школ
искусств. Руководитель образовательной организации должен в
первую очередь быть подотчетным сообществу и только потом
государственным органам управления. Не применять ст. 278 ТК РФ
для образования: недопустимо, что руководитель образовательной
организации может быть уволен учредителем без объяснения причин.
Закон для бизнеса не может иметь отношение к школе или вузу.
✓ Расширить полномочия родительских советов. В компетенции
совета родителей – решать такие важные вопросы, как содержание
дополнительного образования в школе, внеурочной деятельности,
выбор второго иностранного или национального языка, составление
программы и календаря мероприятий по воспитанию, выбор
поставщиков питания и меню, самой формы организации питания
школьников.
✓ Обеспечить качественное школьное питание. Отменить действие
закона о госзакупках для школьного питания, приоритетом которого
является не качество, а низкий уровень цены. Поощрять привлечение
к обеспечению питанием местных фермерских хозяйств и
экологически чистых производств.
29
Экология
Новая среда для жизни. Новое природосбережение.
Забота о природе – тренд XXI века. Мы предпочитаем говорить не об
абстрактной экологии, а о конкретном природосбережении – жизни вокруг
нас, нашем с вами здоровье и самочувствии, будущем всего человечества.
Сегодня, в век высоких технологий, когда существуют инновационные
системы очистки воды, дроны для защиты леса от браконьеров и
обнаружения пожаров, мощности для переработки мусора и многое
другое, мы можем и должны перейти к осознанному природосбережению,
чтобы сохранить жизнь вокруг нас.
Экологическая ситуация ухудшается. И пока власти не спешат убирать
свалки и заниматься переработкой отходов, люди стараются внести
личный вклад в защиту окружающей среды – сортируют мусор,
пересаживаются на электромобили, закрывают воду во время чистки зубов
или мытья посуды.
Но недостаточно ограничиваться точечными мерами. Мы предлагаем
комплексную экологическую программу, которая затронет и
градостроительную политику (есть ли рядом парк, видны ли трубы из
окна), и туризм (чтобы было чистое море, а не слив канализации на
пляже), и охрану лесов с предотвращением пожаров, и безопасность от
бродячих животных, и многое другое.
30
Мы предлагаем:
Повышать экологичность городов
Люди живут в грязных мегаполисах, где парки уничтожаются и строятся
лишь дома и дороги. Перенаселенность, замусоренность, отсутствие
чистых водоемов. Пора реформировать градостроительную политику так,
чтобы новые жилые кварталы не были «человейниками» в чистом поле, а
стали зелеными парками и садами.
! Сделать экологию частью градостроительной политики. Возле
каждого дома запланировать парки, водоемы, замерять уровень
чистоты воздуха. Запретить властям выдавать разрешения на
строительство жилья без проектирования на территориях парков и
скверов.
! Очистить и благоустроить все городские водоемы. Набережные и
пляжи сделать центрами общественной жизни.
! Снизить уровень шума от дорог. Там, где это необходимо,
установить защитные экраны, высадить деревья для защиты от пыли
вместо морально устаревших бетонных или железных заборов.
! Решить проблему бродячих животных. Уделить внимание
программе по снижению численности бродячих собак. Ввести
преференции для граждан, взявших животных из приюта.
Развивать внутренний туризм
Многие туристические места загрязняются мусором и отходами. Не
хватает лесников, из-за чего заповедники и национальные парки
превращаются в непроходимые чащи, затем происходят пожары,
выгорают миллионы гектаров леса. Реликтовые породы вырубаются
браконьерами и вывозятся из страны. Мы изменим сложившуюся
ситуацию, решим базовые задачи по восстановлению природных ресурсов
и туристических зон отдыха.
! Создать очистные сооружения во всех курортных городах.
Очистить пляжи, создать новую инфраструктуру, стимулировать
бизнес инвестировать в расчистку и создание новых зон отдыха.
31
! Расчистить леса и восстановить их охрану. Увеличить число
лесничих и возложить на них обязанности по расчистке лесов и
прокладыванию троп. Направить все силы на предотвращение
масштабных лесных пожаров. Восстановить численность
Авиалесоохраны.
Стимулировать экологичное поведение
Забота о природе – дело не только государства, но и общества. Мы
выступаем за ответственное отношение к природе и миру вокруг нас.
Стимулировать «зеленый» образ жизни мы предлагаем экономически:
введением скидок на экотовары, накоплением специальных баллов,
которые потом можно тратить на товары или жертвовать на решение
важных экологических проблем и т.д.
! Начислять баллы за раздельный сбор мусора. Фиксируя
раздельный сбор отходов, а также их утилизацию, каждый
гражданин может получать баллы и кэшбэк от утилизации этого
мусора. Совместно мы можем превратить выброс отходов во
взаимовыгодные отношения.
! Ввести кэшбэк и скидки за использование экологичных товаров.
Ввести налоговые преференции для «зеленого» бизнеса,
стимулировать потребителя покупать это товар с помощью возврата
части средств за счет государства. Например, до 10% от стоимости
продукта при покупке его в картонной упаковке. Отменить
транспортный налог на малолитражки, электромобили и т.д.
! Начислять специальные баллы для волонтеров. Для участников
проектов по очистке территорий и водоемов ввести специальные
баллы, которые потом можно обменять на билеты для путешествий
по России.
32
Внешняя политика
Новый гуманизм вместо геополитического цинизма.
Все последние годы Россия сталкивается с растущими проблемами во
внешней политике. Санкции, непризнание границ, утрата союзников,
множащиеся проблемы с соседями, пробуксовка или даже заморозка
инициированных проектов. У этого множество ситуативных и не
зависящих от действий властей причин, но есть также и кризис
существующих подходов – то, на что повлиять вполне в наших силах.
Россия унаследовала от СССР набор мощных внешнеполитических
инструментов, которых нет у большинства других стран, в том числе и
превосходящих Россию по объемам экономики, количеству населения и
темпам развития. Но все эти атрибуты исчезнувшей сверхдержавы
создавались в логике ценностной экспансии, когда противостояние шло не
только в экономической или военной, но и в идеологической сфере.
В постсоветский период Россия, наоборот, изначально отказалась от
каких-либо претензий на ценностные и идеологические различия с
Западом. Она приняла на вооружение более прагматичный
«геополитический» подход, официально провозгласив, что главная цель
российской внешней политики – это «защита национальных интересов» на
мировой арене.
Поначалу это привело к некоторым успехам, но в долгосрочной
перспективе создало уязвимость. Если все, чем занимается страна во
внешнем мире, продиктовано исключительно эгоизмом «национальных
интересов», тогда ядерное оружие, членство в СБ ООН и другие атрибуты
«абсолютного суверенитета» неизбежно начинают восприниматься
другими как несправедливое конкурентное преимущество. И это дает все
больше аргументов тем, кто применяет в отношении России «политику
сдерживания».
Из тупика «сдерживания» есть только один выход. Отказаться от подходов
и шаблонов «геополитического» цинизма: объяснить наконец миру, за
какие именно ценности выступает Россия, с кем и в чем мы не согласны,
кого мы видим своими союзниками и оппонентами и почему. То, чего до
сих пор так и не было сделано.
33
Мы предлагаем:
Мы считаем, что Россия может и должна сохраниться именно в качестве
самостоятельной мировой силы. Но сделать это можно только тогда, когда
в основе внешней политики не «свои интересы», а своя правда. Иными
словами, когда у нас есть что предложить миру – не с точки зрения нашей
собственной выгоды, а с точки зрения более справедливой, гармоничной и
человечной модели мироустройства, чем та, которую предлагают
нынешние мировые лидеры.
ü Дополнить официальную дипломатию МИДа дипломатией
сообществ. У России с другими странами множество противоречий,
трудно решаемых на межгосударственном уровне, но
дополнительными каналами коммуникации могут стать сообщества,
которые займутся обменом опытом по темам экологии,
правозащиты, медицины, образования, кибербезопасности и многим
другим. Нужно предложить новый формат дипломатии –
дипломатию сообществ. Это принесет ослабление напряженности
там, где с этим не справляется официальная дипломатия.
ü Расширить гуманитарный обмен с другими странами.
Сформировать сеть российских международных НКО,
ориентированных на участие в мировой гуманитарной повестке.
Главная задача – культурный, просветительский и информационный
обмен с представителями «третьего сектора» в различных странах, с
которыми есть или потенциально возможна общность тем и
подходов.
ü Выстроить сотрудничество с ведущими мировыми медиа.
Вступить в существующие и создать новые международные
организации, ориентированные на борьбу с цензурой в
политической и социальной сфере со стороны транснациональных
корпораций, работающих в сфере массовых коммуникаций.
ü Предложить новые международные стандарты работы
инструментов «мягкой силы» на территории других государств.
Нет ничего плохого, когда идет культурный, научный и
образовательный обмен, в который вовлечены различные НКО. Но
нельзя допускать ни превращения их в инструменты шантажа
других стран политическими и социальными кризисами, ни, с
34
другой стороны, «ковровой» борьбы со всеми, кто работает с
иностранными гуманитарными организациями, под лозунгами
защиты суверенитета любой ценой.