﻿УСКОРЕНИЕ ЭКОНОМИЧЕСКОГО РОСТА, РАЗВИТИЕ РЕГИОНОВ.
Партия народной свободы (ПАРНАС), старейшая демократическая партия страны, восстановленная силой общественного протеста и активности граждан, разделяющих идеалы свободы и народовластия. ПАРНАС, объединившая демократические оппозиционные силы, принимает свою политическую программу.

Мы исходим из того, что права человека и гражданина, гарантированные Конституцией России 1993 г., сегодня подвергаются серьезной опасности. Защита этих прав – на жизнь и собственность, на выражение собственного мнения, на свободу собраний и вероисповедания, на честные выборы, на беспристрастный суд, - наше общее дело, вокруг которого мы объединяемся.

НАШИ ГЛАВНЫЕ ПРИНЦИПЫ:
1) РЕСПУБЛИКА - RES PUBLICA (ОБЩЕЕ ДЕЛО),
2) НАРОД,
3) СВОБОДА.

МЫ ОБЪЕДИНИЛИСЬ РАДИ ОБЩЕГО ДЕЛА. НАРОД ОЗНАЧАЕТ – РОССИЯ ДЛЯ ЛЮДЕЙ! СВОБОДА – ЭКОНОМИЧЕСКАЯ И ПОЛИТИЧЕСКАЯ, СВОБОДА ОТ ПРОИЗВОЛА И КОРРУПЦИИ, ВЕРХОВЕНСТВО ПРАВА И ЧЕСТНЫЙ СУД.
Мы убеждены в том, что власть должна служить человеку, а не наоборот. Мы хотим, чтобы этот принцип был положен в основу государственной политики не на словах, а на деле. Неэффективная коррумпированная государственная машина стремится подчинить себе жизнь и волю людей. Власть наступает на пространство политических свобод. Частная инициатива вытесняется из экономики. Проникающая с верхних этажей власти коррупция разъедает мораль и ценности общества. Качество образования и здравоохранения падает. Цены, штрафы и административное давление растут. Мы не можем в бездействии наблюдать за происходящим.

Развитие и процветание нашего общества зависят от человека, а не от природных недр или золотовалютных резервов. Только самостоятельный и ответственный человек способен противостоять произволу и беззаконию, коррупции и бюрократии. Только уверенный в себе и независимый от чужой воли человек может творить и созидать на благо своей семьи и общества. Россия должна стать страной, благоприятствующей таким людям – умным, молодым, энергичным, инициативным, свободным.

Гарантированные свободы для каждого человека – залог возрождения страны. Для этого нам всем необходимо стать гражданами – людьми, способными сообща заявить свои требования и ценности и готовыми отстаивать свои права и чувство собственного достоинства. Отношения между человеком и государством должны быть поставлены на современную цивилизованную основу. Мы намерены отстоять право граждан самостоятельно определять свое будущее, обуздать всевластие чиновников, жестко обозначить границы вмешательства государства в жизнь людей.

МЫ ХОТИМ ВИДЕТЬ РОССИЮ СОВРЕМЕННЫМ ОБЩЕСТВОМ, И ПОЭТОМУ МЫ ЗАЯВЛЯЕМ: МЫ ЗА РОССИЮ БЕЗ ПРОИЗВОЛА И КОРРУПЦИИ! ЭТИ СЛОВА ЯВЛЯЮТСЯ ЛОЗУНГОМ НАШЕЙ ПАРТИИ.
МЫ НАМЕРЕНЫ ПОСЛЕДОВАТЕЛЬНО И НЕУСТАННО ИДТИ К НАШЕЙ ЦЕЛИ – ПРЕВРАЩЕНИЮ РОССИИ В СТРАНУ, ГДЕ ЧЕЛОВЕК ЕГО ПРАВА И СВОБОДЫ ЯВЛЯЮТСЯ ВЫСШЕЙ ЦЕННОСТЬЮ, А ИХ ЗАЩИТА – ГЛАВНОЙ ОБЯЗАННОСТЬЮ ГОСУДАРСТВА.
НАДО ПОМНИТЬ О ТОМ, ЧТО БОРЬБА ЗА ГРАЖДАНСКИЕ ПРАВА НИКОГДА И НИГДЕ НЕ БЫЛА ПРОСТОЙ. ПОЭТОМУ НАМ НУЖНО ВЫБРАТЬ ПРИОРИТЕТЫ И СОСРЕДОТОЧИТЬСЯ НА ГЛАВНОМ.

СЕГОДНЯ НА НАШЕМ ПУТИ ТРИ ОСНОВНЫХ ПРЕПЯТСТВИЯ:

ПРЕПЯТСТВИЕ ПЕРВОЕ - БЮРОКРАТИЯ

Узурпировавшая всю власть в стране бюрократия, обрекающая нас на порочный круг произвола и коррупции; устанавливающая ограничения для граждан и исключения из правил – для себя; порождающая в обществе чувства несправедливости и безысходности; превратившая карманы налогоплательщиков и экономику в собственную вотчину. Ограничение всевластия бюрократии, обуздание коррупции, возвращение гражданам политических прав и веры в справедливый суд – все это станет первым необходимым шагом на пути к свободному обществу, где государство уважает достоинство каждого, а граждане осознанно формируют эффективную и ответственную власть.

ПРЕПЯТСТВИЕ ВТОРОЕ - ОТСУТСТВИЕ ЭКОНОМИЧЕСКОГО РОСТА

Власть, которая не смогла в годы финансового изобилия предложить стратегию устойчивого развития, привлечь инвестиции, обеспечить всю страну сетью качественных дорог и ввести в действие современные объекты инфраструктуры, создать условия для экономической модернизации и появления новых современных производств, по меньшей мере, некомпетентна. Нам не нужны подачки в виде нацпроектов и федеральных программ. Нам нужна государственная стратегия развития!

ПРЕПЯТСТВИЕ ТРЕТЬЕ - БЕСПРАВИЕ РЕГИОНОВ И МУНИЦИПАЛИТЕТОВ

В результате хищнической политики федеральной власти население российских регионов, городов и сел по-прежнему лишено политических прав и экономической самостоятельно- сти. Российской Федерации срочно нужна подлинная федерализация, децентрализация и либерализация. России нужен компактный, но влиятельный центр и самостоятельные, процветающие регионы и муниципалитеты. Социально-экономическая ответственность центра и регионов должна быть четко разграничена. Регионы и муниципалитеты должны наконец получить право распоряжаться деньгами, которые зарабатывают живущие в них люди. Без освобождения и раскрытия потенциала российских регионов задачи, стоящие перед страной, не могут быть решены.

ЗАДАЧА ПЕРВАЯ
ПРОВЕСТИ КОМПЛЕКСНЫЕ ПОЛИТИЧЕСКИЕ РЕФОРМЫ!
ОБУЗДАТЬ БЮРОКРАТИЮ!
Главный принцип, которым мы руководствуемся, – народовластие. Нам предстоит, впервые в российской истории, поставить политическую систему страны под эффективный общественный контроль. Половинчатые, имитационные уступки власти нас не устраивают. Мы боремся за глубокую и комплексную политическую реформу!

Нынешняя политическая система не позволяет формировать, выявлять и представлять ценности, мировоззрения и интересы различных слоев российского общества. Отсутствие условий для политической конкуренции ведет к подрыву принципа суверенитета народа, гарантированного Конституцией.

В России сложился «капитализм для своих» – корпоративное государство во главе с неконтролируемым президентом-самодержцем и поддерживающим его новым чиновным дворянством. Власть и собственность в этой системе нераздельно слиты, а коррупция, произвол и беззаконие стали нормой.

Нам не нужна ни «вертикаль власти», ни перевернутая «властная пирамида». Нам нужны работающие прозрачные институты, понятные правила и новый общественный договор, в котором государство станет служить человеку, а не человек – государству!

Настало время провести масштабную политическую реформу, конституционный маневр, который изменит отношения гражданина и государства. Наша главная задача – установление реального общественного контроля над институтами власти. Исполнительная власть должна, наконец, стать лишь одной из ветвей власти, а не подменять собой всю государственность. Мы будем добиваться того, чтобы в Россию вернулась настоящая политика, где кандидаты будут честно конкурировать за голоса избирателей на свободных выборах, а победившие в этой борьбе – нести ответственность перед гражданами за свои обещания.


Права и свободы

Универсальные ценности прав и свобод человека, зафиксированные в Конституции России и основополагающих документах Совета Европы, являются приоритетными для деятельности нашей партии. Мы выступаем категорически против любых «особых» трактовок этих ценностей. Для обеспечения прав и свобод граждан мы намерены реализовать следующие первоочередные меры:

1.1 Ратификация Протокола №6 к Европейской Конвенции о защите прав человека и основных свобод, окончательная и бесповоротная отмена смертной казни.

1.2 Исключение из законодательства норм, позволяющих преследовать за инакомыслие, отмена антиэкстремистского законодательства.

1.3 Пересмотр дел лиц, признанных политзаключенными. Широкая амнистия по ненасильственным преступлениям.

1.4 Изменение принципов работы Конституционного суда, обеспечивающее приоритетность и непредвзятость рассмотрения вопросов, связанных с нарушением прав граждан.

1.5 Отмена института регистрации по месту жительства и либерализация норм миграционного контроля.

1.6 Запрет государственным и муниципальным органам, государственным и муниципальным или с долей государственного и муниципального участия предприятиям, учреждениям и организациям быть учредителями или собственниками печатных, телевизионных, радиовещательных и электронных СМИ, кроме официальных изданий, предназначенных исключительно для публикации их собственных решений и правовых актов.

1.7 Ужесточение ответственности за вмешательство в независимую деятельность СМИ и осуществление цензурных функций.

1.8 Обеспечение уведомительного порядка проведения массовых публичных акций.

1.9 Обеспечение уведомительного порядка регистрации общественных объединений, в том числе политических партий.

1.10 Восстановление полноценного доступа СМИ к информации; принятие нового закона о гарантиях доступа граждан к информации о деятельности органов власти и должностных лиц, ответственности за воспрепятствование доступа к ней – административной и уголовной в случаях, связанных с опасностью для жизней людей.


Избирательная система

Чтобы вернуть честные и свободные выборы, для восстановления и обеспечения нормальной работы института выборов мы считаем необходимым:

1.11 Снижение заградительного барьера при выборах по пропорциональной системе до 3%.

1.12 Возвращение права создавать избирательные блоки.

1.13 Формирование Центральной избирательной комиссии исключительно представителями политических партий (срок полномо
чий члена ЦИК не может быть продлен).

1.14 Изменение порядка формирования территориальных избирательных комиссий:

формирование избирательных комиссий исключительно политическими партиями и общественными организациями:
избрание руководителей избирательных комиссий (председателя, заместителя, секретаря) исключительно членами комиссий;
ограничение функций органов государственной и муниципальной администрации оказанием материального и организационно-технического содействия избирательным комиссиям;
запрет государственным и муниципальным служащим входить в состав комиссий.

1.15 Запрет открепительных удостоверений, «дополнительных списков избирателей», ограничение практики досрочного голосования исключительными случаями.

1.16 Отнесение преступлений, связанных с нарушением избирательных прав граждан членами избирательных комиссий, должностными лицами государственных и муниципальных органов, а также другими лицами, - к категории особо тяжких преступлений.

1.17 Восстановление права общественных объединений назначать наблюдателей на выборах.

Каждый гражданин или представитель общественной организации должен получить право стать не только избирателем, но и наблюдателем.

1.18 Восстановление избирательного залога как альтернативного сбору подписей основания регистрации кандидатов и списков кандидатов на выборах.

1.19 Введение в качестве дополнительного основания и гарантии для регистрации кандидатов и списков кандидатов на выборах представление определенного числа подписей депутатов государственных и муниципальных представительных органов соответствующего или вышестоящего уровня.

1.20 Восстановление обязательного минимума явки для признания выборов состоявшимися.

1.21 Введение общего и участковых электронных списков избирателей с автоматическим учетом проголосовавших на выборах всех уровней.

Тем самым мы раз и навсегда избавим страну от циничных «каруселей», организуемых фальсификаторами.

1.22 Введение санкций в случае немотивированного отказа от мандатов кандидатов, избранных по списку партии; уход кандидатов в отпуск с государственных должностей в период любых предвыборных кампаний.

1.23 Кардинальное упрощение избирательного законодательства и введение долгосрочного моратория на его изменения.

В сфере государственного устройства для сбалансирования полномочий и недопущения узурпации власти мы намерены реализовать следующие основополагающие меры. Мы предлагаем внести в Конституцию и другие законы поправки, ограничивающие полномочия президента и расширяющие полномочия парламента.

Правительство будет формироваться парламентским большинством по итогам парламентских выборов и будет подотчетно парламенту, а не президенту. Будут значительно расширены контрольные полномочия парламента, включая право на проведение парламентских расследований. Президент будет отвечать за оборону, внешнюю политику, охрану правопорядка, а правительство - за социально-экономическую политику страны.


Президент России

1.24 Исключение из полномочий Президента РФ любых оснований фактически стоять над всеми другими ветвями власти, включая судебную власть.

1.25 Запрет возможности занимать должность Президента РФ более двух раз в течение жизни, срок полномочий главы государства сократить до 4 лет.

1.26 Возложение исполнения обязанностей Президента в случае досрочного прекращения его полномочий на Председателя Совета Федерации, а не на Председателя Правительства.

1.27 Предоставление Президенту права в случае непредставления Думой согласованной кандидатуры на должность Председателя Правительства самостоятельно сформировать Правительство сроком не более чем на один год, после чего Дума должна рассмотреть вопрос о доверии такому Правительству.


Федеральное Собрание и Правительство РФ

1.28 Возвращение к смешанной системе выборов в Государственную Думу (225 мест – по мажоритарной системе и 225 – по пропорциональной).

1.29 Совет Федерации будет избираться гражданами на прямых выборах населением регионов. Выдвижение кандидатов будет свободным.

1.30 Изменение Закона о парламентских расследованиях: каждая палата должна иметь право самостоятельно создавать свои комиссии по расследованию, по инициативе одной десятой от числа членов палаты (объектами расследования могут стать, в том числе, Президент РФ, другие высшие должностные лица страны, а также федеральные судьи).

1.31 Счетная палата станет органом исключительно парламентского контроля.

1.32 Кандидатура нового Председателя Правительства будет представляться президенту Государственной Думой после парламентских выборов или после отставки Правительства.

1.33 Сложение Правительством РФ полномочий будет происходить перед вновь избранной Государственной Думой.

1.34 Исключение полномочия Президента РФ произвольно отправлять в отставку Правительство (или его Председателя). Президент должен иметь право отправлять Правительство в отставку только при отсутствии доверия со стороны Госдумы.

1.35 Срок полномочий Госдумы, губернаторов и региональных парламентов будет сокращен до 4 лет. Губернаторы не смогут избираться больше, чем на два срока.


Борьба с коррупцией

В России коррупция превратилась в систему, тесно связанную с властью. Власть стала синонимом коррупции. Именно поэтому борьба с коррупцией будет особенно сложной. Именно поэтому она должны быть энергичной и всеобъемлющей. Именно поэтому борьба с коррупцией - в интересах каждого. Мы предлагаем реализовать общенациональную программу борьбы с коррупцией, привлекая к процессу всех граждан, готовых внести свой вклад.

Мы реализуем следующие первоочередные меры:

1.36 Включение в Уголовный кодекс РФ нормы ст. 20 Конвенции ООН против коррупции, относящей к преступлениям «незаконное обогащение, т.е. значительное увеличение активов публичного должностного лица, превышающее его законные доходы, которое оно не может разумным образом обосновать».

1.37 Проверка на причастность к коррупции всех без исключения высших должностных лиц государства, регионов, муниципалитетов и госкорпораций.

1.38 Запрет лицам, замещающим федеральную, региональную или муниципальную должность, а также государственным и муниципальным служащим:

заниматься предпринимательской деятельностью в каких-либо формах;
представлять интересы государства или местного сообщества в хозяйствующих компаниях;
заниматься какой-либо иной высокооплачиваемой деятельностью, в том числе научной, преподавательской и творческой;
выступать с призывами к участию или неучастию в выборах, проявлять заинтересованность в определенных результатах выборов;
обращаться в суд с исками о защите чести и достоинства, если публичное мнение о них выражено в связи с их деятельностью.
1.39 Введение обязанности лица, занимавшегося предпринимательской деятельностью перед его избранием или назначением на государственную, муниципальную должность, перед поступлением на публичную службу, в недельный срок после замещения должности передать все права управления своей собственностью третьим лицам или организациям, на основе публично доступного договора и с предоставлением публичной периодической отчетности.

1.40 Представление перед участием в конкурсе на замещение должности публичной службы всеми кандидатами сведений об источниках доходов и имущественном положении - как своих, так и своих близких родственников.

Введение для чиновников, депутатов и их ближайших родственников обязательных ежегодных деклараций о расходах, а также реальных санкций за не предоставление деклараций и ложные сведения.

1.41 Мы создадим независимое Агентство по борьбе с коррупцией, подотчетное парламенту, задачей которого будет противодействие коррупции в высших эшелонах власти (администрации президента, правительстве, государственных агентствах, региональной власти) с самыми широкими полномочиями.

1.42 Запрет государственным и муниципальным служащим после выхода в отставку в течение четырех лет работать в коммерческих организациях, с которыми они имели взаимоотношения в рамках своей компетенции.

1.43 Внесение изменений в закон, предусматривающих конфискацию всего имущества граждан и членов их семей, чье участие в коррупционных сделках признано судом.

1.44 Ликвидация сословных привилегий чиновников (спецбольниц, санаториев, мигалок и прочих атрибутов неравенства).

1.45 Кардинальное сокращение числа государственных и муниципальных служащих (не менее чем на 30%) с последующим их переобучением за счет бюджетных средств.

1.46 Мы отменим иммунитет от судебного преследования депутатов и чиновников всех уровней для эффективного контроля за исполнением ими законов. Создадим институт независимых прокуроров для расследования правонарушений должностных лиц.

1.47 Создание системы независимых Административных судов для разрешения споров между гражданами и органами государственной власти. Мы предоставим гражданам право на частное обвинение во всех случаях, когда имеет место подозрение в коррупции.

1.48 Мы полностью ликвидируем коммерциализацию предоставления государственных услуг, обеспечим по ним простой и удобный электронный документооборот.


ЗАДАЧА ВТОРАЯ
ОБЕСПЕЧИТЬ ДИНАМИЧНЫЙ И СБАЛАНСИРОВАННЫЙ ЭКОНОМИЧЕСКИЙ РОСТ!
Вывести Россию из тупика сырьевой зависимости и стагнации, социального застоя и культурной деградации может только создание благоприятных условий для динамичного экономического роста. Мы способны сотворить настоящее российское экономическое чудо, опираясь на:

Конкуренция

Экономический успех сопутствует странам, наилучшим образом приспособленным к развитию рыночных отношений. Рынок и конкуренция – две главные составляющих экономического успеха современности. За двадцать постсоветских лет в России построена принципиально новая экономика, но так и не допущена конкуренцию. Россия сегодня - рыночная экономика без конкуренции.

Ее отсутствие – основная беда современной российской политики и экономики. Ее отсутствие порождает коррупцию, потворствует произволу чиновников, распоряжающихся экономическими благами, порождает монополии, взвинчивающие цены, наконец, превращает саму власть в источник обогащения чиновников и их родственников.

Только здоровая конкуренция создаст предпосылки для уверенного экономического роста, позволит снизить издержки и стабилизировать цены на внутреннем рынке. Только конкуренция позволит нам разрушить бюрократическую Корпорацию “Россия”, в которую превратила нашу страну коррумпированная и алчная власть.

ДЛЯ РАЗВИТИЯ КОНКУРЕНЦИИ МЫ НАМЕРЕНЫ:
2.1 Ограничить роль государства в экономике как хозяйствующего субъекта, демонтировать систему госкорпораций; доля государства в ВВП страны не должна превышать 25%. Запретить государству и местным органам власти, госкомпаниям, госбанкам и госкорпорациям владеть активами в конкурентных секторах.

2.2 Сделать борьбу с засильем монополизма, картелями и ценовыми сговорами на любом уровне приоритетным направлением государственной экономической политики; антимонопольное ведомство должно получить самые широкие полномочия.

2.3 Отменить понятие стратегических отраслей, допустить частный, в том числе иностранный капитал, к строительству и владению инфраструктурными объектами, включая железные и автомобильные дороги, трубопроводы и др.

2.4 Изменить законодательство о конкурсах по закупкам и госконтрактам, обеспечив их реальную открытость для российских и иностранных компаний.

2.5 Организовать выход государства из конкурентных секторов экономики; передать пакеты акций, принадлежащих государству, в Пенсионный фонд России с установлением ограничений на голосование этими акциями.

2.6 Обеспечить прозрачность и неизменность правил и процедур доступа к природным ресурсам (земля, вода, леса, недра) и к инфраструктуре (коммунальной, транспортной, энергетической, телекоммуникационной).

2.7 Кардинально реформировать инфраструктурные монополии (включая «локальные»), с выделением конкурентных видов деятельности.

2.8 Перейти на европейские нормы технического регулирования и правила «входа» на рынок, в короткие сроки создать с Евросоюзом зону свободной торговли, а в перспективе – таможенный союз.


Инфраструктура

Деградация транспортной и логистической инфраструктуры в последнее десятилетие превратила Россию в подобие феодального государства, где каждый край, область, республика, округ живут своей жизнью и слабо связаны между собой. Из-за некомпетентности и бездействия властей дороги, аэродромы и порты находятся в хроническом упадке. Связь между населенными пунктами осуществляется через центр, даже если речь идет о соседних регионах за тысячи километров от Москвы. Централизация транспортных потоков не только удорожает передвижение товаров и людей, но и напрямую ограничивает одну из главных свобод – свободу передвижения, без которой не может быть конкурентной экономики, инвестиций, нормального экономического развития.

Мы выступаем за то, чтобы инвестиции в инфраструктуру стали приоритетом государственной экономической политики.

Мы будем вести активную работу с тем, чтобы:

2.9 Резко нарастить инвестиции в инфраструктуру с привлечением частного капитала на условиях частно-государственного партнерства.

2.10 Инициировать программу строительства автомобильных, железных дорог и аэропортовых комплексов по европейским стандартам и с привлечением иностранных инвестиций.

2.11 Обеспечить прямые транспортные связи между региональными центрами Российской Федерации.


Институты

Очевидно, что «вертикаль власти» не работает.

Огромная, сложная, многообразная страна живет в режиме «ручного управления». Общество устало от плохого управления. Мы тратим наши жизни на борьбу с чиновниками вместо того, чтобы работать, созидать, развиваться. Обществу нужны современные институты – прозрачные, предсказуемые, честные и простые процедуры и правила. Именно поэтому борьба с коррупцией должна сопровождаться демонтажем громоздких и сложных административных барьеров, бюрократических процедур.

Действующая политическая система предопределяет не только авторитарный стиль правления, но и разложение всех институтов, в том числе тех, которые должны стоять на страже права – суда, прокуратуры, полиции, спецслужб и т.п.

Настало время сделать строительство современных институтов главным делом государства и общества.


РЕФОРМА СИЛОВЫХ ИНСТИТУТОВ И СУДЕБНОЙ СИСТЕМЫ

ДЛЯ ЭТОГО НЕОБХОДИМО:
2.12 Ликвидировать подразделения ФСБ, МВД, СК и других силовых структур, запятнавших себя коррупцией и систематическими нарушениями прав и свобод граждан. Распустить ГИБДД и сформировать компактную дорожную полицию из новых людей.

2.13 Преобразовать ФСБ в Федеральную службу контрразведки; вывести из ее функций следствие, борьбу с коррупцией, а из ее структуры - подразделения правительственной связи и Пограничных войск.

2.14 Демилитаризовать МВД, вывести из его состава внутренние войска и создать на их основе народную Национальную гвардию под руководством Президента РФ и под контролем парламента, с четко оговоренными функциями. Ввести законодательный запрет на применение частей ОМОН против мирных гражданских акций. Общая численность сотрудников МВД должна быть сокращена не менее чем на треть.

2.15 Превратить армию в современный институт, способный полноценно обеспечить безопасность России, отменить принудительный призыв, перейти к контрактной системе формирования вооруженных сил, существенно сократить численность ВС и оснастить их современными вооружениями и техникой.

2.16 Кардинально изменить внешнюю политику государства, поставив ее на службу реальным национальным интересам. Восстановить нормальные, дружеские отношения с соседними государствами, бывшими республиками СССР. Стать частью общеевропейского пространства, ориентируясь на всестороннюю интеграцию с Европейским Союзом. Трезво оценить существующие угрозы и вызовы международной безопасности, постепенно двигаться к формированию Союза Россия-НАТО для обеспечения европейской и глобальной безопасности на основе единых ценностей.

2.17 Исключить из законов нормы о представлении кандидатур председателей Конституционного, Верховного и Высшего арбитражного судов Президентом РФ.

2.18 Избирать председателей всех судов судьями соответствующих судов, установив непродолжительные сроки пребывания в этой должности. Сами судьи должны выбираться с участием парламентов соответствующего уровня, а мировые судьи – гражданами.

2.19 Разместить суды общей юрисдикции по окружному принципу; границы округов не должны совпадать с границами субъектов РФ.

2.20 Лишить председателей всех судов полномочий или возможностей распределять дела среди судей, влиять на рекомендацию кандидата на должность судьи, возбуждать дисциплинарное производство в отношении судей, определять карьерный рост и материальное обеспечение судей.

2.21 Упразднить судейские квалификационные коллегии.

2.22 Установить исчерпывающий перечень оснований для лишения судьи должности.

2.23 Принципиально расширить перечень дел, по которым применяются суды присяжных, если того требуют подсудимые. Возвратить на рассмотрение судов присяжных все дела, подведомственные ФСБ. Запретить отмену вышестоящим судом решений суда присяжных.

2.24 Внести изменения в закон, чтобы показания сотрудников правоохранительных органов рассматривались судами как показания заинтересованных лиц.


Предприниматели и государство

Экономика России безобразно деформирована. Государственный сектор непомерно раздут. Для того, чтобы экономика была устойчивой к кризисам, доля госсектора не должна превышать четверти, у нас этот показатель – вдвое выше. Российские предприниматели сегодня как никогда уязвимы, предприятия и компании бесправны перед государственными рейдерами, контролирующие службы душат проверками и придирками, компании вынуждены содержать армии сотрудников, чтобы удовлетворить бесконечно меняющимся требованиям налоговиков и других контролеров.

Мы считаем, что без освобождения и всесторонней поддержки частной инициативы Россия никогда не будет успешно развиваться!

Мы будем настойчиво работать, чтобы:

2.25 Ликвидировать, а где это невозможно – минимизировать все формальные барьеры:

- упростить налоговое и таможенное администрирование; сократить административные проверки; отменить систему разрешений и лицензий;

- облегчить процедуру взимания страховых платежей.

2.26 Снизить административное давление и налоги на малый бизнес, предельно упростить налоговую и бухгалтерскую отчетность.

2.27 Повсеместно внедрить электронный документооборот между субъектами малого бизнеса и государственными органами.

2.28 Стимулировать бизнес с помощью налоговых каникул для вновь открываемых предприятий в сфере материального производства и для новых месторождений полезных ископаемых.

2.29 Снизить страховые сборы с заработной платы до 25% ее размера – за исключением малого бизнеса, выплачивающего налоги по упрощенной системе. Налоги на физических лиц должны платить сами люди, а не предприниматели.

2.30 Повысить налог на дивиденды до 13% для российских резидентов и до 26% для нерезидентов.

2.31 Ввести после завершения налоговой реформы 10-летний мораторий на любое изменение налогов.

2.32 Реализовать программу глубокой модернизации села, с акцентом на поддержку фермерских хозяйств и крестьянских дворов. Включая предоставление долгосрочных кредитов на развитие миниферм с современными технологиями, помощь в создании системы сбора и закупки продукции по выгодным ценам, поощрение создания потребительской и сбытовой кооперации по хранению, переработке сельхоз сырья в селах и райцентрах, развитие транспортной и социальной инфраструктуры села.

2.33 Объявить амнистию всем предпринимателям, осужденным и отбывающим наказание за «мошенничество», внести в законодательство изменения, защищающие предпринимателей от недобросовестного уголовного преследования.


Человеческий капитал

Мы убеждены, что инвестиции в человека – не менее важное предназначение государства и задача общества, чем оборона или охрана общественного порядка. Сегодня же человек занимает в системе приоритетов правительства последнее место.

Налогоплательщик тратит на содержание государства и его силового аппарата в 4 раза больше, чем на здравоохранение.

Результаты этой политики налицо: мы переживаем демографическую катастрофу, миллионы людей страдают алкоголизмом и наркозависимостью, количество нетрудоспособного населения растет.

Для нас свободный и ответственный человек является высшей ценностью. Свобода, которую мы понимаем как самостоятельность и ответственность, неотделима от права на всеобщее базовое доступное и бесплатное образование и здравоохранение. Сегодня это право на деле нам не обеспечивается.

2.34 Мы считаем своей первостепенной задачей установить единый стандарт расходов (с поправочными коэффициентами) на одного пациента и учащегося во всех школах, вузах и лечебных учреждениях страны. Неравенство в получении образования и медицинской помощи должно быть устранено.

2.35 Мы выступаем за законодательно установленный минимальный уровень почасовой заработной платы в Российской Федерации.

2.36 Считая здоровье человека высшей ценностью, мы настаиваем на том, чтобы инвестиции в поддержание и укрепление здоровья граждан трудоспособного возраста стали приоритетным направлением расходования бюджетных средств.

2.37 В сфере здравоохранения мы считаем неотложным внедрить систему лекарственного страхования; вернуть медицине профилактический характер через регулярную бесплатную диспансеризацию; допустить честную конкуренцию за средства ОМС и бюджетов всех уровней между государственными медучреждениями и негосударственными клиниками; создать систему судебной и правовой защиты пациентов на случай врачебных ошибок; ввести обязательные стандарты и протоколы лечения, принятые в развитых странах, и обязать врачей жестко следовать этим стандартам; снизить бюрократическую нагрузку на медработников; дать пациентам право лечиться в любом учреждении здравоохранения на территории страны; разработать и ввести в действие систему охраны здоровья граждан старше 65 лет.

2.38 Доступное качественное образование – главный инструмент обеспечения справедливости и равенства возможностей.

Мы считаем необходимым обеспечить для всех реальный доступ к качественному образованию по всей стране; использовать для этого все разнообразие его форм, а также гибкие модели целевого финансирования; поднять престиж профессии учителя и преподавателя; изгнать политические партии, национальные и религиозные объединения из государственных образовательных учреждений; запретить руководству школ и вузов состоять в политических партиях.

2.39 Мы выступаем за то, чтобы расширить количество предметов, изучаемых по выбору учащихся и прививать молодым людям навыки самообразования, параллельно развивая систему адресной поддержки выдающихся педагогов и талантливых студентов.

2.40 Мы считаем необходимым сделать изучение иностранных языков приоритетным направлением дошкольного и школьного образования.


ЗАДАЧА ТРЕТЬЯ
ВЛАСТЬ И ДЕНЬГИ – ИЗ ЦЕНТРА В РЕГИОНЫ!
За десять лет Россия по факту превратилась в унитарное государство, субъекты которого несут тяжелые финансовую повинность перед Москвой, но лишены прав – на пропорциональную реальному вкладу в экономику долю расходов, на развитие, на историческое и культурное разнообразие. Мы выступаем за немедленный демонтаж пресловутой и вредной для России «вертикали власти».

Ситуация, при которой во всей России развиваются только два города – Москва и Санкт-Петербург, мы считаем несправедливой и опасной. Большая часть доходов регионов изымается в федеральный бюджет. Регионы вынуждены униженно выпрашивать у Москвы средства на собственное развитие.

Мы считаем, что экономический расцвет страны немыслим без экономического развития регионов и муниципалитетов. Мы выступаем за то, чтобы власть – политическая, экономическая, административная – была возвращена регионам и муниципалитетам.

Для этого мы считаем необходимым:

3.1 Избирать Совет Федерации на прямых свободных выборах населением регионов при свободном выдвижении кандидатов.

3.2 Восстановить всеобщие и прямые выборы губернаторов (президентов республик) населением субъектов Федерации без всяких «фильтров» и иных ограничений.

3.3 Перейти к парламентской модели в субъектах федерации, для чего в Закон об общих принципах организации законодательной и исполнительной власти в субъектах РФ ввести норму, согласно которой высший региональный орган исполнительной власти формируется законодательным (представительным) органом региона и подотчетен ему.

3.4 Законодательно закрепить за субъектами федерации и местными органами власти доходные источники, достаточные для осуществления их полномочий. Устранить произвол в формировании межбюджетных трансфертов. Необходимо провести кардинальную реформу налоговой системы - развернуть налоговую систему от центра к регионам и дать регионам возможность самостоятельно распоряжаться заработанными средствами.
Доля федерального центра в консолидированных доходах страны не должна превышать 40%, доля муниципалитетов не должна быть меньше 40%.

3.5 Ввести налог на имущество федеральных монополий с уплатой его по месту физического нахождения соответствующего имущества; зачислять налог на землю, занимаемую объектами, находящимися в федеральной собственности, в размере 0,1% ее рыночной стоимости в региональные и местные бюджеты.

3.6 Ликвидировать исполнительную вертикаль системы федеральных округов, распустить соответствующие бюрократические институты.

3.7 Устранить возможности досрочного роспуска из центра региональных законодательных собраний.

3.8 Устранить любые формы дискриминации российских граждан по национальному признаку и/или месту проживания.

3.9 Разработать стратегию развития приграничных и/или приморских территорий как площадок для интеграции экономики России в глобальную хозяйственную систему и международную торговлю.

3.10 Отказаться от курса на закрытие Калининградской области и превратить ее в плацдарм сотрудничества между Россией и ЕС, с облегчением ведения хозяйственной деятельности, отменой виз для граждан ЕС; обеспечить развитие региона как в полной мере свободной экономической зоны.

3.11 Отказаться от проекта «Большая Москва». Нужно прекратить стимулировать разрастание и без того безмерно распухшей и уже малопригодной для жизни Москвы, направив ресурсы на развитие и благоустройство российской провинции.

3.12 Исключить дублирование властных полномочий на федеральном и региональном уровнях.

3.13 Поставить целью предоставление государством гражданам площадок для строительства доступного жилья с подведенной инженерной инфраструктурой и готовым проектом создания социальной инфраструктуры.

3.14 Закрепить (в Конституции или специальном законе) всеобщих и прямых выборов мэров городов, районов и поселков.

3.15 Обеспечить формирование муниципальной милиции вне системы МВД с передачей ей функций патрульно-постовой службы, участковых инспекторов и т.п.

3.16 Обеспечить формирование полноценной муниципальной власти в Москве и Санкт-Петербурге.

3.17 Сибирь и Дальний Восток должны иметь особый правовой статус и масштабную долгосрочную федеральную программу освоения и развития.


За минувшие годы Россия вновь стала страной несвободной, неэффективной, несправедливой. Государство продолжает оставаться авторитарным, подавляя общество и не давая ему развиваться. Метастазы преступного сталинского режима продолжают преследовать наше настоящее и будущее.

Многие люди, не захотев жить в атмосфере неуверенности и страха, уехали из страны. Но миллионы продолжают жить и трудиться в России и, как и мы, твердо верить в ее будущее, в будущее своих детей здесь, на Родине.

Наша партия видит свой патриотический долг в открытой и смелой защите прав и свобод граждан России, ведь величие России – в свободе и достоинстве ее граждан. Наш долг - восстановить демократию и справедливость в России – в атмосфере свободы!

Только искоренение коррупции, честные и свободные выборы, прекращение полицейщины и засилья спецслужб, создание условий для развития экономики и общества позволят запустить механизмы устойчивого экономического роста, ограничить рост цен, создать миллионы новых рабочих мест, повысить доходы граждан, обернув вспять разрушительные процессы разрушения морали, роста алкоголизма и наркомании, упадка экономики, разложения госаппарата и нарастания произвола бюрократии.

Только реализация программных приоритетов ПАРНАСа обеспечит новое качество жизни, создаст уверенность в будущем у миллионов российских граждан. В реализации этой программы, в изменении положения дел в стране к лучшему партия видит свою главную задачу.

Партия народной свободы (ПАРНАС) открыта для всех граждан России, кто не только мечтает о лучшей жизни, но и готов активно бороться за перемены.

Мы призываем всех, кто хочет, чтобы мощь и благосостояние России и ее граждан прирастали в атмосфере свободы и справедливости, вступать в ряды нашей партии и отдавать ей голоса на выборах!