РОССИЯ МОЖЕТ БЫТЬ ДРУГОЙ!


ПРОГРАММА 2020 

ЛЮДИ ДЕЛА 

Мы – «ПАРТИЯ РОСТА», партия ЛЮДЕЙ ДЕЛА   

Тех, кто создаёт новое – рабочие места, предприятия, материальные, социальные, культурные ценности. Мы – партия знающих себе цену, думающих, предприимчивых, социально активных граждан, тех, кто привык достигать результата сам.  

Мы – партия производящего класса России, голос конкурентного, независимого от государства бизнеса не двух десятков крупных сырьевых корпораций, а сотен тысяч малых, средних и крупных предприятий, призванного составлять основу среднего класса общества. Мы - их представитель в политическом пространстве страны.
Мы - партия практиков и прагматиков, которые "знают как", каждый в своем деле добился результата, и мы знаем, как добиться успеха для всей страны. Мы готовы без ложных обещаний и популизма взять на себя ответственность за необходимые в России преобразования.
Мы идём в политику для того, чтобы не допустить скатывания страны в прошлое, мы должны сделать всё, чтобы 2020-е стали эпохой перехода, годами, которые несмотря на обрушившиеся катаклизмы, стали бы лучшими годами в развитии страны, годами устойчивого движения вперёд к развитому, свободному, современному и обеспеченному обществу.
Мы - оторвались «от стула», от своих предприятий, концертных площадок, школ и больниц и пошли в политику не ради того, чтобы стать политиками, у нас есть чем заняться в жизни. Мы пошли, потому что без нас невозможно изменить страну, новой эпохе 20-х потребуется кардинально новая политика и политики.
ЧТОБЫ ПОНЯТЬ, ЧТО БУДЕТ, НАДО ОСОЗНАТЬ, ЧТО БЫЛО:  

80-е: ТОТАЛИТАРНЫЙ РЕЖИМ КПСС. ЗАКАТ. 

90-е: ШОКОВАЯ ТЕРАПИЯ. СВОБОДА И АНАРХИЯ – ДИКИЙ КАПИТАЛИЗМ. Начало частной собственности, уход государства от управления страной. Шоковая терапия. Разрушение промышленности. Бедность. Крупный бизнес в офшорах, малый в подполье, коррупция, расцвет рэкета и бандитизма. Олигархический и бандитский капитализм. Понятия «капитализм», «демократия», «рынок» оказались дискредитированными в глазах миллионов россиян. 

00-е: НАВЕДЕНИЕ ПОРЯДКА. Рост экономики и финансовой стабильности –– приток массовых инвестиций, создание нового российского городского малого бизнеса, медленное, но начало создания основ правового государства, одновременно укрепление новой бюрократии. 

10-е: ЭКОНОМИЧЕСКАЯ СТАГНАЦИЯ, ЗАСТОЙ, ВСЕВЛАСТИЕ НОВОЙ НОМЕНКЛАТУРЫ. Государственно-монополистический капитализм, экономическая депрессия, беспрецедентное расслоение общества, возвращение коррупции, административное и уголовное давление, волна запретов, «левый патриархальный поворот», международная изоляция. 

ЧТО ГРЯДЁТ: 

2020-е: НАСТУПАЕТ НОВАЯ ЭПОХА. Все уже почувствовали водораздел – время стремительно изменилось. Таких радикальных изменений в жизни мировое сообщество не переживало со времён второй мировой войны.   

Но кроме всех видимых обрётших реальность катастроф: пандемии, падения цен на нефть, изменения климата, угрозы глобальной ядерной катастрофы, существует еще одна угроза, которая может определить наше будущее на многие десятилетия вперед: мы все зависим от того, какой путь выберет страна – автократию или демократию:  

- торжество государства, построенного по вертикали (условно китайского типа), или западного государства – матрицы, построенного по горизонтали;
- общества роботизированных муравьев, управляемых сверху Политбюро или общества «вольных хлебопашцев», общества инициативы и конкуренции, доминирования прав индивидов;
- общества целесообразности, легко приносящих в жертву отдельных членов ради сохранения среднестатистического целого, или общества, ведомого великой идеей гуманизма. 

Вот из чего придется выбирать. 

МЫ СВОЙ ВЫБОР УЖЕ СДЕЛАЛИ:
Нам нужны:  

СТРАНА – преуспевающая, современная, открытая, удобная для жизни людей, создающая максимальное количество возможностей.

ЭКОНОМИКА – от сырьевого застоя к росту свободной рыночной современной диверсифицированной экономики на основе частной инициативы миллионов людей.

ГОСУДАРСТВО – от всевластия к оказанию услуг обществу, гражданам. Из номенклатурного болота к эффективному управлению.

ПОЛИТИКА – со справедливыми, демократическими принципами устройства. Политика – удел не суконных карьеристов, а искренних, достигших успеха в своем деле людей.

МОРАЛЬ – честность, гуманизм, взаимопомощь, семья – нравственные принципы, соответствующие традициям России.
И МЫ ЗНАЕМ, КАК ЭТОГО ДОБИТЬСЯ: 

Мы – ПРАГМАТИКИ, мы партия – ЗДРАВОГО СМЫСЛА. Люди Дела руководствуются им всегда и в работе, и в повседневной жизни.

Что это значит:   

- максимальный профессионализм и эффективность, нацеленность на результат;
- успех – это победа в войне, а не в отдельном сражении;
- кратчайшая дорога – не всегда прямая. Часто приходится идти на компромиссы, но только при условии, что они не сбивают с главного пути;
- для достижения решения задач можно использовать разные инструменты – и правые, и левые, и социалистические, и капиталистические, но главное, они должны самым рациональным путём вести к результату. «Неважно, какого цвета кошка, лишь бы она ловила мышей», - Дэн Сяопин.
- и ещё: всегда надо прислушиваться к сердцу, но никогда не терять голову.
  

Но ближе всего нам, прагматикам, подходят принципы «правого либерализма»:   

-   Мы за свободную конкуренцию. Свободная конкуренция в экономике обеспечивает развитие рынка, а конкуренция политическая, конкуренция идей, политических институтов, обеспечивает развитие общества, не дает ему скатиться в застой и уйти в изоляцию.
-   Мы за человеческие и общественные свободы: свободу иметь убеждения, свободную конкуренцию мнений и институтов, свободу политического и общественного выбора, за плюрализм, за свободу слова и средств массовой информации, свободу интернета, свободного передвижения по миру, свободу вероисповедания и убеждений, мы против нагромождения запретов, наглого вмешательства государства в частную жизнь людей.
-   Но мы правые либералы и хорошо понимаем: свобода не должна означать анархию, «твоя личная свобода должна ограничиваться свободой твоего соседа».
-   Мы за правовое государство, за независимый ответственный профессиональный суд.
-   За глубокую федерализацию, финансовую и управленческую независимость российских регионов. Мы выступаем за увеличение роли местного самоуправления граждан на своих территориях.
-   За «мир без границ», активную интеграцию России в мир, и прежде всего мы за Евроинтеграцию.
«От РОССИИ, которой боятся, к РОССИИ, в которой хочется жить!»
 
Мы не поддерживаем радикализм, мы за стабильность в обществе, против революций и контрреволюций. Россия в ХХ веке выбрала свой лимит потрясений и радикальных поворотов.
Социальный, левый либерализм ищет справедливые способы распределения ресурсов государства. Его позиции сильны в ситуации процветания: когда есть, что распределять.
Правый либерализм всегда в первую очередь думает о том, как производить. Его востребованность и роль усиливаются в кризисных обстоятельствах, когда надо перезапустить экономический механизм. А перезапускать его в России сегодня будет самой актуальной задачей.
И без нас достаточно политических сил, которые умеют «делить пирог», наша задача испечь пирог больше, что бы хватило на всех.
Мы как правые либералы уверены: базис определяет надстройку, а не наоборот, демократические институты будут работать, только тогда, когда в стране будет существовать мощный средний класс собственников – заказчик и главный потребитель демократических институтов в обществе.
Невозможно насадить демократические институты сверху. Общество на определённом этапе развития и прежде всего развития среднего класса само должно предъявить на них спрос, только тогда они будут эффективными.
ПРИОРИТЕТНАЯ ЗАДАЧА – СРЕДНИЙ КЛАСС   

Но создание сильного независимого среднего класса – заказчика демократических перемен –возможно только с ростом современной, диверсифицированной, по-настоящему рыночной системы хозяйства, которая может обеспечить эволюционный переход к политически свободному обществу.
Вот почему путь к демократии лежит через развитие экономики – сегодня самыми важными свободами становятся свободы экономические: мы за свободу частной инициативы, свободный рынок, свободную конкуренцию, свободу работать и зарабатывать, свободу предпринимать.
Сначала рост конкурентной экономики – в результате, как следствие, демократизация общества.  
Сначала гласность, перестройка, демократизация, а потом – экономический хаос, мы это уже проходили.
ЭКОНОМИКА МИЛЛИОНОВ, ЭКОНОМИКА ДЛЯ МИЛЛИОНОВ
Россия продолжает развиваться на отсталой «сырьевой модели», как страна сверхкрупного, сырьевого чиновничьего государственного капитализма. Успехам, которых наша экономика достигла за последние годы, мы обязаны только высокой конъюнктуре мировых цен на нефть.
Слабый малый бизнес, отсталый малочисленный перерабатывающий сектор, обеспечение внутреннего спроса на высокотехнологические и потребительские товары в основном за счет импорта создают недопустимые риски.   

Многочисленные кризисы (1991 - 2009 - 2014 – 2020) это хорошо показали: падает цена на нефть – падает страна.
Наша задача – научиться зарабатывать по-новому, перейти к модели развития экономики, основанной на частной предпринимательской инициативе миллионов людей, конкуренции малых, средних и крупных компаний.
И, главное, мы, «Партия Роста», знаем, как системно, прагматично, без революций и катастроф решить эту задачу, и мы готовы взять на себя ответственность за результат.  

У нас есть план: 

«Программа Стратегия Роста» и «Дорожная карта устойчивого роста несырьевого сектора российской экономики», подготовленные Институтом «Экономики Роста» им.Столыпина П.А.   

ГЛАВНАЯ ЗАДАЧА – нацелить все силы и ресурсы страны, государства, бизнеса, людей на главное – рост экономики, рост уровня и качества жизни российских граждан.

ГЛАВНЫЙ KPI ДЛЯ СТРАНЫ – 25 миллионов высокопроизводительных высокодоходных современных рабочих мест, которые станут и экономической, и социальной основой системы страны.   

Для того чтобы достичь цели Правительству надо по примеру успешных стран базировать свою политику на принципах ЭКОНОМИКИ РОСТА, ЭФФЕКТИВНОЙ СОЦИАЛЬНОЙ СИСТЕМЫ и ГОСУДАРСТВА РАЗВИТИЯ.   

«ЭКОНОМИКА РОСТА», главные приоритеты:   

•       Осторожное «количественное смягчение». Стимулирующая деловую активность ставка ЦБ на уровне инфляция +/- 1%.
•       Доступность долгосрочных инвестиционных и операционных кредитных ресурсов.
•       Умеренно заниженный валютный курс национальной валюты.
•       Снижение налогового бремени, сильные налоговые стимулы за рост и модернизацию.
•       Подавление только «немонетарной» инфляции.
•       Максимум льгот для среднего и малого бизнеса.
•       Доступность государственного имущества и земли.
•       Максимум льгот для прямых иностранных инвестиций.
•       Таможенная политика, содействующая локализации производства.
•       Жесткое сокращение регулятивных издержек.
•       ДЕКОНЦЕНТРАЦИЯ, РАЗГОСУДАРСТВЛЕНИЕ, ДЕМОПОНОПОЛИЗАЦИЯ.
•       Стимулирование «точек роста» – промышленная политика (industrial policies).
 

ПЕРВООЧЕРЕДНЫМИ МЕРАМИ В ЭКОНОМИКЕ ДОЛЖНЫ СТАТЬ: 

1. Перейти к решительным мерам для выхода из тени и развития МСП, прежде всего производственных:
По примеру Казахстана освободить сроком на 3 года от всех налогов предприятия, работающие на специальных режимах налогообложения. 
Провести налоговую амнистию для МСП. 
Снизить социальные страховые платежи до 15%. 
Предоставить бизнесу доступ к дешевому долгосрочному беззалоговому кредитованию. Ввести в действие инструмент рефинансирования ЦБ кредитов коммерческих банков и институтов развития в рамках проектного финансирования под 0% годовых.   
2.  Создать условия для повышения производительности труда:
На примере программы Рейганомики в США разрешить предприятиям применять ускоренные сроки амортизации на новое оборудование. Разрешить зачитывать амортизацию не только по налогу на прибыль, но и по налогу на имущество и НДС.
Для стимулирования отечественного производства рассчитывать сумму амортизации как 150% от стоимости амортизируемого оборудования российского производства.
Как мы это уже успешно делали в 2013 году, заморозить тарифы естественных монополий сроком на 3 года. Разработать и внедрить систему расчёта тарифов на основе методики «Price cap»[1], как это сделано в большинстве развитых стран.
3. Стимулировать строительство жилья как важнейшей социальной задачи и в качестве одного из основных драйверов роста экономики: 
Запустить в действие программу субсидирования ипотеки под 2% годовых не только на Дальнем Востоке, но и для всех, кто нуждается в увеличении площади жилья.
Ввести систему поэтапного раскрытия эскроу счетов в зависимости от готовности объекта.
Одновременно реализовать программу создания в течение 2020-2021 годов 100 первых Кластеров Роста. Предусмотреть для участников кластеров условия ведения хозяйственной деятельности на уровне, предоставляемых в ТОСЭР.
И конечно, рост невозможен, если не принять действенные меры по снятию уголовного, административного, судебного давления на бизнес (конкретные предложения изложены в Докладе Уполномоченного по защите прав предпринимателей Президенту РФ).   
Но все наши планы были нарушены беспрецедентным социально-экономическим кризисом: на сокращение производства и спроса, вызванного эпидемией COVID-19, наложилось снижение доходов, связанных с падением цен на нефть и другие сырьевые товары на международных рынках. Масштаб этого кризиса пока даже сложно определить, но уже ясно, что это самый глубокий кризис из всех пережитых нашей страной после развала СССР. Случилось то, что мы предсказывали как самый негативный сценарий – падение цен на нефть в условиях крайней ограниченности альтернативных источников дохода.   
Сегодня планы развития надо отложить «на потом», сегодня надо перейти к программе антикризисного управления. «Партия Роста» уже сформировала свои предложения по срочным мерам стабилизации экономики и информировало Правительство.   

Они ориентированы: на сохранение занятости, рабочих мест в период пандемии и на стимулирование потребительского спроса в период выхода из карантина.
К сожалению, Правительство проявляет отсутствие системного подхода, слабые управленческие подходы и отсутствие воли. Всё это еще более осложняет ситуацию в стране. 

СИСТЕМА УПРАВЛЕНИЯ ЭКОНОМИКОЙ 

Для того чтобы добиться изменений, нам надо, по примеру стран, достигших успеха в экономических преобразованиях, изменить систему управления экономикой. Но преобразование системы управления необходимо начинать не с фронтальной административной реформы, а с отделения управления развитием от текущего управления экономикой и создания специального органа управления развитием –такова мировая практика, она доказала свою успешность. Необходимо создать новый государственный институт – штаб реформ – «Администрацию Роста», отделив его от текущей работы Правительства:   

Функции Администрации Роста: 

§ Анализ – создание информационной системы, анализирующей Big Data[2] российской экономики.
§ Системы национального стратегического индикативного планирования на 1 год, 5 лет и на 15 лет, cкоординированной с бюджетной политикой.
§ Выстраивание дорожных карт по реализации кластерных проектов в приоритетных секторах экономики на принципах проектного управления, а также программ системных изменений в экономической политике.
§ Контроль за реализацией.
§ Координация работы институтов развития, подчинение их целей работы задачам экономического роста


«ЭФФЕКТИВНАЯ СОЦИАЛЬНАЯ СИСТЕМА» 
Эффективная современная справедливая социальная система должна быть не «для всех», в соответствии со средней температурой по больнице, она должна быть чётко направлена на тех, кто реально нуждается в социальной поддержке. Должна базироваться на:   

-        высокооплачиваемых современных рабочих местах в частном секторе,
-        разумных справедливых налогах с прогрессивной шкалой в зависимости от доходов,
-        сочетании частных и государственных систем пенсионного обеспечения, социального страхования, образования и медицинского обслуживания, которые взаимодействуют в конкурентной среде, чем обеспечивается их развитие,
-        развитой системе благотворительности,
-        развитых профсоюзах и эффективной системе защиты трудовых прав и социального страхования.
И еще: необходимо сделать шаг назад и провести эффективную и справедливую пенсионную реформу, а не просто увеличение пенсионного возраста.
«ГОСУДАРСТВО РАЗВИТИЯ»:   

•       Главный принцип: ГОСУДАРСТВО ДЛЯ ЧЕЛОВЕКА, А НЕ ЧЕЛОВЕК ДЛЯ ГОСУДАРСТВА.
•       ГОСУДАРСТВО, ИМЕЮЩЕЕ ЦЕЛЬ: «Правительство развития», «Минфин Развития», «Центральный Банк развития», выстраивающие политику, координируя действия с общей целью – устойчивый социально-экономический Рост.
•       ГОСУДАРСТВО «ЗНАЮЩЕЕ» всё о стране, с новыми системами анализа «Big Data».
•       СТРАТЕГИЧЕСКИ МЫСЛЯЩЕЕ, СИСТЕМНОЕ – не ситуативно двигающееся к цели, а планирующее свои действия на долгосрочную перспективу.
•       «УМЕЮЩЕЕ», с новыми современными системами проектного управления. 
•       ВЗВЕШЕННОЕ – двигающееся к цели постепенно, эволюционным путём, чтобы не вызвать шоков.
•       Ставящее целью РОСТ СРЕДНЕГО КЛАССА как главного субъекта экономических, социальных, политических преобразований.
•       ПРАВОВОЕ ГОСУДАРСТВО, создающее единые и справедливые правила игры «для всех».
•       СТРЕМЯЩЕЕСЯ К РАЗВИТИЮ СВОБОД, а не вводящее все новые запреты, ограничивающие возможности для личного и общественного роста.
•       ОТВЕРГАЮЩЕЕ КОРРУПЦИЮ. Необходимо прекратить засилье тупой и коррупционной бюрократии;
•       ГОСУДАРСТВО «СИЛЬНОЕ», обеспечивающее справедливый порядок в стране и эффективное системное управление. В период преобразований особенно необходима четко работающая вертикаль власти.
•       ГОСУДАРСТВО СОЦИАЛЬНОЕ, главная цель которого качество жизни и свободы живущих в нём людей.

ПОЛИТИЧЕСКАЯ СИСТЕМА: 

МЫ ВЫСТУПАЕМ ЗА: 

·         Прямые, без каких-либо фильтров, выборы глав субъектов федерации, прямые выборы глав (мэров) городов и других муниципальных образований, прямые выборы представителей регионов в Совете Федерации.
·         Мы за последовательное внедрение принципов ротации в исполнительной власти: ни одно выборное должностное лицо не может оставаться на своем посту более двух сроков подряд.
·         Мы за внедрение принципов прямой демократии – прежде всего, в форме референдумов, начиная с местного уровня и заканчивая федеральным.
·         Мы за реальное «разделение властей». Считаем необходимым повысить контролирующую роль законодательной власти над исполнительной, активней использовать институт независимого парламентского расследования.
·         Мы за ревизию ныне действующего выборного законодательства и законов о политических партиях с тем, чтобы ликвидировать административный контроль над выборами и деятельностью избиркомов. 

 
«ПАРТИЯ РОСТА»:

Наша задача к 2021 году – стать парламентской партией.   

Принять активное участие в региональных и муниципальных выборах:   

-   иметь депутатов в не менее чем 10 областных законодательных собраниях,
-   не менее 500 муниципальных депутатов.
  

Для этого мы должны стать:   

     I.            Фабрикой смыслов, «Партией экспертов»,
     II.            Привлечь в свои ряды лидеров общественного мнения из самых разных слоев общества: молодежи, предпринимателей, менеджеров, деятелей культуры и технической интеллигенции. Представить избирателю новые лица – думающие, с осознанной, выверенной и профессиональной позицией.
Основой партии должны стать сетевые сообщества, экосистемы.
Партия Роста должна стать партией политических инноваций, мы должны активно использовать новые формы активных коммуникаций с избирателем, работать в Интернете, с Big data, создать эко-среду в партии на основе технологии блокчейн. 
Мы должны стать партией современной и активной по стилю и формам работы.   

Мы должны стать партией коллективного руководства, широкой внутренней демократии, но жёсткой дисциплины – у нас неукоснительно должен работать принцип «демократического централизма». 

Партией, строящейся «снизу», партией активных и организационно, и финансово самостоятельных регионов и местных организаций, региональной и муниципальной сети, где каждая региональная и местная ячейка обладает необходимой долей самостоятельности 
Как и Вы, мы не очень любим политику, но без нас и без Вас ничего не изменится. России нужны перемены.
И ваш выбор очень важен, для Вас лично, вашей семьи, для всей страны:

ОЧНИСЬ, ПОДУМАЙ И ВСТАВАЙ В НАШИ РЯДЫ, ИНАЧЕ ЭТО НАВСЕГДА. 