﻿Запрос на справедливость был, есть и будет одной из основных составляющих нашего национального самосознания. Мы видим, что сегодня он обостряется с каждым днём и его игнорирование может привести к расшатыванию самих устоев государства.

Будучи категорическими противниками революционных потрясений, мы считаем, что необходимо срочно предпринять ряд конкретных и кардинальных шагов для того, чтобы люди почувствовали, что их справедливые требования услышаны. Только в этом случае мы можем рассчитывать на устойчивое развитие России без бунтов и потрясений, на ее процветание как социально ориентированного государства.

СПРАВЕДЛИВОЕ РАСПРЕДЕЛЕНИЕ

Острейшей проблемой для нашего общества является действующая система распределения материальных благ. Она приводит к тому, что разрыв в доходах между небольшой прослойкой богатых людей и всем остальным беднеющим населением увеличивается с каждым годом.

Уверены, что нашей стране необходимо в срочном порядке переходить на прогрессивную шкалу налогообложения — вопреки всем заклинаниям либеральных экономистов о риске уменьшения собираемости налогов. Если действующая фискальная система не справляется со своей задачей, значит ее надо в корне менять.

При этом ни в коем случае не должны быть затронуты интересы основной массы работающих людей и мелких предпринимателей: прогрессивная шкала налогообложения должна начинаться с годового дохода более 3 млн рублей.

Одновременно необходимо в кратчайшие сроки осуществить реальную, а не декларируемую деофшоризацию. Хватит кормить людей сказками про возможную потерю инвестиционной привлекательности России без управления из офшоров. Права собственности на промышленные предприятия, добычу ископаемых и другие производственные ресурсы должны быть незамедлительно переведены в российскую юрисдикцию.

Требуется скорейший и полный вывод из тени «серых» доходов, которые сегодня исчисляются триллионами рублей. Несправедливо, когда законопослушные граждане из своего кармана оплачивают медстраховку, образование и другие социальные блага тех, кто уклоняется от уплаты налогов.

При этом мы отдаем себе отчет, что практически невозможно уследить за «зарплатами в конвертах», незадекларированными доходами и зарубежными дивидендами. Поэтому единственным реальным способом решения проблемы считаем введение порядка, при котором по требованию налоговых органов граждане обязаны предоставить подтверждение источников доходов при совершении расходов (как на территории страны, так и за рубежом) более чем на 10 млн. рублей в год. Такая система контроля активно применяется во многих странах мира, и вызывает недоумение тот факт, что она отсутствует в государстве, которое по Конституции является «социальным».

ДРАЙВЕРЫ ДЛЯ ЭКОНОМИКИ

Считаем, что основой для борьбы с бедностью и улучшения условий жизни людей является динамично развивающиеся промпроизводство и сельское хозяйство.

Сегодня все больше людей задаются справедливым вопросом, почему при таких огромных природных и человеческих ресурсах наша экономика тормозит и не позволяет удовлетворить постоянные растущие запросы людей. Считаем, что причиной этому — спекулятивно ориентированная, слепо скопированная с западных лекал экономическая модель, в которой нет места самостоятельным и смелым решениям.

Главной задачей в сфере экономики мы считаем создание максимально комфортных условий и возможностей для самореализации инициативных и работящих людей, прежде всего — в сфере материального производства. Именно оно, а не спекулятивный бизнес, должно быть в фокусе внимания государства при развитии индивидуального предпринимательства, малого и среднего бизнеса. Новые, неординарные решения, которые предлагает наша партия, смогут стать настоящими драйверами отечественной экономики и обеспечить создание миллионов рабочих мест. 

Мы предлагаем в кратчайшие сроки кардинально изменить условия работы для мелких и средних предпринимателей в сфере промышленного производства, сельского хозяйства и строительства. За счет дотирования из федерального бюджета необходимо осуществить следующие меры поддержки таких предприятий:

 — обнуление процентной ставки по кредитам;

 — освобождение от налога на прибыль в части произведенных своими силами товаров, поставляемых на экспорт;

 — бесплатное подключение ко всей инженерно-технической инфраструктуре;

 — установление минимальной ставки (не более 5%) по лизингу отечественной техники и оборудования;

 — освобождение от налогов на имущество.

Для развития предпринимательской инициативы считаем возможным принять на государственном уровне еще одно важное решение. А именно — предоставить каждому гражданину России, ранее не занимавшемуся бизнесом, единоразовое право на полное освобождение от налогов открытого им предприятия в сфере материального производства — сроком на 2 года.

По нашим расчетам, комплекс этих мер уже в самой ближайшей перспективе приведет к взрывному росту предпринимательской активности в сфере материального производства, тем самым обеспечив значительное количество новых рабочих мест и приток в бюджеты всех уровней дополнительных средств, столь необходимых для решения социальных проблем в нашем обществе.  

СОЦИАЛЬНАЯ ПОДДЕРЖКА

На основе динамично развивающейся экономики и более справедливого перераспределения материальных благ необходимо выстроить действительно эффективную систему социальной поддержки граждан.

Все наше общество по-прежнему в большом долгу перед старшим поколением, многие представители которого влачат жалкое существование. Считаем крайне важным законодательно ввести систему опережающей индексации пенсий на основе анализа реального роста потребительских цен, а не принципа «общей температуры по больнице», по которому определяется нынешний индекс инфляции. При этом за основу должны быть взяты цены того спектра товаров, который имеет отношение именно к жизни пенсионеров.


Годами в нашей стране не решается проблема расселения ветхого и аварийного жилья. Предлагаемые сегодня сроки ее решения явно не могут удовлетворить людей, у которых в прямом смысле слова рушится крыша над головами. Предлагаем коренным образом ускорить реализацию государственной программы по расселению ветхого и аварийного жилья — за счет введения специального дополнительного налога на полезные ископаемые. Собранные таким образом средства должны быть «окрашены» и направлены на помощь тем, кто остро нуждается в новом жилье.

Предпринимаемые государством меры по решению демографической проблемы в стране также явно пробуксовывают. Именно поэтому партия предлагает реализовать Общероссийскую программу «Счастливая семья», которая предполагает, что нуждающиеся в жилье молодые семьи с низкими и средними доходами получат право на специальные условия приобретения жилья в ипотеку. При рождении первого ребенка государство гасит треть от суммы кредита, при рождении второго — две трети от оставшейся суммы кредита, при рождении третьего ребенка — кредит погашается полностью.

Постоянно растущие тарифы на жилищно-коммунальные услуги подводят миллионы людей к черте бедности. Считаем необходимым законодательно закрепить положение, гарантирующее, что в Российской Федерации никто не может быть принужден к оплате жилья и услуг жилищно-коммунального хозяйства свыше 20% ежемесячных совокупных доходов семьи. В случае если этот процент превышен, разницу доплачивает государство.

Кроме того, необходимо включить в перечень расходов, по которым производятся налоговые вычеты, оплату услуг ЖКХ семьями с доходами ниже прожиточного минимума на одного человека. 

РАЗВИТИЕ БЛАГОТВОРИТЕЛЬНОСТИ

Частично снять остроту социальных проблем поможет качественное изменение условий и возможностей для благотворительности. Милосердие, желание помочь ближнему всегда отличало наш народ. Если же мы вооружим обеспеченных людей современным и удобными инструментами для помощи неимущим, больным, сиротам, людям с ограниченными возможностями, то, уверены, уровень и качество благотворительности в нашем обществе существенной повысятся.

С этой целью предлагаем законодательно ввести систему, при которой до 10% от полученной прибыли бизнес смог бы направлять на адресную социальную поддержку граждан — с соответствующим уменьшением налогооблагаемой базы.

При этом должны быть учтены ошибки прошлого, когда аналогичная система, действовавшая в 90-х годах в России, позволяла нечистым на руку бизнесменам под видом благотворительности просто уклоняться от налогов. Чтобы этого избежать, должны быть четко определены цели, на которые можно направлять средства: адресная материальная помощь неимущим гражданам и пенсионерам, оплата лечения и лекарств для этих категорий граждан, улучшение условий жизни в учреждениях для детей-сирот, домах престарелых и ряд других.

Партия выступает инициатором проведения Общероссийской благотворительной акции «Поделись пенсией», к реализации которой мы призываем подключиться ведущие банки страны. По нашим подсчетам, в России сегодня около 2 миллионов состоятельных людей с доходами свыше 150 тыс. рублей в месяц, из которых около 30% получают пенсии. Таким образом, не менее 600 тысяч граждан страны могли бы часть своей пенсии — без особого ущерба для семейного бюджета — отдать действительно нуждающимся пенсионерам.

Еще одним проектом партии является создание Общероссийской цифровой платформы «Выбери добро», главная цель которой — аккумулирование баз данных отечественных благотворительных организаций и создание современного и универсального инструмента для оказания адресной помощи людям, в ней нуждающимся.

ЗАКЛЮЧЕНИЕ

Мы считаем, что борьба за социальную справедливость — это не теоретические рассуждения и агитация за все хорошее и против всего плохого, а реальные шаги, которые могут и должны предпринять государство и общество, чтобы сделать жизнь людей лучше здесь и сейчас.

Мы уверены, что реализация нашей Программы конкретных дел поможет осуществить принцип, заложенный в статье 7 Конституции, и приблизить Россию к великой цели — построению общества подлинной социальной справедливости.

 