﻿Мы, граждане России, которые верят в ее будущее, благодарные предыдущим поколениям за переданное ими достояние, и стремящиеся жить так, чтобы следующие поколения россиян гордились нашими достижениями, объединяемся в Партию и вместе со всей Россией достигнем следующих целей (цели Партии):

1. Построим общество с возможностями для раскрытия способностей каждого его гражданина, свободную жизнь в достатке и уважении друг к другу.

Человек будет способен раскрыть свой потенциал, живя именно в России.

2. Нарастим экономическую и индустриальную мощь России, построим наукоемкие производства, создадим высокотехнологичные отрасли народного хозяйства и обрабатывающую промышленность.

Нанотехнологии не живут на выжженной земле.

3. Сбережем, сэкономим для следующих поколений полезные ископаемые и другие природные богатства, относясь к ним, к сожалению, пока как к основному источнику дохода Российской Федерации с уважением, но и с пристальным контролем.

Все-таки это наш общий газ.

4. Достигнем возможности полного внутреннего обеспечения продовольствием с соответствующим развитием мясной и рыбной промышленности, всей сельскохозяйственной отрасли.

Экспорт куриных окорочков в дальнее зарубежье - это нормально.

5. Построим силовую защиту интересов России, опираясь на подготовленного и экипированного солдата, тактически и стратегически грамотного офицера, уважаемого в обществе и преданного России, волевого, но берегущего солдат генерала. Старший человек в системе силовой защиты - ученый: любой агрессор должен знать - отпор будет дан сверхсовременным оружием, оружием "из будущего".
У России по-прежнему только два союзника: ее армия и флот.

6. Обеспечим взаимовыгодной помощью любые, дружественные России, страны, обеспечивая гармоничное развитие всех наций и национальностей в многополярном мире без войн.
Количество доброжелательно настроенных к России людей в мире вырастет многократно.

7. Построим передовую систему подготовки человека к раскрытию его способностей, обеспечивая высококачественное среднее образование и воспитание личности, а также последующее высшее образование.

Всех в ВУЗы.

8. Перейдем на качественно более высокий уровень культуры. Воспитаем новых творцов культурных ценностей и создадим произведения искусства.

Россияне должны любить не только старые советские фильмы.

9. Возрастет качество жизни, следуя за ростом экономики вместе с ростом качества производимых в России товаров и услуг. Рост качества - одна из целей перехода на более высокий уровень культуры.

Только культурный человек может делать любую, даже примитивную работу качественно.

10. Создадим чувство физической, моральной и социальной защищенности для каждого человека в России. В России захочется жить, воспитывать детей и не бояться встретить старость.

В России нас будет много.

11. Перечисляя основные цели, оставляем за собой право установить в качестве таковых и иные, выдвинутые членом Партии, ее сторонником или любым гражданином России при условии законности и одобрения Партией.

Каждый из нас и есть Россия, и Россия будет всегда.

II. В процессе достижения Целей Партии мы намереваемся решить следующий комплекс задач (задачи Партии):

1. Жизнеспособность России и Жизнь в России

1.1. Поднять уровень жизни в Стране вместе с подъемом уровня производительности труда и качества товаров и услуг.

1.2. Обеспечить безопасную жизнь гражданам, снизив уровень преступности.

1.3. Культивировать семейные ценности в противовес происходящему растлению.

1.4. Повысить рождаемость в России.

1.5. Остановить вымирание россиян, повысив эффективность медицины.

1.6. Стимулировать переселение людей из стран бывшего СССР в Россию.

1.7. Поднять уровень социального и пенсионного обеспечения.

1.8. Повысить качество медицинского обслуживания за счет повышения квалификации и материальной обеспеченности медицинского персонала, а также за счет переоснащения медицинских учреждений. Установка стандартов здравоохранения.

1.9. Содействовать программам, направленным на борьбу с наркоманией, алкоголизмом и порожденным ими образом жизни, участие в искоренении причин, способствующих появлению этих заболеваний.

2. Культура России

2.1. Содействовать формированию высокого эстетического вкуса, установлению ориентиров в обществе для творческой самореализации личности на благо интересов общества.

2.2. Поддержка культуры и искусства за счет налоговых льгот и государственного заказа в культуре и искусстве.

2.3. Персональная ответственность местных руководителей за сохранение и содержание объектов культурного наследия.

2.4. Содействовать воспитанию молодежи в духе нравственности, морали и любви к Родине, в том числе через особый общественный контроль вопросов нравственности и морали в средствах массовой информации, учреждениях образования.

3. Развитие человека в России

3.1. Повышение качества среднего образования.

3.2. Развитие системы дополнительного образования: система дворцов молодежи, дворцов творчества, культурных и спортивных центров, стимулирование развития кружков и самодеятельности.

3.3. Государственная политика в сфере высшего образования - высшее образование должно быть доступно для всех. Упор на бесплатную подготовку в государственных вузах специалистов, необходимых народному хозяйству России.

3.4. Остановить отток подготовленных кадров за рубеж, заинтересовав их материально и морально.

4. Экономика в России

4.1. Поменять налоговую систему, увеличив налоги, связанные с экспортом природных ресурсов, уменьшив налоги на обрабатывающую промышленность и практически убрав налоги на высокотехнологичное производство, импортозамещающее производство и производство экспортной продукции.

4.2. Установить реальные налоговые льготы и дотации на обновление основных фондов предприятий.

4.3. Понизить тарифы на энергоресурсы для внутренних потребителей, снизить налоги на продавцов энергоресурсов в части, продаваемой в России.

4.4. Ввести налог на роскошь, направив собранные средства на социально значимые цели с общественным контролем расходования.

4.5. Обеспечить строительство дорог и развитие дорожной инфраструктуры.

4.6. Установить государственную поддержку экспорта из России высокотехнологичной продукции с созданием агентства по поддержке экспорта.

4.7. Воспитать "патриотизм местного потребителя" и "патриотизм местного производителя".

4.8. Вернуть в экономику России вложенные государством средства в иностранные ценные бумаги.

4.9. Построить банковско-финансовую систему в России, ориентированную на кредитование реального сектора экономики, развитие лизинга и ипотеки.

4.10. Построение науки в России, поддержка научного сообщества и научной дискуссии, государственный заказ на научные работы.

4.11. Перейти на добычу полезных ископаемых в других странах и на спорных территориях, уменьшая добычу на своей территории в целях экономии ресурсов.

5. Государство и Россия

5.1. Сделать государственного служащего подотчетным обществу, в том числе через систему рассмотрения жалоб на их деятельность.

5.2. Сделать государственного служащего лично ответственным за результаты деятельности в подведомственной ему сфере.

5.3. Повысить квалификацию государственных служащих.

5.4. Борьба с неэффективностью использования государственных средств.

5.5. Повышение зарплат государственным служащим и сокращение их количества.

5.6. Установление реального равенства всех граждан России перед законом, начиная с простого рабочего и заканчивая президентом.

6. Силовая защита интересов России

6.1. Переход на компактную, контрактную, боеспособную армию, служба в которой будет большим жизненным шагом вперед для молодого человека и основой его социальной защищенности на всю жизнь.

6.2. Оснащение армии передовыми средствами вооружения.

7. Спорт в России

7.1. Реформа спортивных структур, обучение и государственная аттестация тренеров, персональная ответственность руководителей спортивных органов за результаты.

7.2. Разработка и содействие реализации программ развития спорта высших достижений и дворовых видов спорта.

7.3. Содействие созданию и реализации программ и мероприятий, направленных на пропаганду и развитие физкультуры и спорта и их доступности для граждан, пропаганда здорового образа жизни в семье и организация различных мероприятий среди семейных команд.

8. Экология России

8.1. Улучшение экологической ситуации за счет ответственного экологического контроля со стороны государства и общества, уголовная ответственность за экологические преступления.

8.2. Создание комфорта в городском и сельском проживании, благоустройство дворов, оборудование мест отдыха для молодежи, пенсионеров и детей.

8.3. Содействие развитию лесничеств, охотничьих и рыболовецких хозяйств.

9. Россия и другие страны

9.1. Усиление роли России на международной арене, признание авторитета России при решении международных вопросов.

9.2. Популяризация культурных и нравственных российских ценностей за рубежом, популяризация российского образа жизни и мышления.

9.3. Деловое предложение соседям, которое было бы более выгодным, чем другие варианты: согласованный экономический рост, основанный на развитии человеческого потенциала и стабильный мир.

9.4. Проведение государственной международной политики с учетом интересов российских производителей-экспортеров.

9.5. Защита внутренних рынков России от товаров, составляющих необоснованную, недобросовестную конкуренцию российским аналогам тарифными и нетарифными методами.

9.6. Упростить импорт товаров из ближнего зарубежья в Россию и экспорт товаров туда из России.

9.7. Предложить каждой из стран Средней Азии и Закавказья место в общей экономике.

9.8. Участие в мировом разделении труда на взаимовыгодных условиях взаимного открытия рынков в интересующих отраслях.

9.10. Поддерживать демократическую власть в странах, где она не идет в разрез с интересами народа.

9.11. Содействие в развитии международного туризма в России.

10. Защита прав граждан России

10.1. Установление независимой скорой и справедливой судебной системы с доминированием закона, помощь в защите законных интересов граждан и организаций, в разрешении споров и конфликтов.

10.2. Добиться защиты прав собственности на уровне стандартов высокоразвитых стран с адекватным наказанием за рейдерство и за административное воспрепятствование государственными служащими нормальной деятельности предприятий.

10.3. Развивать гражданское общество, повышать гражданское самосознание и желание отстаивать свои права.

10.4. Установление минимального порога явки па выборах.

III. Для реализации целей и решения задач мы заявляем следующие методы (методы реализации целей и решения задач Партии):

1. Участие в выборах Президента РФ.

2. Участие в выборах в Государственную Думу Федерального Собрания РФ.

3. Участие в региональных и местных выборах.

4. Организация референдумов.

5. Пропаганда этических и моральных ценностей в обществе.

6. Популяризация Целей Партии.

7. Проведение разрешенных в соответствии с Конституцией РФ и законами РФ собраний граждан.

8. Подготовка и предложение государственным органам проектов нормативных правовых актов, направленных на достижение Целей Партии и решение Задач, поставленных Партией.

9. Создание фракций в палатах Федерального Собрания РФ, в региональных и местных представительных органах.

10. Открытые письма, заявления и иные формы обращений в государственные органы РФ.

IV. В своей деятельности мы руководствуемся следующими принципами (принципы деятельности Партии):

1. Мы исповедуем нравственные принципы, установленные в российском обществе.

2. Мы воспитаны в российском культурном пространстве и сообразуем свои действия с культурными принципами.

3. Мы чтим традиции предков и руководствуемся традиционными для России принципами.

4. Все действия Партии и сторонников, направленные на достижение программных целей, соответствуют Конституции РФ и законам нашей страны.

5. Мы с уважением относимся ко всем конфессиям, и каждый член Партии вправе руководствоваться своими религиозными принципами.

Настоящим заявляем, что:

Вступая в ряды Всероссийской политической партии "ПАРТИЯ ДЕЛА", оказывая ей поддержку, голосуя за нее на выборах, каждый гражданин делает осознанный выбор целей и ценностей, изложенных в настоящей Программе. Каждый из нас и есть Россия, и Россия будет всегда!