Политическая партия «Добрых Дел, защиты детей, женщин, свободы, природы и пенсионеров, против насилия над животными» (далее - «Партия») является общероссийским общественным объединением, созданным добровольно гражданами Российской Федерации на основе общности их политических интересов и убеждений, в целях участия граждан России в политической жизни общества посредством формирования и выражения их политической воли, участия в общественных и политических акциях, в выборах и референдумах, а также в целях представления интересов граждан в органах государственной власти и в органах местного самоуправления.

 

Мы выступаем за:

 

Программа оздоровления, омоложения и увеличения  продолжительности жизни населения                                                     

   Создание крупномасштабной государственной программы (подобно атомной и космической), имеющей целью создание средства омоложения человека и значительного   увеличения продолжительности жизни.

       Создание данного средства сделает Россию первой мировой державой, так как от нас будет зависеть жизнь и здоровье всех королей мира. 
   Выплату значительных премий медицинским работникам системы здравоохранения в случае увеличения продолжительности жизни, уровня здоровья и рождаемости, снижения смертности, травматизма и количества заболеваний среди населения на подведомственной территории.
   Массовое создание бесплатных групп здоровья направленных на улучшение здоровья населения, увеличение продолжительности жизни и пропагандирующих здоровый образ жизни. 
   Считаем, что платные медицинские учреждения должны брать деньги не за лечение, а за излечение.
  Снижение подоходного налога для некурящих граждан.

   Программа улучшения экологической обстановки

   Считаем, что нужно полностью отменить налоги для предприятий и организаций, производящих и реализующих экологически чистую сельскохозяйственную продукцию без ГМО, ядохимикатов, консервантов, красителей, усилителей вкуса и других вредных добавок, а также с низким содержанием нитратов и соответствующих требованиям радиационной безопасности.
   Одновременно нужно максимально, в десятки раз увеличить штрафы для предприятий  и лиц за загрязнение окружающей среды. Люди, отравляющие воду и воздух, должны понять, что они травят не только себя и народ, но и своих детей и внуков. "Зло, порождённое тобой, к тебе вернётся бумерангом"
  Считаем, что необходимо многократно увеличить ответственность за незаконную вырубку деревьев в крупных масштабах, за поджигание травы и разведение костров в лесах в неположенных местах.
   Необходимо многократно увеличить ответственность фирм, занимающихся торфоразработкой и вырубкой леса в случаях возникновения пожаров на арендуемых ими площадях и лесных массивах.
  Считаем, что необходимо выплачивать крупные премии пожарным за снижение количества пожаров на подведомственных территориях.

    Мы также выступаем против насилия над животными.  

   Экономическая программа

   Считаем, что в России нужно создать самые лучшие условия для ведения бизнеса и вложение капиталов, в частности, путём максимального снижения налогов. Тогда инвестиции со всего мира польются в Россию полным потоком. Это приведёт к увеличению производительности, колоссальному экономическому росту во всех сферах и огромному увеличению благосостояния народа, а также многократному увеличению государственного бюджета.
   Принятие правильных законов в области экономики позволят нам за несколько лет догнать и перегнать Европу и США по уровню жизни.
   Считаем, что люди вправе выбирать, какие лампы накаливания использовать и запрет на производство обычных ламп накаливания необходимо отменить, так как часть людей не желает использовать так называемые энергосберегающие лампы имеющие вредное излучение и содержащие ядовитые пары ртути. Гораздо больший эффект экономии электричества даёт контроль за тем, чтобы свет не горел на улицах и дорогах в дневное время, что часто встречается.
   Вокруг Москвы и других крупных городов расположены мусорные полигоны соразмерные с территориями небольших государств, на которых проживает множество людей. Построить для них быстровозводимые конструкции, создать бригады по сортировке отходов(бумага, стекло, пластик) и на местах организовать приёмные пункты и пункты питания для этих категорий граждан.
   В настоящее время большинство инвесторов из развитых стран вывозят капиталы в развивающиеся страны с дешёвой рабочей силой, но при этом существует опасность национализации(приватизации) иностранных предприятий. Гораздо выгоднее строить предприятия у себя в стране привлекая инвесторов, предоставив им соответствующие гарантии и привлекая дешёвую рабочую силу. 
   Как говорил тов. Сталин,- «Кадры решают всё». Целесообразно взять на вооружение эффективную сталинскую систему выдвиженцев, при которой человеку, обещающему сделать сложное дело, часто предоставляли такую возможность, но человек знал, что он будет нести серьёзную ответственность,  если не выполнит обещания!
   Считаем, что привлечение дешёвой рабочей силы из-за рубежа приведёт к тому, что в результате большинство граждан РФ будут работать руководителями всех рангов; инженерами, бухгалтерами, научными сотрудниками, учёными, преподавателями, учителями, врачами, писателями, актёрами, художниками, режиссерами, архитекторами, полицейскими, военнослужащими, контролёрами и чиновниками различного уровня, получая высокую зарплату. А на промышленных и сельскохозяйственных предприятиях стройках, количество которых увеличится в десятки раз, будут работать иностранные рабочие. В результате себестоимость выпускаемой продукции станет низкая, конкурентоспособность на мировом рынке высокая и благосостояние граждан РФ - многократно возрастёт. При этом нужно установить жёсткие квоты на получение гражданства РФ (количество лиц имеющих возможность получить гражданство должно быть ограничено, например,- 100.000 человек в год).
    Желающие же получить гражданство в течении нескольких дней, должны иметь возможность получить его, заплатив государству пошлину в сумме 1-2миллиона рублей.
   Полностью или максимально снизить все налоги и все платежи(отчисления в различные фонды) до 5% взимаемые с малого и среднего бизнеса.
   Максимально снизить все налоги и другие обязательные отчисления для всех категорий граждан.
   Вдвое снизить подоходный налог и квартплату с молодёжи до 30 лет
   Это - лучшая стратегия экономического развития.

  Правовая программа

Считаем, что все журналисты должны пользоваться неприкосновенностью, аналогичной депутатской неприкосновенности, подобно  депутатам соответствующего уровня, так как от них зависит свобода слова! И в конечном счёте свобода народа.
   Считаем, что необходимо многократно увеличить ответственность за кражи (особенно автомобильные), а так же за грабежи, разбои, нанесении тяжких телесных повреждений и убийства.
   Опыт стран Востока доказывает, что в этом случае, уровень преступности снизится в несколько раз.
   Одновременно с этим  считаем, что нужно качественно улучшить содержание заключённых и осуждённых, достигнув в этом вопросе европейского уровня.
   Считаем, что суду и следствию необходимо руководствоваться принципом, высказанном ещё Екатериной II, что лучше оправдать 10 виноватых, чем осудить одного невиновного. 
   Следует повсеместно ввести в качестве меры наказания: «лишение гражданства», которое явилось бы более гуманным видом наказания, чем лишение свободы и во многих случаях, более эффективным средством предотвращения преступления, так как человек лишённый гражданства больше не совершит преступления на территории РФ. Для этого конечно нужно внести изменения в Конституцию России.
   Одновременно с этим считаем необходимым провести широкомасштабную амнистию.
   Принимать и разрабатывать законы на благо народа.

Программа улучшения дорожной обстановки и развития транспорта

  Принять законы направленные на использование на автомобилях противоударных амортизирующих бамперов, которые позволят многим сохранить жизнь и здоровье, а также полностью сохранять транспортные средства при столкновении на малых скоростях..
   Считаем, что необходимо принять закон запрещающий управление большегрузными грузовиками более 8 часов подряд, при этом в автомобиле должно быть 2 водителя, в связи с тем, что водители данных автомашин часто засыпают за рулём, со всеми вытекающими отсюда последствиями. 
   Местная администрация и дорожные службы должны установить на дорогах и в населённых пунктах достаточное количество мусорных контейнеров, что предотвратит загрязнение окружающей среды. Привлечь безработных к уборке мусора в лесах и парках. Это улучшит экологию и снизит безработицу.
   Отменить ограничение скорости на автострадах. Россияне умеют управлять автомобилем не хуже граждан Германии. Разрешить совершать правый поворот на красный свет, как в Европе и США.
   Считаем необходимым срочно ликвидировать пробки в Москве и других городах путём  максимального расширения дорог, где это возможно. Строительство транспортных развязок в двух уровнях надземных и подземных пешеходных переходов и мостов через все железнодорожные переезды и полного избавления от светофоров и трамвайных путей на дорогах. Многие автомагистрали можно расширить на одну полосу путём изменения разметки. Вместо обочины(шириной 3 метра) сделать ещё одну полосу для движения транспорта. (Более подробно наши предложения по ликвидации пробок в Москве изложены в статье опубликованной в газете «Мой район» от 26.11.2010г.).
   Считаем необходимым развивать малую авиацию. 
   Создать эффективные средства спасения самолётов и вертолётах при авариях.
Развивать новые перспективные виды транспорта- струнный транспорт, шаропоезд, махолёт, каркасные дирижабли, Саратовскую летающую тарелку.
   Ускоренными темпами развивать строительство автомобильных дорог по новым технологиям, позволяющим изначально повышать качество и снизить себестоимость материалов.
   Полностью отменить транспортный налог для всех владельцев легковых машин, а для восполнения поступления в бюджет продавать лицензию на пользование мигалками за 10 миллионов (и более) рублей в год.
  Отменить плату за парковку в г. Москве и других городах.
  Построить достаточное количество бесплатных парковок.
   В первую очередь построить мосты через железнодорожные переезды.

                          

Программа совершенствования образования

   Считаем,  что все без исключения желающие без вступительных экзаменов должны иметь возможность получить высшее заочное образование, так как себестоимость его близка к нулю(напечатать учебники на дешёвой бумаге и принять экзамены). 
   Экономический закон гласит, что увеличение уровня образования вдвое, приводит к увеличению благосостояния народа вчетверо.

 

Социальная программа

.
   Полностью освободить от налогов и квартирной платы пенсионеров, многодетные семьи, студентов и инвалидов.
   Выплачивать пособия матерям по 500тыс. рублей наличными за рождение каждого ребёнка без всяких условий, в том числе женщинам, родившим ребёнка и сдавшим их в детский дом, то есть отказавшимся делать аборт.
   Выплачивать пособие по 10тыс. в месяц на каждого ребёнка. 

 Внешнеполитическая программа

   Мы выступаем за мирное и добровольное вхождение стран и частей(республик, краёв, областей) бывшего СССР в состав России, а также допускаем возможность подобного вхождения ряда африканских и других стран. При определённых условиях это реально осуществить, а России нужен свой круглогодичный курорт.  

 Жилищная программа

   Считаем, что все городские жители должны получить бесплатно минимальные 10 соток земли для жилищного строительства вблизи своих городов. Это позволит во многом решить жилищную и продовольственную проблему, укрепить здоровье народа, тем более, что в результате приватизации сельские жители получили большие наделы земли, а городские ничего не получили. Это несправедливо!
   Считаем, что решение жилищной программы заключается в строительстве дешёвых многоквартирных коттеджей в пригороде, или в черте города на окраинах.

 

     Сельскохозяйственная программа

   Разрешить владельцам земель сельхозназначения строить дома на своей земле, поскольку отсутствие такого разрешения мешает развитию фермерского хозяйства.
   Разрешить по своему усмотрению менять категорию и вид разрешённого использования земли, заплатив соответствующий налог государству.
   Это позволит решить жилищную проблему и увеличить производство сельхозпродукции.
   В случае если владелец захочет засадить свою землю лесными деревьями, то государство должно поддержать это начинание, так как это будет способствовать улучшению экологии. Тем более, что в настоящее время количество лесов постоянно сокращается, так как деревья вырубаются.
   В деревнях восстановить хотя бы частичную инфраструктуру и содержать на 2-3 деревни хотя бы 1 врача (пусть даже по вахтовому методу). 
   Оказать содействие для открытия в сельских районах бюджетных (недорогих) магазинов для малоимущих людей или организовать в них выездную торговлю.

 Служба в армии

 Считаем, что армия должна быть высокопрофессиональной и формироваться в мирное время на добровольной основе. Люди не желающие служить должны иметь возможность внести определённые средства на счёт государства (чтобы на них были наняты желающие служить по контракту) и получить освобождение от службы в армии.

                                                                 

 Основное:

      Повсеместно делать добрые дела

   Партия не является оппозиционной и поддерживает все положительные начинания Президента и Правительства Российской Федерации.