Современный этап мирового развития исключительно противоречив. С одной стороны, он содержит огромные потенциальные возможности для глобального международного сотрудничества, экономической интеграции и развития институтов гражданского общества. А с другой – под воздействием рыночной стихии, эгоистичных устремлений ряда государств мировое сообщество стремительно поляризуется по уровню национального богатства; разрыв в уровне жизни богатых и беднейших стран достиг критических величин. Роскошь и нищета ходят рука об руку в современном мире.

За последние сто лет Россия и её соседи, граждане этих стран, испытали множество потрясений социального и экономического характера. Полученный урок говорит о том, что революционные изменения, несмотря на кажущуюся их внешнюю привлекательность и возможность разрубить одним ударом тугой узел трудностей и внутренних противоречий как государства, так и всего общества, не могут решить всех проблем, стоящих перед обществом, создавая новые, зачастую более острые и драматичные.

Мы верим в возможность эволюционного развития конституционным путём, с помощью реформ, классового сотрудничества, при взаимодействии с различными институтами власти и в условиях демократического, правового, социального государства.

Основной целью нашей Партии является построение такой модели государства и общества в России, при которой будут соблюдены интересы подавляющего числа её граждан, будет сформирована эффективная экономика, интегрированная в мировую экономическую систему. При этом страна будет развиваться не в качестве сырьевого придатка развитых государств, а в качестве полноправного члена мирового сообщества, пользующегося заслуженным авторитетом.

Мы будем двигаться по пути построения социального государства на основе смешанной экономики, политика которого будет направлена на создание условий, обеспечивающих достойную жизнь и свободное развитие человека.

В условиях текущих мировых событий – развития мирового финансового кризиса, который грозит перерасти в экономический и социальный кризис, – мы считаем, что необходимо активное участие государства в экономике страны при сохранении и гарантированной защите всех видов собственности. Считаем, что для обеспечения экономической безопасности государства и стабильного развития необходимо сохранение и усиление государственного контроля в стратегически важных секторах экономики, в первую очередь в ресурсодобывающих, сырьевых, военной.

Нужна волевая, ясная и реалистическая программа действий, а главное, последовательное продвижение к справедливому, состоятельному, безопасному и демократическому обществу.

Россия имеет все потенциальные возможности, чтобы успешно двигаться по этому пути. Назначение настоящей Программы – дать ответ на актуальные вопросы и вызовы времени, стать идейной основой практической деятельности Партии Возрождения России, консолидации левых и патриотических сил страны во имя преодоления системного кризиса, в котором оказалась Россия и её народ на рубеже тысячелетий.

Наши цели и принципы

Основными целями Партии являются: формирование социалистического и гуманистического по своему характеру общественного сознания, политическое образование и воспитание граждан, выражение коллективного мнения членов и сторонников Партии по любым вопросам общественной жизни, доведение этих мнений до широкой общественности и органов государственной власти, выдвижение кандидатов в Президенты Российской Федерации, кандидатов на выборах в органы государственной власти и органы местного самоуправления, участие в выборах в указанные органы и в их работе.

Партия ставит перед собой следующие перспективные цели:

возрождение России как великой державы на основе мобилизации творческих сил российского народа, социальной инициативы, народовластия и духовности;

реализация положений Конституции Российской Федерации о построении социального государства, главной целью которого является создание условий, обеспечивающих достойную жизнь и свободное развитие граждан;

создание общества социальной справедливости на принципах коллективизма, высокого чувства взаимной ответственности, свободы, равенства и братства.

Мировой и отечественный опыт свидетельствует, что только сильное государство способно обеспечить права и свободы личности, успешно вести преобразования в экономике, крепить единство и целостность страны. Вместе с тем мы считаем, что это условие, являясь необходимым, не является достаточным – не каждое сильное государство может эффективно решить такие задачи. Нам одинаково чужды и либеральный авантюризм, и реваншизм авторитарного и тем более тоталитарного толка.

Именно поэтому в основе нашей Программы лежит концепция построения в России социального государства. И это вполне естественно, поскольку эта концепция является не только глубоко и детально продуманной, но и успешно опробованной на практике в ряде развитых стран.

В современной России практически нет политических сил, политических партий и движений, которые не одобряли бы идеи построения социального государства. Однако представления о сущности социального государства и предлагаемые пути его построения далеко не всегда соответствуют классическим образцам, а подчас и здравому смыслу.

Как мы понимаем социальное государство?

Социальное государство – это государство, в основе которого лежат принципы социальной справедливости, социального равенства и обеспечения социальных гарантий.

Социальное государство – это государство, политика которого направлена на обеспечение достойного уровня благосостояния всех своих граждан, поддержку социально незащищённых групп населения, утверждение в обществе социальной справедливости, заботу о пожилых, об образовании и воспитании молодёжи.

Социальное государство – это государство, обеспечивающее всем членам общества полноту гражданских прав: политических, экономических, социальных.

Социальное государство – это государство, главным принципом которого при любых системных и структурных преобразованиях экономики является проведение политики, ориентированной на создание необходимых условий достойного существования граждан страны. Уважение права на человеческую самореализацию, участие в честных, свободных выборах, на участие во власти, в публичном контроле за властью.

Построение социального государства является важнейшим и необходимым этапом на пути диктуемого общественными потребностями и волей граждан эволюционного превращения российского капитализма в демократический социализм.

Развитие структур социального государства должно сопровождаться непрерывным возникновением и становлением разнообразных институтов гражданского общества, что в свою очередь будет давать новые импульсы совершенствованию государственного устройства.

Только такой вектор развития создаст фундамент социально-политической консолидации общества, обеспечит взаимопроникновение и плодотворное сотрудничество государственных и общественных институтов. Справедливая оплата за честный труд, гарантированный доступ к образованию, здравоохранению и культурным ценностям, достойное пенсионное и иное социальное обеспечение, гражданские права и свободы, надёжное обеспечение личной и общественной безопасности – вот ценности, которые мы последовательно отстаиваем.

Именно поэтому социальной базой нашей Партии являются граждане России, разделяющие принципы справедливого экономического и демократического устройства общества. Это, в первую очередь, труженики, чьей повседневной работой создаются материальные и духовные ценности, развивается экономика. Это государственные и муниципальные служащие всех уровней власти, учителя и врачи, учёные и работники культуры. Это те, кто охраняет создаваемые народом ценности – военнослужащие и сотрудники правоохранительных органов. Это ветераны, уже отдавшие десятилетия труда на благо общества, и молодёжь, которая готовится принять на себя ответственность за будущее страны.

Наша Партия – это политическая организация, открытая для всех, кто готов служить великому делу возрождения!

Выражая настроения широкой лево-демократической общественности, наша Партия в своей политической деятельности будет руководствоваться социалистическими, социал-демократическими идеями, базирующимися на четырёх главных опорах:

социальной справедливости;

социальном равенстве;

народовластии;

социальных гарантиях.

В своей повседневной работе Политическая партия «Партия Возрождения России» будет стремиться обеспечить:

общественный прогресс путём последовательных социально ориентированных реформ;

принципы гуманизма, демократии и свободы в сочетании с гражданской ответственностью;

позитивную мотивацию трудовой деятельности, полноценное вознаграждение труда и таланта, поддержку инициативы и предприимчивости отечественных товаропроизводителей;

патриотизм и государственность, равноправие наций и народностей России, последовательное развития федерализма и межнационального согласия;

органичную, соответствующую национальным интересам интеграцию страны в мировое сообщество, конструктивное взаимодействие с другими государствами и международными организациями;

принципы незыблемого народовластия, то есть ориентации политической и общественной жизни на широкие слои населения, на их включение в самые разные сферы экономической, политической, социальной жизни.

Наши главные задачи

Определяя свою Программу на второе десятилетие нового века, Политическая партия «Партия Возрождения России» учитывает, что страна находится в неустойчивом состоянии. В таких условиях основные усилия должны быть сосредоточены на решении ряда наиболее актуальных задач.

В области государственной политики

объединение, сплочение, консолидация широких слоёв населения, всех здоровых сил общества на пути возрождения России как великой державы, построения социального государства и создания общества социальной справедливости, превращение Партии в мощную общенациональную организующую силу;

укрепление и развитие российской государственности и совершенствование государственного устройства на основе подлинного федерализма, гармоничного и сбалансированного развития всех субъектов Российской Федерации;

построение правового государства на основе последовательной реализации принципов федерализма, баланса федеральной ответственности и региональной самостоятельности, эффективного взаимодействия государственной власти и избранных населением органов местного самоуправления;

достижение реального равноправия субъектов Российской Федерации в отношениях с федеральной властью; укрепление единого экономического, политического и правового пространства государства; совершенствование финансового механизма федеративных отношений и налоговой системы;

сохранение целостности страны, решительное подавление проявлений международного терроризма и сепаратизма на российской территории;

укрепление и развитие межнациональных отношений, преодоление национального, регионального и религиозного экстремизма, обеспечение в обществе гражданского мира и согласия, сплочение народов России;

проведение конституционной реформы, в ходе которой будет осуществлено рациональное распределение полномочий между Президентом, Парламентом и Правительством страны, утверждён новый порядок избрания верхней палаты Федерального собрания непосредственно гражданами России, право отзыва депутатов избирателями, создан механизм реальной подотчётности власти народу;

укрепление правопорядка и законности, обеспечение безопасности людей, надёжная защита человека от насилия и произвола любых форм, борьба с коррупцией и казнокрадством. Создание эффективной системы предупреждения и пресечения правонарушений силами профессиональных, надлежащим образом оснащённых и обученных правоохранительных органов. Решительная активизация борьбы с наркоманией и алкоголизацией населения, применение самых суровых мер наказания за распространение наркотиков, эффективная защита страны от их проникновения извне. Осуществление социально справедливой судебной реформы, формирование системы помощи жертвам преступлений;

участие в формировании устойчивой многопартийной политической системы, институтов гражданского общества;

безусловное обеспечение конституционных прав и свобод граждан, общественный контроль за работой исполнительных структур власти всех уровней службами правопорядка и безопасности;

последовательное внедрение во все сферы общественно-политической жизни идей гражданского общества, развитие принципов самоуправления при безусловном верховенстве закона, повышение уровня правосознания людей, содействие защите духовных, экономических, социальных и иных прав и законных интересов российских граждан, их чести и достоинства;

создание условий для свободного и гармоничного развития человека и общества, формирование идеологии взаимоуважения на базе универсального гуманитарного мировоззрения.

В экономике

Основными задачами экономической политики должны стать достижение высоких темпов экономического роста и увеличение на этой основе реальных доходов населения. Партия принимает только те экономические и социальные программы, которые ведут к уменьшению доли населения с доходами ниже прожиточного уровня, расслоения в доходах различных социальных групп, смертности и заболеваемости населения; преодолению последствий разрушительного экономического курса 90-х гг.; модернизации промышленности, строительства, транспорта на базе высоких технологий, преодолению сырьевого характера экономики.

Политическая партия «Партия Возрождения России» будет добиваться:

разработки и реализации эффективной модели экономического развития страны, основанной на всестороннем использовании интеллектуального и нравственного потенциала общества, использования лучших мировых достижений и свободного труда;

обеспечения роста темпов постиндустриальной стадии развития страны, привлечения масштабных инвестиций в российскую экономику, прежде всего, для замещения выбывающих производственных мощностей и развития высокотехнологичных производств;

признания равноправия всех форм собственности, содействие развитию её народных, кооперативных форм;

последовательной поддержки отечественных товаропроизводителей, индивидуальных предпринимателей, снижения налоговой нагрузки на них, содействия обеспечению конкурентоспособности отечественного производства на мировом рынке;

решительного искоренения практики и процедур спекулятивно-мафиозного банкротства предприятий;

разработки системы мер по гарантированию прав и необходимых преимуществ инвесторов, кардинального снижения существующих инвестиционных рисков;

формирования новых для России рыночных институтов, систем корпоративного управления, потребительской кооперации, финансово-кредитной и инвестиционной системы, институтов коммерческой реализации научных результатов, реальной оценки интеллектуальной собственности.

Включение России в систему международного разделения труда не должно привести к превращению её в сырьевой придаток развитых стран. Это принципиальная позиция нашей Партии. С этой целью уже в ближайшей перспективе необходимо сделать особый упор на развитие наукоёмких производств, продуманное, выгодное для страны вхождение в различные международные организации.

Наша Партия будет активно пропагандировать и поддерживать:

демократизацию и развитие производственных отношений через увеличение доли акций предприятий у работников, расширение их участия в управлении производством и распределении доходов, создание народных предприятий, контрольный пакет акций которых принадлежит непосредственно трудовым коллективам;

формирование многочисленного и социально устойчивого среднего класса из числа собственников и совладельцев предприятий крупного, среднего и малого бизнеса всех форм собственности;

проведение эффективной аграрной политики, целью которой является обеспечение продовольственной безопасности страны;

увеличение с этой целью государственных дотаций селу, широкое развитие практики долгосрочного кредитования, оказание государством всемерной поддержки отечественному производителю сельскохозяйственной продукции. Стратегической целью должно явиться обеспечение населения доступными по цене, экологически чистыми продуктами отечественного производства. Нельзя допускать, чтобы субсидируемые другими государствами импортные товары вытесняли на внутреннем рынке товары отечественных производителей;
	
формирование вертикально интегрированных сельскохозяйственных корпораций, позволяющих перераспределять средства из основных центров создания прибыли (переработка, сбыт) в сферу основных расходов (производство сельскохозяйственного сырья).

В социальной сфере

ликвидация недопустимо большого разрыва в доходах между большинством населения и узкой прослойкой богатых граждан. Уровень доходов должен позволять гражданам приобретать необходимые продовольственные и промышленные товары требуемого качества и в нужных объёмах. Снижение безработицы до минимальных размеров с перспективой её полного преодоления.

построение трудовых отношений на основе равноправия работников и профсоюзов, с одной стороны, и работодателей, с другой. Разрешение возникающих трудовых споров на основе закона при активном участии трудовых коллективов, защита тружеников от произвола работодателей. Поддержка прав профсоюзов на заключение коллективных договоров, независимо от числа работников предприятия, являющихся членами данного профсоюза;

ежегодное квотирование числа иностранных работников, прибывающих в Россию, их учёт. Строгий спрос с принимающей стороны за создание условий труда, отдыха, быта, адаптации к условиям региона каждого иностранного работника;

повышение ответственности работодателей за соблюдение условий труда и его безопасность на основе дальнейшего совершенствования законодательной базы. Разработка системы государственных стандартов и контроля за технологической безопасностью предприятий, территорий, peгионов и государства в целом. Законодательное обеспечение соблюдения правил разумного экологического поведения граждан, коммунальных служб, предприятий, отраслей промышленности;

увеличение доли национального дохода, направляемой на образование, науку и культуру, сбережение и обогащение культурного наследия народов страны. Обеспечение непрерывного опережающего характера образования молодёжи и других групп населения

развитие здравоохранения, обеспечивающего гражданам доступ к качественному лечению, систематическая профилактика заболеваний, обязательная диспансеризация детей, школьников, студентов, людей с хроническими болезнями. Модернизация материальной базы здравоохранения, поддержание достойного социального статуса медицинских работников, увеличение оплаты их труда. Определение в законодательном порядке набора бесплатных медицинских услуг, развитие форм медицинского страхования. Последовательная поддержка расширения сети государственных, муниципальных и частных медицинских центров, удовлетворяющих разнообразные нужды и запросы населения. Повышение роли государства в стимулировании и поощрении здорового образа жизни. Обеспечение доступности занятий физической культурой всем слоям населения. Развитие государственной, муниципальной, частной поддержки физкультуры, массового и профессионального спорта;

введение государственных гарантий и стандартов на необходимый набор бесплатных социальных услуг. Определение потребности в дополнительной социальной поддержке на основе минимального прожиточного минимума. Переход от экстенсивных к интенсивным путям развития сферы социального обслуживания населения, позволяющим сконцентрировать информационные, финансовые и организационные ресурсы на развитии и совершенствовании деятельности уже существующих учреждений, оказывающих социальную помощь семьям и детям, пожилым гражданам, инвалидам, детям-сиротам;

реформирование государственного социального страхования в целях создания финансово устойчивой системы, обеспечивающей гражданам установленные государственные гарантии по защите от социальных и профессиональных рисков, связанных с утратой заработка, работы, здоровья, а также более эффективное использование страховых средств;

ликвидация беспризорности детей как позорного для России социального явления;

создание равных стартовых возможностей для молодёжи. Увеличение бюджетных ассигнований на молодёжную политику. Молодёжная политика государства должна быть ориентирована на достижение следующих целей:

утверждение в массе российской молодёжи идеалов патриотизма, высокой духовной и нравственной ориентации;

государственные гарантии получения образования, физического и культурного развития;

государственные гарантии получения работы, творческого и социального роста;

материальная поддержка молодых семей и особенно материнства и детства;

разработка и реализация эффективной демографической политики, направленной на регулирование процессов динамики численности и структуры населения. Основными целями этой политики является преодоление явлений депопуляции, высокой смертности населения трудоспособного возраста, низкого уровня рождаемости, высокой детской смертности. Достижение этих целей предполагает разработку и реализацию федеральных и региональных планов и программ по достижению конкретных результатов в рамках решения основных задач устойчивого демографического развития;

достижение уже в ближайший период уровня пенсионного обеспечения, позволяющего обеспечить насущные потребности человека. Утверждение в качестве высшего приоритета пенсионного законодательства страны интересов нынешних и будущих пенсионеров. Государственное гарантирование сохранности пенсионных средств и накоплений. Наследование родственниками накопленных работником пенсионных средств;

обеспечение каждому гражданину, каждой семье реальной перспективы получения или строительства собственного жилья, соответствующего современным жизненным стандартам. Развитие доступного ипотечного кредитования. Расширение масштабной практики предоставления бесплатного государственного и муниципального жилья, особенно молодым семьям. Предоставление бесплатного жилья многодетным семьям в приоритетном порядке;

осуществление модернизации и качественного улучшения жилищно-коммунального хозяйства на основе предоставления государственных кредитов и бюджетных ассигнований. Обеспечение опережающего роста доходов населения по отношению к темпам роста тарифов на воду, свет, газ и тепло, адресная компенсация части расходов на оплату коммунальных услуг. Введение муниципального заказа на ряд жилищно-коммунальных услуг, введение государственных социальных стандартов их качества.

В образовании, науке и культуре

Образование и наука должны стать важнейшей заботой государства. В этой сфере Партия ставит следующие цели:

обеспечение доступности и высокого качества общего, профессионального и высшего образования, сохранение единого образовательного пространства страны, введение единых образовательных стандартов. Улучшение содержательности и организации образовательного процесса. Повышение уровня оплаты труда учителей, их социального статуса в обществе. Включение широкой общественности в организацию образовательного процесса, создание школьных округов и общин, попечительских советов. Коренная модернизация материально-технической базы образования с упором на внедрение современных информационных технологий. Ускоренная интернетизация образовательных и научных центров. Создание крупных учебно-научных комплексов на базе эффективно действующих вузов, техникумов, профтехучилищ, колледжей, гимназий и общеобразовательных школ. Обеспечение налоговых льгот гражданам, получающим дополнительное образование за свой счёт. Развитие эффективной системы повышения квалификации и освоения новых профессий. Предоставление налоговых льгот организациям, выделяющим средства на эти цели;

решительное изменение государственной политики в области науки. Основными целями государственной научной политики в современных условиях должны быть: сохранение и развитие научного потенциала России как важнейшего национального достояния, одной из важных гарантий национальной безопасности и залога социально-экономического и духовного развития страны.

построение социального государства немыслимо без достижения должного культурного уровня людей. Политическая и правовая культура, культура деловых отношений, культура потребления, культура общения людей, экологическая культура, духовно-нравственная сфера общества – предмет постоянной заботы.  Дальнейшее развитие культурных традиций российского общества, создание этнокультурных, музейных познавательных центров, туризма, обеспечение свободы творчества, национально-культурных автономий, художественных промыслов. Сфера нашей заботы охватывает все структуры, формирующие духовность общества, от учреждений, являющихся национальным достоянием, вплоть до школьных библиотек и коллективов самодеятельности.

В области региональной политики

разработка основ социальной региональной политики, целью которой является сбалансированное региональное развитие, гарантирующее равное качество и условия жизни для населения вне зависимости от региона, в котором живут и работают граждане России;

Последовательное выравнивание межрегиональных различий в доходах населения, уровне занятости, социальной инфраструктуре, транспортной сети, коммуникациях, состоянии окружающей среды;

обеспечение на всей территории страны государственных стандартов и гарантий, дифференцированных с учётом объективных особенностей регионов;

предоставление региональным органам власти и управления реальных возможностей по обеспечению минимальных государственных стандартов;

выравнивание возможностей для проведения социальных реформ в регионах с различными стартовыми возможностями;

активная поддержка государственной программы по развитию Восточной Сибири и Дальнего Востока как важнейшего резерва развития России в ХХI веке.

В области безопасности и обороны страны

содействие обеспечению безопасности страны, её территориальной и государственной целостности, укрепление обороноспособности и политического статуса на международной арене;

приведение военного потенциала государства в соответствие с теми вызовам, которые появляются в новых исторических условиях. Целями военной реформы должны стать: формирование единой военной организации государства, предназначенной для выполнения задач обеспечения безусловной военной безопасности страны, отвечающей современным требованиям по боевым возможностям и боеготовности; создание системы оптимального материального снабжения Вооружённых Сил; создание необходимых условий прохождения службы военнослужащими, условий жизни военнослужащих и членов их семей;

производство и совершенствование вооружений в размерах, необходимых для поддержания высокой боеготовности войск к отражению любой агрессии, приоритетное решение задач модернизации вооружения и военной техники, создания научно-технического, конструкторского и производственного заделов, выполнение НИОКР, направленных на создание новой, унифицированной, стандартизованной, высокоэффективной системы вооружения;

достижение необходимого уровня финансирования научно-исследовательских и опытно-конструкторских работ оборонного характера;

реструктуризация оборонной промышленности за счёт её интеграции с гражданским сектором, концентрация военного производства на предприятиях, обладающих передовыми технологиями и научно-техническими возможностями, создание крупных диверсифицированных компаний, в том числе государственных;

интеграция разработчиков и производителей военной продукции в рамках промышленных структур нового типа (холдингов, финансово-промышленных групп), активизация процессов создания транснациональных корпораций в сфере военного производства, в первую очередь с участием организаций и предприятий государств-участников СНГ;

обеспечение сбалансированного сочетания интересов обороны страны с решением проблемы эффективности управления государственной собственностью в оборонно-промышленном комплексе;

эффективное решение проблем социального обеспечения военнослужащих. Денежное довольствие военнослужащих должно соответствовать уровню зарплаты государственных служащих. Продовольственное обеспечение военнослужащих, особенно срочной службы и контрактников, должно соответствовать научно обоснованным нормам. Социальные гарантии военнослужащим и их семьям, в том числе обеспечение жильём, должны выполняться повсеместно и в полном объёме. Необходимо введение достойных государственных гарантий гражданам, потерявшим здоровье на военной службе. Члены семей погибших военнослужащих должны иметь достаточные социальные гарантии;

проведение активной государственной политики по укреплению авторитета военной службы, а также по военно-патриотическому воспитанию граждан и подготовке молодёжи к военной службе;

помощь в профессиональной переподготовке военнослужащих, уволенных в запас;

выделение в качестве одного из приоритетных направлений обеспечения национальной безопасности её экологической составляющей, включающей в себя предотвращение чрезвычайных ситуаций, адекватное реагирование на природные катаклизмы, ликвидацию носящих техногенный характер угроз, разрушения природной среды, принятие эффективных мер по её сохранению и восстановлению.

В международной политике

последовательное осуществление принципа подлинной и полной самостоятельности России, обеспечение полноправного участия в выработке и реализации решений по ключевым международным проблемам, утверждение в качестве высшего внешнеполитического приоритета, неукоснительное обеспечение надёжной безопасности страны, усиление позиций Российской Федерации в мире;

развитие межгосударственных отношений на основе приоритета национальных интересов России, укрепление международного авторитета страны, активное сотрудничество с другими странами в борьбе с международным терроризмом. Содействие формированию справедливого мироустройства, учитывающего интересы, ценности и цивилизационные ориентиры народов планеты. Создание демократической системы международных отношений, решение на коллективной основе возникающих проблем, в полном соответствии с нормами международного права. Приоритетной задачей на ближайший период остаётся борьба с международным терроризмом как на территории России, так и в других регионах мира;

вынесение на референдумы стран-участниц Конституционного Акта Союзного государства Белоруссии и России, создание условий скорейшего создания Единого Экономического Союза Белоруссии, России и Казахстана.
