﻿МЫ СЧИТАЕМ, ЧТО НЕОБХОДИМО

ДЛЯ РАБОТАЮЩИХ И ПЕНСИОНЕРОВ:
1. Для работающих граждан необходимо поднять установленный Федеральным законом Российской Федерации минимальный размер оплаты труда до уровня, обеспечивающего достойную жизнь человека для него самого и членов его семьи.
1.1. Условия труда в России должны соответствовать требованиям безопасности.
2. Для пенсионеров минимальная пенсия должна быть не ниже установленного Федеральным законом Российской Федерации минимального размера оплаты труда.
3. Для государственных служащих и лиц, замещающих государственные должности: заработная плата федеральных служащих должна быть не выше трёх средних заработных плат по России, заработная плата региональных служащих должна быть не выше трёх средних заработных плат по региону.
В СФЕРЕ СОЦИАЛЬНОЙ ЗАЩИТЫ:
1. Больным с тяжёлыми заболеваниями и инвалидам: оказание медицинской помощи и обеспечение их жизненно необходимыми медикаментами и медицинскими изделиями должно осуществляться за счёт государства.
2. Инвалидам пенсия по инвалидности должна быть не менее установленного Федеральным законом Российской Федерации прожиточного минимума, который устанавливается индивидуально для каждой группы инвалидов, а для детей-инвалидов ввести разделение на группы в зависимости от тяжести заболевания, а при необходимости постоянного ухода за ребёнком присваивать одному из родителей статус социального работника, с соответствующей оплатой и включением в трудовой стаж.
Инвалидам, имеющим рабочую группу инвалидности, обеспечить устройство на работу.
Инфраструктура должна соответствовать беспрепятственному передвижению инвалидов.
ДЛЯ ДЕТЕЙ:
1. Ввести периодическую бесплатную комплексную диспансеризацию.
2. Для предотвращения конфликтных ситуаций и выявления психических отклонений в каждом образовательном учреждении должны работать психологи, социальные педагоги и медицинские работники.
3. Охрана образовательных учреждений — детских садов, школ, колледжей и других — должна осуществляться государственными или профессиональными охранными структурами, для допуска которых к охране необходимо ужесточить требования.
4. На государственном уровне создать службу, которая будет контролировать и ограничивать, чтобы доступ к интернет-ресурсам соответствовал возрасту ребенка, до достижения 18 лет.
5. Обеспечить детей дошкольного возраста бесплатными местами в современных яслях и детских садах.
6. Для школьников организовать бесплатные кружки и секции.
Для детей с 9 лет уроки физической культуры должны проводиться по специальным индивидуальным оздоровительным программам для гармоничного развития костно-мышечной системы растущего организма с использованием современных тренажёров.
Все учебные классы должны быть оснащены ортопедическими сиденьями и столами с удобной регулировкой под антропометрические данные учащегося и соответствовать нормам освещенности.
7. Старшеклассникам разработать и организовать дополнительные занятия для физического, интеллектуального и культурного развития.
8. Общедоступное высшее образование. Всем, кто хочет после окончания средней школы поступить в высшее учебное заведение, необходимо предоставить такую возможность.
9. Юношам и девушкам по окончании учебы предоставить возможность устроиться на работу в соответствии с полученным образованием.
10. Армия должна быть профессиональной.
В СФЕРЕ ЭКОНОМИКИ:
1. Создание условий в России для развития собственного производства во всех отраслях экономики.
2. Предоставление максимальных преференций предприятиям, внедряющим инновации.

ДЛЯ СОХРАНЕНИЯ ЭКОЛОГИИ:
1. Государственная поддержка экологических движений и объединений.
2. Предоставление преференций для предприятий, применяющих и внедряющих экологически чистые технологии.
3. Строительство экологически чистых мусороперерабатывающих заводов и комбинатов.