Ключевой принцип, на котором основано функционирование партии и в перспективе должно быть основано само существование страны – избиратель знает лучше.

Это означает, во-первых, что как постоянно действующие руководящие органы партии, так и ее представители в федеральных и региональных органах законодательной (представительной) власти, а также представительных органах местного самоуправления, связаны мнением большинства членов партии (ее регионального отделения) и имеют своей основной задачей выражение их воли.

Это означает, далее, что смыслом и целью существования партии является обеспечение своим членам возможности инициировать обсуждение и голосование по любому актуальному вопросу общественно-политической, а также внутрипартийной жизни с последующей обязательной реализацией принятых решений всеми не запрещенными законом средствами, имеющимися в распоряжении партии.

Это означает, кроме того, что партия как целое воздерживается от декларирования какой бы то ни было базовой идеологии и считает своим долгом содействие формированию баланса общих интересов членов партии независимо от их взглядов и убеждений.

Это означает, наконец, что партия стремится к максимальному внедрению механизмов и технологий прямой демократии на всех, от субмуниципального до федерального, территориальных уровнях и называет такое внедрение своей главной стратегической задачей.

Провозглашая принцип «избиратель знает лучше», партия отмечает:

    что в содержательном отношении он означает как постоянно действующий сбор обратной связи по территориальному и отраслевому принципам о требующих разрешения задачах, так и разработку, утверждение и реализацию конкретных, в первую очередь организационных и нормативно-правовых, средств их разрешения;
    что в субъектном отношении он не ограничивается исключительно кругом членов партии, поскольку обязательным условием эффективности механизмов прямой внутрипартийной демократии является свободный доступ каждого гражданина к участию в выдвижении и обсуждении партией соответствующих инициатив, а также обеспечение их компетентного экспертного сопровождения в ходе обсуждения;
    что в отношении целеполагания программа кандидатов от партии на выборах любого уровня будет вырабатываться путем общепартийного обсуждения и приниматься внутрипартийным голосованием, при этом избранные кандидаты будут нести обязанность действовать в соответствии с результатами внутрипартийного голосования, проведенного по любому конкретному вопросу, подлежащему разрешению органом, в который избран соответствующий кандидат;
    что в технологическом отношении он будет обеспечиваться абсолютной прозрачностью, подконтрольностью и проверяемостью хода и результатов любого внутрипартийного голосования, основанными на технологии распределенного реестра и программном обеспечении с открытым исходным кодом.

Изложенное определяет круг и характер исходно выдвигаемых партией конкретных инициатив, направленных на всемерное расширение областей применения прямой демократии.

1. Подлежит коренному пересмотру законодательство о референдуме, которое в настоящее время носит неприкрыто запретительный характер в отношении любых попыток инициировать процедуру референдума, особенно федерального, инициативными группами граждан. В данной части партия считает необходимым:

    резкое сокращение количества граждан, наделенных в соответствии с законом правом инициативы проведения федерального референдума – с нынешних 2 миллионов человек до 300 тысяч, т.е. количества, достаточного в соответствии с действующим законодательством для самовыдвижения на выборах Президента Российской Федерации;
    исключение неоправданного запрета на проведение референдума в последний год полномочий Президента или Государственной Думы;
    снятие ограничения на проведение референдума по вопросам, отнесенным Конституцией и федеральными конституционными законами к исключительной компетенции федеральных органов государственной власти.

2. Законодательство о статусе депутатов всех уровней наряду с законодательством о политических партиях подлежит дополнению нормами:

    для депутатов, избранных по многомандатным округам (партийным спискам) – вводящими институт императивного мандата, т.е. предусматривающими обязанность такого депутата действовать в соответствии с волей членов партии, определенной в соответствии с установленным ее уставом порядком, и право партии на досрочное прекращение полномочий депутата и перераспределение его мандата в рамках соответствующего партийного списка за неисполнение этой обязанности;
    для депутатов, избранных по одномандатным округам – предусматривающими основания и процедуру досрочного отзыва такого депутата по инициативе его избирателей.

3. Равным образом должен быть отменен существующий запрет разрешения на референдуме субъекта Российской Федерации, местном референдуме вопроса о досрочном прекращении полномочий главы региона (муниципального образования). Такой вопрос должен иметь возможность ставиться и разрешаться при условии голосования за соответствующее решение большинства избирателей, зарегистрированных на соответствующей территории.

Как и в отношении федерального референдума, партия считает необходимым снижение предельного количества подписей, необходимых для проведения регионального референдума, до 1 процента от общего числа избирателей соответствующей территории, а для проведения местного референдума – не более чем до 2 процентов.

4. Партия выступает за модернизацию – и в первую очередь цифровизацию – институтов и процедур, применяемых как в избирательном процессе, так и при организации и проведения референдума. В данном вопросе партия исходит из необходимости всемерного упрощения участия граждан в соответствующих процедурах при условии исключения возможности исказить результаты конкретного волеизъявления.

В частности, партия решительно поддерживает инициативы по доработке государственных информационных систем (сервиса «Госуслуги» и/или инфраструктуры электронного паспорта граждан Российской Федерации) в целях их удаленного использования для сбора (подачи) подписей при выдвижении кандидатов либо инициировании процедуры референдума и в перспективе – непосредственно в целях дистанционного голосования.

Предусмотренные настоящим пунктом реформы должны проектироваться и реализовываться публично и прозрачно, с широким привлечением представителей профессионального, особенно экспертного, сообщества, что обеспечит широкое общественное доверие к легитимности соответствующих цифровых процедур.

5. Подлежит изменению не оправдавший себя порядок, при котором мировые судьи, по усмотрению региональных органов власти, либо назначаются на должность законодательными собраниями регионов, либо избираются прямым голосованием населения соответствующего судебного участка. За два десятилетия действия этого формата ни одним регионом не принято решение об избрании мировых судей непосредственно населением. Партия считает, что данное полномочие должно быть полностью изъято из ведения региональных органов власти, а избрание мировых судей населением должно стать безальтернативным способом наделения их полномочиями.

6. Партия оказывает содействие процессам самоорганизации граждан по профессиональному признаку с целью выработки «снизу» и дальнейшего согласования в рамках профессиональных сообществ механизмов разрешения ключевых отраслевых проблем, в первую очередь в отношении отраслей, полностью или преимущественно находящихся на бюджетном финансировании.