«ПАРТИЯ ПРОГРЕССА» объявляет о своей приверженности социально-либеральной идеологии.
Мы выступаем за:
- прекращение финансирования государством религиозных организаций,
- уравнивание женского и мужского пенсионного возраста,
- бесплатный гарантированный государством доступ в Интернет,
- планомерную борьбу с бюрократией и коррупцией,
- упразднение Совета Федерации и перехода к однопалатной системе законодательной власти,
- государственную поддержку малого предпринимательства,
- сокращение расходов на армию, и замену обязательного призыва в армию контрактной системой.