Складывающаяся сегодня в стране социальная, экономическая и демографическая ситуация продолжает бросать вызов большинству граждан России.
Сочетание многообразных внешних угроз с накопившимися внутренними проблемами неизбежно подталкивает нас к реальному и существенному переосмыслению политических взглядов и позиций, как каждого отдельного гражданина, так и политических партий, и, особенно, представительных органов власти всех уровней.
Итоги выборов в Государственную Думу Федерального Собрания Российской Федерации седьмого созыва показали, что граждане хорошо понимают – сложившая политическая система испытывает острый дефицит новых лиц и продуманных решений, а практика обновлений депутатского корпуса далеко не всегда эффективна.
Выборы показали также, что граждане действительно нуждаются в партийных силах, реально представляющих интересы широких слоев населения, слабозащищенных групп граждан, пенсионеров. Число последних неуклонно растет, а количество трудоспособного населения постоянно сокращается. Это объективный и долговременный процесс. 
Экономического успеха, базирующегося на росте цен на сырьевые ресурсы, в ближайшие годы ждать не приходится. При сохранении нынешних тенденций в промышленной, экономической и финансовой политике логично утверждать, что бюджетные средства на образование, медицину и многие другие социально значимые направления будут объективно сокращаться.

Партия считает, что в настоящее время неотложных решений требуют именно внутренние проблемы. В первую очередь, это вопросы обеспечения достойной жизни каждого гражданина, создание условий для активного трудового долголетия. 
Простое механическое, непродуманное и поспешное повышение пенсионного возраста – это объективный показатель неэффективности ряда государственных структур. В нынешних условиях жизненно необходимы принципиально новые модели сохранения, накопления и эффективного использования средств пенсионной системы страны в интересах миллионов российских пенсионеров.
Проблемы построения и реализации эффективной экономической и финансовой стратегии государства, рост недоверия к отдельным политическим институтам, технологическое отставание в ряде отраслей, идейные неурядицы – это то, с чем всем нам предстоит разбираться в ближайшее время. 
Это глобальные, требующие стратегических решений задачи. Однако обычные граждане настоятельно нуждаются в качественном и, главное, своевременном решении ежедневных насущных проблем.
А этого не происходит. 
Наша задача – не разовые популистские мероприятия, а построение единой, основанной на Законе, комплексной системы социальной защиты, социальной коррекции, социального стимулирования и активной творческой, созидательной жизни всех поколений граждан России. Разумеется  эти цели могут быть достигнуты только на основе стабильного функционирования общественной жизни и эффективного развития экономики страны.
Добиться этого можно путем приоритетного формирования продуманного законодательного фундамента, разработки комплекса нормативных актов всех уровней. Вот почему Политическая партия «Российская партия пенсионеров за социальную справедливость» в качестве основной цели своей работы ставит задачу участия кандидатов от Партии во всех без исключения выборах на всех уровнях представительной, законодательной власти Российской Федерации.
Партия считает необходимым значительное обновление всего депутатского корпуса (как в Государственной Думе Федерального Собрания Российской Федерации, так и в региональных парламентах, муниципальных представительных органах) с целью скорейшего нахождения принципиально новых, «ассимитричных» решений, кардинального исправления ошибок «старых» системных партий.
Первоочередной целью избранных депутатов от Партии пенсионеров станет – содействие реальному решению на местах каждодневных проблем пенсионеров, людей предпенсионного возраста, инвалидов, социально незащищенных групп граждан, становлению нового стиля социальной жизни, формированию уважительного отношения к людям старшего возраста.
Шаг за шагом, снизу, Партия пенсионеров будет содействовать устойчивому, поступательному, ускоренному развитию страны и достижению консолидации российского общества с целью укрепления российской государственности, возрастания ее эффективности и, в результате, значительного повышения уровня жизни каждого гражданина страны.

Первый шаг – делом доказать, что пенсия – это не приговор. 

Если уже сейчас почти каждый четвертый гражданин России – пенсионер, то через 5 лет их станет на несколько миллионов больше. Численность военных пенсионеров уже сегодня превышает штатный состав современных Вооружённых Сил и иных силовых структур.
К 2050 году самая экономически активная и трудоспособная часть российского общества, находящаяся в возрасте от 20 до 60 лет будет составлять менее половины населения страны. Стареющая часть жителей не будет замещаться равноценным количеством молодых трудоспособных граждан. Это новый социальный и исторический вызов. При этом в общегосударственном масштабе конкуренция за рабочие места неизбежно будет возрастать.
И это вызов, на который ради стабильности страны, эффективности экономики и формирования возрастной гармонии готова искать политические решения Партия пенсионеров. 
Наши основные предложения отражены в настоящей Программе. Они направлены на всестороннее, комплексное обеспечение защиты интересов граждан России посредством разработки и принятия новых нормативных актов, определения и реализации наиболее эффективных и социально ответственных решений в области экономической и социальной политики, обеспечивающих достойную, комфортную, социально активную жизнь каждого человека, независимо от возраста.
Партия готова активно и профессионально работать над совершенствованием бюджетной системы страны, каждого субъекта Российской Федерации, любого муниципалитета – каждая статья расходов бюджета должна давать социальный эффект.


Шаг за шагом к активной и защищенной старости

Мы Партия, способствующая укреплению социально ответственной гражданской позиции россиян. Социальная и политическая стабильность – одно из важнейших завоеваний российского общества последнего десятилетия.
В целях защиты прав и интересов граждан мы должны мобилизовать население для сознательного и активного участия в выборах всех уровней.
В настоящих условиях особое значение приобретают выборы Президента Российской Федерации в 2018 году. Понимая, что к президентской выборной компании 2018 года будет приковано особое внимание как внутри страны, так и за рубежом. Мы будем способствовать максимальной прозрачности выборов, добиваться того, чтобы россияне ответственно отнеслись к своему конституционному праву – праву избирать и быть избранными, использовали его для определения своей гражданской и социальной позиции.
Возможности Партии пенсионеров растут с каждым годом. И не только потому, что людей старшего возраста, осознающих необходимость борьбы за свои права, становится все больше и больше. Важно понимать, что они все активнее начинают использовать в своей жизни такой инструмент социальных коммуникаций как Интернет. Логично предположить, что к следующим выборам в Государственную Думу Федерального Собрания Российской Федерации именно пенсионеры и люди старшего возраста будут доминировать в социальных сетях.
Мы последовательно будем идти в органы власти всех уровней, стремясь развить, поддержать и скорректировать усилия по обеспечению достойной жизни старшего поколения.
Настоящая Программа нацелена на определение путей решения самых важных проблем внутренней политики.
Острейшие из них на сегодняшний день – существенное снижение реальных доходов населения, недостатки самой пенсионной системы, кардинально влияющие на их размеры и индексацию, рост цен на товары повседневного спроса, дисбалансы в структуре занятости, значительное усиление налогового бремени и иной фискальной нагрузки на граждан, рост тарифов на жилищно–коммунальные услуги. 
Пока не решены вопросы комфортного и безопасного проживания, доступного здравоохранения и минимального финансового обеспечения значительных групп населения, говорить о том, что высокопрофессиональным пенсионерам просто надо переквалифицироваться и идти работать  гардеробщиками и консьержами – нельзя.
Далее представлены предложения Партии пенсионеров по исправлению ситуации по основным направлениям внутренней политики Российской Федерации.


Мы ЗА:

ГОСУДАРСТВО – сильное, стабильное, эффективное, правовое, социальное;
ОБЩЕСТВО – гуманное, сплоченное, справедливое, патриотичное; 
ГРАЖДАНИНА – ответственного, активного, социально защищенного, обладающего чувством собственного достоинства.

Для любого человека жизненно важны и актуальны три вещи – чувство собственного достоинства, ощущение защищенности и вера в завтрашний день. Сейчас это особенно важно. И дело не в санкциях, не в экономическом кризисе и прочих международных неурядицах. Дело в том, что те, кто стоял у истоков создания могучего экономического потенциала, унаследованного современной Россией, позволивших ей добиться значительных успехов и в условиях рынка, фактически остались социально лишними в современной России. Эти люди строили дороги и города, поднимали село, осваивали целину, создавали уникальнейшие производства, отстаивали свободу и независимость Родины, создавали уникальный научный потенциал и, главное, – верили в могущество своей страны, в справедливое государство.
Сейчас они – пенсионеры. Они дождались видимого изобилия и благополучия: просторные виллы и квартиры, шикарные автомобили и яхты, переполненные полки модных магазинов. Но не для них! Советские передовики во многом превратились в  балласт для современной страны, фундамент которой построен ими. 
С молодыми тоже не так просто. Нынешние сорокалетние граждане тоже родом из СССР. Они тоже нередко чувствуют себя неуютно в постоянно меняющихся условиях игры. И уже на них лежит двойная ответственность – и за своих родителей,  и за детей.
Говорить, что страна полна проблем, просто. Это дело болтунов и «политиков» на один срок. 
Кризис – это и время возможностей.
Для нас это возможность четко определить свою позицию, пересмотреть многие принимавшиеся властями решения, не мешать российской экономике развиваться, приостановить законотворческий «зуд» и осознать, что мы живем в огромной стране, для благосостояния которой необходимо создать стабильные условия труда, обеспечить сохранность пенсионных накоплений и исполнение социальных гарантий. Иначе говоря, необходимо создать условия для спокойствия и благополучия в каждой российской семье.
Достойная оплата труда, достойные пенсии, качественная медицина, нормальное образование для детей и внуков, стабильность и предотвращение конфликтов – это то, чего хотят люди всех возрастов.
Основная задача нашей Партии состоит в защите прав и законных интересов всего населения России!
Но наибольшее внимание мы, по праву, уделяем пенсионерам и иным социально незащищенным группам граждан. Именно они остро нуждаются в социальной и духовной поддержке, являются критерием развития социально ориентированного общества. 
Мы – Партия, хорошо знающая «больные места» социальной сферы,  нам отлично известны недостатки пенсионной системы, организации здравоохранения, социальной защиты и образования. Мы лично, на собственном примере знакомы с многочисленными проблемами жилищной сферы и капитальных ремонтов многоквартирных домов. Именно здесь, по словам Президента Российской Федерации, «нас ждет жилищная катастрофа», если эта система, не смотря на все «издевательства» над ней, не будет эффективно работать. 
ОПЫТ И ГРАЖДАНСКУЮ ПОЗИЦИЮ ПЕНСИОНЕРОВ –
В ОРГАНЫ ПУБЛИЧНОЙ ВЛАСТИ!

Трудолюбие, патриотизм, самоотверженность граждан, их социальная ответственность – основа устойчиво развивающейся страны.
Большинство политических партий вспоминает о нуждах и интересах пенсионеров раз в пять лет: в период проведения очередных выборов.
Наша партия объективно и непрерывно заботится о нынешних и будущих пенсионерах, их чаяниях и проблемах, ибо она по самой своей сущности является их частью, постоянно защищает их интересы. 
Активно навязываемое некоторыми деятелями представление о том, что пенсия – это естественное завершение периода трудовой и социальной активности гражданина, устарело.
Молодежь, задумывающаяся о будущем, размышляет о нынешнем и будущем уровне жизни своих родителей, своих бабушек и дедушек. Старшее поколение по духу своему не может не помогать молодежи, всегда стремится во чтобы то ни стало поддерживать ее. Но для того, чтобы старшее поколение могло быть финансово независимым и при желании поддерживать младшее поколение, а не висеть у него камнем на шее, необходимо обязательно создать эффективные механизмы реализации принципов активного трудового долголетия. Следует так же учитывать, что по мере развития и расширения дискуссий об изменении пенсионного возраста все большее количество тридцати и сорокалетних граждан России начинает понимать, что именно от решения многочисленных  проблем пенсионного обеспечения сегодня во многом зависит их будущее.
Наша Партия – подлинная партия человека труда, последовательно отстаивающая его интересы на протяжении всей жизни.


Социальная политика:

Партия активно выступает за ратификацию большинства положений 102–ой Конвенции Международной организации труда о минимальных нормах социального обеспечения, устанавливающей обоснованные базисные нормы по всем основным социальным направлениям, включая медицинское обслуживание, обеспечение по материнству, безработице, старости, инвалидности, в связи с несчастным случаем на производстве и профзаболеванием, по случаю потери кормильца. Ее ратификация Российской Федерацией будет существенным шагом на пути укрепления нашего статуса как социального государства.

Пенсионная реформа:

Наша позиция – полное эффективное, стратегически рассчитанное на несколько десятилетий государственное регулирование формирования и использования средств (инвестирования) пенсионного фонда.
Мы предлагаем вынести на экспертное обсуждение вопрос о переходе от Пенсионного фонда к практике бюджетного финансирования пенсий, когда пенсионное обеспечение населения включается в расходную часть бюджета. Только в этом случае граждане смогут рассчитывать на стабильность своих будущих пенсий, а не полагаться на прибыльность непрозрачной инвестиционной политики Пенсионного фонда и, тем более, частных инвестиционных фондов. 
Пенсионное обеспечение – это один из факторов национальной безопасности государства, а не очередной механизм получения прибыли игроков финансового рынка.

Партия выступает за:

•	максимальное вовлечение общественности в обсуждение любых законодательных нововведений, связанных с изменением порядка, правил начисления и выплаты пенсий;
•	устранение разрыва между размерами пенсионных выплат различных групп граждан;
•	создание единого, прозрачного и неизменяемого в зависимости от изменения политической и экономической конъюнктуры порядка определения размера пенсий;
•	создание государственного фонда пенсионного инвестирования, управляющего активами пенсионного резерва под контролем и с участием общественности, в том числе представителей Партии Пенсионеров;
•	коренной пересмотр инвестиционной политики государственных и негосударственных пенсионных фондов в 2017 – 2018 годах, с участием политических и общественных организаций пенсионеров, приняв в качестве основного критерия их деятельности обеспечение соответствующего уровня стратегической доходности инвестирования пенсионных накоплений;
•	установление обязательного соответствия общих показателей доходности инвестирования пенсионных накоплений уровню доходности соответствующих объемов банковских вкладов. При заключении трудовых контрактов с менеджментом пенсионных фондов предусматривать их материальную и персональную ответственность (вплоть до административной) за достигаемые показатели доходности инвестирования пенсионных накоплений; 
•	ежегодное рассмотрение Государственной Думой Федерального Собрания Российской Федерации на заседании профильных комитетов и утверждение на пленарном заседании отдельных отчетов государственных пенсионных фондов (пенсионных фондов компаний с государственным участием) непосредственно по показателю доходности инвестирования пенсионных накоплений, давать оценку их работе на основании предварительно утвержденных объективных критериев, с обязательным заключением о соответствии руководителей занимаемой должности;
•	поддержание коэффициента замещения зарплат пенсиями на уровне не ниже 35–40% и за сохранение выплат работающим пенсионерам без повышения пенсионного возраста хотя бы на период до выхода экономики России на докризисный уровень;
•	развитие продуманной и понятной для каждого гражданина системы пенсионных накоплений – добровольных, обязательных или через софинансирование;
•	разработку и принятие современного стандарта качества жизни пенсионера;
•	разработку на основе материалов Президиума Государственного Совета "О развитии системы социальной защиты граждан пожилого возраста" (июнь 2014 года) и "Стратегии действий в интересах граждан старшего поколения в Российской Федерации до 2025 года", с учетом основных положений Программы Политической партии "Российская партия пенсионеров за социальную справедливость" в течение 2017 – 2018 годов Федерального закона «Об основных гарантиях прав пенсионеров в Российской Федерации»;
•	вынесение проекта предстоящей пенсионной реформы на широкое всенародное обсуждение. Учитывая важность и значение данного вопроса фактически для всех, без исключения, граждан Российской Федерации, по итогам всенародного обсуждения основные положения предлагаемой новой пенсионной системы: пенсионный возраст, обязательный коэффициент пенсии к прежнему заработку (не менее 60% ранее получаемой заработной платы), размер, периодичность и обязательность индексации и т.д., вынести на Всероссийский референдум; все последующие социально значимые решения в области пенсионного обеспечения принимать только с учетом выявленного в результате референдума волеизъявления граждан Российской Федерации.

Партия выступает против:

•	необоснованного, непродуманного поспешного изменения возрастного периода выхода на пенсию для граждан России без соотнесения его с продолжительностью жизни в стране;
•	индексации пенсий по коэффициенту, который будет не ниже прогнозируемого показателя темпов инфляции;
•	отмены индексации пенсий для работающих пенсионеров;
•	отмены накопительной части пенсии и заморозки части накоплений (подобные действия негативно скажутся не только на благосостоянии пенсионеров, но и могут в конечном счете повлиять на устойчивость финансовой системы России).
Реформа здравоохранения:

МЕДИЦИНСКОЕ ОБСЛУЖИВАНИЕ ПЕНСИОНЕРОВ – ПОЛНОЦЕННОЕ, ДОСТУПНОЕ, СУБСИДИРОВАННОЕ!

Наша позиция: экономия на здоровье граждан независимо от возраста – удар по экономическому потенциалу страны.

Партия выступает за:

•	создание оптимальной для России, адаптированной к особенностям регионов национальной модели здравоохранения;
•	увеличение объёмов оказания квалифицированной медицинской помощи за счет повышения эффективности расходов на здравоохранение и проведения активной политики, направленной на удержание роста цен на компоненты лечения, медицинское оборудование, лекарственные препараты и  медицинские изделия;
•	развитие системы предоставления медико-социальных услуг по долговременному уходу для граждан старшей возрастной группы и инвалидов;
•	активное развитие специализированной, в том числе высоко-технологичной, медицинской помощи людям старшего возраста;
•	создание института лечения с использованием оборудования в домашних условиях (для сокращения издержек необходимо использовать аналоговое оборудование российского производства и упрощение процедуры регистрации указанного оборудования);
•	перестройку системы медицинского страхования;
•	отказ от коммерческих страховых компаний в системе ОМС;
•	развитие в России стационар–замещающей медицинской помощи и амбулаторной хирургии, применение которой значительно сокращает время пребывания пациента в больнице, делает работу больниц более эффективной и производительной, дает возможность пролечить большее количество пациентов, сократить очереди на операции;
•	максимальное устранение межрегиональных различий в доступности медицинской помощи и развитии здравоохранения;
•	расширение перечня высокотехнологичной медицинской помощи, не включенной в базовую программу ОМС;
•	повышение эффективности расходов в здравоохранении;
•	расширение географии реализации программ «Земский доктор» и «Земский фельдшер» для отдаленных территорий и малых поселений;
•	общественный мониторинг цен и ассортимента основных лекарственных средств, особенно необходимых для людей старшего возраста;
•	расширение подготовки кадров врачей–гериатров и стимулирование геронтологических исследований;
•	прекращение оптимизации здравоохранения путем объединения медицинских учреждений;
•	замену в действующем Положении о Министерстве здравоохранения Российской Федерации основополагающего пункта следующего содержания "Министерство здравоохранения осуществляет функции по выработке и реализации государственной политики и нормативно – правовому регулированию в сфере здравоохранения, обязательного медицинского страхования, обращения лекарственных средств, управлению государственным имуществом и оказанию услуг в сфере здравоохранения" на соответствующий пункт из Положения о Министерстве здравоохранения СССР (в редакции Постановления Совета министров СССР от 10 августа 1972 года, № 630): "Министерство здравоохранения несет ответственность за состояние и дальнейшее развитие здравоохранения, уровень развития медицинской науки и за качество оказываемой населению медицинской помощи в целях предупреждения и эффективного лечения болезней и дальнейшего увеличения продолжительности жизни людей". 
•	дополнение Положения о Министерстве здравоохранения Российской Федерации следующими пунктами: 
	«Деятельность Министерства здравоохранения направлена на создание максимально комфортных условий для работы врачей и всего медицинского персонала»;
	«Министерство здравоохранения организует постоянную работу по максимальной дебюрократизации деятельности медицинских учреждений, уменьшению систем отчетности, значительному упрощению порядка ведения медицинской документации»;
	«Министерство здравоохранения организует работу по обеспечению безопасности, физической, информационной и правовой защиты медицинских сотрудников при выполнении ими своих служебных обязанностей и несет ответственность за состояние этой работы»;
	«Министерство здравоохранения обеспечивает нормативно–правовую, организационную и финансовую базу максимально эффективного развития и функционирования паллиативной медицины в Российской Федерации (организации выхаживания и ухода за тяжело больными людьми), ежегодно рассматривает вопросы состояния паллиативной медицины в Российской Федерации на заседаниях Коллегии Министерства».
•	осуществление в 2017 – 2022 годах комплекса мер по созданию высокоэффективной единой системы непрерывной гериатрической медицинской и социальной помощи людям старшего возраста, разработку и внедрение современных стандартов оказания комплексной  гериатрической помощи гражданам Российской Федерации;
•	разработку и принятие комплексной федеральной, региональной и муниципальной нормативно-правовой базы оказания единой непрерывной системы гериатрической медицинской и социальной помощи гражданам старшего возраста, инвалидам;
•	обеспечение существенной реорганизации системы подготовки и переподготовки сотрудников здравоохранения, социальных работников, а так же других специалистов, работающих с гражданами старшего поколения, формирование высококвалифицированного кадрового потенциала системы гериатрической помощи;
•	развертывание широкомасштабных научных исследований в области геронтологии, введении специализированных премий Правительства Российской Федерации за научные достижения по специальности "Гериатрия", изучение возможности введения специализированных вакансий академиков и членов – корреспондентов РАН по вопросам гериатрии;
•	утверждение оптимально разумного времени для единиц работы врача (учитывающего все многочисленные требования имеющихся нормативных документов ведомства) "для осуществления медицинской услуги по работе в сфере здравоохранения" и оформления требуемой медицинской документации;
•	 обязательное увеличение времени для приема и осмотра пациентов старшего возраста, людей с ограниченными возможностями и тяжелыми заболеваниями;
•	проведение осмотров лихорадящих пациентов в специальном, удобном для пациентов блоке амбулатории;
•	создание в каждой поликлинике патронажных служб по наблюдению и осуществлению паллиативной помощи;
•	организацию практики немедленного обезболивания пациентов, если  синдромы боли обнаружены при приеме. Исключить административные проволочки в подобных ситуациях;
•	создание и обеспечение эффективного функционирования современной информационной системы регистрации медицинской информации;
•	обеспечение кабинетов врачей необходимой техникой для работы с информационными системами, создание ситуации отсутствия дефицита доступа к такой технике;
•	 рассмотрение проблемы выхаживания пациентов как одной из основных в развитии российского здравоохранения;
•	необходимость разработки и реализации отдельной комплексной общефедеральной программы (Дорожной карты) по повышению квалификации и социального статуса медицинских сестер и медицинских регистраторов, рассматривая эту работу как одно из стратегических направлений развития российской медицины;
•	 повышение требований к квалификации медицинских сестер (а так же отдельных категорий врачей), имеющим очень низкое качество владения общими манипуляционными техниками, почти полное отсутствие знаний по правильному уходу за тяжелыми больными;
•	необходимость специальной тарификации рабочего времени врачей, работающих с пациентами старшего возраста и тяжелыми больными (с учетом всех требований Минздрава к оформлению медицинской документации). При этом основной акцент должен быть сделан на клинической работе врача. Принять дополнительные меры по рациональному использованию рабочего времени врача. Целесообразно увеличить и долю самостоятельной работы медицинских сестер, особенно в сфере ухода;
•	 деформализацию работы врачебной комиссии, в том числе в определении времени для работы над ее протоколами;
•	проведение в 2017 году специальной коллегии Минздрава России, непосредственно посвященной проблемам выхаживания, а также оказания паллиативной помощи, утверждения в ее итоге отдельного документа в форме комплексной общефедеральной Программы развития данных направлений работы в системе российского здравоохранения;
•	оказание реальной помощи в создании специальных гигиенических приспособлений для пожилых людей и тяжело больных, обеспечение их доступности. Данные устройства должны обеспечивать безболезненное осуществление физиологических функций, при этом ни в коей мере не ущемляя человеческое достоинство – как личное, так и окружающих.

Партия выступает против:

•	линии на неоправданное укрупнение медицинских учреждений, приводящее к снижению доступности медицинской помощи;
•	разделения функций между скорой помощью и неотложной помощью;
•	необоснованного приоритетом жизни и здоровья гражданина сокращения количества реабилитационных и санитарно–курортных учреждений, учреждений, адаптированных для нужд лиц с ограниченными возможностями.

Реформа образования и социальная адаптация:

Наша позиция – непрерывное, востребованное, качественное, социально субсидируемое государством образование, дополнительное обучение и переподготовка для лиц старшего возраста и маломобильных групп граждан  способствующая активному трудовому долголетию и частичному восполнению дефицита трудовых ресурсов.

Партия выступает за:

•	создание института бесплатной профессиональной подготовки и переподготовки пенсионеров, представителей маломобильных и социально незащищенных групп граждан на базе действующих в регионах образовательных учреждений с целью вовлечения наибольшего числа граждан в трудовой процесс и обеспечения их адаптации в современном мире;
•	поддержку предложения представителей Общественной палаты Российской Федерации о полном отказе в будущем от любой монетизации льгот. Все социальные льготы малоимущим, ветеранам, пенсионерам, инвалидам, многодетным семьям и иным категориям нуждающихся в последующем предоставлять только адресно, персонально, в безналичной форме на основе именных Социальных карт, дальнейшее развитие которых возможно на основе платежной системы "Мир";
•	увеличение количества реабилитационно–образовательных центров для пенсионеров, маломобильных и социально незащищенных групп граждан;
•	развитие системы коррекционного образования для граждан, получающих пенсию по инвалидности (дети–инвалиды);
•	разработку обучающих материалов для лиц с ограничением по слуху, зрению, речи;
•	государственную поддержку учебных средних профессиональных образовательных заведений и техникумов и организацию на их базе курсов для людей старшего поколения, позволяющих в результате расширить перечень сфер деятельности для самозанятости;
•	повышение финансовой грамотности пенсионеров, представителей маломобильных и социально незащищенных групп граждан за счет проведения просветительских мероприятий, направленных на ознакомление населения с основами ведения персональных финансов (вопросы налогообложения, обязательного и добровольного страхования, пенсионного обеспечения, потребительского, ипотечного кредитования, функционирования коммерческих банков, иных финансовых институтов);
•	создание коммуникативной среды и максимальную интеграцию в общественную жизнь пенсионеров, маломобильных и социально незащищенных групп граждан на базе муниципальных образований площадок для общения пенсионеров и лиц с ограниченными возможностями;
•	обеспечение средствами удаленной коммуникации и обучение пользованию специальными программами и техникой лиц, чьи возможности взаимодействия с окружающим миром затруднены (создание виртуальных клубов по интересам, разработка площадок для виртуальных экскурсий, адаптированных для лиц с ограничениями по слуху, зрению и т. д.);
•	упрощение механизмов взаимодействия пенсионеров, маломобильных и социально незащищенных групп граждан с социальными службами и органами государственного управления, в том числе упрощение процедуры получения справок, выписок и т. д., организация дополнительных пунктов выдачи запрашиваемых документов, например, на базе почтовых отделений России;
•	создание горячих линий для психологической поддержки пенсионеров, маломобильных и социально незащищенных групп граждан и членов их семей;
•	обращение к руководству Министерства образования и науки Российской Федерации и Российской академии наук с предложением образовать Координационный совет по проблематике геронтологии. Возложить на этот совет разработку стратегии и методики организации, а так же координацию всего комплекса научных исследований, проводимых в Российской Федерации в области геронтологии. Включить в состав данного Координационного совета представителей Политической партии "Российская партия пенсионеров за справедливость" – известных российских ученых, специалистов;
•	добиться, чтобы научные разработки в области геронтологической психологии, геронтологической педагогики, геронтологической социологии, геронтологической криминологии носили комплексный, системный, меж-дисциплинарный характер и имели реальное прикладное значение;
•	предусмотреть в течение 2018 –2023 годов внедрение в образовательные программы высших учебных заведений и факультетов социального, педагогического, социально-политического, экономического и юридического профилей обязательного изучения геронтологических дисциплин.


Экономическая политика:

Учитывая сложившуюся в Россию демографическую, финансовую и непосредственно экономическую ситуацию, именно люди старшего поколения, обладающие высокой квалификацией, трудовой дисциплиной, ответственностью, организаторскими и профессиональными качествами, в ближайшие годы будут вынуждены сохранить за собой гордое звание созидателей современного экономического благополучия страны. Поэтому необходимо обеспечить весь комплекс условий для их трудового долголетия. 

Партия выступает за:

•	полное освобождение от земельного налога граждан старше 60 лет, являющихся собственниками данных земельных участков в течение 5 и более лет и использующих их для ведения личного подсобного хозяйства;
•	Внесение изменения в гл. 23 Налогового кодекса Российской Федерации путем дифференцирования налогообложения, включив налоговые льготы для малоимущих и работающих пенсионеров в виде вычета минимального размера заработной платы;
•	жесткий контроль со стороны государства за микрозаймами, которые фактически делают малоимущих граждан и пенсионеров заложниками полукриминальных финансовых институтов, в том числе за запрет оформления микрозаймов через интернет без проверки документов;
•	введение «паспорта здоровья пенсионера», который бы обеспечивал ежегодную медицинскую помощь, включал услуги стоматологии и другие виды платных услуг;
•	увеличение пособий на ребенка до достижения им возраста трех лет;
•	разработку системы преференций для предприятий, использующих труд молодых специалистов, не имеющих стаж работы по специальности;
•	за то, что при невозможности льготного выделения земельных участков соответствующим категориям граждан в бюджетах разного уровня должна закладываться денежная компенсация данной льготы по кадастровой цене земельных наделов, размер которой фиксирован соответствующими нормами права; 
•	экономическое обоснование объема минимальной потребительской корзины и его актуализацию в зависимости от коэффициента инфляции и повышение объема минимального прожиточного минимума не в абсолютных величинах, а в реальных;
•	введение преференций для предприятий (в том числе налоговых), создающих рабочие места для пенсионеров, представителей маломобильных и социально незащищенных групп граждан;
•	увеличение объема финансовых средств на закупку лекарственных препаратов по расширенному перечню бесплатных лекарств, предоставляемых льготным категориям граждан, и адресные субсидии на операции, не входящие в общероссийский перечень льготных медицинских услуг;
•	развитие государственно-частного партнерства в сфере импорто-замещения товаров повседневного спроса, а также лекарственных препаратов;
•	развитие экспорта товаров с высокой добавленной стоимостью, постепенный уход от сырьевого экспорта;
•	введение компенсационных выплат семьям вынужденных переселенцев, в составе которых есть пенсионеры, и решение проблемы обеспечения их жильем;
•	пересмотр методики определения прожиточного минимума для пенсионеров с учетом потребностей человека старшего поколения;
•	разработку единой методики определения прожиточного минимума для пенсионеров  всех субъектов Российской Федерации;
•	создание, опираясь на социальную активность членов Российской партии пенсионеров за справедливость, на базе местных и региональных структурных подразделений Партии в течение 2017 года общероссийской "Общественной системы мониторинга цен и ассортимента основных лекарственных средств, необходимых  для людей старшего возраста". Результатом ее работы должны стать существенная стабилизация цен на основной ассортимент необходимых лекарств во всех регионах Российской Федерации и обеспечение их постоянного наличия в торговых сетях и медицинских организациях.
Партия выступает против: 

•	безальтернативной монетизации льгот для пенсионеров и представителей социально незащищенных групп граждан;
•	минимизации потребительской корзины;
•	минимизации прожиточного уровня пенсионера, ребенка, иных социально незащищенных категорий граждан.

Промышленная политика:

Наша позиция: Российская промышленность испытывает дефицит квалифицированных кадров. Дефицит технологий. Дефицит рынков сбыта – как внутренних, так и внешних. Учитывая курс на импортозамещение и ограничение внешнего товарооборота из–за введения санкций, ближащие 5–10 лет могут подтолкнуть российскую промышленность к жесткой альтернативе – либо интенсивная технологизация производств и резкое развитие, либо жесткая стагнация.

Партия выступает за:

•	анализ сделанных в советское время научных разработок, так и не внедренных на действующие производства;
•	тщательный отбор  и подстройку под российские реалии  импортируемых технологий;
•	отдельное рассмотрение проблемы механического повышения пенсионного возраста для лиц, работающих на опасных производствах;
•	за создание курсов переподготовки рабочих и инженеров для нужд современных производств  на базе действующих учебных заведений;
•	за разработку льготных дешевых кредитов и создание условий экономического характера для запуска малых производств;
•	за развитие отечественного машиностроения;
•	поддержку молодых ученых работающих над развитием машиностроительной отрасли.

Партия выступает против:

•	 экономически необоснованную переориентацию действующих промышленных предприятий (объектов) под цели реализации импортозамещения без создания условий для сбыта выпускаемой отечественной продукции;
•	сокращения дотаций, необходимых для развития промышленности;
•	переноса налогового бремени с владельцев крупных объектов промышленного назначения на физических лиц;
•	приоритета развития военной промышленности при нарастании технологического отставания в других отраслях

Сельское хозяйство :

Партия выступает за:

•	обеспечение продовольственной безопасности страны посредством пересмотра понимания устойчивого развития сельского хозяйства как устойчивого роста производства в сторону понимания его как организации сельскохозяйственного производства, при котором новые поколения, имея доступ к ресурсам, могли бы заниматься сельским хозяйством в масштабах, обеспечивающих потребности населения в продовольствии;
•	развитие аграрной науки и аграрного образования за счет увеличения государственного финансирования и механизмов государственно–частного партнерства, в том числе и за увеличение льготных мест в учебных заведениях, осуществляющих подготовку и переквалификацию по различным специальностям в сфере сельского хозяйства;
•	упрощение механизма получения субсидий и грантов для ведения фермерского хозяйства;
•	развитие сельского и аграрного туризма как одного из инструментов повышения реальных доходов жителей села;
•	приоритет отечественной продукции и продукции крестьянско–фермерских хозяйств при закупке сельскохозяйственной продукции на региональном уровне и федеральном уровнях (госзаказ, квоты, организация ярмарок выходного дня и т.д.);
•	разработку и принятие федерального закона «О преференциях»;
•	оптимизацию структуры спроса, предложения и снабжения фермерских хозяйств;
•	предоставление на льготных условиях прав аренды пахотных земель лицам, ведущим частные подсобные и фермерские хозяйства для заготовления кормов;
•	временный мораторий на налог на землю для пенсионеров, ведущих личное подсобное хозяйство;
•	создание на уровне субъектов федерации и муниципалитетов системы сбыта фермерской продукции;
•	развитие института государственного льготного кредитования для фермеров, внедряющих современные технологии для ведения сельского хозяйства и переработки сельскохозяйственной продукции;
•	помощь производителям уникальной сельскохозяйственной продукции в её продвижении на внешнем и внутреннем рынках.
Партия выступает против:

•	ориентации на экспорт в сфере продовольственных товаров при условии необеспеченности полной продовольственной безопасности страны;
•	отсутствия права у частных предпринимателей и небольших фермерских хозяйств участия в государственных заказах.

ЖКХ и жилищная политика:

Наша позиция: все цены и тарифы в ЖКХ должны быть экономически обоснованными, а платежи пенсионеров и социально незащищенных групп граждан должны быть защищены и полноценно субсидироваться из бюджетов всех уровней.

Партия выступает за:

•	поэтапный переход к утверждению экономически обоснованных тарифов на работы и услуги в жилищной и коммунальной сферах экономики;
•	повышение размеров адресных жилищных субсидий пенсионерам и социально незащищенным группам граждан и снижение для них предельного уровня платы за содержание жилого помещения и коммунальные услуги с 22% до 10% дохода семей без учета норм проживания в соответствующем регионе России, за то, чтобы жилищные субсидии рассчитывались по фактической, а не по нормативной площади квартир; 
•	совершенствование норм и правил проведения капитального ремонта общего имущества в многоквартирных домах с целью создания защищенной федеральным и региональными бюджетами дифференцированной системы взносов на капремонт;
•	первоочередное решение жилищных проблем пенсионеров – людям нужны квартиры, пока они живы;
•	увеличение объемов строительства наемных многоквартирных домов (до 30% от общего объема строительства в России), в которых цена договора найма будет доступна пенсионерам и социально незащищенным группам граждан, при этом их платежи должны субсидироваться за счет бюджетов в зависимости от уровня доходов каждого домохозяйства;
•	установку в квартирах пенсионеров и семей социально незащищенных групп граждан приборов учета коммунальных услуг (воды, газа, электричества) за счет бюджетных средств.
•	отмену пеней за 6 месяцев задержки оплаты ЖКУ для пенсионеров и социально незащищенных групп граждан;
•	коренной потенциальный пересмотр всего блока жилищного законодательства с целью оптимизации процесса управления многоквартирными домами и расширение полномочий собственников помещений в многоквартирных домах;
•	расширение участия актива партии во всех видах общественного контроля в жилищной сфере, в общественных советах при органах исполнительной власти – опыт и знания пожилых людей должен стать опорой для принятия всех важных решений по реформированию экономики страны.

Партия выступает против:

•	механизма деприватизации жилья без финансовой компенсации стоимости жилого помещения субъектом деприватизации (государством или юридическим лицом); 
•	введения повышающих коэффициентов к нормативам потребления коммунальных услуг для тех пенсионеров и представителей социально незащищенных групп граждан, которым недоступна самостоятельная оплата установки приборов учета коммунальных услуг.


На сегодняшний день более 40 млн. человек, получающих пенсии, могут и должны стать опорой в государственном управлении страной, важным фактором её экономического и социального развития. Поэтому Российская партия пенсионеров за социальную справедливость намерена значительно усилить работу по созданию консолидированной позиции представителей общественных организаций, объединяющих пенсионеров,  маломобильных и социально незащищенных групп граждан для более действенной комплексной, эффективной системы защиты их интересов в органах публичной власти.
Партия пенсионеров считает своевременным проведение политической реформы, позволяющей вернуться к полноценной реализации идеи демократии, приоритета профессионализма представителей различных социальных и возрастных групп граждан России в органах публичной власти. 
Представители Партии на местах намерены усилить работу по вовлечению широких слоев пенсионеров и социально незащищенных групп граждан в решение вопросов, связанных с контролем за распределением местных бюджетов. В целях  реализации этого необходимо создать законодательные предпосылки для предоставления им соответствующего права. Для более эффективного участия людей старшего возраста в государственном управлении необходимо развитие института общественного контроля за деятельностью региональных и муниципальных властей и предоставление общественным организациям права давать оценку их деятельности вплоть до юридического механизма постановки вопроса о доверии  главам  населенных пунктов, муниципалитетов и субъектов Федерации.


Для достижения этих и других крайне важных для российских людей целей, Партия планирует в течение ближайших пяти лет решить «Пять стратегических задач».
ПЕРВАЯ: "Блокировать попытки поспешного, непродуманного, механического повышения пенсионного возраста граждан России. Добиться от Правительства Российской Федерации вынесения готовящихся им вариантов пенсионной реформы на общенациональное обсуждение и всенародный референдум".
Вопрос повышения пенсионного возраста – одна из самых обсуждаемых социальных проблем. Высказываются различные мнения, многие из которых весьма невнятно обоснованы..... Формируется неблагоприятный и социально негативный информационный фон. Растет конфликтность. Очевидно, что назрела необходимость принятия серьезного политического и финансового решения. И опираться данное решение должно именно на мнение народа, выраженное посредством РЕФЕРЕНДУМА!
ВТОРАЯ: "Принять максимальные меры для решения проблемы бедности, добиться запуска механизмов стабильного роста пенсий посредством коренной трансформации и декриминализации системы функционирования бюджетной, финансовой и экономической сферы. Добиться от Федерального собрания Российской Федерации разработки и последовательного принятия комплекса важнейших нормативных актов: «Закона об основных гарантиях социальных прав граждан старшего возраста», «Пенсионного кодекса Российской Федерации», «Социального кодекса Российской Федерации»".
ТРЕТЬЯ: "Добиться от Министерства здравоохранения Российской Федерации принятия мер, обеспечивающих доступность и эффективность качественной медицинской помощи для всех граждан Российской Федерации, независимо от места проживания и уровня доходов. Создать реально комфортные условия труда для медицинских работников. Обеспечить должный уровень выхаживания пациентов, формирования условий активного долголетия всех категорий населения России, независимо от их материального достатка".
Российское здравоохранение само серьезно больно! Наша задача – сделать все, что бы его максимально эффективно вылечить. Многие конкретные предложения как это сделать активно вносились в процессе обсуждения Программы нашей Партии и уже сейчас вызвали значительнейший общественный резонанс, причем именно в профессиональной медицинской сфере.
ЧЕТВЕРТАЯ: "Сформировать и реализовать в Российской Федерации федеральную общенациональную программу формирования уважительного отношения к людям старшего возраста, с использованием возможностей всех органов государственной власти, учебных заведений, средств массовой информации, деятелей культуры и искусства, представителей религиозных конфессий, ввести в общественный, культурный и гуманитарный оборот термин «права пожилого человека» Добиться приоритета "прав пожилого человека" в общей системе гуманитарных прав и институтов их защиты на российском и международном уровне".
В процессе подготовки к настоящему Съезду мы внимательно проанализировали международную нормативную базу по столь широко обсуждаемым вопросам прав человека. Увидели два важных документа по правам женщин, один – по правам ребенка, несколько – по правам беженцев, по правам апатридов (лиц без гражданства). Огромный объем материалов по проблемам защиты прав сексуальных меньшинств. А где защита прав пожилого человека? О нем, как всегда, увы забывают!
Полагаем, что и в Совете по правам человека при Президенте Российской Федерации значительно более широко должна быть представлена проблематика прав лиц старшего возраста. По крайней мере не меньше, чем вопросы свободы слова.
К сожалению и в информационной среде сегодня во многом возобладали деструктивные процессы. Эту тенденцию мы хорошо видим даже при простом анализе тем телевизионных шоу по морально-этическим вопросам. Информационная сфера регулярно, явно или неявно, становится полем глобальной войны, местом разрушения традиционных ценностей и устоев общества, дезорганизации гражданских усилий.
Именно мы обязаны использовать современные информационно-коммуникационные технологии, особенно социальные сети. Старая система глобального информационного управления постепенно уходит в прошлое. Количество людей старшего возраста у компьютера в ближайшие годы неизбежно будет возрастать, опережая число молодых. Поэтому лозунг "ЗАЩИТИ СЕБЯ САМИ" в полном объеме применим и к информационной сфере.
ПРАВА ПЕНСИОНЕРА, формирование уважения к старшим – это наша общая, ОБЩЕГОСУДАРСТВЕННАЯ ЗАДАЧА!
ПЯТАЯ: "Решительно противодействовать попыткам представителей финансово-экономического блока Правительства Российской Федерации и поддерживающих его депутатов всех уровней повысить фискальную нагрузку на пенсионеров и иных социально незащищенных категорий граждан, имея в виду попытки введения всё новых налогов, сборов и платежей за имущество, земельные участки, дачные строения, капитальный ремонт, парковки и т. п."
Убеждены, что в государстве достаточно реальных и потенциальных социально справедливых источников доходов вне механизмов дальнейшего обездоливания неимущих! Надо только провести профессиональную, честную и системную работу по их реализации.
Мы гордимся своей страной, её историей, ее прошлым. Но сегодня, в непростых условиях, реально определяется её будущее. Несмотря на своё название, наша Партия настроена на самое активное, "молодежное" участие в решении всех связанных с политическим и экономическим будущим страны вопросов.


ПЕНСИОНЕРЫ ДОЛЖНЫ СТАТЬ ТЕМИ,
КОМУ НА РУСИ ЖИТЬ ХОРОШО !!!
