Основной целью Политической партии «Альтернатива для России (Партия Социалистического Выбора)» является построение в Российской Федерации общества, основанного на принципах социальной справедливости,   свободы  и  равенства.
В экономической сфере мы выступаем за:
- Социально-ориентированную экономику, направленную на достижение высокого уровня благосостояния народа России.
- Сохранение права собственности на добытые ресурсы в руках государства. 
- Обеспечение продовольственной безопасности страны.
- Введение государственного контроля за ценами на товары первой необходимости.
- Защиту экономических интересов отечественных товаропроизводителей и развитие отечественной науки.

В социальной сфере мы выступаем за:

- Государственную поддержку семьи и семейных ценностей.
- Развитие инфраструктуры доступных детских садов, обеспечение бесплатным жильём молодых семей.
- Обеспечение достойной старости каждому гражданину. Недопущение повышения пенсионного возраста.
- Качественное бесплатное медицинское обслуживание для всех слоев населения.
- Возможность получения бесплатного среднего и высшего профессионального образования любому гражданину. Повышение уровня образования народа.
- Возможность реализовать свое Конституционное право на жизнь, труд и отдых всем гражданам Российской Федерации.
- Возможность обладать равными правами и обязанностями всем гражданам Российской Федерации.


Во внутренней и внешней политике страны мы выступаем за:

- Обеспечение территориальной целостности страны.
- Введение прогрессивной шкалы налогообложения.
- Сокращение числа чиновников.
- Усиление борьбы с преступностью и коррупцией.
- Усиление влияния государства на международной арене.
- Защита национальных интересов России.
