Сектор малого и среднего предпринимательства является неотъемлемым 
элементом любого развитого государства. Сегодня мы, Партия Малого Бизнеса России, в 
лице единомышленников, бизнесменов и предпринимателей боремся не только за 
инновационное развитие отечественной экономики, но и за достойный уровень жизни 
каждого гражданина нашей страны. Наша цель – это устойчивое социальноэкономическое развитие страны и формирование обширного среднего класса. Наша 
миссия – создание самостоятельной независимой личности как залог сильной и 
суверенной индустриальной державы.
Для достижения вышеуказанных целей мы будем руководствоваться принципом 
солидарности интересов, и стремиться к активному деловому сотрудничеству на основе 
взаимоуважения с другими политическими партиями, общественными движениями и 
организациями, с гражданскими активистами, с органами государственной власти и 
местного самоуправления.
Малый и средний бизнес в России – это миллионы активных граждан, остро 
нуждающихся в легальном и публичном представительстве своих интересов. Партия 
Малого Бизнеса России – это созидательный шаг на пути к долгосрочному 
экономическому росту и развитию современного российского общества.
I. Экономическая политика.
Общемировая практика свидетельствует о том, что малый и средний бизнес – это 
основа экономики и гарантия достатка и благополучия львиной доли населения любой 
страны. Для российского государства сектор малого и среднего бизнеса – это не только 
рычаг развития предпринимательской активности, но и важнейшее условие расширения 
среднего класса. Так, в странах «третьего мира» малый и средний бизнес составляет до 
95% общего экономического потенциала, в Европе и США – от 45% до70%, в то время как
в России, несмотря на все заявления представителей государственной власти последних 
пяти лет уровень развития малого и среднего предпринимательства не поднимается выше
25-30%, а в некоторых регионах не достигает и 10%. Эта диспропорция является 
причиной замедленного развития российской экономики, приводит к стагнации, дефициту 
бюджетов всех уровней и, в конечном, счете, к росту бедности и истощению прослойки 
невеликого среднего класса, чьи доходы не способны угнаться за темпами инфляции. 
Административный прессинг, массированный контроль и надзор, бюрократические
барьеры – основные факторы, негативно влияющие на рост предпринимательства на всех 
стадиях его развития.
Для преодоления проблем на пути развития малого и среднего 
предпринимательства в первую очередь мы считаем необходимым внести изменения в 
следующие сферы:
Монетарная политика:
1. Изменить банковскую систему кредитования в сторону смягчения условий 
кредитования для малого бизнеса, а именно: уменьшить процентную ставку до 10-12%, а 
также увеличить сроки кредитования – до 10 лет за счет конкуренции и увеличения 
объемов кредитного рынка. С целью повышения мотивации государственных и 
коммерческих банков для выдачи кредитных ресурсов субъектам малого и среднего 
бизнеса, нам представляется необходимым, осуществление государственного страхования 
банковских кредитов не менее 10% от общих объемов кредитования банков. Значительные 
усилия необходимо направить на упрощение получения кредитов, отстранить службы 
безопасности банков от участия в анализе кредитных сделок, индивидуально подходить к 
выдаче каждого кредита, при оценке рисков, связанных с его выдачей, уничтожить все 
БКИ (банки кредитных историй). Также для стимулирования бизнеса необходимо 
расширение практики кредитования под контракт, которая существенно поможет 
начинающим предпринимателям с минимальными затратами времени и средств 
выполнить условия контракта.
2. Внести существенные изменения в налоговое законодательство России, как для 
физических, так и юридических лиц, а именно: введение системы пропорционального 
налогообложения, уменьшение налога на прибыль, уменьшение размеров вычетов с
начисленной заработной платы, изменение порядка уплаты транспортного налога.
Обеспечить эффективное исполнение системы налоговых каникул для вновь открываемых 
предприятий в производственной, социальной и научной сфере. Целесообразным и 
эффективным, на наш взгляд, является перенос значительной части налогов на местный 
уровень, что позволит повысить взаимозаинтересованность местных властей и бизнеса.
3. Внести на рассмотрение с последующим принятием закон "О рантье",
позволяющий детально регулировать налоговые и правовые отношения арендодателя, 
арендатора и надзорных контролирующих органов. Изменения в данном сегменте 
правового поля призваны стабилизировать рынок аренды коммерческой недвижимости, 
защитить права арендаторов.
4. Стимулировать эффективное развитие Территориального Общественного 
Самоуправления на всей территории государства. Данная форма осуществления своей 
власти непосредственно народом закреплена статьей 27 Федерального закона N 131-ФЗ
«Об общих принципах организации местного самоуправления в РФ» и является 
перспективной для развития малого и среднего бизнеса, однако не распространена в 
нашей стране. Мы выступаем за использование ТОСов, в том числе, в качестве площадки 
для обучения граждан социальному предпринимательству, а также за введение системы 
грантовой поддержки такого рода деятельности. Активное участие граждан через ТОСы в 
общественно-политический жизни страны позволит сделать коммуникацию между 
властью и населением более эффективной и продуктивной.
Государственная поддержка малого и среднего бизнеса:
1. Основная доля среднего и малого бизнеса приходится на сферу оптовой и 
розничной торговли и на сферу услуг. В связи с этим мы считаем необходимым увеличить 
инвестирование и государственную поддержку, а также создать гибкие условия развития 
предпринимательства в производственном и строительном секторе, а также в сфере 
социальных услуг. Помимо этого, коренные изменения необходимо внести в отрасли,
которые имеют потенциал для предпринимательской деятельности и высокую 
социальную значимость, но в настоящее время развиты не в полной мере.
Лесная промышленность. При условии сохранения лесного хозяйства в
федеральной собственности и в сегодняшней ситуации, когда предложение по лесу в разы 
превышает спрос, предлагаем освободить арендаторов от арендной платы сроком на пять 
лет, что даст возможность подготовить арендуемые участки к освоению, а именно: 
качественно произвести лесоустроительные работы, мелиоративные работы, а также 
работы по строительству лесных дорог круглогодичного использования на арендуемых 
участках. Указанные действия приведут к возможности приобретения современной 
лесозаготовительной и другой техники. Помимо этого, необходимо возродить и закрепить 
законодательно функцию государственных лесхозов по лесовосстановлению. Также 
Партия Малого Бизнеса России предполагает крайне актуальную для нашей страны 
реформу в сфере лесного хозяйства, по аналогии со странами северной Европы: 
абсолютное большинство котельных, предназначенных для отопления городов, поселков и 
деревень, необходимо перевести на твердое топливо (дрова и торф). Это даст 
существенный стимул к развитию малого и среднего бизнеса России, как со стороны 
заказчиков - владельцев котельных, так и со стороны поставщиков - арендаторов лесных 
участков.
Транспортная отрасль. Развитие транспортной инфраструктуры – важнейшее
условие модернизации российской экономики. Для кардинального обновления 
транспортного комплекса, нам представляется необходимым: оказать государственную 
поддержку, направленную на последовательное обновление парка транспортных средств 
неэффективных и непригодных к эксплуатации; увеличить государственное 
субсидирование на строительство и реконструкцию региональных и местных 
автомобильных дорог; реформировать законодательные акты и нормативные документы в 
сфере транспорта и логистики, препятствующие развитию предпринимательства в данном 
секторе, а именно: увеличить максимально-разрешенный вес грузового автомобиля в 
зависимости от количества осей до 60 (шестидесяти) тонн против 44 (сорока четырёх) 
тонн законодательно установленных сегодня; отменить введенную с 15.11.2015 года плату 
за проезд по федеральным дорогам для грузовиков массой более 12 тонн; возродить 
малую авиацию и речное судоходство, обеспечивая тем самым не только социальноэкономическое развитие, но и круглогодичную транспортную доступность отдаленных 
населенных пунктов.
Сельское хозяйство. В вопросах аграрной политики в первую очередь считаем
необходимым: преодолеть несовершенство и противоречивость действующего 
законодательства, а именно реализовать решения о приоритетной поддержке сельского 
развития, в том числе оказать поддержку субъектам малого и среднего 
предпринимательства в секторе аграрного рынка; на уровне субъектов федерации 
сформировать систему государственного заказа на сельскохозяйственную продукцию, 
услуги и работы; каждому сельхозпроизводителю за конкретно выращенную продукцию 
доплачивать из бюджета в виде дотаций сумму, которая рассчитывается по формуле (в 
случае если цена реализации меньше первых двух слагаемых):
себестоимость + прибыль (20%) - цена реализации (т. е. цена на пунктах приема 
сельхозпродукции);
обеспечить выплату пособий семьям, переселяющимся в сельскую местность для 
образования фермерских хозяйств.
Легкая промышленность. На сегодняшний день предпринимательство в сфере
легкой промышленности является одним из мощнейших катализаторов социальноэкономического развития на местном уровне. Для устранения влияния негативных 
факторов на развитие отрасли и превращение ее в конкурентоспособный и 
саморазвивающийся сектор экономики страны, считаем необходимым: возместить из
федерального бюджета части затрат на уплату процентов по кредитам, полученным 
предприятиями на сезонную закупку сырья и материалов, техническое перевооружение, 
производство экспортной продукции; произвести бюджетное финансирование НИОКР для 
нужд отрасли; производить ввоз технологического оборудования и комплектующих со 
снижением таможенной пошлины до нулевой ставки. В кратчайшие сроки осуществить 
переход легкой промышленности на отечественное сырье, материалы и оборудование.
2. Ввести нормы поощрения предпринимателей малого и среднего бизнеса за 
организацию рабочих мест через регрессивные налоговые коэффициенты, с целью 
стимулировать рост объемов бизнеса и разрешения проблемы занятости населения.
3. Расширить и обеспечить реальный доступ субъектов отечественного малого 
и среднего предпринимательства к закупкам инфраструктурных монополий и 
компаний с государственным участием.
4. Создать на высшем уровне систему представительства, эффективного 
содействия и защиты прав и интересов субъектов малого и среднего 
предпринимательства.
5. Создать в качестве федеральной целевой программы комплекс мероприятий 
по популяризации предпринимательской деятельности и формирования 
положительного образа предпринимателя.
Судебная и правоохранительная система:
1. Реформировать кадровую политику в сфере судопроизводства: формирование 
судейского корпуса только из гражданских лиц, имеющих гражданство РФ, достигшие 25 
лет, имеющие высшее юридическое образование и стаж работы по юридической 
профессии не менее трех лет с целью обеспечения судейской независимости
и беспристрастности.
2. Внести изменения в систему исполнительного производства, а именно 
лишить судебных приставов права накладывать запрет на выезд за границу и передать 
данные полномочия в исключительную компетенцию судов.
3. Ликвидировать коллекторские организации и агентства, осуществляющие 
свою деятельность вне правового поля. Ввести систему лицензирования с перечнем 
профессиональных стандартов для лиц, занимающихся взысканием долгов.
4. Усилить борьбу с коррупцией и взяточничеством на всех уровнях власти,
увеличить ответственность сотрудников прокуратуры, МВД, ФСБ, Следственного
комитета, работающих на первоначальных стадиях следствия и дознания по установлению 
признаков преступления, как оснований для возбуждения уголовных дел.
5. Произвести судебную амнистию для осужденных по экономическим 
преступлениям, а именно амнистировать до 50% осужденных, отбывших более половины 
срока наказания; прекратить возбужденные уголовные дела по экономическим статьям, не 
относящиеся к тяжким и особо тяжким преступлениям. В то же время считаем 
необходимым ужесточить наказание за хищение государственных бюджетных средств.
II. Социальная политика.
Экономический рост, развитие инновационных технологий и 
конкурентоспособность достигается, прежде всего, системой инвестиций в человеческий 
капитал. Современная система налогообложения является ключевым механизмом 
формирования бюджетных средств, а также финансирования отраслей социальной сферы. 
На сегодняшний день субъекты малого и среднего бизнеса не только повышают уровень 
жизни населения путем увеличения числа рабочих мест, но и выступают основными 
налогоплательщиками. Повысить эффективность реализации социальной политики 
возможно только при условии увеличения налоговой базы за счет выведения из тени 
трудовых отношений и доходов россиян.
Для социальной защиты, поддержки и развития человеческого потенциала, мы 
считаем необходимым решить следующие задачи:
В сфере культуры. Создать комплекс мероприятий по сохранению
многокультурного и исторического наследия народа. Обеспечить благоприятные условия 
устойчивого развития малого и среднего предпринимательства в сфере культуры и 
туризма. Обеспечить доступ граждан к культурным ценностям и участию в культурной и 
досуговой жизни с помощью малого предпринимательства в этой сфере, которое является 
конкурентоспособным за счет специфики оказываемых услуг, которые либо отсутствуют в 
деятельности госучреждений, либо представлены не в полном объеме.
В сфере науки. Увеличить государственную поддержку развития
фундаментальных научных исследований из средств федерального бюджета. Обеспечить 
поддержку малого и среднего предпринимательства в научно-инновационной сфере.
Институционально закрепить создание и развитие перспективных НИОКР на базе НИИ. 
Усовершенствовать систему получения грантов, повысить стипендию и оплату труда 
научным работникам с целью уменьшения оттока из страны высококвалифицированных 
специалистов. Реформировать институт патентного права с целью способствования
научно-техническому прогрессу и обеспечения охраны прав и законных интересов 
создателей изобретений
В сфере образования. Сделать основополагающим принципом государственной
политики общедоступность и эффективность образования. Добиться повышения оплаты 
труда и престижа работников системы общего и дошкольного образования. Ввести 
учебный предмет «Основы экономики» в обязательную школьную программу, с целью 
поэтапного формирования экономической культуры учащихся. Возродить систему 
профессионально-технического образования на новой информационно-технологической 
основе. Расширить платный образовательный сектор, позволяющий развить позитивную 
конкуренцию среди поставщиков образовательных услуг, что дает возможность выбора 
услуг на альтернативной основе. Повысить имидж высшего образования, ввести 
государственное квотирование бюджетных мест в соответствие с запросом рынка труда.
Вернуть возможность распределения на рабочие места выпускников ВУЗов и СУЗов по их 
желанию.
Сфера высшего образования является одним из основных элементов 
поступательного и динамичного роста экономики и социального развития государства. 
Исходя из этого, нам представляется необходимым, существенно модернизировать 
систему поддержки российских студентов, в первую очередь усовершенствовав 
механизмы предоставления стипендиального обеспечения и образовательных кредитов. 
Помимо этого, в качестве эффективной меры по поддержке студентов, аспирантов и 
молодых ученых, является создание инновационных бизнес-инкубаторов как 
вспомогательных стартовых площадок для реализации бизнес-идей, а также повышения 
грамотности в сфере предпринимательства.
В сфере здравоохранения. Определить и закрепить объемы бесплатной,
страховой и платной медицины в отечественном здравоохранении с целью повышения его 
качества и доступности. В обязательном порядке предоставлять бесплатную медицинскую 
помощь и средства из бюджета на дорогостоящие медикаменты и жизненно-важные 
операции для всех слоёв населения. Немедленно остановить реструктуризацию 
здравоохранения: сокращение количества больниц и медицинского персонала.
В сфере жилищно-коммунального хозяйства. Разработать и осуществить
программу массового строительства социального жилья; обеспечить осуществление 
программы скорейшего расселения из ветхого и аварийного жилья, расселения из 
коммунальных квартир; стимулировать реальную конкуренцию между строительными
компаниями, для повышения качества работ и услуг, снижения их стоимости; повысить 
прозрачность и эффективность работы управляющих компаний и ТСЖ.
В системе пенсионного обеспечения. Обеспечить достойную старость и
увеличить размеры социальных выплат населению пенсионного возраста страны,
ветеранам Великой Отечественной Войны, ветеранам труда, ветеранам боевых действий; 
обеспечить расчет размера страховой пенсии с обязательным учетом периодов работы и (или) 
иной деятельности, включаемые в страховой стаж в соответствии с пенсионным 
законодательством Российской Федерации; ввести и законодательно закрепить повышение 
индивидуальных пенсионных коэффициентов для работников бюджетной сферы.
Россия – одна из самых богатых природными ресурсами стран мира. Опираясь на 
зарубежный опыт и природно-ресурсный потенциал нашей страны, считаем 
целесообразным пересмотреть российское законодательство в вопросах владения и 
пользования государственным фондом недр, с целью создания системы отчисления 
доходов от добычи природных ресурсов и полезных ископаемых в качестве пенсионных 
дотаций - часть природной ренты – пенсионерам
III. Государственная политика в сфере 
формирования гражданского общества.
Существование демократического и правого государства невозможно без зрелого
и влиятельного гражданского общества. Применительно к российской действительности 
можно говорить лишь о некоторых тенденциях, которые, возможно, приведут к 
формированию гражданского общества. В связи с этим мы считаем необходимым создание 
властью условий для свободного и самостоятельного развития гражданственного сознания 
человека, которое обеспечивает возрастание самопроявлений личности и повышение 
гражданской активности россиян. Для того, чтобы ускорить процесс институционализации 
гражданского общества в России, необходимо обеспечить наличие следующих факторов:
Независимая деятельность средств массовой информации. Формирование
институтов гражданского общества невозможно без независимой и свободной 
деятельности СМИ, которые обеспечивают взаимодействие государства и гражданского 
общества, артикуляцию интересов, публичный контроль деятельности власти. В 
современном российском обществе по-прежнему сохраняется монополия государства на 
средства массовой информации, которые оказываются под влиянием наиболее сильных 
групп частных интересов. Такое противоречивое и неоднозначное положение российских 
масс-медиа ставит под вопрос не только существование гражданского общества, но и 
равнозначен вопросу о судьбе российской демократии.
Легитимность и демократический характер власти. Для укрепления
гражданского самосознания и политико-правовой культуры необходимо обеспечить 
высокий уровень легитимности избираемых органов и должностных лиц. Для этого 
считаем необходимым реформировать избирательное законодательство, в частности, 
осуществить перенос Единого дня голосования со второго воскресения сентября на второе 
воскресение октября, в связи с низкой электоральной активностью в летний период, что 
отрицательно сказывается на эффективности агитационных мероприятий и негативно 
влияет на явку избирателей в день голосования.
Общественно-политический и идеологический плюрализм. Поддержание
курса на формирование гражданского общества невозможно без признания растущей роли 
сетевых структур и их значимости для общества и государства в среднесрочной и 
долгосрочной перспективе. В этой связи, следует максимально снизить административные 
и политические запреты на добровольные гражданские объединения, союзы, ассоциации, 
общественные организации, направленные на консолидированное выражение 
гражданской позиции по актуальным вопросам, а также на контроль деятельности органов 
власти в рамках правового поля. Добиваться упрощения процесса активного участия 
граждан в политической жизни, в том числе через политические партии и неполитические 
объединения; обеспечить представительство различных групп населения в 
представительных органах власти и общественных советах при них.
Свобода предпринимательства. Гражданское общество в России не может
сформироваться без восстановления стабильного среднего класса. Именно поэтому 
первостепенной задачей государства является создание максимально благоприятных 
условий для развития предпринимательства. Благоприятные условия для малого и 
среднего бизнеса – это материальная составляющая для формирования среднего класса, а, 
значит, и гражданского общества. Только свободный и независимый человек способен 
обеспечить рост экономики и в конечном итоге процветание государства.
IV. Внешняя политика и национальная безопасность.
Современный мировой политический процесс характеризует повышенная 
динамичность и значительная неопределённость, в условиях, которых существуют его 
участники. В геополитической конфигурации мирового устройства также происходят 
значительные изменения. Мир становится многополярным, а Россия – одним из полюсов 
силы. Параллельно с этим формируется новая парадигма международной политики –
традиционная геополитика уступает место геоэкономике. Именно поэтому стратегии
будущего развития России в глобальной политике немыслимы и неотделимы от 
экономической безопасности, в том числе безопасности предпринимательства. 
Основными приоритетами российской национальной безопасности является защита 
интересов общества и государства, прав и свобод личности. Обеспечение национальной 
безопасности Российской Федерации напрямую зависит от её социально-экономического 
развития. Для достижения данных целей мы считаем необходимым:
Во внешней политике. Вести активную международную деятельность,
направленную, в том числе, на формирование положительного образа России за её
пределами. Руководствоваться принципами открытости, прагматичности, 
последовательности и преемственности. Оставаться важной частью мирового рынка и 
международного сообщества, закрепить лидерство на региональном и субрегиональном 
уровнях, усиливать позиции и добиваться лидерства на глобальном уровне в условиях 
глобализации и усиливающейся конкуренции; укреплять собственный суверенитет, 
обеспечивать территориальную целостность. Через систему двусторонних и 
многосторонних партнерских отношений, членства и активного участия в международных 
организациях создать благоприятные внешние условия для модернизации России, 
перевода ее экономики на инновационный путь развития. Сформировать отношения 
добрососедства с сопредельными государствами; содействовать устранению имеющихся и 
предотвращению возникновения новых очагов напряженности и конфликтов в 
прилегающих к Российской Федерации регионах и других районах мира, в том числе ведя 
активную деятельность в ООН, добиваясь её реформирования, а именно расширения 
Совета Безопасности, для обеспечения наибольшего соответствия текущим мировым 
политическим реалиям.
Выстроить взаимовыгодные партнёрские и союзнические, как политические, так и 
экономические отношения, в первую очередь, с государствами БРИКС и странамичленами ШОС, при этом сохраняя многовекторный характер российской внешней 
политики; выполнять имеющиеся международные обязательства. Повысить значимость 
научно-технического, информационного, партнёрства и взаимодействия с другими 
государствами, сообща реагировать на новые вызовы экологического, техногенного, 
финансового, демографического и гуманитарного характера, а также на иные новые 
угрозы международной политике, такие как международная преступность, терроризм (в 
том числе кибертерроризм), экстремизм.
В сфере национальной безопасности. Достижение необходимого уровня
национальной безопасности и роста экономики возможно путем развития малого и
среднего предпринимательства – как стратегического ресурса экономической 
безопасности. Положить в основу государственной политики в области национальной 
безопасности систему импортозамещения; осуществлять поддержку развития малого и 
среднего бизнеса в реальном секторе экономики, стимулировать повышение 
производительности труда и развития рынка инноваций, наукоемкой продукции; развить 
освоение новых ресурсных источников; произвести модернизацию приоритетных 
секторов национальной экономики; создать все условия для максимизации номенклатуры 
производимых в стране товаров, стремиться к их конкурентоспособности на мировом 
рынке.
В миграционной политике. Закрепить систему привлечения иностранных
рабочих по заявке от конкретных работодателей через государственные или частные 
лицензированные кадровые агентства. Ликвидировать механизмы квотирования въезда 
иностранных рабочих. Гарантировать соблюдение трудовых и социальных прав 
иммигрантов, обеспечить реально достойные условия жизни, включая образование и 
медицинское обслуживание. Принять специальные программы, обеспечивающие более 
эффективную интеграцию и социализацию приезжающих, облегчающие их 
этнокультурную и языковую адаптацию к новой среде, включая курсы русского языка,
истории и культуры России; включить в условия предоставления гражданства и 
получения разрешения на трудовую деятельность успешную сдачу тестов по русскому 
языку, культуре и истории России; установить жесткий контроль за исполнением данных 
правил. Так же сегодня в России имеют место и внутренние конфликты на национальной 
почве. Но Россия – это многонациональная страна, на ее территории проживают люди 
различных национальностей, различных культур и вероисповеданий. В связи с этим, мы 
считаем необходимым бороться с распространением экстремизма и национализма, 
принимающего агрессивные формы, воспитывать в умах граждан понимание о 
целостности и неделимости нашей страны, о равенстве ее граждан.
Этими постулатами программа Партии Малого Бизнеса России далеко не 
исчерпывается. В каждом региональном предпринимательстве существуют свои 
специфические проблемы, решать которые можно лишь совместными усилиями. Наша 
сила – в единстве. Как ни банальна эта истина, но относительно сегодняшнего состояния 
малого и среднего бизнеса в России она представляет собой единственно верный выход из 
застоя, в котором пока пребывает предпринимательское сообщество страны.