ПАРТИЯ «РОДИНА» - НАЦИОНАЛЬНЫЙ ФРОНТ

ПРЕДВЫБОРНЫЙ МАНИФЕСТ-2016

Отечество в опасности!

Вновь враги России мобилизуют свои силы и за границей, и внутри страны. Власти государств, еще вчера считавшиеся нашими партнерами, сегодня проводят откровенную русофобскую и антироссийскую политику. Экономические санкции, непризнание возвращения Крыма в Россию, «мельдониевая истерика» против наших спортсменов-олимпийцев, приближение НАТО к границам РФ и перевооружение стран-участниц альянса на фоне бесконечных рекламных роликов про «русскую угрозу», агрессивные заявления против Путина и России – все эти вызовы Запад выдает в ежедневном режиме и в промышленных масштабах, наплевав на разум, здравый смысл и экономические интересы. А в самой России копошатся и поднимают головы старые опарыши прозападного либерал-глобализма, желающие вновь поживиться за счет общероссийской национальной катастрофы наподобие 1917 и 1991 годов.

Партия «РОДИНА» не позволит сбыться этим вражеским мечтам и планам!

В то же время на Западе усиливается консервативная волна, нацеленная на прекращение конфронтации с Россией. Французский Национальный фронт, американский Дональд Трамп, целый ряд набирающих популярность политиков-евроскептиков на всей территории Евросоюза – все они в своих программах и заявлениях стремятся протянуть руку дружбы Москве и русским. Эта тенденция стремительно нарастает. Чудовищное «миграционное цунами» в Европу, война с террористами на Ближнем Востоке, крушение всех привычных глобалистских экономических схем, а самое важное – предложенная Путинской Россией стратегия многополярного мира и национального суверенитета – все это делает нас образцом для подражания среди западных политиков-патриотов.

Россия смогла отстоять свой суверенитет. Россия смогла создать сильную политическую нацию. Россия дерзнула бросить вызов «вашингтонско-брюссельскому обкому», а также их невменяемым бастардам в лице диких террористических орд, окопавшихся на Ближнем Востоке. Все эти победы – личная заслуга Президента Российской Федерации и Лидера Нации Владимира Путина. За это целое десятилетие сражалась социал-патриотическая партия «РОДИНА», верный и последовательный «Спецназ Президента». И теперь патриоты на Западе хотят дружить с сильной свободной Россией. Пришло время для объединения всех наших сил в международный консервативный фронт против фашистов-глобалистов и их локальных марионеток типа ИГИЛ (запрещенная в РФ организация) или киевского режима на Украине.

А внутри России пора отправить на пенсию все старые политические силы, которые сегодня больше не в силах отвечать на актуальные вызовы современности и защищать национальные интересы. Перечислять их смысла нет, имя им легион. И единственной реальной политической альтернативой для народа России является партия «РОДИНА». Больше нет никого, в ком с такой же жизненной силой бьется сердце Истории.

«РОДИНА» - не одна из многих политических партий. «РОДИНА» - это Национальный Фронт, объединивший самых разных людей и самые разные социальные группы. Мы объединены ради общего дела – свободы России, процветания ее граждан, величия нашей нации. Национальный Фронт «РОДИНЫ» - линия огня, с которой начинается новое русское будущее. И каждому гражданину России вне зависимости от его национальности или социального статуса найдется достойное место для самореализации.

Партия «РОДИНА» никогда не ошибается в своих целях, задачах и прогнозах. Партия «РОДИНА» - это будущее, наступающее здесь и сейчас. Партия «РОДИНА» - это все мы и каждый их нас с вами. Партия «РОДИНА» - это Национальный Фронт!

Мы зовем в свои ряды всех, кому дорога Россия, кто любит свою семью и желает себе и своим детям по-настоящему хорошей жизни. Мы объединяем честных, смелых и сильных, поддерживаем достойных, делаем общее дело. Главная миссия Национального Фронта «РОДИНЫ» - мир, благополучие и процветание для граждан России.

18 сентября 2016 года у каждого из вас будет возможность принять бой за Родину и победить.

Каждый из нас сможет возвысить свой голос и быть услышанным. Каждому дано право решить судьбу России и даже всего цивилизованного мира.

18 сентября – день мобилизации и победного сражения Национального фронта партии «РОДИНА».

И если ты это читаешь, значит, ты и есть – Национальный Фронт.

Значит, ты и есть – партия «РОДИНА»!

Наше дело правое

За Родину!

За Национального Лидера!

За Победу!

 

«РОДИНА» - ПАРТИЯ НАРОДНОЙ АЛЬТЕРНАТИВЫ

Сегодня Россия столкнулась с целым рядом вызовов и угроз, носящих как внутренний, так и внешний характер.

Социально-экономическая ситуация в нашей стране развивается по неблагоприятному сценарию. Зависимость отечественной экономики от мировых цен на нефть и антироссийские санкции привели к ослаблению рубля, резкому падению уровня и качества жизни, реальных доходов граждан, росту безработицы, снижению темпов производства и урезанию социальных расходов государства.

Одновременно на международной арене Россия вынуждена заниматься урегулированием украино-донбасского кризиса и сражаться с террористами-фанатиками, угрожающими национальной безопасности России, стран Ближневосточного региона и Европы. Агрессивно-топорная политика нынешнего руководства США и НАТО привела к обострению межнациональных конфликтов в Евразии, миграционному нашествию в Европу, социально-политическим потрясениям в странах с неустойчивой экономикой. Все эти проблемы негативно отражаются и на русской жизни.

А в самой России назрела необходимость срочного спасения экономики из «сырьевой ямы», возрождения промышленной, хозяйственной и социальной инфраструктуры страны, среднего и малого предпринимательства, реализации прорывных инновационных проектов. Нам с вами необходим стремительный переход к экономике национальных интересов!

Сегодня жизненно необходимо найти новые эффективные способы решения национальных и глобальных задач. И «РОДИНА» знает, что делать.

Миссия ПАРТИИ «РОДИНА» – политически обеспечить возможности для динамичного социально-экономического развития России. Какой бы ни была внешнеполитическая ситуация, нам необходимо иметь механизмы для развития и защиты своего суверенитета. Какие бы коллапсы не сотрясали международные биржи, российский народ может нормально работать и жить достойно.

Социал-патриотическая ПАРТИЯ «РОДИНА» идет во власть, чтобы создать систему безусловной и самой строгой ответственности чиновников перед гражданами. Решения должны приниматься оперативно, и за них должны нести личную ответственность конкретные люди. На это постоянно указывает Президент, но на местах зачастую продолжаются саботаж, имитация и «перевод стрелок». «РОДИНА» поможет навести порядок в системе региональных и местных властей.

Программа ПАРТИИ «РОДИНА» - это планреализации Народной Политической Альтернативы во имя развития и процветания нашего народа и нашей державы.

ВРЕМЯ ПРИШЛО! НАШИ ЗАДАЧИ

ПАРТИЯ «РОДИНА» идет на парламентские выборы 2016 года с целью обеспечить законодательную и организационную базу для масштабных социально-политических преобразований в интересах большинства граждан Российской Федерации.

ПАРТИЯ «РОДИНА» является последовательным и надежным союзником Президента России Владимира Путина в его работе по защите и укреплению национального суверенитета, отражению внешних глобальных угроз, развитию нашей страны как сильного современного демократического и свободного государства. Мы намерены усилить законодательную поддержку стратегического курса нашего Президента.

ПАРТИЯ «РОДИНА» предлагает вместо унизительных и нищенских «минимальных» норм (МРОТ и т.д.) ввести Социальные стандарты достойной жизни для граждан России, законодательно определив базовые характеристики социального государства, обозначенного в статье 7 Конституции РФ.

ПАРТИЯ «РОДИНА» выступает против олигархическо-офшорных «понятий» в системе федеральных, региональных и местных властей, а также любых попыток вернуть Россию на гибельный «либерально-прозападный» путь, выгодный лишь геополитическим конкурентам нашей державы и местным любителям легкой наживы за народный счет.

ПАРТИЯ «РОДИНА» считает, что в Госдуме должна появиться политическая сила, которая бы полностью отражала интересы оборонно-промышленного комплекса (ОПК), армии и флота, а также частных оборонных предприятий. Системная структура, ответственная и заинтересованная в развитии оборонно-промышленного комплекса нашей страны. Такая сила есть – это ПАРТИЯ «РОДИНА»!Укрепление обороноспособности России, опережающее развитие оборонно-промышленного комплекса, техническое перевооружение Армии - приоритетные задачи власти.

ПАРТИЯ «РОДИНА» заявляет пришло время перемен в экономической и общественно-политической жизни России! И мы осуществим эти перемены в соответствии с национальными, общественными и государственными интересами нашей страны.

ЗА РОДИНУ И ДОСТОЙНУЮ ЖИЗНЬ!

 

СОЦИАЛЬНЫЙ АНТИКРИЗИСНЫЙ ПЛАН «РОДИНЫ»

Нам с вами, обычным гражданам, не составляет труда оценить реальное положение дел. Достаточно заглянуть к себе в кошелек и холодильник. Если там пусто, то и в стране не густо. Сегодня зарплаты большинства россиян не хватает на нормальную и достойную жизнь. Наш труд обесценен, что, впрочем, не мешает многим работодателям по-прежнему извлекать из результатов нашей работы сверхприбыли. У нас затраты на зарплату в стоимости единицы продукции в 4 раза меньше, чем в развитых странах. И с каждым новым этапом кризиса эксплуатация наемных работников в России усиливается. Падение уровня доходов автоматически снижает и будущие пенсии трудоспособных граждан. А для нынешних пенсионеров у чиновников и так постоянно нет денег. В итоге российский народ стал заложником бесконечной череды внешних и внутренних кризисов.

Сформировав фракцию в Государственной Думе седьмого созыва, ПАРТИЯ «РОДИНА» будет работать на реализацию Социального антикризисного плана в интересах народного большинства.

В сфере социальной и пенсионной политики «РОДИНА» предлагает

- принять закон о Социальном стандарте достойной жизни, который подразумевает 1) гарантированный государством стартовый уровень доходов; 2) ассортимент продуктов питания и непродовольственных товаров, лекарств и услуг первой необходимости; 3) гибкий и прозрачный механизм госрегулирования ценна социально значимые товары;

- установить стартовый (минимальный) предел оплаты труда, исходя из Социального стандарта достойной жизни и региональной специфики;

- увеличить долю заработной платы в структуре ВВП до уровня развитых стран– не менее 70% по сравнению с нынешними 40%;

- удвоить зарплаты и пенсиив течение 3-х лет за счет соответствующей бюджетной политики и расширения прав трудовых коллективов во взаимоотношениях с работодателями;

- после повышения оплаты труда пересмотреть ранее назначенные пенсии также с целью их повышения;

- принять законы об индексации задержанных зарплат, пенсий, социальных пособий, а также о строгом наказании должностных лиц, виновных в несвоевременных выплатах;

- отказаться от всеобщего повышения пенсионного возраста; мы предлагаем оставить нынешний возраст выхода на пенсию 55 и 60 лет, при этом желающие должны иметь возможность работать и дальше;

- законодательно гарантировать рост пенсий в случае повышения стоимости услуг социальной сферы (здравоохранения, жилищно-коммунального хозяйства и др.);

– принять законодательные меры по обеспечению государственных гарантий защиты пенсионных вкладов, в том числе в негосударственные пенсионные фонды;

- ужесточить государственный контроль за деятельностью банков, пенсионных фондов, страховых компаний и других организаций, работающих со сбережениями населения -  в целях обеспечения сохранности вкладов граждан;

- снизить безработицу за счетстимулирования создания новых рабочих мест, открытия предприятий, развертывания системы повышения квалификации и переквалификации;

- принять чрезвычайные меры по ликвидации нищеты в «зонах социального бедствия», в частности, добиться законодательного закрепления бесплатного нормированного распределения продуктов питания и предметов первой необходимости среди детей, стариков, инвалидов, других нуждающихся групп населения на территориях, охваченных социальным бедствием;

- принять меры по поддержке семьи, материнства и детства, в том числе установить размер пособия по уходу за ребенком на приемлемом уровне согласно федеральным и региональным нормам потребления (Социальному стандарту достойной жизни);

- добитьсяполного исполнения всех федеральных законов, обеспечивающих социальные обязательства и гарантии государства, включая законы об образовании, о здравоохранении, о науке и государственной научно-технической политике, о ветеранах, о социальной защите инвалидов в Российской Федерации и др.;

- ввести жесткий запрет на принудительное выселение людей из квартир за неуплату коммунальных платежей;

- существенно расширить права россиян на необходимую самооборону, законодательно обеспечив гражданину реальную возможность защитить себя, своих близких и сограждан от преступных посягательств (нынешняя судебная практика рассматривает случаи самообороны чуть ли не как отягчающее обстоятельство, по таким делам выносится ничтожно малое количество оправдательных приговоров); необходимо гарантировать защиту личности и имущества, а также рассмотрение уголовных дел о самообороне только в судах присяжных.

 В сфере образования «РОДИНА» предлагает

- отменить ЕГЭ и вернуть в среднюю школу нормальную систему контроля и оценки знаний учащихся;

- возродить в стране систему среднего профессионального образования, без которой невозможна новая индустриализация и промышленный прорыв;

- ужесточить контроль за качеством высшего образования, повышение престижа и эффективности российских вузов;

- защитить права граждан на бесплатное среднее и среднее специальное образование, а также на бесплатную учебу в государственных вузах при прохождении конкурсных испытаний и с обязательством работать по специальности в России после окончания вуза в течение 3-5 лет (либо с погашением бюджетных затрат на обучение);

- повысить стипендии учащимся бюджетных отделений средних специальных и высших учебных заведений до приемлемого уровня согласно Социальному стандарту достойной жизни;

- запустить целевые государственные программы подготовки школьных учителей и преподавателей вузов, привлекая молодежь для развития уникальных традиций российского образования и внедрения полезных образовательных инноваций.

 В сфере здравоохранения «РОДИНА» предлагает

- защитить право граждан на бесплатное и качественное медицинское обслуживание по месту жительства;

- внедрить систему ежегодной диспансеризации для граждан России по месту проживания или работы;

- обеспечить для льготных категорий населения (дети, пенсионеры, инвалиды) регулярное бесплатное получение необходимых лекарств по рецептам и согласно Социальному стандарту достойной жизни;

- реализовать программу по открытию в городах и селах поликлиник в шаговой доступности вместо нынешнего укрупнения медицинских учреждений.

 В сфере семейной и молодежной политики «РОДИНА» предлагает

- проводить семейную политику по принципу «Мужчина – кормилец, женщина – хозяйка» (женщины должны работать только по доброй воле, реализуя свои таланты и профессиональные навыки, а не для того, чтобы прокормить семью);

- активно пропагандировать традиционные семейные ценности в СМИ, законодательно стимулировать «семейный акцент» в кинематографе, литературе, массовой культуре;

- усилить государственный контроль за соблюдением законодательства о защите функций материнства в сфере труда, ужесточить ответственность работодателей, нарушающих права беременных женщин и молодых матерей;

- законодательно защитить права для родителей (матерей и отцов) при приеме на работу, продвижении по службе, установлении условий и режимов труда, а также при увольнении работников;

- усилить государственную поддержку многодетных семей, законодательно обеспечить семьям с тремя и более детьми дополнительные налоговые вычеты, дешевые кредиты и активное содействие государства в строительстве жилья, устройстве на работу и защите своих трудовых прав, медицинском обслуживании, образовании и развитии детей;

- увеличить единовременное пособие при рождении ребенка и пособие по уходу за ребенком до приемлемого уровня в соответствии с Социальным стандартом достойной жизни.

- усилить социальную поддержку одиноких родителей (матерей и отцов);

- ужесточить уголовную ответственность для злостных неплательщиков алиментов;

- выделять приоритетное государственное финансирование федеральных и региональных программ, направленных на охрану здоровья, образование и развитие детей, производство детского питания, лекарств и игрушек;

- законодательно обеспечить широкую пропаганду здорового образа жизни, норм физического и нравственного здоровья, особенно среди молодежи;

- построить вроссийских городах многопрофильные физкультурно-оздоровительные комплексы, где сможет заниматься каждый желающий; в каждом дворе построить современные спортивные площадки;

- способствовать активному участию детей и молодежи во Всероссийском спортивно-оздоровительном комплексе «Готов к труду и обороне» (ГТО), пропагандировать и развивать движение ГТО как направление государственной молодежной политики;

- законодательно обеспечить оптимальные условия для государственной поддержки приемных семей и семейных детских домов; в России не должно быть брошенных детей, каждому российскому ребенку нужны семья и дом.

 В сфере финансово-экономической политики «РОДИНА» предлагает

- перестать прощать другим странам долги; граждане России не должны оплачивать чужие национальные интересы;

- вернуть Центральный банк России (Центробанк) в систему государственной власти, встроив его в единую систему подчиненности и отчетности; исключить для Центробанка возможность проведения спекулятивных операций, подрывающих стабильность финансовой системы государства;

- провести расследование всех сомнительных сделок по приватизации госимущества с отменой в судебном порядке незаконных актов и взысканием недополученных в ходе приватизации средств в доходную часть государственного бюджета (подлежат отмене сделки по приобретению государственного имущества, обязательства по которым не выполнены);

в качестве шага к признанию законности ряда сделок мы выступаем за введение компенсационного налога на собственников активов, выкупленных на порядки ниже рыночной стоимости (речь идет о т.н. «залоговых аукционах», на которых народ лишился собственности, представляющей стратегическую значимость для экономики России);

- прекратить затыкать дыры в бюджете при помощи приватизационных сделок, когда государство отдает общенародную собственность за бесценок;

- отказаться от привлечения валютных инвестиций в пользу рублевых инвестиций;

- обеспечить создание новых рабочих мест через рост рублевых инвестиций;

- запустить комплексную программу замещения 50% нынешнего импорта, что обеспечит 10-12 триллионов рублей в год дополнительных инвестиций с гарантированными источниками возврата (практически все эти деньги в конечном итоге пойдут на зарплаты, пенсии и в доходы бюджета; при этом резко увеличится монетизация экономики и появится источник «длинных» денег за счет эмиссии рубля);

- стимулировать инвестиции в производство на собственной базе и процессы новой мощной индустриализации на основе 15-летней программы развития экономики («план трех пятилеток»);

- создать законодательную базу для качественно новой налоговой системы, рассчитанной на современную индустриальную страну, а не «сырьевой придаток» (в частности, понижение НДС, что соответствует потребностям инновационной экономики и задачам развития высокотехнологичного производства, и др.);

- заставить финансовую систему страны перейти от спекулятивных валютных операций к созданию длинных инвестиционных денег;

- патриотически переориентировать банковскую систему – вместо сотен банков с валютными лицензиями и правом вывода капитала оказать поддержку региональным банкам, кредитующим местную промышленность;

- резко увеличить налогообложение на спекулятивные операции, ввести на них оборотный налог (т.н. «налог Тобина»); максимально стимулировать прямые рублевые инвестиции, жестко ограничить вывод капитала;

- создать новую страховую систему, резервы которой станут источником инвестиционных денег.

В сфере государственного управления «РОДИНА» предлагает

- понизить роль Министерства финансов до роли «федеральной бухгалтерии», прекратив порочную практику «либеральной балансировки» бюджета (Минфин не должен вмешиваться в сферу экономического планирования и развития);

- создать эффективную систему общественного контроля за работой государственных чиновников;

- усилить личную заинтересованность чиновников в качестве работы своих ведомств и повышении уровня жизни граждан (в частности, прописать в законе обязательность прикрепления самих чиновников и их близких родственников к районным поликлиникам и больницам, а детей чиновников – к школам по месту прописки);

- ужесточить личную ответственность чиновников за результаты своей работы (провал основной задачи даже при неукоснительном соблюдении инструкций должен означать немедленное увольнение; за отказом гражданину РФ в медицинской помощи и ухудшением качества образования должно следовать увольнение конкретных чиновников соответствующего уровня без права возвращения на государственную службу пожизненно);

- законодательно приравнять коррупцию в особо крупных размерах к измене Родине и соответственно ужесточить наказание для коррумпированных чиновников.

В сфере промышленного производства, машиностроения, малого и среднего бизнеса «РОДИНА» предлагает

- расширить сферу потребительского кредита на отечественные товары длительного пользования;

- обеспечить государственную поддержку развитию лизинга производимых в России техники, транспорта, оборудования;

- ориентировать закупки для государственных нужд, а также для контролируемых государством предприятий, на приобретение отечественных товаров;

- стимулировать опережающий рост инвестиций в перспективные направления экономики за счет формирования институтов и механизмов экономического развития;

- организовать систему государственной поддержки высокотехнологического экспорта посредством страхования и предоставления льготных экспортных кредитов и субсидий;

- развернуть механизмы долгосрочного кредитования производства, в том числе в агропромышленном комплексе, малом и среднем предпринимательстве с использованием льготных кредитов, государственных гарантий, механизмов лизинга отечественных машин и оборудования;

- добиться существенного уменьшение налоговой нагрузки на труд и производство – прежде всего за счет снижения ставок социального налога, НДС, а также исключения из налогооблагаемой базы расходов на инвестиции, научные исследования, разработку и внедрение новых технологий, создание новых рабочих мест;

- предоставить реальную государственную поддержку малому и среднему бизнесу, в том числе путем развертывания системы льготного кредитования малого предпринимательства;

- предоставить субъектам малого и среднего бизнеса налоговые каникулы на 5 лет;

- ужесточить уголовную ответственность чиновников, которые «кошмарят» предпринимателей;

- на государственном уровне стимулировать работу успешных малых и средних предприятий, создать Национальный банк развития бизнеса;

- обеспечить свободный доступ частных предприятий к госзакупкам; поддерживать различные формы государственно-частного партнерства, особенно в реальном секторе экономики;

- проводить действенную антимонопольную политику, направленную на пресечение недобросовестной конкуренции, прекращение роста тарифов естественных монополий;

- обеспечить защиту законно приобретенных прав собственности, а также восстановление права государства на незаконно приватизированное имущество;

- усилить ответственность руководителей предприятий за результаты их хозяйственной деятельности на основе расширения контрольных функций акционеров, трудовых коллективов, государства;

- принять государственную программу восстановления и модернизации жилищно-коммунального хозяйства с привлечением долгосрочных кредитов государственной банковской системы;

- направлять сверхприбыли от производственно-финансовой деятельности и использования принадлежащих государству недр, земельных угодий, водных, лесных и иных природных ресурсов (природной ренты) в доход общества с целью преодоления бюджетного кризиса, выполнения социальных обязательств государства перед гражданами.

В сфере сельского хозяйства «РОДИНА» предлагает

-  принять срочные меры по спасению российского села (для России жизненно важны процветающий аграрный сектор и самобытная сельская среда обитания; необходимо обеспечить отличные и конкурентоспособные по сравнению с городом условия жизни в деревне, возродить и качественно улучшить сельскую инфраструктуру, чтобы работать и жить на земле было комфортно, престижно и выгодно); российская деревня должна стать образцовой средой обитания для человека XXI века;

- проводить твердую протекционистскую политику в отношении отечественного сельхозпроизводства; защитить российских производителей от агрессивного импорта;

-  восстановить в полном объеме работу всех птицеводческих и животноводческих комплексов, фабрик по откорму крупного рогатого скота, племенных заводов; наращивать численность крупного рогатого скота, в том числе и в фермерских хозяйствах;

- создать сеть сбыта готовой отечественной сельскохозяйственной продукции на территории всей России на льготных условиях для арендаторов-сельхозпроизводителей;

- ликвидировать условия, вынуждающие российских товаропроизводителей реализовывать монопольным структурам мясо и молоко по убыточным ценам, в угоду поставщикам импортной продукции;

- снизить процентную ставку по кредитам на создание и развитие сельскохозяйственных предприятий (для новых фермерских хозяйств - ставка не более 5% годовых сроком на 20 лет, а для предприятий, успешно ведущих сельскохозяйственную деятельность, установить размер субсидирования исходя из рентабельности на безвозмездной основе);

- предоставить отечественным сельхозпроизводителям пятилетнюю отсрочку на погашение всех долгов;

- расширить объемы «дешевых» кредитов, доведя учетную ставку до 2-3 процентов, применяя механизмы субсидирования процентных ставок;

- перейти в значительной мере к долгосрочным кредитам, поскольку один цикл в земледелии длится год, а выращивание дойной коровы требует 3,5 года;

- принять меры по стимулированию деятельности кредитно-финансовых институтов в аграрном секторе, в частности – кредитных кооперативов.

В сфере жилищно-коммунального хозяйства «РОДИНА» предлагает

- считать главными задачами системы ЖКХ – снижение тарифов и повышение качества услуг;

- остановить взимание с граждан взносов на капитальный ремонт, пересмотреть механизм финансирования капремонта жилого фонда с учетом Социального стандарта достойной жизни;

- реализовать целевые федеральную и региональные программы энерго- и ресурсосбережения;

- увеличить производство электроэнергии путем реализации перспективных инвестиционных проектов;

- использовать выделяемые ЖКХ бюджетные средства для приобретения на конкурсной основе высококачественного отечественного оборудования, что позволит кардинально снизить издержки, уменьшить потери воды и тепла, продлить срок службы коммуникаций;

- ввести государственный контроль за выполнением социального договора между производителями энергоресурсов, поставщиками и потребителями.

В сфере дорожной и транспортной инфраструктуры «РОДИНА» предлагает

- в приоритетном порядкезапустить федеральные и региональные программы по ремонту и строительству автомобильных и железных дорог, развитию водного транспорта и гражданской авиации;

- законодательно обеспечить государственную собственность на дороги, взлетные полосы, полотна железных дорог, акватории портов, Северный морской путь, одновременно с этим активно привлекать к обустройству и развитию инфраструктуры частные компании на условиях ГЧП, внедрять эффективные механизмы проектного финансирования;

- реализовать комплексные программы по снижению издержек, совершенствованию логистики, увеличению мобильности населения, чтобы граждане могли быстро и недорого передвигаться по территории России, развивать свою деловую активность и просто чувствовать себя хозяевами на своей земле.

В сфере межнациональных отношений и миграционной политики «РОДИНА» предлагает

- укреплять и развивать народное единство России, исходя из того, что все граждане нашей страны – единая политическая нация;

- проводить национальную политику страны на принципах общенациональной солидарности и единства полиэтнического национального государства;

- законодательно признать государствообразующую и цивилизационную роль русского народа как залог стабильности и успешного развития России;

- временно ввести визовый режим со странами, провоцирующими массовую миграцию в Россию (интеграционные процессы в рамках Евразийского экономического союза от этого только выиграют, зато бездельникам, преступникам и экстремистам въезд в РФ будет закрыт);

- поэтапно сокращать количество иностранных граждан, занятых в России на неквалифицированных работах, что позволит сократить безработицу среди наших сограждан.

- ввести «миграционные векселя»для въезжающих в Россию иностранцев, обязав их вносить в качестве залога сумму «на выдворение», если оно понадобится впоследствии.

- разумно распределять миграционные потоки между теми регионами, где есть реальная нехватка рабочих рук; миграция должна быть управляемой и выгодной для России;

- привести в порядок миграционное законодательство, создав единый Миграционный кодекс РФ.

В оборонно-промышленной и военной сферах «РОДИНА» предлагает

- обеспечить эффективное и прозрачное взаимодействие между заказчиком оборонной продукции (Министерством обороны) и поставщиками Гособоронзаказа;

- сократить неэффективные бюджетные расходы за счет исключения посредников между государством и исполнителем Гособоронзаказа.

- сформировать полноценную базу российских материалов и комплектующих для ОПК в рамках программы импортозамещения;

- создать кластеры и экспериментальные площадки на базе профильных ведомств и структур, задачами которых будет развитие мелкосерийного наукоемкого производства и исследовательских проектов, реализация творческого инновационного потенциала;

- повысить роль малого и среднего бизнеса в исполнении Гособоронзаказа, увеличив его долю до 20%, сократив бюрократические препоны, поддерживая инновационные разработки предприятий малого и среднего бизнеса; стимулируя создание отраслевых центров инноваций малого бизнеса и испытательных центров с конкретными, точечными задачами;

- обеспечитьгосзаказ на специалистов в оборонной сфере, добиться повышенных стипендий для студентов профильных вузов и конкурентной заработной платы для работников ОПК;

- проводить интенсивное строительство льготного жилья для военнослужащих и молодых специалистов ОПК, бесплатное выделение земель под индивидуальное строительство с привязкой к предприятию, строительство современных общежитий для оборонных вузов. 

- защитить социальные права военнослужащих, ликвидировать позорные очереди на квартиры для семей военных, стимулировать развитие системы военного образования;

- запустить Государственную программу освоения Арктики с мощным оборонно-промышленным потенциалом;

- разработать и внедрить в регионах программу Национальной военной подготовки (НВП), по которой каждый гражданин с 15 до 65 лет, подходящий по состоянию здоровья и другим параметрам, получит возможность пройти эффективную военную подготовку и послужить Родине в течение 45 дней на базе действующих военных частей;

- предоставить гражданам, прошедшим срочную военную службу, а также службу по контракту дополнительные возможности для поступления в вуз и на работу в государственном секторе, получения льготной ипотеки и других видов кредитования. 

В сфере внешней политики «РОДИНА» предлагает

- считать главными целями внешней политики Российской Федерации укрепление суверенитета и авторитета нашей страны на мировой арене, возвращение России статуса сверхдержавы, создание выгодных для нашего народа условий во всех сферах международной деятельности;

- законодательно обеспечить безусловное право России проводить независимую политику в исторически важных для нашей страны регионах, осуществлять евразийскую интеграцию на территориях, входивших в состав СССР и Российской империи;

- добиваться международного признания того, что русский народ с 1991 года является разделенным народом и имеет право на воссоединение в своих естественных исторических границах, особенно если на той или иной территории, где в данный момент проживают наши соотечественники, происходит гуманитарная катастрофа, геноцид, военные преступления против мирного населения;

- строить взаимоотношений России с другими государствами на принципах взаимного уважения и прагматизма, исходя из национальных интересов российской державы; международные связи должны стать перспективным ресурсом для развития и процветания нашей страны.

ПЕРВООЧЕРЕДНЫЕ ЗАКОНЫ «РОДИНЫ»

В качестве первоочередных инициатив ПАРТИЯ «РОДИНА» намерена внести в Государственную Думу седьмого созыва следующие законопроекты

- Федеральный закон «О Социальном стандарте достойной жизни»;

- Федеральный закон «О самообороне»;

- Миграционный кодекс РФ;

- принципиальные поправки в Федеральный закон «Об основах государственного регулирования торговой деятельности в Российской Федерации», особенно в части государственного регулирования цен на социально значимые товары;

- поправки в законодательство, обеспечивающие перевод транспортного налога на налог на ГСМ;

- пакет поправок в законодательство для формирования системы стандартов и правил в области градостроительства, предотвращения техногенных катастроф, контроля за плотностью застройки и расселением людей в мегаполисах для снижения нагрузки на городскую инфраструктуру.

КРАТКИЙ КУРС ИСТОРИИ «РОДИНЫ»

Социал-патриотическая ПАРТИЯ «РОДИНА» берет свое начало в 1993 году, когда Дмитрий Рогозин основал Конгресс русских общин (КРО) – широкое общественное движение соотечественников. Советский Союз был разрушен, русский народ разделен, а Российская Федерация находилась под властью либерально-олигархических кланов. В этой ситуации именно КРО поднял знамя борьбы за воссоединение российской нации, возрождение нашей Родины и обретение Россией суверенитета.

В 2003 году на базе Конгресса русских общин был сформирован избирательный блок «Народно-патриотический союз «РОДИНА», который прошел в Государственную думу при поддержке 5,5 миллионов граждан.  В 2004 году в России была официально учреждена Политическая партия «РОДИНА». Основными пунктами программы партии стали сбережение нации, развитие экономики национальных интересов, противодействие разрушительным либерально-глобалистским тенденциям в государстве. С тех пор за ПАРТИЕЙ «РОДИНА» закрепился народный статус «Спецназа Президента».

«РОДИНА» деятельно поддержала курс нового президента России на возрождение страны и стала резко выступать против антисоциальных инициатив представителей «элит из девяностых» в центре и на местах. В частности, активный протест парламентской фракции «РОДИНЫ» и региональных активистов против несправедливой монетизации льгот подтолкнул власть к поиску иных способов решения данного вопроса.

В 2005-2006 годах острое противостояние между «РОДИНОЙ» и чиновно-олигархическими элитами стало тяжелым испытанием для партии. В результате «политического рейдерства» ПАРТИЯ «РОДИНА» на несколько лет вынуждена была прекратить свою самостоятельную работу. Тем не менее, ядро партийцев сохранилось, соратники были готовы в любой момент вернуться на арену политической борьбы. И осенью 2012 года в Москве состоялся учредительный съезд ВСЕРОССИЙСКОЙ ПОЛИТИЧЕСКОЙ ПАРТИИ «РОДИНА». Партия объявила о восстановлении своей полной организационной и политической самостоятельности под знаменем национального патриотизма. Председателем «РОДИНЫ» был избран депутат Госдумы, руководитель Конгресса русских общинАлексей Журавлев.

С 2013 года ПАРТИЯ «РОДИНА» активно участвует в региональных и местных выборах, добиваясь хороших результатов. За это время более 1 миллиона россиян проголосовали за ПАРТИЮ «РОДИНУ», в органы государственной власти различного уровня были избраны свыше 1000 депутатов-родинцев.

Как отметил лидер «РОДИНЫ» Алексей Журавлев, «мы не считаем голоса избирателей, - мы их слышим и действуем в соответствии с мнением народа».

Являясь последовательным сторонником объединения Русского мира, ПАРТИЯ «РОДИНА» стояла у истоков «Русской весны» и внесла большой политический вклад в дело возвращения Крыма и Севастополя в Россию. А когда на Украине началась гражданская война между Киевом и Донбассом, родинцы также не остались в стороне и пришли на помощь жителям республик Новороссии.

В отличие от многих политических конкурентов, ПАРТИЯ «РОДИНА» большое значение уделяет международной работе, развитию институтов народной дипломатии, направленных на защиту соотечественников, а также на развенчание антироссийских и русофобских мифов в других странах. Мы считаем, что внешнеполитическая обстановка напрямую влияет на ситуацию внутри страны, а значит, эффективное отстаивание национальных интересов России за рубежом – непременное условие благополучия и процветания российского народа.

Символ ПАРТИИ «РОДИНА» - красная пятиконечная звезда, олицетворяющая социальную справедливость, готовность к труду и обороне, историческую преемственность, верность патриотическим идеалам и национально-государственным интересам России.

Голосуя за партию «РОДИНА», Вы выбираете свободную, стабильную и достойную жизнь в сильной независимой стране.

Поддержав партию «РОДИНА» на выборах, Вы голосуете за уверенность в настоящем и будущем для себя и своих близких.

Победив на выборах, партия «РОДИНА» докажет правильность Вашего выбора.

ПАРТИЯ «РОДИНА» - НАЦИОНАЛЬНЫЙ ФРОНТ - МЫ ВМЕСТЕ С ВАМИ ИДЕМ ВО ВЛАСТЬ!

ВРЕМЯ ПРИШЛО!

 
 
 