Наша цель – превращение Российской Федерации в полноценное социалистическое государство без угнетателей и угнетенных
Мы намерены превратив Россию в социально-ответственное государство, заботящееся о своем народе. Политическая партия «РОССИЙСКАЯ ПАРТИЯ СВОБОДЫ И СПРАВЕДЛИВОСТИ» построит общество, где не будет нищеты и богатства, где труд будет достойно вознаграждаться, где у каждого будут возможности для развития, где человек будет уверен в своем будущем.
Народное государство 
Презрение к интересам людей, отчуждение власти от народа, коррупция, наращивание бюрократического аппарата - признаки порочности государственной системы. Политическая партия «РОССИЙСКАЯ ПАРТИЯ СВОБОДЫ И СПРАВЕДЛИВОСТИ» кардинально изменит политику государства в интересах народа. Благо людей - вот, что должно стать основной целью существования государства. 
Социальная справедливость
Общество должно строиться на принципах социальной справедливости. Наша цель - ускоренное движение вперед за счет масштабных вложений в социальную сферу и человеческий капитал.
Человеческий потенциал - основа ускоренного развития России.
Человек - самое большое богатство страны! Чем большим потенциалом будет обладать каждый человек, тем выше интеллектуальный ресурс всей страны, тем динамичнее темпы роста экономики, тем значительнее возможности общества. Политическая партия «РОССИЙСКАЯ ПАРТИЯ СВОБОДЫ И СПРАВЕДЛИВОСТИ» добьется того, чтобы каждый гражданин получил максимум возможностей для саморазвития, а значит и для развития России.
Бесплатное образование
Начальное, среднее и высшее образование должны быть бесплатными, при сохранении для желающих возможности платного обучения. Получившие бесплатное высшее образование обязаны в течении пяти лет работать по приобретенной профессии.
Современная бесплатная медицина
Бесплатная медицина - основа российской системы здравоохранения. Политическая партия «РОССИЙСКАЯ ПАРТИЯ СВОБОДЫ И СПРАВЕДЛИВОСТИ» будет добиваться равного доступа всех граждан России к медицинскому обслуживанию современного уровня. Льготное обеспечение лекарствами малоимущих слоев населения должно быть восстановлено в полном объеме.
Бесплатное социальное жилье
Каждая российская семья, в первую очередь молодая семья, должна иметь право на безвозмездное получение социального жилья.
Борьба с коррупцией
В обществе, где нет богатых и бедных, нет места коррупции. Политическая партия «РОССИЙСКАЯ ПАРТИЯ СВОБОДЫ И СПРАВЕДЛИВОСТИ» требует жесточайшего наказания для всех коррумпированных чиновников. Чем выше статус чиновника – тем строже наказание. Казнокрады и коррупционеры должны выявляться и придаваться суду, а их имущество и имущество членов их семьи должно конфисковываться.
Национальное согласие
Политическая партия «РОССИЙСКАЯ ПАРТИЯ СВОБОДЫ И СПРАВЕДЛИВОСТИ» считает интернационализм и дружбу народов единственной формой взаимного сотрудничества национальностей и народностей населяющих Российскую Федерацию.
Суверенитет и международное сотрудничество
Россию окружают враги. Это естественно и неизбежно. Только создание Всемирного Содружества Социалистических Государств с последующим переходом к всемирному коммунистическому обществу без границ и суверенитетов может спасти Россию от порабощения капиталистическими агрессорами
