﻿Сохранение и развитие национальной культуры страны
1. Разработка и принятие закона «О культуре Российской Федерации»
2. Поднять уровень расходов консолидированного бюджета на культуру до 3% ВВП
3. Защита русского языка и сбережение языков народов России
4. Усовершенствование системы грантовой поддержки, чтобы исключить случаи финансирования государством некачественных творческих проектов.
5. Защита государственных интересов, прав граждан на территории Рунета, создание системы хранения архива текстовых и аудио-визуальных результатов творческой деятельности граждан РФ в сети Рунет на территории России.
6. Развитие творческих союзов как независимых организаций.
7. Преобразование российских библиотек в сеть общедоступных информационно-культурных центров.
8. Ввести ежемесячный день бесплатного посещения музеев для всех россиян.
9. Закрепить за работниками государственных учреждений культуры социальное обеспечение не ниже государственных служащих.
10. Формирование общественных советов на телевидении.
Борьба с бедностью и преодоление социального неравенства
11. Повышение прожиточного минимума и МРОТ до 31 тысячи рублей.
12. Повышение пенсии до 31 тысячи рублей. Включить в трудовой стаж время обучения в ВУЗах по очной форме с последующим перерасчетом пенсий.
13. Развитие жилищного фонда социального использования для широкого круга граждан, в том числе для граждан с инвалидностью, детей-сирот, молодежи и иных групп граждан.
14. Повышение расходов консолидированного бюджета: на здравоохранение — до 7%, образование — до 7% ВВП.
15. Финансирование государством расходов граждан на лекарства в случае, если они превышают 10% от суммарного дохода гражданина, закрепить принцип бесплатной выдачи населению лекарств в периоды эпидемий и кризисных ситуаций.
16. Снизить максимально допустимую долю расходов граждан на услуги ЖКХ с 22 до 15% в совокупном доходе семьи.
17. Пересмотр демографической политики: освободить от налогов и оказывать адресную поддержку семьям, имеющим детей, в том числе обеспечить их жильём и помочь погасить государством ипотечные кредиты при рождении трёх и более детей.
18. Повышение стипендий для студентов до уровня прожиточного минимума.
Обеспечение достойных прав работающего класса
19. Почасовая оплата труда в размере не менее 300 рублей.
20. Повышение доли зарплаты в национальной экономике с 40% до 60%.
21. Гарантии от необоснованных увольнений.
22. Восстановление прав профсоюзов и жесткое наказание для работодателей за эксплуатацию трудящихся, работающих без оформления официальных контрактов.
23. Закрепить гарантии равенства при оплате труда на территории всей страны для ученых, педагогов и медицинских работников.
24. Установить максимальную кратность оплаты труда руководства государственных компаний и корпораций к средней заработной плате в рамках одной организации.
25. Приравнять педагогов и медиков по статусу к государственным служащим по объему предоставляемых социальных и трудовых гарантий;
26. Поддержка самозанятых.
Солидарность, справедливость, свобода
27. Снижение пенсионного возраста до прежнего уровня, как было до 1 января 2019 года.
28. Индексация пенсий всем пенсионерам без исключения, возвращение работающим пенсионерам недоиндексированной величины пенсий за последние 5 лет.
29. Отмена пониженного коэффициента при исчислении пенсий для ветеранов боевых действий.
30. Установление статуса ветеранов боевых действий для всех граждан, принимавших участие в боевых действиях.
31. Введение полноценной шкалы прогрессивного налога на доходы физических лиц.
32. Введение налога на роскошное потребление и предметы роскоши.
33. Возврат гражданам утерянных вкладов Сбербанка СССР.
34. Возвращение на федеральный уровень льгот ветеранам труда, присвоение звания ветерана труда женщинам и мужчинам, имеющим трудовой стаж 35 и 40 лет соответственно.
35. Отмена ЕГЭ и переход к традиционной форме аттестации, обеспечение доступности учреждений дошкольного и дополнительного образования.
Использование национального достояния в интересах граждан России
36. Введение Справедливого Базового дохода — постоянной, регулярной выплаты со стороны государства в отношении малоимущих граждан и семей с детьми.
37. Национализация ключевых инфраструктурных отраслей и стратегически важных предприятий.
38. Распределение доходов от использования природной ренты между всеми гражданами страны в равной степени.
39. Выделение для граждан России 1 гектара земли с обеспеченной государством инфраструктурой на всей территории России и софинансирование процентной ставки по ипотеке не более 2 % для строительства своего дома.
40. Введение повышенных налогов на вывоз сырья за пределы страны, отмена возврата НДС для экспортёров природных ресурсов и непереработанного сырья.
41. Отмена налогового маневра в нефтяной отрасли.
42. Запрет на вывоз леса-кругляка за рубеж.
43. Обязанность нахождения в России стратегических и системообразующих компаний и вывод их из зарубежных юрисдикций.
44. Государственное кредитование развития экономики страны.
45. Разработка органом государственного планирования (Госплан 2.0) и реализация Генерального Плана Развития России как стратегии равномерного развития всей территории страны.
Фундаментальная и прикладная наука, развитая экономика и поддержка предпринимательской инициативы.
46. Увеличение расходов консолидированного бюджета на фундаментальную науку и прикладные исследования в высокотехнологичных отраслях до 7%.
47. Снижение НДС до 15%.
48. Освобождение от всех налогов самозанятых граждан, индивидуальных предпринимателей и малого бизнеса, развитие всех форм кооперации.
49. Допуск на рынки и в торговые сети фермеров и частных производителей, закрепление за представителями малого и среднего предпринимательства не менее 30% объёма заказов для государственных и муниципальных нужд.
50. Повышение гарантий судебной защиты для бизнеса в случае его преследования по уголовным мотивам.
51. Введение налоговых льгот для высокотехнологичных компаний, компаний, нанимающих на работу молодёжь и для социально-ориентированного бизнеса.
Экология
52. Развитие внутреннего туризма, увеличение доступности туристических услуг, отдыха и оздоровления.
53. Восстановление сгоревших и уничтоженных лесов. Возврат лесника.
54. Серьёзные наказания для виновников лесных пожаров.
55. Максимальная очистка стоков в реки и озёра, создание эффективной системы мониторинга и предотвращения загрязнений.
56. Увеличение числа заповедников и национальных парков при сочетании охраны природы с интересами местного населения.
57. Переход от свалок к переработке мусора: платить за переработку должны не рядовые граждане, а корпорации – главные виновники его появления.
58. Поддержка предприятий, использующих зелёную технологию, повсеместное внедрение передовых научных разработок, позволяющих развивать экономику без ущерба природе.
59. Обращение с животными, основанное на принципе гуманности и неотвратимость наказания за жестокое обращение с животными.
Борьба с беззаконием, коррупцией и врагами страны
60. Введение высшей меры наказания для террористов и их пособников, серийных убийц и педофилов.
61. Приравнивание коррупции и расхищения государственного имущества к государственной измене, введение конфискации имущества коррупционера и его семьи, отмена условно-досрочного освобождения и условных сроков для коррупционеров.
62. Ратификация 20-ой статьи Конвенции ООН против коррупции и установление уголовной ответственности чиновников за незаконное обогащение.