ПРОГРАММА АЛЬТЕРНАТИВНОГО КУРСА РАЗВИТИЯ РОССИИ
Политика президента Владимира Путина – это путь в тупик. Это неограниченная власть чиновников, международная изоляция и вражда с соседями, бесправные люди, отсталая экономика, не способная обеспечить высокое качество и уровень жизни граждан.

«Яблоко» предлагает принципиально другую политику и готово ее осуществить. Мы – за  человека и его права, за уважение к людям, за жизнь без страха и репрессий, за современное правовое российское государство. Мы – за доступную первоклассную медицину, науку и образование мирового уровня, за современную экономику, за мир.

1. СВОБОДА, ПРАВА ЧЕЛОВЕКА, ДЕМОКРАТИЯ, ЖИЗНЬ БЕЗ СТРАХА
1) Политическая свобода. Освобождение всех политических заключенных. Отмена репрессивных законов, ограничивающих права и свободы человека и гражданина. Отмена «обнуления» президентских сроков и восстановление конституционного порядка. Свобода собраний и митингов. Десталинизация и честная оценка советского периода

2) Раскрытие политических преступлений. Расследование отравления А. Навального, убийств и покушений на жизнь российских оппозиционных политиков, общественных деятелей и журналистов.

3) Судебная реформа. Независимость суда, выборность мировых судей. Развитие суда присяжных. Выборность председателей судов судьями. Восстановление независимости адвокатуры. Равенство сторон в судебном заседании. Пересмотр и отмена неправосудных приговоров. Полная отмена смертной казни. Законодательный запрет пыток.

4) Сменяемость власти и честные выборы. Разделение властей. Возвращение 4-летнего срока полномочий президента и Госдумы. Федерализм и развитие реального и финансово обеспеченного местного самоуправления. Реализация концепции «Новая бюджетная политика». Прямые выборы мэров городов. Парламентский контроль за исполнительной властью, спецслужбами и правоохранительными органами. Выборность Совета Федерации. Независимость избирательных комиссий. Допуск к выборам всех партий, равные права и возможности для политических партий и кандидатов.

5) Свобода слова и творчества. Запрет на все виды цензуры, в том числе скрытой и политической цензуры в СМИ. Свобода распространения информации. Неприкосновенность частной жизни, тайны переписки. Запрет на использование цифровых технологий и персональных данных во вред свободам и правам человека. Свобода творчества в культуре и искусстве. Свободный доступ к информации, знаниям и культурным ценностям. Полное рассекречивание архивов советского периода.

2. СОВРЕМЕННАЯ ЭКОНОМИКА
1) Антимонопольная политика и реформа государственных корпораций. Ликвидация олигархии, развитие конкуренции и, как следствие, – стабилизация цен.  Акционирование госкорпораций, лишение их привилегий, при необходимости – разделение их на несколько частей на конкурентных рынках или введение жестких антимонопольных ограничений (как для естественных монополий) на неконкурентных рынках. Регулярный аудит и публичная отчетность естественных монополий, приватизация их непрофильных активов и сокращение непрофильных расходов. Прозрачность и обоснованность тарифов.

2) Неприкосновенность частной собственности и развитие народного капитализма. Многократное расширение круга людей, владеющих акциями крупных предприятий. Развитие массового предпринимательства. Компенсационный налог на сверхкрупные доходы от приватизационных сделок, заключенных по итогам залоговых аукционов в 1990-е годы. Ответственность должностных лиц за противодействие малому и среднему бизнесу. Борьба с рейдерством. Налоговые каникулы для малого бизнеса.

3) Экономика знаний. Налоговое стимулирование высокотехнологичных и наукоемких производств. Существенные инвестиции в образование, научные исследования и разработки, в машиностроение, информационные технологии, биотехнологии, «зеленую» энергетику. Развитие частной космонавтики. Увеличение финансирования науки до 3% ВВП (в настоящее время – 1,1% ВВП).

4) Противодействие коррупции. Сокращение закрытых статей бюджета. Принятие закона о лоббизме. Защита заявителей о коррупции. Ратификация Конвенции о гражданско-правовой ответственности за коррупцию.

5) Программа «Дома–Земля–Дороги». Безвозмездная передача гражданам участков земли для индивидуального жилищного строительства. Подведение необходимых коммуникаций, создание дорожной и социальной инфраструктуры за государственный счет.

3. УЛУЧШЕНИЕ ЖИЗНИ
1) Эффективное здравоохранение. Увеличение финансирования медицины до 8% ВВП (в настоящее время – 4,6%). Восстановление медицинских учреждений, ликвидированных в последние годы в рамках «оптимизации». Увеличение резервов больничных коек и отделений интенсивной терапии. Обеспечение медработников средствами индивидуальной защиты. Осуществление комплекса мер по повышению уровня квалификации российских врачей и медицинского персонала. Существенное повышение оплаты труда медицинских работников.

2) Борьба с эпидемиями. Полная компенсация гражданам и бизнесу потерь из Фонда национального благосостояния при объявлении локдауна. Увеличение темпов вакцинации от коронавируса. Бесперебойное обеспечение вакциной всех регионов России. Регистрация на территории страны зарубежных вакцин и предоставление гражданам права выбора препарата. Создание Всероссийского центра профилактики инфекционных заболеваний. Утверждение кризисных стандартов оказания медицинской помощи и Дорожной карты действий во время карантина. Увеличение экстренных выплат медработникам.

3) Доступное современное образование. Увеличение расходов на образование до 6% ВВП (в настоящее время – 4%). Увеличение заработной платы учителей до 200% от средней по региону. Ликвидация очередей в детские сады, вторых смен в школах и переполненности классов. Поддержка атмосферы взаимоуважения в образовательных учреждениях. Вариативность дошкольного, школьного и университетского образования. Разнообразие учебников, форм и методов обучения. Совершенствование и гуманизация процесса сдачи ЕГЭ. Личностная ориентированность и творческая образовательная среда. Автономия университетов и академические свободы. Борьба с плагиатом. Программы международных обменов в школах и высших учебных заведениях.

4) Рост доходов людей. Снижение пенсионного возраста до прежних значений. Индивидуальные накопительные счета гражданам для зачисления части доходов от экспорта природных ресурсов. Отмена подоходного налога для людей с низкими доходами. Индексация пенсий работающим пенсионерам. Мораторий на повышение налогов на 5 лет. Беспроцентные кредиты малым предприятиям и самозанятым в кризисных ситуациях. Обеспечение роста реальных доходов граждан в предстоящие пять лет в размере не менее 3,5% в год.

5) Безопасность и гуманизм. Обязательная официальная видеосъемка взаимодействия полиции с гражданами. Гуманизация правоохранительных органов и системы исполнения наказаний. Развитие системы помощи одиноким пожилым людям и людям с ограниченными возможностями, создание безбарьерной среды. Передача общественным и благотворительным организациям части государственных функций в социальной сфере. Языковая, культурная и социальная адаптация мигрантов. Борьба со всеми видами дискриминации. Принятие закона о гарантиях равных прав и возможностей для мужчин и женщин. Принятие закона против домашнего насилия. Гуманитарная реформа системы психоневрологических интернатов.

4. ЭКОЛОГИЯ: ЧИСТЫЙ ВОЗДУХ И ВОДА
1) Раздельный сбор и переработка отходов. Внедрение удобной для людей системы раздельного сбора твердых коммунальных отходов. Запрет мусоросжигания и открытых свалочных полигонов. Отказ от использования пластиковой посуды, пакетов и иных загрязнителей окружающей среды. Введение системы залоговой стоимости тары. Создание экологического фонда с целевым расходованием средств.

2) Развитие «зеленой» энергетики, переход на низкоуглеродную экономику, внедрение современных экологически чистых технологий. Минимизация негативных последствий изменения климата, в том числе предотвращение лесных пожаров и совершенствование защиты от наводнений. Стимулирование строительства современной, распределенной генерации. Отказ от строительства новых АЭС. Поддержка возобновляемой энергетики. Постепенный отказ от угольной генерации, наносящей наибольший вред окружающей среде и здоровью граждан. Повышение энергоэффективности промышленного производства и жилых зданий. Поощрение энергосбережения. Платежи за вредные выбросы с целевым использованием собранных средств на экологические проекты. Отказ от субсидий для нефтяной, газовой и угольной промышленности. Развитие электротранспорта и других видов экологически чистых транспортных средств. Развитие экологически чистого общественного транспорта в городах, снижение загруженности на дорогах. Развитие водородной экономики. Программы переквалификации работников угольной промышленности.

3) Сохранение уникальной природы России. Увеличение площади, занятой особо охраняемыми природными территориями федерального значения до 5% территории России. Повышение режима охраны ООПТ. Запрет охоты. Расширение городских зеленых зон и пространств. Полный запрет на строительство в городских парках. Восстановление Лесной службы России. Принятие нового Лесного кодекса и борьба с незаконными вырубками лесов. Запрет на разведывание нефтегазовых месторождений в Северном Ледовитом океане.

4) Ликвидация накопленного экологического ущерба. Рекультивация старых полигонов отходов и заброшенных промзон, представляющих опасность для окружающей среды. Утилизация радиоактивных отходов, подъём затопленных атомных объектов со дна северных морей. Повышение безопасности вредных производств. Введение системы страхования экологического ущерба.

5) Экологические права граждан. Приоритет права граждан на благоприятную окружающую среду при решении любых вопросов строительства или развития территорий. Свободный доступ граждан к достоверной экологической информации. Участие граждан в принятии решений, касающихся состояния окружающей среды. Возмещение ущерба, причиненного окружающей среде и здоровью граждан.

5. ВНЕШНЯЯ ПОЛИТИКА: ДРУЗЬЯ, А НЕ ВРАГИ
1) Нет войне. Отказ от участия России в вооруженных конфликтах за рубежом, в чужих гражданских войнах. Прекращение политической, военной и экономической поддержки диктаторов и авторитарных режимов. Мирный характер внешней политики, ограничение военных расходов. Запрет деятельности частных военных компаний. Отказ от призыва и полный перевод армии на контрактную основу.

2) Предотвращение ядерной войны. Укрепление договора о нераспространении ядерного оружия. Заключение следующего договора СНВ. Возобновление договора об ограничении ракет средней и меньшей дальности и договора по открытому небу. Отказ от испытания ядерного оружия во всем мире. Создание совместной системы противоракетной обороны (ПРО) России, Евросоюза и США.

3) Мир с соседями. Прекращение вмешательства во внутренние дела Украины, Белоруссии и других государств на постсоветском пространстве, признание и уважение их государственного суверенитета и границ. Организация Международной конференции по решению проблемы Крыма. Реализация Мирного плана Г.А. Явлинского по урегулированию конфликта на Донбассе.

4) Нормализация отношений с Европейским союзом и США. Прекращение холодной войны и гонки вооружений. Восстановление взаимовыгодных торговых отношений. Общее пространство безопасности, школьные, студенческие и культурные обмены. Возобновление процесса вступления в Организацию стран экономического сотрудничества и развития. Отмена ограничений на ввоз в Россию иностранных продуктов питания и лекарств. Безвизовый режим со странами Евросоюза.

5) Доверие и сотрудничество. Кооперация России и развитых стран мира в поиске ответов на глобальные вызовы и угрозы: глобальное изменение климата и связанные с ним катастрофы, бедность и неравенство, защита биоразнообразия, терроризм, распространение оружия массового поражения, распространение заболеваний, стремительное расширение применения цифровых технологий, опережающих сознание людей, а также дефицит пресной воды и продовольствия. Развитие системы международного права и судопроизводства. Защита прав человека мирными средствами, неукоснительное соблюдение международных обязательств. Развитие международных институтов защиты прав человека.

Прозрачность и подконтрольность расходования государственных средств, борьба с коррупцией, изменение приоритетов бюджета, поощрение конкуренции и развитие массового предпринимательства, свобода, отказ от геополитических авантюр и гонки вооружений, сотрудничество и взаимовыгодные отношения с другими странами мира позволят открыть новые возможности, запустить рост экономики и обеспечить ресурсы для выполнения нашей программы и повышения благосостояния граждан нашей страны.

России нужны перемены. Мы хотим, чтобы наша страна стала современной, свободной и процветающей. Мы готовы взять на себя ответственность за это.

Мы верим в огромный потенциал России и в людей, живущих в нашей стране. Вместе мы можем дать России надежду на лучшее будущее.